               Reduced electric field = 4.88001560452107e+01 (Td)
        Reduced diffusion coefficient = 6.11573062068317e+24 ((ms)^-1)
                     Reduced mobility = 2.24929545324138e+24 ((msV)^-1)
                       Drift velocity = 1.10909917423559e+05 (ms^-1)
         Reduced Townsend coefficient = 2.62265683122856e-24 (m^2)
       Reduced attachment coefficient = 1.87603419723841e-22 (m^2)
 Reduced energy diffusion coefficient = 2.53254741885829e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15607104941580e+25 (eV(msV)^-1)
                          Mean energy = 3.50740656231532e+00 (eV)
                Characteristic energy = 2.71895388925897e+00 (eV)
                 Electron temperature = 2.33827104154355e+00 (eV)
