               Reduced electric field = 4.67716099927390e+01 (Td)
        Reduced diffusion coefficient = 6.11349906529172e+24 ((ms)^-1)
                     Reduced mobility = 2.28017634857708e+24 ((msV)^-1)
                       Drift velocity = 1.07752067226872e+05 (ms^-1)
         Reduced Townsend coefficient = 2.11156119943696e-24 (m^2)
       Reduced attachment coefficient = 1.80770099394526e-22 (m^2)
 Reduced energy diffusion coefficient = 2.49999428820289e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15766703375911e+25 (eV(msV)^-1)
                          Mean energy = 3.46190855709526e+00 (eV)
                Characteristic energy = 2.68115186314725e+00 (eV)
                 Electron temperature = 2.30793903806350e+00 (eV)
