                               Field = +1.04800294691240e-14 (eVm^3s^-1)
           Elastic collisions (gain) = +2.11937678095154e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.14888172958491e-17 (eVm^3s^-1)
                          CAR (gain) = +2.04027817583038e-20 (eVm^3s^-1)
                          CAR (loss) = -1.17215319037918e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.32709944363932e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.78856956014239e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -5.11769774837047e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.29466122816930e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.80802364613213e-17 (eVm^3s^-1)
               Attachment collisions = -2.70134307641773e-17 (eVm^3s^-1)
             Electron density growth = +1.02067893482786e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.12335333647428e-27 (eVm^3s^-1)
              Relative Power Balance =  1.06960037397329e-11%

           Elastic collisions (gain) = +2.11937678095154e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.14888172958491e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.12768796177539e-17 (eVm^3s^-1)

                          CAR (gain) = +2.04027817583038e-20 (eVm^3s^-1)
                          CAR (gain) = -1.17215319037918e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.15175040862088e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.32709944363932e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.78856956014239e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.31731087407918e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.11769774837047e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.29466122816930e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.11540308714230e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.14981767116148e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.64348314446822e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.14017418801701e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.67393275552583e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.67393275552583e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.66144925140249e-18 (eVm^3s^-1)
               Attachment collisions = -2.30576900784307e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.05945493732821e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.45086415674172e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.05800407317147e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.33386457866680e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.18112113558039e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.18112113558039e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.63496699747791e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.13511224208569e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.61361587505706e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.82097090998354e-18 (eVm^3s^-1)
               Attachment collisions = -2.31425377627200e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.45322416518699e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.45322416518699e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.59746172106742e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.59548986083605e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.59730217208134e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.26395172126850e-18 (eVm^3s^-1)
               Attachment collisions = -1.64148690947462e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
