               Reduced electric field = 5.80930132089056e+01 (Td)
        Reduced diffusion coefficient = 1.49760152075264e+24 ((ms)^-1)
                     Reduced mobility = 1.31851985556780e+24 ((msV)^-1)
                       Drift velocity = 7.66119272363387e+04 (ms^-1)
         Reduced Townsend coefficient = 8.90806341943320e-26 (m^2)
       Reduced attachment coefficient = 1.01704005807693e-23 (m^2)
 Reduced energy diffusion coefficient = 2.76703106557447e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.59907274202597e+24 (eV(msV)^-1)
                          Mean energy = 1.28014064559489e+00 (eV)
                Characteristic energy = 1.13582022631560e+00 (eV)
                 Electron temperature = 8.53427097063260e-01 (eV)
