               Reduced electric field = 4.83813713415834e+01 (Td)
        Reduced diffusion coefficient = 6.14617893202146e+24 ((ms)^-1)
                     Reduced mobility = 2.26216506775269e+24 ((msV)^-1)
                       Drift velocity = 1.10556495620922e+05 (ms^-1)
         Reduced Townsend coefficient = 2.71270959313235e-24 (m^2)
       Reduced attachment coefficient = 1.81302784359266e-22 (m^2)
 Reduced energy diffusion coefficient = 2.54131149422210e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16122328632856e+25 (eV(msV)^-1)
                          Mean energy = 3.50464861991769e+00 (eV)
                Characteristic energy = 2.71694538105802e+00 (eV)
                 Electron temperature = 2.33643241327846e+00 (eV)
