               Reduced electric field = 4.45402575931323e+01 (Td)
        Reduced diffusion coefficient = 6.01068684638763e+24 ((ms)^-1)
                     Reduced mobility = 2.28520534315521e+24 ((msV)^-1)
                       Drift velocity = 1.02924138458564e+05 (ms^-1)
         Reduced Townsend coefficient = 1.33353952847286e-24 (m^2)
       Reduced attachment coefficient = 1.88897999676618e-22 (m^2)
 Reduced energy diffusion coefficient = 2.42548258002716e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14425988539795e+25 (eV(msV)^-1)
                          Mean energy = 3.40386787625224e+00 (eV)
                Characteristic energy = 2.63026115547612e+00 (eV)
                 Electron temperature = 2.26924525083483e+00 (eV)
