               Reduced electric field = 6.25000000000000e+01 (Td)
        Reduced diffusion coefficient = 3.18536353459637e+24 ((ms)^-1)
                     Reduced mobility = 1.67680804240012e+24 ((msV)^-1)
                       Drift velocity = 1.05020892969480e+05 (ms^-1)
         Reduced Townsend coefficient = 2.73337210706750e-24 (m^2)
       Reduced attachment coefficient = 7.18265603693764e-23 (m^2)
 Reduced energy diffusion coefficient = 1.18423458375414e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.55375301255212e+24 (eV(msV)^-1)
                          Mean energy = 2.61319670601905e+00 (eV)
                Characteristic energy = 1.89965902718177e+00 (eV)
                 Electron temperature = 1.74213113734603e+00 (eV)
