               Reduced electric field = 5.68917846142406e+01 (Td)
        Reduced diffusion coefficient = 1.48002837817048e+24 ((ms)^-1)
                     Reduced mobility = 1.32817380936384e+24 ((msV)^-1)
                       Drift velocity = 7.55757155147651e+04 (ms^-1)
         Reduced Townsend coefficient = 6.87123510108919e-26 (m^2)
       Reduced attachment coefficient = 9.19174275577245e-24 (m^2)
 Reduced energy diffusion coefficient = 2.62367471018672e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.54319339844333e+24 (eV(msV)^-1)
                          Mean energy = 1.24704705931195e+00 (eV)
                Characteristic energy = 1.11433335587258e+00 (eV)
                 Electron temperature = 8.31364706207970e-01 (eV)
