               Reduced electric field = 5.01887044532160e+01 (Td)
        Reduced diffusion coefficient = 1.43140584504494e+24 ((ms)^-1)
                     Reduced mobility = 1.44144197330145e+24 ((msV)^-1)
                       Drift velocity = 7.23513765607342e+04 (ms^-1)
         Reduced Townsend coefficient = 1.31049705375798e-26 (m^2)
       Reduced attachment coefficient = 5.08057349103901e-24 (m^2)
 Reduced energy diffusion coefficient = 2.08042502796343e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.39678409227844e+24 (eV(msV)^-1)
                          Mean energy = 1.11119478268539e+00 (eV)
                Characteristic energy = 9.93037438591071e-01 (eV)
                 Electron temperature = 7.40796521790262e-01 (eV)
