               Reduced electric field = 5.26361754981940e+01 (Td)
        Reduced diffusion coefficient = 6.24141027346675e+24 ((ms)^-1)
                     Reduced mobility = 2.22533177210474e+24 ((msV)^-1)
                       Drift velocity = 1.18240173558113e+05 (ms^-1)
         Reduced Townsend coefficient = 4.86600041701749e-24 (m^2)
       Reduced attachment coefficient = 1.80189232070941e-22 (m^2)
 Reduced energy diffusion coefficient = 2.64769263168894e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17214250507876e+25 (eV(msV)^-1)
                          Mean energy = 3.60842745216643e+00 (eV)
                Characteristic energy = 2.80470999951776e+00 (eV)
                 Electron temperature = 2.40561830144429e+00 (eV)
