                               Field = +7.32845984642604e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.34549625658439e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.86936922342807e-18 (eVm^3s^-1)
                          CAR (gain) = +3.32075995417912e-20 (eVm^3s^-1)
                          CAR (loss) = -2.57334930283292e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.24194230536254e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.73563442819280e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.07431716275072e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.56670042688342e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -6.52660306681284e-18 (eVm^3s^-1)
               Attachment collisions = -5.63607617736582e-17 (eVm^3s^-1)
             Electron density growth = +3.20389031200647e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.25595284277336e-28 (eVm^3s^-1)
              Relative Power Balance =  1.69916475208213e-12%

           Elastic collisions (gain) = +1.34549625658439e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.86936922342807e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.73481959776963e-18 (eVm^3s^-1)

                          CAR (gain) = +3.32075995417912e-20 (eVm^3s^-1)
                          CAR (gain) = -2.57334930283292e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.54014170329113e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.24194230536254e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.73563442819280e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.21458596108061e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.07431716275072e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.56670042688342e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.07075046232384e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.03406715994424e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70647517941989e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.00700240815004e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.06876738789265e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.06876738789265e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.96040838318523e-18 (eVm^3s^-1)
               Attachment collisions = -5.28763473507981e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.05768363016154e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.91592487729071e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.05476770528425e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.21713375285472e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.26021692266682e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.26021692266682e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.60264528010729e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.55071275843522e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.56713815252294e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.64061827059186e-19 (eVm^3s^-1)
               Attachment collisions = -2.92982185722648e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.27608509013546e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.27608509013546e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.30717589595073e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.59876684481989e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.30715990828228e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.80419481282957e-19 (eVm^3s^-1)
               Attachment collisions = -5.54592565633563e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
