               Reduced electric field = 6.66286549620319e+01 (Td)
        Reduced diffusion coefficient = 3.29588145404662e+24 ((ms)^-1)
                     Reduced mobility = 1.64730114669883e+24 ((msV)^-1)
                       Drift velocity = 1.09989600521596e+05 (ms^-1)
         Reduced Townsend coefficient = 4.57526088801286e-24 (m^2)
       Reduced attachment coefficient = 7.49229094498971e-23 (m^2)
 Reduced energy diffusion coefficient = 1.28996628884362e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.81333323888809e+24 (eV(msV)^-1)
                          Mean energy = 2.75411565006318e+00 (eV)
                Characteristic energy = 2.00077651900596e+00 (eV)
                 Electron temperature = 1.83607710004212e+00 (eV)
