               Reduced electric field = 3.45589304025226e+01 (Td)
        Reduced diffusion coefficient = 3.91530469989477e+24 ((ms)^-1)
                     Reduced mobility = 2.28537868817066e+24 ((msV)^-1)
                       Drift velocity = 7.93250539647077e+04 (ms^-1)
         Reduced Townsend coefficient = 2.51937829537115e-26 (m^2)
       Reduced attachment coefficient = 8.80150518747249e-23 (m^2)
 Reduced energy diffusion coefficient = 1.18363453366858e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.75882839642488e+24 (eV(msV)^-1)
                          Mean energy = 2.39384775997449e+00 (eV)
                Characteristic energy = 1.71319734456297e+00 (eV)
                 Electron temperature = 1.59589850664966e+00 (eV)
