               Reduced electric field = 8.37924383625268e+01 (Td)
        Reduced diffusion coefficient = 2.18312788634316e+24 ((ms)^-1)
                     Reduced mobility = 1.22267109770858e+24 ((msV)^-1)
                       Drift velocity = 1.02491736424538e+05 (ms^-1)
         Reduced Townsend coefficient = 6.35528414697891e-24 (m^2)
       Reduced attachment coefficient = 2.50786875014480e-23 (m^2)
 Reduced energy diffusion coefficient = 8.00818486330648e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.43037679165649e+24 (eV(msV)^-1)
                          Mean energy = 2.19071716043586e+00 (eV)
                Characteristic energy = 1.78553978288567e+00 (eV)
                 Electron temperature = 1.46047810695724e+00 (eV)
