                               Field = +5.23998749279862e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.20751512580451e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.54160491668330e-18 (eVm^3s^-1)
                          CAR (gain) = +3.98831587576416e-20 (eVm^3s^-1)
                          CAR (loss) = -2.62732987580782e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.28159685727666e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.90535970922614e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.95956087717170e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.21763556313721e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.80450950107750e-19 (eVm^3s^-1)
               Attachment collisions = -4.30580636528004e-17 (eVm^3s^-1)
             Electron density growth = +2.19458237167520e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.65526437223492e-27 (eVm^3s^-1)
              Relative Power Balance =  3.12587388172146e-11%

           Elastic collisions (gain) = +1.20751512580451e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.54160491668330e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.42085340410285e-18 (eVm^3s^-1)

                          CAR (gain) = +3.98831587576416e-20 (eVm^3s^-1)
                          CAR (gain) = -2.62732987580782e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.58744671705018e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.28159685727666e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.90535970922614e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.25254326018440e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.95956087717170e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.21763556313721e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.95534324160857e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.20524642301546e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.88994249743306e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.17634699804112e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.62100663340297e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.62100663340297e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.07989043710870e-19 (eVm^3s^-1)
               Attachment collisions = -3.99948072091312e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.21133180282049e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.54172117930821e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.20979008164118e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.27779756753398e-20 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.39279511930610e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.39279511930610e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.18597201822586e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.20074449628818e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.14396457326298e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.43025059928549e-19 (eVm^3s^-1)
               Attachment collisions = -2.87750769403143e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -5.15937742048550e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.15937742048550e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.95475360901509e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.68910668490276e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.95473671794824e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.66588707929908e-20 (eVm^3s^-1)
               Attachment collisions = -1.85748749637828e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
