               Reduced electric field = 5.44238006315958e+01 (Td)
        Reduced diffusion coefficient = 3.01499852347873e+24 ((ms)^-1)
                     Reduced mobility = 1.76546473285089e+24 ((msV)^-1)
                       Drift velocity = 9.62811648183357e+04 (ms^-1)
         Reduced Townsend coefficient = 7.98856571896995e-25 (m^2)
       Reduced attachment coefficient = 6.63311517192147e-23 (m^2)
 Reduced energy diffusion coefficient = 1.00166742850681e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.13224570975414e+24 (eV(msV)^-1)
                          Mean energy = 2.37317968662556e+00 (eV)
                Characteristic energy = 1.70776479834297e+00 (eV)
                 Electron temperature = 1.58211979108371e+00 (eV)
