               Reduced electric field = 7.51822379649922e+01 (Td)
        Reduced diffusion coefficient = 1.89430779748996e+24 ((ms)^-1)
                     Reduced mobility = 1.22250765170190e+24 ((msV)^-1)
                       Drift velocity = 9.19484908006697e+04 (ms^-1)
         Reduced Townsend coefficient = 2.04487933652493e-24 (m^2)
       Reduced attachment coefficient = 2.18269304269858e-23 (m^2)
 Reduced energy diffusion coefficient = 5.79158660573916e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.67955994057075e+24 (eV(msV)^-1)
                          Mean energy = 1.84514878575980e+00 (eV)
                Characteristic energy = 1.54952633208703e+00 (eV)
                 Electron temperature = 1.23009919050653e+00 (eV)
