                               Field = +8.61343104530407e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.14580538228862e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00941661813862e-17 (eVm^3s^-1)
                          CAR (gain) = +1.82518755933576e-20 (eVm^3s^-1)
                          CAR (loss) = -9.28217017418657e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.73689079458841e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.46032482082525e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.85611924430648e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.78744254021757e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.91810368161462e-18 (eVm^3s^-1)
               Attachment collisions = -1.78397474526898e-17 (eVm^3s^-1)
             Electron density growth = +6.87862815126559e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.20550640920624e-27 (eVm^3s^-1)
              Relative Power Balance =  2.55539335261914e-11%

           Elastic collisions (gain) = +2.14580538228862e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00941661813862e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.87958564315735e-18 (eVm^3s^-1)

                          CAR (gain) = +1.82518755933576e-20 (eVm^3s^-1)
                          CAR (gain) = -9.28217017418657e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.09965141825300e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.73689079458841e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.46032482082525e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.72843046976758e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.85611924430648e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.78744254021757e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.85433180176626e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.94812513678140e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.10840442899395e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.86704109249146e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.14418578281104e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.14418578281104e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.53012658851794e-18 (eVm^3s^-1)
               Attachment collisions = -1.52500398664249e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.70056540787860e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.51920391831308e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.69704620396029e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.78250561533047e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.44018187065600e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.44018187065600e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.47176903996431e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.61973602795742e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.45557167968473e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.12769591704960e-18 (eVm^3s^-1)
               Attachment collisions = -1.46069694421996e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.42800355305681e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.42800355305681e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.46750048248194e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.67706512260145e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.46733277596968e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.47777556071661e-18 (eVm^3s^-1)
               Attachment collisions = -1.12901064204496e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
