               Reduced electric field = 8.39062558400741e+01 (Td)
        Reduced diffusion coefficient = 2.18959354575023e+24 ((ms)^-1)
                     Reduced mobility = 1.22297261351394e+24 ((msV)^-1)
                       Drift velocity = 1.02655411138510e+05 (ms^-1)
         Reduced Townsend coefficient = 6.49964298053816e-24 (m^2)
       Reduced attachment coefficient = 2.48110144180640e-23 (m^2)
 Reduced energy diffusion coefficient = 8.05697798751520e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.44578905214295e+24 (eV(msV)^-1)
                          Mean energy = 2.19683367899378e+00 (eV)
                Characteristic energy = 1.79038640894740e+00 (eV)
                 Electron temperature = 1.46455578599585e+00 (eV)
