                               Field = +3.64032124138075e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.19524326299595e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.28491123142704e-18 (eVm^3s^-1)
                          CAR (gain) = +5.39319972768340e-20 (eVm^3s^-1)
                          CAR (loss) = -2.51576764602096e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -9.42091065521517e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.00222421591660e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.70184232757883e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.85238588675986e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -6.46826008616322e-20 (eVm^3s^-1)
               Attachment collisions = -2.50918749299565e-17 (eVm^3s^-1)
             Electron density growth = +1.05213037598764e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.51222632563726e-27 (eVm^3s^-1)
              Relative Power Balance =  4.11278571492004e-11%

           Elastic collisions (gain) = +1.19524326299595e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.28491123142704e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.16538690512744e-18 (eVm^3s^-1)

                          CAR (gain) = +5.39319972768340e-20 (eVm^3s^-1)
                          CAR (gain) = -2.51576764602096e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.46183564874412e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -9.42091065521517e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.00222421591660e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.22068823362351e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.70184232757883e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.85238588675986e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.69598994169207e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.59109801175466e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.00187787477568e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.39091022427709e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.57699375936138e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.57699375936138e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.40207201740344e-20 (eVm^3s^-1)
               Attachment collisions = -2.30450319767689e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.13880198881966e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +3.46341140919006e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.13845564767874e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.25774406855892e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.79292312119205e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.79292312119205e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.13778164663294e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.78268995728273e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.13199895667566e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.65968269893185e-21 (eVm^3s^-1)
               Attachment collisions = -2.01438359170410e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.32300932338650e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.32300932338650e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.49829074335228e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.96959294771337e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.49822104742280e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.74445392010700e-21 (eVm^3s^-1)
               Attachment collisions = -3.24593614835511e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
