               Reduced electric field = 4.24515592855558e+01 (Td)
        Reduced diffusion coefficient = 2.81087143299032e+24 ((ms)^-1)
                     Reduced mobility = 2.01707109356669e+24 ((msV)^-1)
                       Drift velocity = 8.57523439510182e+04 (ms^-1)
         Reduced Townsend coefficient = 5.95162928429258e-26 (m^2)
       Reduced attachment coefficient = 4.43117184537170e-23 (m^2)
 Reduced energy diffusion coefficient = 7.44378072471871e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.58634818012866e+24 (eV(msV)^-1)
                          Mean energy = 1.96104486793858e+00 (eV)
                Characteristic energy = 1.39354108140035e+00 (eV)
                 Electron temperature = 1.30736324529239e+00 (eV)
