                               Field = +6.51195711187379e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.84009092603576e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.34162673157352e-18 (eVm^3s^-1)
                          CAR (gain) = +2.46140360506146e-20 (eVm^3s^-1)
                          CAR (loss) = -1.12334891245756e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.72770818871447e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +3.12765438433301e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.77208678754040e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.35727824454842e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.32048667492016e-18 (eVm^3s^-1)
               Attachment collisions = -1.49029867489715e-17 (eVm^3s^-1)
             Electron density growth = +5.83275769384858e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.38562554058116e-27 (eVm^3s^-1)
              Relative Power Balance =  3.65642057012699e-11%

           Elastic collisions (gain) = +1.84009092603576e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.34162673157352e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.15761763896995e-18 (eVm^3s^-1)

                          CAR (gain) = +2.46140360506146e-20 (eVm^3s^-1)
                          CAR (gain) = -1.12334891245756e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.09873487640695e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.72770818871447e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +3.12765438433301e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.72458053433014e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.77208678754040e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.35727824454842e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.76872950929585e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.54658047639540e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.11934866287352e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.51538698976667e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.10008935812414e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.10008935812414e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.03789301710644e-19 (eVm^3s^-1)
               Attachment collisions = -1.27049702158936e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.24914982404216e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +8.30572145948180e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.24831925189621e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.30813459996653e-20 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.43318663664787e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.43318663664787e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.69568573992341e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.28192313167387e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.66286650860668e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.03324655590391e-19 (eVm^3s^-1)
               Attachment collisions = -1.78311339672857e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -9.97239979169722e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.97239979169722e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.06151731996681e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.53551128745468e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.06144196485394e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.80291371619460e-19 (eVm^3s^-1)
               Attachment collisions = -4.14903136349324e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
