               Reduced electric field = 7.27856881757105e+01 (Td)
        Reduced diffusion coefficient = 1.78515877134825e+24 ((ms)^-1)
                     Reduced mobility = 1.22862077949062e+24 ((msV)^-1)
                       Drift velocity = 8.94675471831128e+04 (ms^-1)
         Reduced Townsend coefficient = 1.11997127417760e-24 (m^2)
       Reduced attachment coefficient = 2.43298201358416e-23 (m^2)
 Reduced energy diffusion coefficient = 5.07336925050549e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.44219091514013e+24 (eV(msV)^-1)
                          Mean energy = 1.75668276940296e+00 (eV)
                Characteristic energy = 1.45297784405728e+00 (eV)
                 Electron temperature = 1.17112184626864e+00 (eV)
