               Reduced electric field = 3.11484534206493e+01 (Td)
        Reduced diffusion coefficient = 5.59797120642930e+24 ((ms)^-1)
                     Reduced mobility = 2.43318176975550e+24 ((msV)^-1)
                       Drift velocity = 7.68195533251929e+04 (ms^-1)
         Reduced Townsend coefficient = 4.55553961897312e-26 (m^2)
       Reduced attachment coefficient = 1.81850033580109e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03495747273836e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09582197762415e+25 (eV(msV)^-1)
                          Mean energy = 3.01949493766717e+00 (eV)
                Characteristic energy = 2.30067941327368e+00 (eV)
                 Electron temperature = 2.01299662511145e+00 (eV)
