                               Field = +5.96960547221099e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.49400483318911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.49770433360183e-18 (eVm^3s^-1)
                          CAR (gain) = +4.11188723060892e-20 (eVm^3s^-1)
                          CAR (loss) = -2.46356364863813e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.95479961221246e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.35885817277288e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.00733363905932e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.24474308916430e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.27263075590881e-18 (eVm^3s^-1)
               Attachment collisions = -4.54379972799144e-17 (eVm^3s^-1)
             Electron density growth = +2.41758309083322e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.99755604939097e-27 (eVm^3s^-1)
              Relative Power Balance =  3.31775568304096e-11%

           Elastic collisions (gain) = +1.49400483318911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.49770433360183e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.34830385028292e-18 (eVm^3s^-1)

                          CAR (gain) = +4.11188723060892e-20 (eVm^3s^-1)
                          CAR (gain) = -2.46356364863813e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.42244477633204e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.95479961221246e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.35885817277288e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.93121103048473e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.00733363905932e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.24474308916430e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.00408889597016e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.42705817952272e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.33629147279645e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.40369526479476e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.00796953136784e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.00796953136784e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.48578298166781e-18 (eVm^3s^-1)
               Attachment collisions = -4.25945286512427e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.96264437615346e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.25666999764399e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.96038770615582e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.73995971933147e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.26856899174142e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.26856899174142e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.92027730753051e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.16985690951984e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.88857873843532e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.92417859295020e-19 (eVm^3s^-1)
               Attachment collisions = -2.52422862128174e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -8.04620095900244e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.04620095900244e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.22522621299259e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.48861796444676e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.22515132681295e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.20433943012835e-19 (eVm^3s^-1)
               Attachment collisions = -3.19240007389958e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
