               Reduced electric field = 4.24407893517934e+01 (Td)
        Reduced diffusion coefficient = 5.91392027783560e+24 ((ms)^-1)
                     Reduced mobility = 2.29437320714967e+24 ((msV)^-1)
                       Drift velocity = 9.85488572785822e+04 (ms^-1)
         Reduced Townsend coefficient = 7.88642484554554e-25 (m^2)
       Reduced attachment coefficient = 1.96931035060765e-22 (m^2)
 Reduced energy diffusion coefficient = 2.35089916449866e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13151386913943e+25 (eV(msV)^-1)
                          Mean energy = 3.34235496077727e+00 (eV)
                Characteristic energy = 2.57757554847955e+00 (eV)
                 Electron temperature = 2.22823664051818e+00 (eV)
