               Reduced electric field = 4.37500000000000e+01 (Td)
        Reduced diffusion coefficient = 5.95737315986554e+24 ((ms)^-1)
                     Reduced mobility = 2.28014635989363e+24 ((msV)^-1)
                       Drift velocity = 1.00925247758363e+05 (ms^-1)
         Reduced Townsend coefficient = 1.08976721572795e-24 (m^2)
       Reduced attachment coefficient = 1.95004628110757e-22 (m^2)
 Reduced energy diffusion coefficient = 2.39478398995625e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13697485269101e+25 (eV(msV)^-1)
                          Mean energy = 3.38459786372687e+00 (eV)
                Characteristic energy = 2.61271524699119e+00 (eV)
                 Electron temperature = 2.25639857581792e+00 (eV)
