               Reduced electric field = 3.85182730399241e+01 (Td)
        Reduced diffusion coefficient = 3.90811277110541e+24 ((ms)^-1)
                     Reduced mobility = 2.22705534542057e+24 ((msV)^-1)
                       Drift velocity = 8.60936505146571e+04 (ms^-1)
         Reduced Townsend coefficient = 1.35015006565464e-25 (m^2)
       Reduced attachment coefficient = 7.96813661565270e-23 (m^2)
 Reduced energy diffusion coefficient = 1.24538649141247e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.83425091593691e+24 (eV(msV)^-1)
                          Mean energy = 2.44437797749027e+00 (eV)
                Characteristic energy = 1.75483414866252e+00 (eV)
                 Electron temperature = 1.62958531832685e+00 (eV)
