               Reduced electric field = 3.12758052856712e+01 (Td)
        Reduced diffusion coefficient = 5.59127146485117e+24 ((ms)^-1)
                     Reduced mobility = 2.42288895229982e+24 ((msV)^-1)
                       Drift velocity = 7.68274819496466e+04 (ms^-1)
         Reduced Townsend coefficient = 4.64223652746123e-26 (m^2)
       Reduced attachment coefficient = 1.85598694968512e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03924119708033e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09473614807011e+25 (eV(msV)^-1)
                          Mean energy = 3.02862675435048e+00 (eV)
                Characteristic energy = 2.30768787795409e+00 (eV)
                 Electron temperature = 2.01908450290032e+00 (eV)
