               Reduced electric field = 5.07747064199067e+01 (Td)
        Reduced diffusion coefficient = 6.22859285834734e+24 ((ms)^-1)
                     Reduced mobility = 2.25046075094849e+24 ((msV)^-1)
                       Drift velocity = 1.15356709471210e+05 (ms^-1)
         Reduced Townsend coefficient = 3.94028287508113e-24 (m^2)
       Reduced attachment coefficient = 1.76895130288235e-22 (m^2)
 Reduced energy diffusion coefficient = 2.61107626277223e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17171446145664e+25 (eV(msV)^-1)
                          Mean energy = 3.56351732813543e+00 (eV)
                Characteristic energy = 2.76769672864643e+00 (eV)
                 Electron temperature = 2.37567821875695e+00 (eV)
