               Reduced electric field = 6.00479419833414e+01 (Td)
        Reduced diffusion coefficient = 3.12395815468894e+24 ((ms)^-1)
                     Reduced mobility = 1.69803536031875e+24 ((msV)^-1)
                       Drift velocity = 1.02181764357965e+05 (ms^-1)
         Reduced Townsend coefficient = 1.89106401041070e-24 (m^2)
       Reduced attachment coefficient = 7.16516529410208e-23 (m^2)
 Reduced energy diffusion coefficient = 1.12343975890241e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.40706418468966e+24 (eV(msV)^-1)
                          Mean energy = 2.53970250395918e+00 (eV)
                Characteristic energy = 1.83974858692138e+00 (eV)
                 Electron temperature = 1.69313500263945e+00 (eV)
