               Reduced electric field = 5.23653153710320e+01 (Td)
        Reduced diffusion coefficient = 6.21697170946991e+24 ((ms)^-1)
                     Reduced mobility = 2.22300157525009e+24 ((msV)^-1)
                       Drift velocity = 1.17530407545652e+05 (ms^-1)
         Reduced Townsend coefficient = 4.55246855933670e-24 (m^2)
       Reduced attachment coefficient = 1.82932660134954e-22 (m^2)
 Reduced energy diffusion coefficient = 2.63275427952558e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16864365193067e+25 (eV(msV)^-1)
                          Mean energy = 3.59942098322427e+00 (eV)
                Characteristic energy = 2.79665645705650e+00 (eV)
                 Electron temperature = 2.39961398881618e+00 (eV)
