               Reduced electric field = 6.99983482343319e+01 (Td)
        Reduced diffusion coefficient = 3.43680589973929e+24 ((ms)^-1)
                     Reduced mobility = 1.63827738063253e+24 ((msV)^-1)
                       Drift velocity = 1.14885976233542e+05 (ms^-1)
         Reduced Townsend coefficient = 7.79079749639282e-24 (m^2)
       Reduced attachment coefficient = 6.86366427362940e-23 (m^2)
 Reduced energy diffusion coefficient = 1.41006339027558e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.12974553794981e+24 (eV(msV)^-1)
                          Mean energy = 2.86909502551993e+00 (eV)
                Characteristic energy = 2.09781685346371e+00 (eV)
                 Electron temperature = 1.91273001701329e+00 (eV)
