               Reduced electric field = 4.93731329730042e+01 (Td)
        Reduced diffusion coefficient = 6.23429260502979e+24 ((ms)^-1)
                     Reduced mobility = 2.27165416496945e+24 ((msV)^-1)
                       Drift velocity = 1.13219328316164e+05 (ms^-1)
         Reduced Townsend coefficient = 3.51825907667850e-24 (m^2)
       Reduced attachment coefficient = 1.71614748492872e-22 (m^2)
 Reduced energy diffusion coefficient = 2.59333570443832e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17389124142610e+25 (eV(msV)^-1)
                          Mean energy = 3.53548002681352e+00 (eV)
                Characteristic energy = 2.74438455517002e+00 (eV)
                 Electron temperature = 2.35698668454235e+00 (eV)
