               Reduced electric field = 5.93817942179190e+01 (Td)
        Reduced diffusion coefficient = 1.53010932784335e+24 ((ms)^-1)
                     Reduced mobility = 1.29401343003611e+24 ((msV)^-1)
                       Drift velocity = 7.68579440330681e+04 (ms^-1)
         Reduced Townsend coefficient = 1.30264627502896e-25 (m^2)
       Reduced attachment coefficient = 1.12703814678453e-23 (m^2)
 Reduced energy diffusion coefficient = 2.99875592510440e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.67916365603171e+24 (eV(msV)^-1)
                          Mean energy = 1.32962189148127e+00 (eV)
                Characteristic energy = 1.18245243235278e+00 (eV)
                 Electron temperature = 8.86414594320847e-01 (eV)
