                               Field = +5.69687981142762e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.48021882098629e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.20041406167420e-18 (eVm^3s^-1)
                          CAR (gain) = +4.20740439211110e-20 (eVm^3s^-1)
                          CAR (loss) = -2.45460689230504e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.71025204273976e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70105402743164e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.98421553975364e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.38309151842092e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.77947000698607e-18 (eVm^3s^-1)
               Attachment collisions = -4.30707156072575e-17 (eVm^3s^-1)
             Electron density growth = +2.25092499133276e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.91827860990417e-27 (eVm^3s^-1)
              Relative Power Balance =  3.33615250067622e-11%

           Elastic collisions (gain) = +1.48021882098629e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.20041406167420e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.05239217957557e-18 (eVm^3s^-1)

                          CAR (gain) = +4.20740439211110e-20 (eVm^3s^-1)
                          CAR (gain) = -2.45460689230504e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.41253284838393e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.71025204273976e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70105402743164e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.68324150246544e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.98421553975364e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.38309151842092e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.98083244823522e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.31167268972410e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.66732732950603e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.28499941642904e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.63005731527525e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.63005731527525e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.18115330455068e-18 (eVm^3s^-1)
               Attachment collisions = -4.02864206581184e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.66958776439456e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.37266979256097e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.66621509460200e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.02188957614287e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.16513433214483e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.16513433214483e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.20836728328202e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.30499877476783e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.17531729553434e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.34130018043831e-19 (eVm^3s^-1)
               Attachment collisions = -2.50708001661927e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -7.15107143361721e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.15107143361721e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.17707823827269e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.80927436530868e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.17700014552903e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.61997726777272e-19 (eVm^3s^-1)
               Attachment collisions = -2.77214932519751e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
