               Reduced electric field = 5.74061437733740e+01 (Td)
        Reduced diffusion coefficient = 3.05469413791540e+24 ((ms)^-1)
                     Reduced mobility = 1.72536385698031e+24 ((msV)^-1)
                       Drift velocity = 9.92381473777226e+04 (ms^-1)
         Reduced Townsend coefficient = 1.39900206932447e-24 (m^2)
       Reduced attachment coefficient = 6.40398799409757e-23 (m^2)
 Reduced energy diffusion coefficient = 1.05834649932473e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.23766071089092e+24 (eV(msV)^-1)
                          Mean energy = 2.42848632547228e+00 (eV)
                Characteristic energy = 1.77046373468241e+00 (eV)
                 Electron temperature = 1.61899088364819e+00 (eV)
