                               Field = +6.13580519713243e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.26806481219407e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.58546487746132e-18 (eVm^3s^-1)
                          CAR (gain) = +3.65061541339809e-20 (eVm^3s^-1)
                          CAR (loss) = -2.60822449687655e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.09691441266592e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.59881087694973e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.03217704179357e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.58258370648592e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.47375992520165e-18 (eVm^3s^-1)
               Attachment collisions = -4.97123979136589e-17 (eVm^3s^-1)
             Electron density growth = +2.69320994295410e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +6.23616115992587e-28 (eVm^3s^-1)
              Relative Power Balance =  1.00705531864811e-11%

           Elastic collisions (gain) = +1.26806481219407e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.58546487746132e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.45865839624191e-18 (eVm^3s^-1)

                          CAR (gain) = +3.65061541339809e-20 (eVm^3s^-1)
                          CAR (gain) = -2.60822449687655e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.57171834274257e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.09691441266592e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.59881087694973e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.07092630389642e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03217704179357e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.58258370648592e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.02859445808708e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.56386933320627e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.57705420539581e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.53809879115231e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.62530146531712e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.62530146531712e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.65831954116251e-18 (eVm^3s^-1)
               Attachment collisions = -4.64670356358387e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.37768457925088e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.17566715539256e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.37550891209549e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.40586563819185e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.80189860184280e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.80189860184280e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.81467897358879e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.56716735466082e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.77900730004218e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.47157633631980e-19 (eVm^3s^-1)
               Attachment collisions = -2.92073764059379e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -8.15086761350280e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.15086761350280e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.15445612978152e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.54163518250960e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.15444071342969e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.27696186587972e-19 (eVm^3s^-1)
               Attachment collisions = -3.24624637226431e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
