               Reduced electric field = 4.93257518721993e+01 (Td)
        Reduced diffusion coefficient = 6.16163152944294e+24 ((ms)^-1)
                     Reduced mobility = 2.25525345561292e+24 ((msV)^-1)
                       Drift velocity = 1.12359322209277e+05 (ms^-1)
         Reduced Townsend coefficient = 2.98577938649376e-24 (m^2)
       Reduced attachment coefficient = 1.82328725572397e-22 (m^2)
 Reduced energy diffusion coefficient = 2.55796660346685e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16251048880670e+25 (eV(msV)^-1)
                          Mean energy = 3.52161176162327e+00 (eV)
                Characteristic energy = 2.73212375048479e+00 (eV)
                 Electron temperature = 2.34774117441551e+00 (eV)
