               Reduced electric field = 3.41463229367591e+01 (Td)
        Reduced diffusion coefficient = 5.69486880661291e+24 ((ms)^-1)
                     Reduced mobility = 2.39472425936892e+24 ((msV)^-1)
                       Drift velocity = 8.28494067876118e+04 (ms^-1)
         Reduced Townsend coefficient = 1.14473703501288e-25 (m^2)
       Reduced attachment coefficient = 1.87344458218919e-22 (m^2)
 Reduced energy diffusion coefficient = 2.12428332423828e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10720793774074e+25 (eV(msV)^-1)
                          Mean energy = 3.10962488925290e+00 (eV)
                Characteristic energy = 2.37808957934626e+00 (eV)
                 Electron temperature = 2.07308325950193e+00 (eV)
