               Reduced electric field = 3.14958260421080e+01 (Td)
        Reduced diffusion coefficient = 5.63933858293204e+24 ((ms)^-1)
                     Reduced mobility = 2.44249382875370e+24 ((msV)^-1)
                       Drift velocity = 7.79297622601013e+04 (ms^-1)
         Reduced Townsend coefficient = 5.84510002411501e-26 (m^2)
       Reduced attachment coefficient = 1.75589843835244e-22 (m^2)
 Reduced energy diffusion coefficient = 2.05266713280912e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10156022271267e+25 (eV(msV)^-1)
                          Mean energy = 3.02771881867364e+00 (eV)
                Characteristic energy = 2.30884455737174e+00 (eV)
                 Electron temperature = 2.01847921244909e+00 (eV)
