               Reduced electric field = 6.52660233917183e+01 (Td)
        Reduced diffusion coefficient = 3.26055735001482e+24 ((ms)^-1)
                     Reduced mobility = 1.65785931937157e+24 ((msV)^-1)
                       Drift velocity = 1.08425607063670e+05 (ms^-1)
         Reduced Townsend coefficient = 3.97318719235502e-24 (m^2)
       Reduced attachment coefficient = 7.24893051246770e-23 (m^2)
 Reduced energy diffusion coefficient = 1.25612130703318e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.73098568833646e+24 (eV(msV)^-1)
                          Mean energy = 2.70155656766221e+00 (eV)
                Characteristic energy = 1.96672740076086e+00 (eV)
                 Electron temperature = 1.80103771177481e+00 (eV)
