               Reduced electric field = 3.16272488562127e+01 (Td)
        Reduced diffusion coefficient = 5.62518601176676e+24 ((ms)^-1)
                     Reduced mobility = 2.43890608354416e+24 ((msV)^-1)
                       Drift velocity = 7.81527534915796e+04 (ms^-1)
         Reduced Townsend coefficient = 5.27542970447998e-26 (m^2)
       Reduced attachment coefficient = 1.78736306891857e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04596202387428e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09930913997417e+25 (eV(msV)^-1)
                          Mean energy = 3.02458628497917e+00 (eV)
                Characteristic energy = 2.30643814032904e+00 (eV)
                 Electron temperature = 2.01639085665278e+00 (eV)
