                               Field = +6.78182739823639e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.54513411283253e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.37239361156924e-18 (eVm^3s^-1)
                          CAR (gain) = +3.89897163201704e-20 (eVm^3s^-1)
                          CAR (loss) = -2.49231496643845e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.72004538183299e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.52985898221300e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.05163429844249e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.58326827198912e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.53791128349114e-18 (eVm^3s^-1)
               Attachment collisions = -5.13563325056829e-17 (eVm^3s^-1)
             Electron density growth = +2.85358731884783e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.93228056027626e-27 (eVm^3s^-1)
              Relative Power Balance =  5.74942004963151e-11%

           Elastic collisions (gain) = +1.54513411283253e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.37239361156924e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.21788020028598e-18 (eVm^3s^-1)

                          CAR (gain) = +3.89897163201704e-20 (eVm^3s^-1)
                          CAR (gain) = -2.49231496643845e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.45332525011828e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.72004538183299e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.52985898221300e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.69474679201086e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.05163429844249e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.58326827198912e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.04805103017050e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.76582437688483e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.50393138398520e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.74078506304497e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.92764068027830e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.92764068027830e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.79907210454314e-18 (eVm^3s^-1)
               Attachment collisions = -4.82067209330634e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.86371285793104e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.59275982277920e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.86112009810826e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.43911669542494e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.75046824997848e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.75046824997848e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.50765062216578e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.50784027987411e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.47257221936704e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.82993915846120e-19 (eVm^3s^-1)
               Attachment collisions = -2.68764734982099e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.09280289415721e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.09280289415721e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.30159282942313e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.54279921150136e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.30151740143101e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.11933593559389e-19 (eVm^3s^-1)
               Attachment collisions = -4.61964222798491e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
