               Reduced electric field = 6.36543255162258e+01 (Td)
        Reduced diffusion coefficient = 3.21803572786397e+24 ((ms)^-1)
                     Reduced mobility = 1.67033972348140e+24 ((msV)^-1)
                       Drift velocity = 1.06541490613240e+05 (ms^-1)
         Reduced Townsend coefficient = 3.28511849925304e-24 (m^2)
       Reduced attachment coefficient = 7.06527475030614e-23 (m^2)
 Reduced energy diffusion coefficient = 1.21531197341172e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.63066851027123e+24 (eV(msV)^-1)
                          Mean energy = 2.64428412962717e+00 (eV)
                Characteristic energy = 1.92657558377213e+00 (eV)
                 Electron temperature = 1.76285608641811e+00 (eV)
