                               Field = +8.58839326924347e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.84740812763794e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00460102711177e-17 (eVm^3s^-1)
                          CAR (gain) = +1.59886577723120e-20 (eVm^3s^-1)
                          CAR (loss) = -9.40380528267785e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.70353307908747e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.70228622896448e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.86484523778319e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.72156146449355e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.66496616738027e-18 (eVm^3s^-1)
               Attachment collisions = -1.79967335609188e-17 (eVm^3s^-1)
             Electron density growth = +7.00856099297232e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.09775833253755e-27 (eVm^3s^-1)
              Relative Power Balance =  2.43754577691473e-11%

           Elastic collisions (gain) = +1.84740812763794e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00460102711177e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.86126945835387e-18 (eVm^3s^-1)

                          CAR (gain) = +1.59886577723120e-20 (eVm^3s^-1)
                          CAR (gain) = -9.40380528267785e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.24391870495473e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.70353307908747e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.70228622896448e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.69483079285850e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.86484523778319e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.72156146449355e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.86312367631869e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.97352895972608e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.32669090229203e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.89026205070316e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.18382845873531e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.18382845873531e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.49684851404604e-18 (eVm^3s^-1)
               Attachment collisions = -1.53713868441041e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.55936423210574e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.75595326672451e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.55560827883901e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.67139581497722e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.51537100102031e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.51537100102031e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.61041234578909e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.68458260336123e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.59356651975547e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.13727679509649e-18 (eVm^3s^-1)
               Attachment collisions = -1.51122681312081e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.39870665980226e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.39870665980226e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.46196571861693e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.69788611323217e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.46192873975579e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.35944504326053e-18 (eVm^3s^-1)
               Attachment collisions = -1.11411990369388e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
