               Reduced electric field = 9.34343701721150e+01 (Td)
        Reduced diffusion coefficient = 2.43432378313833e+24 ((ms)^-1)
                     Reduced mobility = 1.21770523702841e+24 ((msV)^-1)
                       Drift velocity = 1.13812704631159e+05 (ms^-1)
         Reduced Townsend coefficient = 1.45504361872693e-23 (m^2)
       Reduced attachment coefficient = 2.97614460113927e-23 (m^2)
 Reduced energy diffusion coefficient = 1.01787532186579e+25 (eV(ms)^-1)
              Reduced energy mobility = 5.09456065563958e+24 (eV(msV)^-1)
                          Mean energy = 2.53369025605116e+00 (eV)
                Characteristic energy = 1.99910759115962e+00 (eV)
                 Electron temperature = 1.68912683736744e+00 (eV)
