workingConditions:
  reducedField: 100
  electronTemperature: 1.5
  excitationFrequency: 0
  gasPressure: 2.0
  gasTemperature: 586.47218
  nearWallTemperature: 416.894981
  wallTemperature: 278.15
  extTemperature: 290
  surfaceSiteDensity: 1e19
  electronDensity: 8000000000000000.0
  chamberLength: 0.67
  chamberRadius: 0.01
electronKinetics:
  isOn: true
  eedfType: boltzmann
  ionizationOperatorType: usingSDCS
  growthModelType: spatial
  includeEECollisions: false
  LXCatFiles:
  - Oxygen/O2_LXCat.txt
  - Oxygen/O_LXCat.txt
  - CO2/CO2_novib_LXCat_decoupled_LOKI_B.txt
  - CO/CO_LXCat.txt
  - CO/CO_rot_LXCat.txt
  CARgases:
  - O2
  LXCatFilesExtra:
  - Oxygen/O2_LXCat_extra.txt
  - Oxygen/O_LXCat_extra.txt
  - Oxygen/O3_LXCat_extra.txt
  - CO/CO_LXCat_extra_COvib_novib.txt
  gasProperties:
    mass: Databases/masses.txt
    fraction:
    - O = 0
    - CO2 = 1.0
    - CO = 0
    - O2 = 0.0
    harmonicFrequency: Databases/harmonicFrequencies.txt
    anharmonicFrequency: Databases/anharmonicFrequencies.txt
    rotationalConstant: Databases/rotationalConstants.txt
    electricQuadrupoleMoment: Databases/quadrupoleMoment.txt
    OPBParameter: Databases/OPBParameter.txt
  stateProperties:
    energy:
    - CO(X,v=0,J=*) = rigidRotorEnergy
    - Databases/energyVibLevO2X.txt
    - Databases/vibrationalEnergiesCO2_1.txt
    - Databases/energyVibLevCOX.txt
    statisticalWeight:
    - O2(X) = 3
    - O2(a1Dg) = 2
    - O2(b1Sg+) = 1
    - O2(X,v=*) = 1
    - O(3P) = 9
    - O(1D) = 5
    - O(1S) = 1
    - Databases/statisticalweightsCO2.txt
    - O2(A3Su+_C3Du_c1Su-) = 10.0
    - CO(X) = 1.0
    - CO(X,v=*) = 1.0
    - CO(a3P) = 6
    - CO(X,v=0,J=*) = rotationalDegeneracy
    - C(X) = 9
    population:
    - O2(X) = 1.0
    - O2(X,v=0) = 1.0
    - O(3P) = 1.0
    - CO2(X) = 1.0
    - CO2/CO2_vibpop.txt
    - CO(X) = 1.0
    - CO(X,v=*) = boltzmannPopulation@gasTemperature
    - CO(X,v=0,J=*) = boltzmannPopulation@gasTemperature
  numerics:
    energyGrid:
      maxEnergy: 50
      cellNumber: 2000
      smartGrid:
        minEedfDecay: 20
        maxEedfDecay: 25
        updateFactor: 0.2
    maxPowerBalanceRelError: 1e-9
    nonLinearRoutines:
      algorithm: mixingDirectSolutions
      mixingParameter: 1
      maxEedfRelError: 1e-10
chemistry:
  isOn: true
  outFlowMode: ensureIsobaric
  thermalModel:
    isOn: true
    boundary: wall
    wallFraction: 0.5
    intConvCoeff: 10/1.6021766208e-19
    extConvCoeff: 15/1.6021766208e-19
    useJouleHeating: false
  chemFiles:
  - Oxygen/oxygen_novib_thermalflux_effective.chem
  - CO2/CO2_basic_novib_CO2_CO_O2_O.chem
  - CO2/CO2_novib_Electronical_Relaxation_E1.chem
  - CO/CO_novib.chem
  gasProperties:
    thermalConductivity:
    - O2 = OxygenThermalConductivityYang
    - O = OxygenAtomThermalConductivity
    - O = OxygenThermalConductivityYang
    - CO2 = CarbonDioxideThermalConductivity
    - CO = CarbonMonoxideThermalConductivity
    - C = CarbonThermalConductivity
    - O3 = OxygenThermalConductivityYang
    heatCapacity:
    - O2 = OxygenHeatCapacityYang
    - O = OxygenAtomHeatCapacity
    - CO2 = CarbonDioxideHeatCapacity
    - CO = CarbonMonoxideHeatCapacity
    - C = CarbonHeatCapacity
    - O3 = OzoneHeatCapacity
    mass: Databases/masses.txt
    lennardJonesDistance: Databases/lennardJonesDistance.txt
    lennardJonesDepth: Databases/lennardJonesDepth.txt
  stateProperties:
    reducedMobility:
    - O(+,gnd) = tableEoNDependentMobility@Databases/IonMobilities/O+_O2.txt
    - O2(+,X) = tableEoNDependentMobility@Databases/IonMobilities/O2+_O2.txt
    - O(-,gnd) = tableEoNDependentMobility@Databases/IonMobilities/O-_O2.txt
    - CO2(+,X) = 1.1e-4*101324.72/(273*1.38064852e-23)
    - CO(+,X) = 1.8e-4*101324.72/(273*1.38064852e-23)
    reducedDiffCoeff:
    - O2(+,X) = temperatureDependentEinsteinDiffCoeff@gasTemperature
    - O(+,gnd) = temperatureDependentEinsteinDiffCoeff@gasTemperature
    - CO2(+,X) = generalizedTemperatureDependentCoeff@1.5e20/sqrt(273),gasTemperature,0.5
    - CO(+,X) = generalizedTemperatureDependentCoeff@1.5e20/sqrt(273),gasTemperature,0.5
    population:
    - O2(*) = 1e-25
    - O2(X) = 1.0
    - O(*) = 1e-25
    - O(3P) = 1.0
    - CO2(*) = 1e-25
    - CO2(X) = 1.0
    - CO(*) = 1e-25
    - CO(X) = 1.0
    energy:
    - O2(X) = 0
    - O2(a1Dg) = 0.98
    - O2(b1Sg+) = 1.63
    - O2(A3Su+_C3Du_c1Su-) = 4.5
    - O(3P) = 2.58
    - O(1D) = 4.54
    - O3(X) = 1.50
    - O3(exc) = 1.57
    - O2(+,X) = 12.07
    - O(+,gnd) = 16.18
    - O(-,gnd) = 1.05
    - CO2(X) = -4.07
    - CO2(+,X) = 9.70
    - C(X) = 7.37
    - CO(a3P) = 4.88
    - CO(X) = -1.18
    - CO(+,X) = 12.83
    - CO2(e1) = 2.93
  iterationSchemes:
    pressureRelError: 1e-2
    pressureMaxIterations: 300
    neutralityRelError: 1e-1
    neutralityMaxIterations: 200
    globalRelError: 5e-2
    globalMaxIterations: 100
    elecDensityRelError: 1e-1
    elecDensityMaxIterations: 50
  timeIntegrationConf:
    odeSolver: ode15s
    steadyStateTime: 1e3
    postDischargeTime: 0
gui:
  isOn: false
  refreshFrequency: 1
output:
  isOn: true
  folder: sim2_240
  dataFiles:
  - log
  - eedf
  - swarmParameters
  - rateCoefficients
  - powerBalance
  - finalDensities
  - finalTemperatures
  - finalParticleBalance
  - finalThermalBalance
  - chemSolutionTime
