               Reduced electric field = 8.11902880557892e+01 (Td)
        Reduced diffusion coefficient = 2.07607860384417e+24 ((ms)^-1)
                     Reduced mobility = 1.21792420546150e+24 ((msV)^-1)
                       Drift velocity = 9.89252313018611e+04 (ms^-1)
         Reduced Townsend coefficient = 4.47998916363176e-24 (m^2)
       Reduced attachment coefficient = 2.44555078015178e-23 (m^2)
 Reduced energy diffusion coefficient = 7.20038118301265e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.15779192176635e+24 (eV(msV)^-1)
                          Mean energy = 2.07160110275415e+00 (eV)
                Characteristic energy = 1.70460410798510e+00 (eV)
                 Electron temperature = 1.38106740183610e+00 (eV)
