                               Field = +8.63638832333150e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.14433047020608e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.01014142568806e-17 (eVm^3s^-1)
                          CAR (gain) = +1.84356912963189e-20 (eVm^3s^-1)
                          CAR (loss) = -9.38735571346034e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.75036712539740e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.55795169076876e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.86557497490549e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.81575157413321e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.94110218986239e-18 (eVm^3s^-1)
               Attachment collisions = -1.80723584807638e-17 (eVm^3s^-1)
             Electron density growth = +7.00081546693716e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -7.84962823013572e-29 (eVm^3s^-1)
              Relative Power Balance =  9.07052475232689e-13%

           Elastic collisions (gain) = +2.14433047020608e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.01014142568806e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.88698120985996e-18 (eVm^3s^-1)

                          CAR (gain) = +1.84356912963189e-20 (eVm^3s^-1)
                          CAR (gain) = -9.38735571346034e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.20299880049715e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.75036712539740e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.55795169076876e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.74180917370663e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.86557497490549e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.81575157413321e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.86375922333136e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.03964941492057e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.21029636439942e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.95754645127658e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.19256545002638e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.19256545002638e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.56161469811910e-18 (eVm^3s^-1)
               Attachment collisions = -1.54516179239990e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.63248254188057e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.47655326369347e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.62900598861688e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.74827293397213e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.48699998198404e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.48699998198404e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.53312801615223e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.64805460247900e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.51664747012744e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.14812506600624e-18 (eVm^3s^-1)
               Attachment collisions = -1.48871755287374e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.43445393151888e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.43445393151888e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.47033651879000e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.67696971654213e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.47016882181835e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.48308949176492e-18 (eVm^3s^-1)
               Attachment collisions = -1.13202300389110e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
