               Reduced electric field = 8.40570937041429e+01 (Td)
        Reduced diffusion coefficient = 2.18843328191526e+24 ((ms)^-1)
                     Reduced mobility = 1.22182827410690e+24 ((msV)^-1)
                       Drift velocity = 1.02744314404530e+05 (ms^-1)
         Reduced Townsend coefficient = 6.51291674233335e-24 (m^2)
       Reduced attachment coefficient = 2.51179089267076e-23 (m^2)
 Reduced energy diffusion coefficient = 8.06083282731879e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.44564571109629e+24 (eV(msV)^-1)
                          Mean energy = 2.19972588615433e+00 (eV)
                Characteristic energy = 1.79111363543696e+00 (eV)
                 Electron temperature = 1.46648392410289e+00 (eV)
