               Reduced electric field = 3.11661151747537e+01 (Td)
        Reduced diffusion coefficient = 5.59752266734414e+24 ((ms)^-1)
                     Reduced mobility = 2.43213704973076e+24 ((msV)^-1)
                       Drift velocity = 7.68319438408256e+04 (ms^-1)
         Reduced Townsend coefficient = 4.57181846331898e-26 (m^2)
       Reduced attachment coefficient = 1.82213743980472e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03552750148126e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09574178015992e+25 (eV(msV)^-1)
                          Mean energy = 3.02052311887599e+00 (eV)
                Characteristic energy = 2.30148324411397e+00 (eV)
                 Electron temperature = 2.01368207925066e+00 (eV)
