               Reduced electric field = 5.95882164579634e+01 (Td)
        Reduced diffusion coefficient = 1.53041423817616e+24 ((ms)^-1)
                     Reduced mobility = 1.29867009414499e+24 ((msV)^-1)
                       Drift velocity = 7.74035007853328e+04 (ms^-1)
         Reduced Townsend coefficient = 1.27735461495668e-25 (m^2)
       Reduced attachment coefficient = 1.18939314958812e-23 (m^2)
 Reduced energy diffusion coefficient = 3.02166417388039e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.69738358658759e+24 (eV(msV)^-1)
                          Mean energy = 1.33886485615826e+00 (eV)
                Characteristic energy = 1.17844727854748e+00 (eV)
                 Electron temperature = 8.92576570772175e-01 (eV)
