               Reduced electric field = 5.24694785331046e+01 (Td)
        Reduced diffusion coefficient = 6.35890532024368e+24 ((ms)^-1)
                     Reduced mobility = 2.25457570341525e+24 ((msV)^-1)
                       Drift velocity = 1.19311635832937e+05 (ms^-1)
         Reduced Townsend coefficient = 5.91096410201421e-24 (m^2)
       Reduced attachment coefficient = 1.63763034149454e-22 (m^2)
 Reduced energy diffusion coefficient = 2.70046040343473e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.19022394660521e+25 (eV(msV)^-1)
                          Mean energy = 3.62418340226579e+00 (eV)
                Characteristic energy = 2.82044435705182e+00 (eV)
                 Electron temperature = 2.41612226817720e+00 (eV)
