                               Field = +3.68872511785671e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.33004580867462e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.38267387211348e-18 (eVm^3s^-1)
                          CAR (gain) = +5.65813730974995e-20 (eVm^3s^-1)
                          CAR (loss) = -2.42105197311839e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -9.77879314857712e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.16523889561753e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.71596871766261e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.23253160141896e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.93546364714169e-20 (eVm^3s^-1)
               Attachment collisions = -2.40460566329165e-17 (eVm^3s^-1)
             Electron density growth = +9.97754526760297e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +9.32344226821816e-28 (eVm^3s^-1)
              Relative Power Balance =  2.50241542736420e-11%

           Elastic collisions (gain) = +1.33004580867462e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.38267387211348e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.24966929124602e-18 (eVm^3s^-1)

                          CAR (gain) = +5.65813730974995e-20 (eVm^3s^-1)
                          CAR (gain) = -2.42105197311839e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.36447060002089e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -9.77879314857712e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.16523889561753e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.56226925901537e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.71596871766261e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.23253160141896e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.71073618606119e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.47923846010689e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.16462297499717e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.26277616260718e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.49295872170834e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.49295872170834e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.48666153890356e-20 (eVm^3s^-1)
               Attachment collisions = -2.21882629581447e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.05632212275082e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.15920620363831e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.05626053068878e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.55531817281553e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.67094733456497e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.67094733456497e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.95401117443907e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.09018816896167e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.90310929274946e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.24343372114065e-21 (eVm^3s^-1)
               Attachment collisions = -1.81734605277232e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.57228523115444e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.57228523115444e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.65563801300162e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.42343432457288e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.65549566956916e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.68926918842516e-21 (eVm^3s^-1)
               Attachment collisions = -4.04476219994184e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
