               Reduced electric field = 8.04275777230741e+01 (Td)
        Reduced diffusion coefficient = 2.03809138627220e+24 ((ms)^-1)
                     Reduced mobility = 1.21632372095121e+24 ((msV)^-1)
                       Drift velocity = 9.78694239997674e+04 (ms^-1)
         Reduced Townsend coefficient = 3.88545562104682e-24 (m^2)
       Reduced attachment coefficient = 2.51323764627507e-23 (m^2)
 Reduced energy diffusion coefficient = 6.93124910458068e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.06765675760575e+24 (eV(msV)^-1)
                          Mean energy = 2.03679596443126e+00 (eV)
                Characteristic energy = 1.67561591636011e+00 (eV)
                 Electron temperature = 1.35786397628750e+00 (eV)
