                               Field = +8.26484926732838e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.59148357132558e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.06233719292997e-17 (eVm^3s^-1)
                          CAR (gain) = +3.82256351977509e-20 (eVm^3s^-1)
                          CAR (loss) = -2.70837618621358e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.13774668773220e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.91439479414467e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.10874342785254e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.60415423564279e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.09830100345886e-17 (eVm^3s^-1)
               Attachment collisions = -6.44642371499792e-17 (eVm^3s^-1)
             Electron density growth = +3.74743673900224e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.00703300011352e-27 (eVm^3s^-1)
              Relative Power Balance =  3.60760157843690e-11%

           Elastic collisions (gain) = +1.59148357132558e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.06233719292997e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.04642235721671e-17 (eVm^3s^-1)

                          CAR (gain) = +3.82256351977509e-20 (eVm^3s^-1)
                          CAR (gain) = -2.70837618621358e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.67015055101583e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.13774668773220e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.91439479414467e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.10860273979075e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.10874342785254e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.60415423564279e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.10513927361690e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.50863632659847e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.88520218447884e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.47978430475369e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.20284345324104e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.20284345324104e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.55402019889081e-18 (eVm^3s^-1)
               Attachment collisions = -6.05119675252544e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.22732029550343e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.91926096658251e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.22440103453685e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.50494826379332e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.99983073486047e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.99983073486047e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.57958047915025e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.53035350105582e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.54427694413970e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.48321343192069e-18 (eVm^3s^-1)
               Attachment collisions = -3.22953174963344e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.60639525809733e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.60639525809733e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.33050103461341e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.38007345869711e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.33042723387883e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.44082813998378e-18 (eVm^3s^-1)
               Attachment collisions = -7.22737875091312e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
