               Reduced electric field = 7.15610031063506e+01 (Td)
        Reduced diffusion coefficient = 3.40138061632422e+24 ((ms)^-1)
                     Reduced mobility = 1.61040170548929e+24 ((msV)^-1)
                       Drift velocity = 1.15493749039531e+05 (ms^-1)
         Reduced Townsend coefficient = 7.33263113948124e-24 (m^2)
       Reduced attachment coefficient = 8.13158454555014e-23 (m^2)
 Reduced energy diffusion coefficient = 1.39987137905337e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.05962177047767e+24 (eV(msV)^-1)
                          Mean energy = 2.91430314996559e+00 (eV)
                Characteristic energy = 2.11213177726408e+00 (eV)
                 Electron temperature = 1.94286876664373e+00 (eV)
