                               Field = +9.16106671492951e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.85041424556902e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.06257993620315e-17 (eVm^3s^-1)
                          CAR (gain) = +1.53511499157106e-20 (eVm^3s^-1)
                          CAR (loss) = -9.44216237388176e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.23625562687970e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.95327086238846e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.89996243854962e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.65605868062266e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.18589165032754e-17 (eVm^3s^-1)
               Attachment collisions = -1.93943547925142e-17 (eVm^3s^-1)
             Electron density growth = +7.16491528152890e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.99767743746787e-27 (eVm^3s^-1)
              Relative Power Balance =  4.35522325700575e-11%

           Elastic collisions (gain) = +1.85041424556902e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.06257993620315e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.04407579374746e-17 (eVm^3s^-1)

                          CAR (gain) = +1.53511499157106e-20 (eVm^3s^-1)
                          CAR (gain) = -9.44216237388176e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.28865087472465e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.23625562687970e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.95327086238846e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.22730235601731e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.89996243854962e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.65605868062266e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.89830637986900e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.81897828497868e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.57174158670293e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.73326086911165e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.32483706265160e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.32483706265160e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.25382322048743e-18 (eVm^3s^-1)
               Attachment collisions = -1.65235348258891e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.08401648319409e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.81529275685531e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.08020119043724e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.40741161797978e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.70419896408985e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.70419896408985e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.48804092893727e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.62008626625128e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.47184006627475e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.47935302881603e-18 (eVm^3s^-1)
               Attachment collisions = -1.56696943419881e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.77553625365344e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.77553625365344e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.50790997502938e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.59724143713805e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.50787400261500e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.71832863599213e-18 (eVm^3s^-1)
               Attachment collisions = -1.30385053242633e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
