               Reduced electric field = 8.65384974241841e+01 (Td)
        Reduced diffusion coefficient = 2.26411334789098e+24 ((ms)^-1)
                     Reduced mobility = 1.22281796117098e+24 ((msV)^-1)
                       Drift velocity = 1.05861173094345e+05 (ms^-1)
         Reduced Townsend coefficient = 8.37135794659768e-24 (m^2)
       Reduced attachment coefficient = 2.60843115210916e-23 (m^2)
 Reduced energy diffusion coefficient = 8.67915041543275e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.64446835454441e+24 (eV(msV)^-1)
                          Mean energy = 2.29607322098644e+00 (eV)
                Characteristic energy = 1.85155388601166e+00 (eV)
                 Electron temperature = 1.53071548065763e+00 (eV)
