                               Field = +7.58197874304523e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.13011362675006e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.91183034651869e-18 (eVm^3s^-1)
                          CAR (gain) = +2.01475578036543e-20 (eVm^3s^-1)
                          CAR (loss) = -9.34693631687752e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.76730508040223e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.90604413255438e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.80178130535272e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.45095458453763e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.49355665502109e-18 (eVm^3s^-1)
               Attachment collisions = -1.52315946260411e-17 (eVm^3s^-1)
             Electron density growth = +6.08916032999581e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.41379743878347e-27 (eVm^3s^-1)
              Relative Power Balance =  1.86058831366210e-11%

           Elastic collisions (gain) = +2.13011362675006e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.91183034651869e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.69881898384369e-18 (eVm^3s^-1)

                          CAR (gain) = +2.01475578036543e-20 (eVm^3s^-1)
                          CAR (gain) = -9.34693631687752e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.14546073884098e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.76730508040223e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.90604413255438e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.75939903626967e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.80178130535272e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.45095458453763e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.79933035076818e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.46879474327080e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.63087656166173e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.39248597765418e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.75737197186793e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.75737197186793e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.44724107240417e-18 (eVm^3s^-1)
               Attachment collisions = -1.30692937610681e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.59715284455478e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.75167570892654e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.59440116884585e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.52374987184922e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.13437353892863e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.13437353892863e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.99155585743594e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.26864061313929e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.96886945130455e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.46865658774419e-19 (eVm^3s^-1)
               Attachment collisions = -1.37339315552379e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.74727296772680e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.74727296772680e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.36505199989044e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.82313971398336e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.36486968591904e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.64707493665757e-18 (eVm^3s^-1)
               Attachment collisions = -7.88907709449138e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
