               Reduced electric field = 7.87777176499124e+01 (Td)
        Reduced diffusion coefficient = 2.01753783423795e+24 ((ms)^-1)
                     Reduced mobility = 1.22123602550264e+24 ((msV)^-1)
                       Drift velocity = 9.62452199495381e+04 (ms^-1)
         Reduced Townsend coefficient = 3.49110622344097e-24 (m^2)
       Reduced attachment coefficient = 2.27609499414892e-23 (m^2)
 Reduced energy diffusion coefficient = 6.70294225628168e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.99343064487509e+24 (eV(msV)^-1)
                          Mean energy = 1.98579141989422e+00 (eV)
                Characteristic energy = 1.65204578976252e+00 (eV)
                 Electron temperature = 1.32386094659615e+00 (eV)
