               Reduced electric field = 7.95248632740674e+01 (Td)
        Reduced diffusion coefficient = 2.03519246878523e+24 ((ms)^-1)
                     Reduced mobility = 1.22041180945932e+24 ((msV)^-1)
                       Drift velocity = 9.70934075639893e+04 (ms^-1)
         Reduced Townsend coefficient = 3.75761869745067e-24 (m^2)
       Reduced attachment coefficient = 2.34957002714060e-23 (m^2)
 Reduced energy diffusion coefficient = 6.85049383924800e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.04351896694282e+24 (eV(msV)^-1)
                          Mean energy = 2.01186383036653e+00 (eV)
                Characteristic energy = 1.66762764257983e+00 (eV)
                 Electron temperature = 1.34124255357769e+00 (eV)
