               Reduced electric field = 3.20294460996324e+01 (Td)
        Reduced diffusion coefficient = 5.63915503538612e+24 ((ms)^-1)
                     Reduced mobility = 2.43195854775371e+24 ((msV)^-1)
                       Drift velocity = 7.89199777943727e+04 (ms^-1)
         Reduced Townsend coefficient = 6.10883504255920e-26 (m^2)
       Reduced attachment coefficient = 1.79859859652279e-22 (m^2)
 Reduced energy diffusion coefficient = 2.05999895977103e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10100003740704e+25 (eV(msV)^-1)
                          Mean energy = 3.03922023329068e+00 (eV)
                Characteristic energy = 2.31877103357488e+00 (eV)
                 Electron temperature = 2.02614682219378e+00 (eV)
