               Reduced electric field = 4.82595973857076e+01 (Td)
        Reduced diffusion coefficient = 5.83814525431489e+24 ((ms)^-1)
                     Reduced mobility = 2.17825897279377e+24 ((msV)^-1)
                       Drift velocity = 1.06508993103058e+05 (ms^-1)
         Reduced Townsend coefficient = 1.34010708433667e-24 (m^2)
       Reduced attachment coefficient = 2.36124092675152e-22 (m^2)
 Reduced energy diffusion coefficient = 2.40873488019660e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11315205312791e+25 (eV(msV)^-1)
                          Mean energy = 3.46599326024640e+00 (eV)
                Characteristic energy = 2.68018877793353e+00 (eV)
                 Electron temperature = 2.31066217349760e+00 (eV)
