               Reduced electric field = 4.31153726387931e+01 (Td)
        Reduced diffusion coefficient = 2.74169276767481e+24 ((ms)^-1)
                     Reduced mobility = 1.98162329078813e+24 ((msV)^-1)
                       Drift velocity = 8.55547432118375e+04 (ms^-1)
         Reduced Townsend coefficient = 7.31048013587028e-26 (m^2)
       Reduced attachment coefficient = 4.24439934244220e-23 (m^2)
 Reduced energy diffusion coefficient = 7.24625702903145e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.44742622346375e+24 (eV(msV)^-1)
                          Mean energy = 1.92504784653823e+00 (eV)
                Characteristic energy = 1.38355901468255e+00 (eV)
                 Electron temperature = 1.28336523102549e+00 (eV)
