                               Field = +4.04556169207964e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.09607435010570e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.41253981730384e-18 (eVm^3s^-1)
                          CAR (gain) = +3.18463108907636e-20 (eVm^3s^-1)
                          CAR (loss) = -8.89227211264670e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.21050531267621e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.76450497395654e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.72342676389320e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.95864440460045e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.06348968458521e-20 (eVm^3s^-1)
               Attachment collisions = -3.71793274022678e-18 (eVm^3s^-1)
             Electron density growth = +1.01133462131455e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.05014854669512e-27 (eVm^3s^-1)
              Relative Power Balance =  2.59069643012134e-11%

           Elastic collisions (gain) = +2.09607435010570e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.41253981730384e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.20293238229327e-18 (eVm^3s^-1)

                          CAR (gain) = +3.18463108907636e-20 (eVm^3s^-1)
                          CAR (gain) = -8.89227211264670e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.57380900373906e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.21050531267621e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.76450497395654e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.18286026293665e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.72342676389320e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.95864440460045e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.71946811948860e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -8.83766467160057e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.76418229809401e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.56124644179117e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.02005333374597e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.02005333374597e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.29472271255443e-20 (eVm^3s^-1)
               Attachment collisions = -3.13563136945524e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.03802183416162e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +3.22675862525930e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.03798956657537e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.69337764604136e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -5.62836850168987e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.62836850168987e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.11958563213999e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.52864780936714e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.08429915404632e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.79920320604923e-21 (eVm^3s^-1)
               Attachment collisions = -5.30283597148333e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.66009981193100e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.66009981193100e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08126766734174e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.29996595233306e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.08083767074651e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.01912874965441e-21 (eVm^3s^-1)
               Attachment collisions = -5.20177736232051e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
