                               Field = +6.26121597021700e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.20980825237176e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.83500965934323e-18 (eVm^3s^-1)
                          CAR (gain) = +4.09432317526223e-20 (eVm^3s^-1)
                          CAR (loss) = -3.77931123322294e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.56103525284363e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.89817708987772e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.70233868726320e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.33617703076717e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.86585295198739e-18 (eVm^3s^-1)
               Attachment collisions = -8.82420716805861e-17 (eVm^3s^-1)
             Electron density growth = +5.74003434283264e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.14101334369233e-28 (eVm^3s^-1)
              Relative Power Balance =  1.79120269214452e-12%

           Elastic collisions (gain) = +1.20980825237176e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.83500965934323e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.71402883410606e-18 (eVm^3s^-1)

                          CAR (gain) = +4.09432317526223e-20 (eVm^3s^-1)
                          CAR (gain) = -3.77931123322294e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.73836800147031e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.56103525284363e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.89817708987772e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.51205348194485e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.70233868726320e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.33617703076717e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.70000251023244e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.94585432094500e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.84633973261036e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.89739092361890e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.54387943606029e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.54387943606029e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.64403510317536e-18 (eVm^3s^-1)
               Attachment collisions = -8.56074560832396e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.16711299471882e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.18373572673607e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.16192925899208e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.62864032820718e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.21171998548160e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.21171998548160e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.23164027859738e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.32964187591975e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.20834385983818e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.59754399972586e-19 (eVm^3s^-1)
               Attachment collisions = -2.40209573603482e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -5.77297633878584e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.77297633878584e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.02478671579744e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.53515484742283e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.02478018064259e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.99199416018729e-19 (eVm^3s^-1)
               Attachment collisions = -2.32519861311722e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
