                               Field = +7.53491252993992e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.57342847307205e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00581475335231e-17 (eVm^3s^-1)
                          CAR (gain) = +3.82799945526274e-20 (eVm^3s^-1)
                          CAR (loss) = -2.58693723255805e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.43948501207413e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70622929978842e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.08139129117268e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.55541080979687e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.42723403290567e-18 (eVm^3s^-1)
               Attachment collisions = -5.78240142632648e-17 (eVm^3s^-1)
             Electron density growth = +3.30467797222718e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.66712023162477e-27 (eVm^3s^-1)
              Relative Power Balance =  3.50993556364562e-11%

           Elastic collisions (gain) = +1.57342847307205e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00581475335231e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.90080468621594e-18 (eVm^3s^-1)

                          CAR (gain) = +3.82799945526274e-20 (eVm^3s^-1)
                          CAR (gain) = -2.58693723255805e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.54865723800542e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.43948501207413e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70622929978842e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.41242271907625e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08139129117268e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.55541080979687e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.07783588036289e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.12732096641357e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.67867121576012e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.10053425425597e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.09330845125270e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.09330845125270e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.46854994940926e-18 (eVm^3s^-1)
               Attachment collisions = -5.42849513260825e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.21492308512874e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.75580840283009e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.21216727672591e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.06949500998186e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.34813521340544e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.34813521340544e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.47458324086255e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.48066575571715e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.43977658330538e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.73348977218671e-19 (eVm^3s^-1)
               Attachment collisions = -2.94428625902391e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.35585821580715e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.35585821580715e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.32460212196116e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.47450540797212e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.32452737690708e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.15840096295876e-19 (eVm^3s^-1)
               Attachment collisions = -5.94776678158439e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
