               Reduced electric field = 7.76470730419445e+01 (Td)
        Reduced diffusion coefficient = 1.97386547137227e+24 ((ms)^-1)
                     Reduced mobility = 1.22069599270062e+24 ((msV)^-1)
                       Drift velocity = 9.48229801690402e+04 (ms^-1)
         Reduced Townsend coefficient = 2.91999746975924e-24 (m^2)
       Reduced attachment coefficient = 2.28551483100586e-23 (m^2)
 Reduced energy diffusion coefficient = 6.38305167589430e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.88423961060371e+24 (eV(msV)^-1)
                          Mean energy = 1.93860753839949e+00 (eV)
                Characteristic energy = 1.61700004192310e+00 (eV)
                 Electron temperature = 1.29240502559966e+00 (eV)
