               Reduced electric field = 5.15123022131932e+01 (Td)
        Reduced diffusion coefficient = 6.40016334239953e+24 ((ms)^-1)
                     Reduced mobility = 2.27962282727924e+24 ((msV)^-1)
                       Drift velocity = 1.18401472306663e+05 (ms^-1)
         Reduced Townsend coefficient = 5.75103555607130e-24 (m^2)
       Reduced attachment coefficient = 1.56049013663975e-22 (m^2)
 Reduced energy diffusion coefficient = 2.70176529585082e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.19705599938378e+25 (eV(msV)^-1)
                          Mean energy = 3.60654007473029e+00 (eV)
                Characteristic energy = 2.80755362940378e+00 (eV)
                 Electron temperature = 2.40436004982019e+00 (eV)
