               Reduced electric field = 5.07681900819589e+01 (Td)
        Reduced diffusion coefficient = 6.34851549980999e+24 ((ms)^-1)
                     Reduced mobility = 2.27922176424765e+24 ((msV)^-1)
                       Drift velocity = 1.16711231937350e+05 (ms^-1)
         Reduced Townsend coefficient = 4.90216881256958e-24 (m^2)
       Reduced attachment coefficient = 1.60497154857107e-22 (m^2)
 Reduced energy diffusion coefficient = 2.66534853953911e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18986886989048e+25 (eV(msV)^-1)
                          Mean energy = 3.58120954891774e+00 (eV)
                Characteristic energy = 2.78538736308775e+00 (eV)
                 Electron temperature = 2.38747303261183e+00 (eV)
