%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   DEFAULT CONFIGURATION FILE LOKI-B+C  %
% (subject to change during development) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- configuration of the working conditions ---
workingConditions:
  reducedField: 60                      % in Td
  electronTemperature: 1.5              % in eV
  excitationFrequency: 0                % in Hz   %2.45e9
  gasPressure: 133.332*1                % in Pa
  gasTemperature: 323.15                % in K   (average gas temperature)
  nearWallTemperature: 323.15           % in K
  wallTemperature: 323.15               % in K   (wall temperature)
  extTemperature: 300                   % in K   (external temperature)
  surfaceSiteDensity: 1e19              % in m-2 (used for surface kinetics)
  electronDensity: 6e15                 % in m-3
  chamberLength: 0.67                   % in m
  chamberRadius: 0.01                   % in m
  dischargeCurrent: 10*1E-3             % in A
  %dischargePowerDensity: 200/(pi*1e-4)/Constant.electronCharge      % in eV/m3
  totalSccmInFlow: 7.4                  % in sccm  %2.18728E+20/Constant.sccmToParticleRate 

% --- configuration of the electron kinetics ---
electronKinetics:
  isOn: true                            % true or false (to activate or deactivate the electron Kinetics)
  eedfType: boltzmann                   % boltzmann or prescribedEedf (generalized expression Maxwellian/Druyvesteyn)
%   shapeParameter: 1                     % prescribedEedf shape parameter from 1 (Maxwellian) to 2 (Druyvesteyn)
  ionizationOperatorType: usingSDCS     % conservative, oneTakesAll, equalSharing or usingSDCS
  growthModelType: spatial              % temporal or spatial
  includeEECollisions: false            % true or false (to include / remove e-e collisions)
  LXCatFiles:
    - Oxygen/O2_LXCat.txt
    - Oxygen/O_LXCat.txt
    - CO2/CO2_novib_LXCat_decoupled_LOKI_B.txt   
    - CO/CO_LXCat.txt
    - CO/CO_rot_LXCat.txt
  CARgases:             % gases for which CAR is activated
    - O2 
  LXCatFilesExtra: 
    - Oxygen/O2_LXCat_extra.txt
    - Oxygen/O_LXCat_extra.txt
    - Oxygen/O3_LXCat_extra.txt
    %- Oxygen/O2_vib_LXCat.txt
    %- CO2/CO2_LXCat_extra_dissociation_CO_Phelps.txt         %Updated_CS Yang 15/03/24
    %- CO2/CO2_LXCat_extra_Electronically_E1.txt              %Updated_CS Yang 15/03/24
    %- CO2/CO2_LXCat_extra_attachment_ionization.txt          %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_1.txt                              %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_2.txt                              %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_3.txt                              %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_4.txt                              %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_5.txt                              %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_6.txt                              %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_11.txt                             %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_12.txt                             %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_13.txt                             %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_14.txt                             %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_15.txt                             %Modified capital_E of energy thresholds Yang 20/09/24
    %- CO2/CO2_LXCat_extra_16.txt                             %Modified capital_E of energy thresholds Yang 20/09/24
    - CO/CO_LXCat_extra_COvib_novib.txt                       %added Chloé 10/06/21, modified Pedro 28/03/2025
    %- CO/CO_LXCat_vib_extra_v1.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v2.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v3.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v4.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v5.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v6.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v7.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v8.txt                           %added Chloé 17/05/21
    %- CO/CO_LXCat_vib_extra_v9.txt                           %added Chloé 17/05/21
  gasProperties:
    mass: Databases/masses.txt
    fraction:
      - O = 0
      - CO2 = 1
      - CO = 0 
      - O2 = 0
    harmonicFrequency: Databases/harmonicFrequencies.txt
    anharmonicFrequency: Databases/anharmonicFrequencies.txt
    rotationalConstant: Databases/rotationalConstants.txt
    electricQuadrupoleMoment: Databases/quadrupoleMoment.txt
    OPBParameter: Databases/OPBParameter.txt
  stateProperties:
    energy:
      - CO(X,v=0,J=*) = rigidRotorEnergy  
      - Databases/energyVibLevO2X.txt                   %added Chloé 12/04/21
      - Databases/vibrationalEnergiesCO2_1.txt          %Modified CO2 vibrational energy Yang&Chris 13/04/24
      - Databases/energyVibLevCOX.txt                   %added Chloé 17/05/21 
    statisticalWeight:
      - O2(X) = 3
      - O2(a1Dg) = 2 
      - O2(b1Sg+) = 1 
      - O2(X,v=*) = 1
      - O(3P) = 9
      - O(1D) = 5
      - O(1S) = 1 
      - Databases/statisticalweightsCO2.txt             %added Chloé 12/04/21
      - O2(A3Su+_C3Du_c1Su-) = 10.0
      - CO(X) = 1.0
      - CO(X,v=*) = 1.0
      - CO(a3P) = 6
      - CO(X,v=0,J=*) = rotationalDegeneracy
      - C(X) = 9
    population:
      - O2(X) = 1.0
      - O2(X,v=0) = 1.0
      - O(3P) = 1.0
      - CO2(X) = 1.0
      - CO2/CO2_vibpop.txt
      - CO(X) = 1.0
      - CO(X,v=*) = boltzmannPopulation@gasTemperature
      - CO(X,v=0,J=*) = boltzmannPopulation@gasTemperature
  numerics:                                % configuration of numerical details of the simulation
    energyGrid:                            % properties of the energy grid (in eV)
      maxEnergy: 50
      cellNumber: 2000
      smartGrid:                           % configuration of the smart grid
        minEedfDecay: 20                   % minimun number of decades of decay for the EEDF
        maxEedfDecay: 25                   % maximum number of decades of decay for the EEDF
        updateFactor: 0.2                  % factor used to increase or decrease the maximum value of the energy grid
    maxPowerBalanceRelError: 1e-9          % threshold for the relative power balance warning message
    nonLinearRoutines:
      algorithm: mixingDirectSolutions     % mixingDirectSolutions or temporalIntegration
      mixingParameter: 1                   % mixingDirectSolutions mixing parameter from 0 to 1
      maxEedfRelError: 1e-10               % maximum difference for each eedf component between two iterations (stop criteria)
%       odeSetParameters:                  % optional parameters for the ode solver of the "temporalIntegration" algorithm
%         MaxStep: 1e-7

% --- configuration for the heavy species kinetics ---
chemistry:
  isOn: true
  outFlowMode: ensureIsobaric           % ensureIsobaric, equalToInFlow or closedReactor
  thermalModel: 
    isOn: true                          % true or false (to activate or deactivate the thermal model)
    boundary: wall                      % wall or external (location of the model boundary condition)
    wallFraction: 0.5                   % fraction of energy released at the wall that returns to the gas/plasma volume (check fw parameter in the documentation)
    intConvCoeff: 10/1.6021766208e-19   % in eV s-1 m-2 K-1 (internal convection coefficient of the cylindrical wall)
    extConvCoeff: 15/1.6021766208e-19   % in eV s-1 m-2 K-1 (external convection coefficient of the cylindrical wall)
    useJouleHeating: false
  chemFiles: 
    - Oxygen/oxygen_novib_thermalflux_effective.chem                                               %Effective Ambipolar Diffusion Yang 15/03/24
    - CO2/CO2_basic_novib_CO2_CO_O2_O.chem                                       %Effective Ambipolar Diffusion Yang 15/03/24   
    %- CO2/CO2_full_vib_CO2_AttachDissIonWall.chem                              %added Chloé 28/04/21      
    %- CO2/CO2_Vibration_eV_FCT_Mixed.chem                                      %added Chloé 29/07/21  
    %- CO2/CO2_Vibration_VT_CO2_reverse.chem                                    %added Chloé 12/04/21
    %- CO2/CO2_Vibration_VT_O_reverse.chem                                      %added Chloé 29/06/21
    %- CO2/CO2_Vibration_VT_C_reverse.chem                                      %added Chloe 19/10/22
    %- CO2/CO2_Vibration_VT_O2_reverse.chem                                     %modified Chloé 01/06/21
    %- CO2/CO2_Vibration_VT_CO_reverse.chem                                     %modified Chloé 01/06/21
    %- CO2/CO2_Vibration_VV_CO2_reverse.chem                                    %added Chloe 19/10/22
    - CO2/CO2_novib_Electronical_Relaxation_E1.chem                                  %added Yang 15/03/24, removed vibrations Pedro 28/03/2025
    - CO/CO_novib.chem                                                         %Effective Ambipolar Diffusion Yang 15/03/24, removed vibrations Pedro 28/03/2025
    %- CO/CO_Vibration_VV_VT_CO_CO2.chem                                       %Effective Ambipolar Diffusion Yang 15/03/24
  gasProperties:                        % inherited from the configuration of the electron kinetics
    thermalConductivity:
      - O2 = OxygenThermalConductivityYang                                       %added Yang 15/03/24 NASA Technical Memorandum 4513
      - O = OxygenAtomThermalConductivity                                     %added Yang 15/03/24 NASA Technical Memorandum 4513
      - CO2 = CarbonDioxideThermalConductivity                                %added Yang 15/03/24 NASA Technical Memorandum 4513
      - CO = CarbonMonoxideThermalConductivity                                %added Yang 15/03/24 NASA Technical Memorandum 4513
      - C = CarbonThermalConductivity                                         %added Yang 15/03/24 NASA Technical Memorandum 4513
      - O3 = OxygenThermalConductivityYang                                        %added Yang 15/03/24 NASA Technical Memorandum 4513
    heatCapacity:
      - O2 = OxygenHeatCapacityYang                                               %added Yang 15/03/24 NASA 9-coefficient polynomials
      - O = OxygenAtomHeatCapacity                                            %added Yang 15/03/24 NASA 9-coefficient polynomials
      - CO2 = CarbonDioxideHeatCapacity                                       %added Yang 15/03/24 NASA 9-coefficient polynomials
      - CO = CarbonMonoxideHeatCapacity                                       %added Yang 15/03/24 NASA 9-coefficient polynomials
      - C = CarbonHeatCapacity                                                %added Yang 15/03/24 NASA 9-coefficient polynomials
      - O3 = OzoneHeatCapacity                                                %added Yang 15/03/24 NASA 9-coefficient polynomials
    inFlowFraction: 
      - CO2 = 1     
    mass: Databases/masses.txt
    lennardJonesDistance: Databases/lennardJonesDistance.txt
    lennardJonesDepth: Databases/lennardJonesDepth.txt
  stateProperties:
    reducedMobility:
      - O(+,gnd) = tableEoNDependentMobility@Databases/IonMobilities/O+_O2.txt
      - O2(+,X) = tableEoNDependentMobility@Databases/IonMobilities/O2+_O2.txt
      - O(-,gnd) = tableEoNDependentMobility@Databases/IonMobilities/O-_O2.txt
      - CO2(+,X) = 1.1e-4*101324.72/(273*1.38064852e-23) %guess
      - CO(+,X) = 1.8e-4*101324.72/(273*1.38064852e-23) %guess
    reducedDiffCoeff:
      - O2(+,X) = temperatureDependentEinsteinDiffCoeff@gasTemperature
      - O(+,gnd) = temperatureDependentEinsteinDiffCoeff@gasTemperature
      - CO2(+,X) = generalizedTemperatureDependentCoeff@1.5e20/sqrt(273),gasTemperature,0.5     %guess
      - CO(+,X) = generalizedTemperatureDependentCoeff@1.5e20/sqrt(273),gasTemperature,0.5      %guess 
    population:
      - O2(*) = 1e-25
      - O2(X) = 1.0
      - O(*) = 1e-25
      - O(3P) = 1.0
      - CO2(*) = 1e-25
      - CO2(X) = 1.0
      - CO(*) = 1e-25
      - CO(X) = 1.0
    %statisticalWeight:
    %  - Databases/statisticalweightsCO2.txt                  %added Chloé 12/04/21
    energy:                                                  %The energy of CO2/CO ground state is set to 0 with detailed vibrational kinetics Yang 13/04/24
      - O2(X) = 0
      - O2(a1Dg) = 0.98
      - O2(b1Sg+) = 1.63
      - O2(A3Su+_C3Du_c1Su-) = 4.5
      - O(3P) = 2.58
      - O(1D) = 4.54
      - O3(X) = 1.50
      - O3(exc) = 1.57
      - O2(+,X) = 12.07
      - O(+,gnd) = 16.18
      - O(-,gnd) = 1.05 
      - CO2(X) = -4.07
      %- Databases/vibrationalEnergiesCO2_1.txt             %Modified CO2 vibrational energy Yang&Chris 13/04/24
      - CO2(+,X) = 9.70     % 13.776 - 4.074
      - C(X) = 7.37
      - CO(a3P) = 4.88      % 6.06 - 1.18 
      - CO(X) = -1.18
      %- Databases/energyVibLevCOX.txt
      - CO(+,X) = 12.83     % 14.01 - 1.18
      - CO2(e1) = 2.93      % 7 - 4.07
    inFlowPopulation:
      - CO2(X) = 1
      %- CO2(X,v=00001) = 1

  iterationSchemes:
    neutralityRelError: 1e-2
    neutralityMaxIterations: 200
    globalRelError: 1e-2 
    globalMaxIterations: 100
    elecDensityRelError: 1e-2
    elecDensityMaxIterations: 50
  timeIntegrationConf:
    odeSolver: ode15s
    steadyStateTime: 1e3
    postDischargeTime: 0
    maxPressureRelError: 1e-4        % threshold for the relative pressure error (for isobaric calculations)
    %odeSetParameters:               % optional parameters that can be sent to the odeSolver
      % RelTol: 1e-6
      % AbsTol: 1e-10
      % MaxStep: 0.1
    
% --- configuration of the graphical user interface ---
gui: 
  isOn: true
  refreshFrequency: 1

% ---  configuration of the output files ---
output: 
  isOn: true
  folder: CO2_novib_Tw50_correctedenergies_28mar2025
  dataFiles:
%    - inputs
    - log
    - eedf
    - swarmParameters
    - rateCoefficients
    - powerBalance
%    - lookUpTable
    - finalDensities
    - finalTemperatures
    - finalParticleBalance
    - finalThermalBalance
    - chemSolutionTime
