               Reduced electric field = 4.45483722635265e+01 (Td)
        Reduced diffusion coefficient = 5.96731674212513e+24 ((ms)^-1)
                     Reduced mobility = 2.27374281306047e+24 ((msV)^-1)
                       Drift velocity = 1.02471872702508e+05 (ms^-1)
         Reduced Townsend coefficient = 1.18272340366615e-24 (m^2)
       Reduced attachment coefficient = 1.96685775814749e-22 (m^2)
 Reduced energy diffusion coefficient = 2.40642112510451e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13752546695585e+25 (eV(msV)^-1)
                          Mean energy = 3.39751711295690e+00 (eV)
                Characteristic energy = 2.62444666470131e+00 (eV)
                 Electron temperature = 2.26501140863794e+00 (eV)
