               Reduced electric field = 3.34648442253022e+01 (Td)
        Reduced diffusion coefficient = 5.76415740541545e+24 ((ms)^-1)
                     Reduced mobility = 2.44510974825554e+24 ((msV)^-1)
                       Drift velocity = 8.27937051224660e+04 (ms^-1)
         Reduced Townsend coefficient = 1.29551667348432e-25 (m^2)
       Reduced attachment coefficient = 1.66280370734869e-22 (m^2)
 Reduced energy diffusion coefficient = 2.12561381787121e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11798691872270e+25 (eV(msV)^-1)
                          Mean energy = 3.08124240420616e+00 (eV)
                Characteristic energy = 2.35742277397891e+00 (eV)
                 Electron temperature = 2.05416160280411e+00 (eV)
