                               Field = +4.19468351678155e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.94880789986523e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.58917237642791e-18 (eVm^3s^-1)
                          CAR (gain) = +2.97070077048287e-20 (eVm^3s^-1)
                          CAR (loss) = -9.19611915015439e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.72460707642119e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.63478181336124e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.82010896420462e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.67495932672459e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -5.54249922543286e-20 (eVm^3s^-1)
               Attachment collisions = -4.27663837262988e-18 (eVm^3s^-1)
             Electron density growth = +1.19267378311468e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -6.22143357364114e-28 (eVm^3s^-1)
              Relative Power Balance =  1.48044403200707e-11%

           Elastic collisions (gain) = +1.94880789986523e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.58917237642791e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.39429158644139e-18 (eVm^3s^-1)

                          CAR (gain) = +2.97070077048287e-20 (eVm^3s^-1)
                          CAR (gain) = -9.19611915015439e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.89904907310611e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.72460707642119e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.63478181336124e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.69825925828758e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.82010896420462e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.67495932672459e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.81643400487789e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.03668075361217e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.63432920737032e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.01033746153847e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.13411075517824e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.13411075517824e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.11636353545822e-20 (eVm^3s^-1)
               Attachment collisions = -3.63008433989777e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -9.53517344595212e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +4.52605990918491e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.53472083996121e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.00030311669837e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -6.33003676807158e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.33003676807158e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.05313495252132e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.47024603813174e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.01843249214000e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.18874910116911e-20 (eVm^3s^-1)
               Attachment collisions = -5.83392792646080e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.95957091154234e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.95957091154234e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.18345436140070e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.04713288592847e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.18324964811211e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.13735627713570e-20 (eVm^3s^-1)
               Attachment collisions = -6.31612400860288e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
