                               Field = +2.58268038411436e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.48462248147236e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.78765608568736e-18 (eVm^3s^-1)
                          CAR (gain) = +7.88180998457591e-20 (eVm^3s^-1)
                          CAR (loss) = -5.22199691388200e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.51012885011420e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.04229326189224e-16 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.36753141704506e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.84957411395746e-20 (eVm^3s^-1)
               Attachment collisions = -8.64221707394477e-17 (eVm^3s^-1)
             Electron density growth = +5.92653206479647e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +6.77372672600323e-28 (eVm^3s^-1)
              Relative Power Balance =  2.46640002381808e-11%

           Elastic collisions (gain) = +1.48462248147236e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.78765608568736e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.63919383754012e-18 (eVm^3s^-1)

                          CAR (gain) = +7.88180998457591e-20 (eVm^3s^-1)
                          CAR (gain) = -5.22199691388200e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -5.14317881403624e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.51012885011420e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.04229326189224e-16 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.40589952392498e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.36753141704506e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.36753141704506e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.87738805800731e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.04143452618987e-16 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.77324460538833e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.36753141704506e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.36753141704506e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.39922135052561e-20 (eVm^3s^-1)
               Attachment collisions = -8.64221707394477e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.32740792106892e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.58735702377133e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.32654918536654e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.50352763431849e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
