               Reduced electric field = 3.09492323360153e+01 (Td)
        Reduced diffusion coefficient = 5.55853489160522e+24 ((ms)^-1)
                     Reduced mobility = 2.42364951235444e+24 ((msV)^-1)
                       Drift velocity = 7.60709845612605e+04 (ms^-1)
         Reduced Townsend coefficient = 3.51233400215070e-26 (m^2)
       Reduced attachment coefficient = 1.88653580661428e-22 (m^2)
 Reduced energy diffusion coefficient = 2.01803471333414e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09019195198448e+25 (eV(msV)^-1)
                          Mean energy = 3.01190274578448e+00 (eV)
                Characteristic energy = 2.29345656757334e+00 (eV)
                 Electron temperature = 2.00793516385632e+00 (eV)
