                               Field = +4.56396267203793e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.05903512221618e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.18356817301128e-18 (eVm^3s^-1)
                          CAR (gain) = +2.92789509269037e-20 (eVm^3s^-1)
                          CAR (loss) = -9.39022918093486e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -5.70409436638318e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.10003195771053e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.99079520086438e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.22089201695254e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.31205549473056e-19 (eVm^3s^-1)
               Attachment collisions = -5.83929169405507e-18 (eVm^3s^-1)
             Electron density growth = +1.77894736124113e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -3.50553916617476e-28 (eVm^3s^-1)
              Relative Power Balance =  7.66523278458368e-12%

           Elastic collisions (gain) = +2.05903512221618e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.18356817301128e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.97766466078967e-18 (eVm^3s^-1)

                          CAR (gain) = +2.92789509269037e-20 (eVm^3s^-1)
                          CAR (gain) = -9.39022918093486e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.09743967166582e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -5.70409436638318e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.10003195771053e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.66309404680608e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.99079520086438e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.22089201695254e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.98757430884743e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.48555429401910e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.09755294020845e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.44457876461702e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.05119410039414e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.05119410039414e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.82457271196203e-20 (eVm^3s^-1)
               Attachment collisions = -4.97023532994962e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.29448068358819e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.47901750207512e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.29423278183798e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.58739067097672e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -8.74494241572272e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.74494241572272e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.72293326576531e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.95844668798259e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.69334879888548e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.78607683612092e-20 (eVm^3s^-1)
               Attachment collisions = -7.60483725922896e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.11459776243299e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.11459776243299e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.38798993328391e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.62445328969953e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.38772748795494e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.05116633212498e-20 (eVm^3s^-1)
               Attachment collisions = -1.08572638182555e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
