               Reduced electric field = 3.18164431050255e+01 (Td)
        Reduced diffusion coefficient = 5.65705613059253e+24 ((ms)^-1)
                     Reduced mobility = 2.43852377515774e+24 ((msV)^-1)
                       Drift velocity = 7.85876573199887e+04 (ms^-1)
         Reduced Townsend coefficient = 6.83194728255058e-26 (m^2)
       Reduced attachment coefficient = 1.75253798909680e-22 (m^2)
 Reduced energy diffusion coefficient = 2.06683316224367e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10389574836866e+25 (eV(msV)^-1)
                          Mean energy = 3.04074766602764e+00 (eV)
                Characteristic energy = 2.31986917176011e+00 (eV)
                 Electron temperature = 2.02716511068509e+00 (eV)
