               Reduced electric field = 4.09208596928504e+01 (Td)
        Reduced diffusion coefficient = 2.77496148683004e+24 ((ms)^-1)
                     Reduced mobility = 2.06678002028304e+24 ((msV)^-1)
                       Drift velocity = 8.46843373682368e+04 (ms^-1)
         Reduced Townsend coefficient = 3.72641182295868e-26 (m^2)
       Reduced attachment coefficient = 3.96121512389986e-23 (m^2)
 Reduced energy diffusion coefficient = 7.05287141879795e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.49638858175807e+24 (eV(msV)^-1)
                          Mean energy = 1.89059336080760e+00 (eV)
                Characteristic energy = 1.34264965772701e+00 (eV)
                 Electron temperature = 1.26039557387173e+00 (eV)
