               Reduced electric field = 5.15520619254332e+01 (Td)
        Reduced diffusion coefficient = 6.43013798175927e+24 ((ms)^-1)
                     Reduced mobility = 2.28652199163660e+24 ((msV)^-1)
                       Drift velocity = 1.18827572451580e+05 (ms^-1)
         Reduced Townsend coefficient = 6.03708941258596e-24 (m^2)
       Reduced attachment coefficient = 1.52544349450675e-22 (m^2)
 Reduced energy diffusion coefficient = 2.71524117489204e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.20144669328799e+25 (eV(msV)^-1)
                          Mean energy = 3.61088730161853e+00 (eV)
                Characteristic energy = 2.81219161909606e+00 (eV)
                 Electron temperature = 2.40725820107902e+00 (eV)
