                               Field = +4.31845868267523e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.07248404504132e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.76644960469396e-18 (eVm^3s^-1)
                          CAR (gain) = +3.04869726220621e-20 (eVm^3s^-1)
                          CAR (loss) = -9.13872147068985e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.29119784285134e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.42264500132107e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.88759229729504e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.66657227485471e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.54047501976803e-20 (eVm^3s^-1)
               Attachment collisions = -4.64547561324954e-18 (eVm^3s^-1)
             Electron density growth = +1.32764836797136e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.11504564506617e-27 (eVm^3s^-1)
              Relative Power Balance =  2.57688110285299e-11%

           Elastic collisions (gain) = +2.07248404504132e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.76644960469396e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.55920120018983e-18 (eVm^3s^-1)

                          CAR (gain) = +3.04869726220621e-20 (eVm^3s^-1)
                          CAR (gain) = -9.13872147068985e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.83385174446923e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.29119784285134e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.42264500132107e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.25697139283813e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.88759229729504e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.66657227485471e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.88392572502019e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.14777936071582e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.42171104419006e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.11356225027392e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.09001121616560e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.09001121616560e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.07574972650185e-20 (eVm^3s^-1)
               Attachment collisions = -3.94659732235696e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.62086489967937e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +9.33957131011383e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.62077150396627e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.18893173837034e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -6.91374723601376e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.91374723601376e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.85651785430042e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.33860680088691e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.82313178629155e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.60422745178486e-20 (eVm^3s^-1)
               Attachment collisions = -6.22643757823130e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.28995726856621e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.28995726856621e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.27104039970334e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.27965473967801e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.27071243422938e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.64160466764429e-20 (eVm^3s^-1)
               Attachment collisions = -7.62345330694563e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
