               Reduced electric field = 3.04180763658608e+01 (Td)
        Reduced diffusion coefficient = 5.49313037517600e+24 ((ms)^-1)
                     Reduced mobility = 2.41497694770449e+24 ((msV)^-1)
                       Drift velocity = 7.45559054332283e+04 (ms^-1)
         Reduced Townsend coefficient = 2.07377763591555e-26 (m^2)
       Reduced attachment coefficient = 1.97606493259635e-22 (m^2)
 Reduced energy diffusion coefficient = 1.98454963125012e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08097723220357e+25 (eV(msV)^-1)
                          Mean energy = 2.99109884233009e+00 (eV)
                Characteristic energy = 2.27460985927729e+00 (eV)
                 Electron temperature = 1.99406589488673e+00 (eV)
