               Reduced electric field = 5.08455824546080e+01 (Td)
        Reduced diffusion coefficient = 6.35471039152855e+24 ((ms)^-1)
                     Reduced mobility = 2.27901074863662e+24 ((msV)^-1)
                       Drift velocity = 1.16873126991088e+05 (ms^-1)
         Reduced Townsend coefficient = 5.01199959617052e-24 (m^2)
       Reduced attachment coefficient = 1.59873924813257e-22 (m^2)
 Reduced energy diffusion coefficient = 2.67016898599889e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.19077428442244e+25 (eV(msV)^-1)
                          Mean energy = 3.58477401190010e+00 (eV)
                Characteristic energy = 2.78836350172116e+00 (eV)
                 Electron temperature = 2.38984934126674e+00 (eV)
