               Reduced electric field = 5.25445919230804e+01 (Td)
        Reduced diffusion coefficient = 6.21196607562362e+24 ((ms)^-1)
                     Reduced mobility = 2.21900459201735e+24 ((msV)^-1)
                       Drift velocity = 1.17725154098719e+05 (ms^-1)
         Reduced Townsend coefficient = 4.59870482619512e-24 (m^2)
       Reduced attachment coefficient = 1.84114010735145e-22 (m^2)
 Reduced energy diffusion coefficient = 2.63357095425709e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16773227520705e+25 (eV(msV)^-1)
                          Mean energy = 3.60300307938655e+00 (eV)
                Characteristic energy = 2.79943813454490e+00 (eV)
                 Electron temperature = 2.40200205292437e+00 (eV)
