               Reduced electric field = 5.45971858757899e+01 (Td)
        Reduced diffusion coefficient = 1.45989909062047e+24 ((ms)^-1)
                     Reduced mobility = 1.35698247406205e+24 ((msV)^-1)
                       Drift velocity = 7.40983548553732e+04 (ms^-1)
         Reduced Townsend coefficient = 4.18857300094938e-26 (m^2)
       Reduced attachment coefficient = 7.50954342004495e-24 (m^2)
 Reduced energy diffusion coefficient = 2.41121266257684e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.47361691623850e+24 (eV(msV)^-1)
                          Mean energy = 1.19562212462661e+00 (eV)
                Characteristic energy = 1.07584225922266e+00 (eV)
                 Electron temperature = 7.97081416417738e-01 (eV)
