               Reduced electric field = 5.80709379524906e+01 (Td)
        Reduced diffusion coefficient = 6.22977997416748e+24 ((ms)^-1)
                     Reduced mobility = 2.14824075237153e+24 ((msV)^-1)
                       Drift velocity = 1.25921916899185e+05 (ms^-1)
         Reduced Townsend coefficient = 7.90191041257912e-24 (m^2)
       Reduced attachment coefficient = 1.93836842617145e-22 (m^2)
 Reduced energy diffusion coefficient = 2.72661019911862e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16586841996944e+25 (eV(msV)^-1)
                          Mean energy = 3.72518353237771e+00 (eV)
                Characteristic energy = 2.89994497464504e+00 (eV)
                 Electron temperature = 2.48345568825181e+00 (eV)
