               Reduced electric field = 4.00174760389208e+01 (Td)
        Reduced diffusion coefficient = 2.75424499324461e+24 ((ms)^-1)
                     Reduced mobility = 2.09383246426236e+24 ((msV)^-1)
                       Drift velocity = 8.38917542489923e+04 (ms^-1)
         Reduced Townsend coefficient = 2.87591334601475e-26 (m^2)
       Reduced attachment coefficient = 3.69776538905917e-23 (m^2)
 Reduced energy diffusion coefficient = 6.83873640471387e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.44485747349450e+24 (eV(msV)^-1)
                          Mean energy = 1.85101150827803e+00 (eV)
                Characteristic energy = 1.31540848671238e+00 (eV)
                 Electron temperature = 1.23400767218536e+00 (eV)
