               Reduced electric field = 3.16682680782899e+01 (Td)
        Reduced diffusion coefficient = 5.63091380930123e+24 ((ms)^-1)
                     Reduced mobility = 2.42953323999584e+24 ((msV)^-1)
                       Drift velocity = 7.79648213216426e+04 (ms^-1)
         Reduced Townsend coefficient = 6.00167735813622e-26 (m^2)
       Reduced attachment coefficient = 1.80120513583488e-22 (m^2)
 Reduced energy diffusion coefficient = 2.05818587388349e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10020863773498e+25 (eV(msV)^-1)
                          Mean energy = 3.03930310739650e+00 (eV)
                Characteristic energy = 2.31769366913905e+00 (eV)
                 Electron temperature = 2.02620207159767e+00 (eV)
