                               Field = +3.88544825996702e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.09871074570614e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.16749285120661e-18 (eVm^3s^-1)
                          CAR (gain) = +3.26833109047440e-20 (eVm^3s^-1)
                          CAR (loss) = -8.64253143299098e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.61049879064687e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.36760598123193e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.62399415083530e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.38924357523650e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.57057919917535e-20 (eVm^3s^-1)
               Attachment collisions = -3.18852671096165e-18 (eVm^3s^-1)
             Electron density growth = +8.42344489462071e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +9.73133978596480e-28 (eVm^3s^-1)
              Relative Power Balance =  2.49951577328501e-11%

           Elastic collisions (gain) = +2.09871074570614e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.16749285120661e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -3.95762177663600e-18 (eVm^3s^-1)

                          CAR (gain) = +3.26833109047440e-20 (eVm^3s^-1)
                          CAR (gain) = -8.64253143299098e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.31569832394354e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.61049879064687e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.36760598123193e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.58682273083455e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.62399415083530e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.38924357523650e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.61960490726007e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.32890983677763e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.36746925669912e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.09216291110772e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.93472175069782e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.93472175069782e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.48840349228306e-20 (eVm^3s^-1)
               Attachment collisions = -2.65252570441997e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.47354354269359e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +1.36724532818396e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.47340681816077e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.70164021966112e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -5.08555275640018e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.08555275640018e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.61590697805396e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.84256034811817e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.57748137457278e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.83457033879045e-21 (eVm^3s^-1)
               Attachment collisions = -4.97047559662212e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.30431709590215e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.30431709590215e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.93305623552293e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.46683227118337e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.93250955229581e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.61702270816628e-21 (eVm^3s^-1)
               Attachment collisions = -3.89534468794638e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
