               Reduced electric field = 4.92105231027917e+01 (Td)
        Reduced diffusion coefficient = 6.16523110463499e+24 ((ms)^-1)
                     Reduced mobility = 2.25820559113824e+24 ((msV)^-1)
                       Drift velocity = 1.12239887608636e+05 (ms^-1)
         Reduced Townsend coefficient = 2.96500762816826e-24 (m^2)
       Reduced attachment coefficient = 1.81427318202920e-22 (m^2)
 Reduced energy diffusion coefficient = 2.55735176416401e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16315058463528e+25 (eV(msV)^-1)
                          Mean energy = 3.51904642069443e+00 (eV)
                Characteristic energy = 2.73014606324104e+00 (eV)
                 Electron temperature = 2.34603094712962e+00 (eV)
