               Reduced electric field = 4.81447449033502e+01 (Td)
        Reduced diffusion coefficient = 6.15356824198829e+24 ((ms)^-1)
                     Reduced mobility = 2.26841868153432e+24 ((msV)^-1)
                       Drift velocity = 1.10311994982014e+05 (ms^-1)
         Reduced Townsend coefficient = 2.67236789840387e-24 (m^2)
       Reduced attachment coefficient = 1.79395243023981e-22 (m^2)
 Reduced energy diffusion coefficient = 2.53987678799588e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16253518311052e+25 (eV(msV)^-1)
                          Mean energy = 3.49916190046094e+00 (eV)
                Characteristic energy = 2.71271273335932e+00 (eV)
                 Electron temperature = 2.33277460030730e+00 (eV)
