                               Field = +8.38408502541739e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.12500735348078e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.69631564205772e-18 (eVm^3s^-1)
                          CAR (gain) = +1.98583625191121e-20 (eVm^3s^-1)
                          CAR (loss) = -9.86932642216052e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.44278447263637e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.42711421525335e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.92263146925942e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.49330665840218e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.20761484383694e-18 (eVm^3s^-1)
               Attachment collisions = -1.82784165966450e-17 (eVm^3s^-1)
             Electron density growth = +7.34741623380144e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.17341656447286e-27 (eVm^3s^-1)
              Relative Power Balance =  2.58691247799196e-11%

           Elastic collisions (gain) = +2.12500735348078e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.69631564205772e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.48381490670964e-18 (eVm^3s^-1)

                          CAR (gain) = +1.98583625191121e-20 (eVm^3s^-1)
                          CAR (gain) = -9.86932642216052e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.67074279696940e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.44278447263637e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.42711421525335e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.43535735842111e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.92263146925942e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.49330665840218e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.92013816260101e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.93532106527522e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.28837681058992e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.86243729716932e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.17999171462585e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.17999171462585e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.27180162868190e-18 (eVm^3s^-1)
               Attachment collisions = -1.56725100345089e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.92084815215433e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.38737404663435e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.91946077810769e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.17383449738184e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.59623148498443e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.59623148498443e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.11740913762075e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.31956701172827e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.09421346750346e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.03395244549668e-18 (eVm^3s^-1)
               Attachment collisions = -1.59298862378126e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.19754440239497e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.19754440239497e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.46909063835108e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.73739646673917e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.46891689870441e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.72802627227651e-18 (eVm^3s^-1)
               Attachment collisions = -1.01291793835478e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
