               Reduced electric field = 8.30289139871799e+01 (Td)
        Reduced diffusion coefficient = 2.12010685316371e+24 ((ms)^-1)
                     Reduced mobility = 1.21564969739114e+24 ((msV)^-1)
                       Drift velocity = 1.00977896013721e+05 (ms^-1)
         Reduced Townsend coefficient = 5.33418696150310e-24 (m^2)
       Reduced attachment coefficient = 2.59405331649041e-23 (m^2)
 Reduced energy diffusion coefficient = 7.57337373883835e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.27923331793778e+24 (eV(msV)^-1)
                          Mean energy = 2.13524125907785e+00 (eV)
                Characteristic energy = 1.74401133625385e+00 (eV)
                 Electron temperature = 1.42349417271857e+00 (eV)
