               Reduced electric field = 3.11391001891474e+01 (Td)
        Reduced diffusion coefficient = 5.58336106830034e+24 ((ms)^-1)
                     Reduced mobility = 2.43115855220374e+24 ((msV)^-1)
                       Drift velocity = 7.67445172901649e+04 (ms^-1)
         Reduced Townsend coefficient = 4.06802402151263e-26 (m^2)
       Reduced attachment coefficient = 1.84211177173665e-22 (m^2)
 Reduced energy diffusion coefficient = 2.02710174116447e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09365526305069e+25 (eV(msV)^-1)
                          Mean energy = 3.01459633931413e+00 (eV)
                Characteristic energy = 2.29658450833627e+00 (eV)
                 Electron temperature = 2.00973089287608e+00 (eV)
