               Reduced electric field = 4.53005646134818e+01 (Td)
        Reduced diffusion coefficient = 5.99817370438549e+24 ((ms)^-1)
                     Reduced mobility = 2.27189644083548e+24 ((msV)^-1)
                       Drift velocity = 1.04089101019206e+05 (ms^-1)
         Reduced Townsend coefficient = 1.37364816455390e-24 (m^2)
       Reduced attachment coefficient = 1.94338246589396e-22 (m^2)
 Reduced energy diffusion coefficient = 2.42878736953915e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14144132473453e+25 (eV(msV)^-1)
                          Mean energy = 3.41533248756139e+00 (eV)
                Characteristic energy = 2.64016158332450e+00 (eV)
                 Electron temperature = 2.27688832504092e+00 (eV)
