               Reduced electric field = 5.60285470771466e+01 (Td)
        Reduced diffusion coefficient = 1.46820791717555e+24 ((ms)^-1)
                     Reduced mobility = 1.33600514375640e+24 ((msV)^-1)
                       Drift velocity = 7.48668971806255e+04 (ms^-1)
         Reduced Townsend coefficient = 5.65467840032602e-26 (m^2)
       Reduced attachment coefficient = 8.52776584553803e-24 (m^2)
 Reduced energy diffusion coefficient = 2.52628238416690e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.50580248602562e+24 (eV(msV)^-1)
                          Mean energy = 1.22429412248357e+00 (eV)
                Characteristic energy = 1.09895379073724e+00 (eV)
                 Electron temperature = 8.16196081655711e-01 (eV)
