               Reduced electric field = 5.93584671500768e+01 (Td)
        Reduced diffusion coefficient = 4.49446981360216e+24 ((ms)^-1)
                     Reduced mobility = 1.93396701350794e+24 ((msV)^-1)
                       Drift velocity = 1.15276417071966e+05 (ms^-1)
         Reduced Townsend coefficient = 5.40342517029080e-24 (m^2)
       Reduced attachment coefficient = 1.11848583299312e-22 (m^2)
 Reduced energy diffusion coefficient = 1.85722378568099e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.05779045869923e+24 (eV(msV)^-1)
                          Mean energy = 3.19853075951618e+00 (eV)
                Characteristic energy = 2.32396405016745e+00 (eV)
                 Electron temperature = 2.13235383967746e+00 (eV)
