                               Field = +6.56380629324652e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.30668460971842e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.09745532636511e-18 (eVm^3s^-1)
                          CAR (gain) = +3.47843147565376e-20 (eVm^3s^-1)
                          CAR (loss) = -2.55514171375488e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.50956550055899e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.58689434727578e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.04518097385889e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.22580264036181e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.68609762125112e-18 (eVm^3s^-1)
               Attachment collisions = -5.13787269372174e-17 (eVm^3s^-1)
             Electron density growth = +2.83974038828046e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.70055608155109e-27 (eVm^3s^-1)
              Relative Power Balance =  2.56824791051676e-11%

           Elastic collisions (gain) = +1.30668460971842e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.09745532636511e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.96678686539327e-18 (eVm^3s^-1)

                          CAR (gain) = +3.47843147565376e-20 (eVm^3s^-1)
                          CAR (gain) = -2.55514171375488e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.52035739899834e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.50956550055899e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.58689434727578e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.48369655708623e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.04518097385889e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.22580264036181e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.04195517121853e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.71157966450266e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.56085492308905e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.68597111527177e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.88680611701012e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.88680611701012e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.35319693278943e-18 (eVm^3s^-1)
               Attachment collisions = -4.81427206211703e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.22763759862366e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.60394241867335e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.22503365620499e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.50218508152644e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.85083303725683e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.85083303725683e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.03346307882433e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.20991649836257e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.00136391384071e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.94136025032374e-19 (eVm^3s^-1)
               Attachment collisions = -2.82585327884751e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -9.90138772468286e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.90138772468286e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.24296660480636e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.58861419992420e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.24295071866436e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.88546155276668e-19 (eVm^3s^-1)
               Attachment collisions = -4.10153037199529e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
