                               Field = +3.91031232145776e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.94103344831751e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.25381735508987e-18 (eVm^3s^-1)
                          CAR (gain) = +3.00902386386336e-20 (eVm^3s^-1)
                          CAR (loss) = -8.85864295866616e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.74543029250773e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.06909666434809e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.63421433169083e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.74988109411071e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.94247482610943e-20 (eVm^3s^-1)
               Attachment collisions = -3.30452330613181e-18 (eVm^3s^-1)
             Electron density growth = +8.75497846417327e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -8.43719286349932e-28 (eVm^3s^-1)
              Relative Power Balance =  2.15386656636955e-11%

           Elastic collisions (gain) = +1.94103344831751e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.25381735508987e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.05971401025812e-18 (eVm^3s^-1)

                          CAR (gain) = +3.00902386386336e-20 (eVm^3s^-1)
                          CAR (gain) = -8.85864295866616e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.55774057227983e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.74543029250773e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.06909666434809e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.72473932586425e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.63421433169083e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.74988109411071e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.63046445059672e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.76775536621625e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.06892232111220e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.56086313410503e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.04512246067069e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.04512246067069e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.71401896703142e-20 (eVm^3s^-1)
               Attachment collisions = -2.79337883372685e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.80906064997268e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +1.74343235884264e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.80888630673680e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.13968169787615e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.86579051920996e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.86579051920996e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.07537959084505e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.52638808362627e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.04011571000879e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.22038954112921e-21 (eVm^3s^-1)
               Attachment collisions = -4.68592750673368e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.40398509746539e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.40398509746539e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.99622514799962e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.23493010484441e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.99600165498913e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.55020087986336e-21 (eVm^3s^-1)
               Attachment collisions = -4.25517217315936e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
