               Reduced electric field = 7.76377063169989e+01 (Td)
        Reduced diffusion coefficient = 1.97391194919764e+24 ((ms)^-1)
                     Reduced mobility = 1.22075525176524e+24 ((msV)^-1)
                       Drift velocity = 9.48161103703584e+04 (ms^-1)
         Reduced Townsend coefficient = 2.91952527651038e-24 (m^2)
       Reduced attachment coefficient = 2.28356474652826e-23 (m^2)
 Reduced energy diffusion coefficient = 6.38260285527195e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.88413545078988e+24 (eV(msV)^-1)
                          Mean energy = 1.93839013077536e+00 (eV)
                Characteristic energy = 1.61695962097507e+00 (eV)
                 Electron temperature = 1.29226008718357e+00 (eV)
