               Reduced electric field = 4.48089885045424e+01 (Td)
        Reduced diffusion coefficient = 5.97997678786162e+24 ((ms)^-1)
                     Reduced mobility = 2.27386679442991e+24 ((msV)^-1)
                       Drift velocity = 1.03064960374955e+05 (ms^-1)
         Reduced Townsend coefficient = 1.25028587988751e-24 (m^2)
       Reduced attachment coefficient = 1.95513849504927e-22 (m^2)
 Reduced energy diffusion coefficient = 2.41472231991527e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13917867453580e+25 (eV(msV)^-1)
                          Mean energy = 3.40358213934205e+00 (eV)
                Characteristic energy = 2.62987119672543e+00 (eV)
                 Electron temperature = 2.26905475956137e+00 (eV)
