                               Field = +5.20556879658641e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.31411788730098e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.69305485026054e-18 (eVm^3s^-1)
                          CAR (gain) = +5.87469871004665e-20 (eVm^3s^-1)
                          CAR (loss) = -5.52318836014165e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.00262290434542e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.68023062835975e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.27213281541889e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.96247579057760e-18 (eVm^3s^-1)
               Attachment collisions = -1.39436404523195e-16 (eVm^3s^-1)
             Electron density growth = +1.04890047768345e-16 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.70215674917307e-27 (eVm^3s^-1)
              Relative Power Balance =  5.01564950471337e-11%

           Elastic collisions (gain) = +1.31411788730098e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.69305485026054e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.56164306153045e-18 (eVm^3s^-1)

                          CAR (gain) = +5.87469871004665e-20 (eVm^3s^-1)
                          CAR (gain) = -5.52318836014165e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -5.46444137304118e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.00262290434542e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.68023062835975e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.92582059806182e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.27213281541889e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.27213281541889e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.16949497973341e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.62551886758563e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.09323979105756e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.27213281541889e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.27213281541889e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.65861858597087e-18 (eVm^3s^-1)
               Attachment collisions = -1.39436404523195e-16 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -8.33127924612005e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.47117607741171e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.32580807004264e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.03857204606722e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
