               Reduced electric field = 4.48213333621275e+01 (Td)
        Reduced diffusion coefficient = 6.03198545892647e+24 ((ms)^-1)
                     Reduced mobility = 2.28803602260130e+24 ((msV)^-1)
                       Drift velocity = 1.03681639113006e+05 (ms^-1)
         Reduced Townsend coefficient = 1.43140923202050e-24 (m^2)
       Reduced attachment coefficient = 1.86429198722219e-22 (m^2)
 Reduced energy diffusion coefficient = 2.43685938225180e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14718073769984e+25 (eV(msV)^-1)
                          Mean energy = 3.41030644251884e+00 (eV)
                Characteristic energy = 2.63631577446435e+00 (eV)
                 Electron temperature = 2.27353762834589e+00 (eV)
