               Reduced electric field = 8.42420093757031e+01 (Td)
        Reduced diffusion coefficient = 2.13346725046093e+24 ((ms)^-1)
                     Reduced mobility = 1.21123971391742e+24 ((msV)^-1)
                       Drift velocity = 1.02083785437596e+05 (ms^-1)
         Reduced Townsend coefficient = 5.73751039136634e-24 (m^2)
       Reduced attachment coefficient = 2.74825726215072e-23 (m^2)
 Reduced energy diffusion coefficient = 7.73409087250538e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.32687727549832e+24 (eV(msV)^-1)
                          Mean energy = 2.17064122612000e+00 (eV)
                Characteristic energy = 1.76139142891940e+00 (eV)
                 Electron temperature = 1.44709415074666e+00 (eV)
