               Reduced electric field = 5.70845586530159e+01 (Td)
        Reduced diffusion coefficient = 1.48758417194386e+24 ((ms)^-1)
                     Reduced mobility = 1.32136497643175e+24 ((msV)^-1)
                       Drift velocity = 7.54428931530845e+04 (ms^-1)
         Reduced Townsend coefficient = 7.64447553808331e-26 (m^2)
       Reduced attachment coefficient = 9.03107509581843e-24 (m^2)
 Reduced energy diffusion coefficient = 2.65549066320400e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.54862185356393e+24 (eV(msV)^-1)
                          Mean energy = 1.25112906043615e+00 (eV)
                Characteristic energy = 1.12579355323990e+00 (eV)
                 Electron temperature = 8.34086040290768e-01 (eV)
