               Reduced electric field = 7.56456912452992e+01 (Td)
        Reduced diffusion coefficient = 1.89842432538432e+24 ((ms)^-1)
                     Reduced mobility = 1.22138197259953e+24 ((msV)^-1)
                       Drift velocity = 9.24317489259343e+04 (ms^-1)
         Reduced Townsend coefficient = 2.08977882031555e-24 (m^2)
       Reduced attachment coefficient = 2.27954043267611e-23 (m^2)
 Reduced energy diffusion coefficient = 5.84345517890289e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.69858104826133e+24 (eV(msV)^-1)
                          Mean energy = 1.85923508112055e+00 (eV)
                Characteristic energy = 1.55432482873789e+00 (eV)
                 Electron temperature = 1.23949005408037e+00 (eV)
