               Reduced electric field = 4.79032489623936e+01 (Td)
        Reduced diffusion coefficient = 6.13938654591424e+24 ((ms)^-1)
                     Reduced mobility = 2.26791750108912e+24 ((msV)^-1)
                       Drift velocity = 1.09746700531207e+05 (ms^-1)
         Reduced Townsend coefficient = 2.54308801307017e-24 (m^2)
       Reduced attachment coefficient = 1.80717374870702e-22 (m^2)
 Reduced energy diffusion coefficient = 2.53068183742928e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16062335393139e+25 (eV(msV)^-1)
                          Mean energy = 3.49284815349457e+00 (eV)
                Characteristic energy = 2.70705902792581e+00 (eV)
                 Electron temperature = 2.32856543566305e+00 (eV)
