               Reduced electric field = 3.12535719512998e+01 (Td)
        Reduced diffusion coefficient = 5.57612193434863e+24 ((ms)^-1)
                     Reduced mobility = 2.42107995205955e+24 ((msV)^-1)
                       Drift velocity = 7.67277675044296e+04 (ms^-1)
         Reduced Townsend coefficient = 4.12020468785155e-26 (m^2)
       Reduced attachment coefficient = 1.87984222589532e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03084513030737e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09249532371349e+25 (eV(msV)^-1)
                          Mean energy = 3.02319127781630e+00 (eV)
                Characteristic energy = 2.30315480891293e+00 (eV)
                 Electron temperature = 2.01546085187754e+00 (eV)
