               Reduced electric field = 4.73445882159830e+01 (Td)
        Reduced diffusion coefficient = 6.07383764078914e+24 ((ms)^-1)
                     Reduced mobility = 2.26082807173464e+24 ((msV)^-1)
                       Drift velocity = 1.08188504386755e+05 (ms^-1)
         Reduced Townsend coefficient = 2.04848007629483e-24 (m^2)
       Reduced attachment coefficient = 1.89344213581888e-22 (m^2)
 Reduced energy diffusion coefficient = 2.49159515225499e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15101486948332e+25 (eV(msV)^-1)
                          Mean energy = 3.46926610388895e+00 (eV)
                Characteristic energy = 2.68655441637760e+00 (eV)
                 Electron temperature = 2.31284406925930e+00 (eV)
