                               Field = +3.54299174109182e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.33888622833601e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.15475286986044e-18 (eVm^3s^-1)
                          CAR (gain) = +5.92420879100192e-20 (eVm^3s^-1)
                          CAR (loss) = -2.41359881261818e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -8.74465457339513e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.01500667337209e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.67337318900776e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.41903370863909e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -5.54430948906669e-20 (eVm^3s^-1)
               Attachment collisions = -2.23769022136737e-17 (eVm^3s^-1)
             Electron density growth = +9.08537109446938e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.07117912390885e-27 (eVm^3s^-1)
              Relative Power Balance =  2.99392739895654e-11%

           Elastic collisions (gain) = +1.33888622833601e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.15475286986044e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.02086424702684e-18 (eVm^3s^-1)

                          CAR (gain) = +5.92420879100192e-20 (eVm^3s^-1)
                          CAR (gain) = -2.41359881261818e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.35435672470816e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -8.74465457339513e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.01500667337209e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.54315390605792e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.67337318900776e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.41903370863909e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.66795415529912e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.99209524761486e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.01464286452545e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.79063096116231e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.34117997520137e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.34117997520137e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.60746343125152e-20 (eVm^3s^-1)
               Attachment collisions = -2.06137237152147e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -9.11285111791273e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +3.63808846647345e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.11248730906608e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.51033764551812e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.53094944927676e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.53094944927676e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.02282267596695e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.24256291453873e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.01758011305241e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.21488387169201e-21 (eVm^3s^-1)
               Attachment collisions = -1.73138358901346e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.31032476471224e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.31032476471224e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.58713871328880e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.76470794100363e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.58696224249470e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.64323906094158e-21 (eVm^3s^-1)
               Attachment collisions = -3.17949094455531e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
