               Reduced electric field = 7.24181436192359e+01 (Td)
        Reduced diffusion coefficient = 1.80465491657474e+24 ((ms)^-1)
                     Reduced mobility = 1.22762389464882e+24 ((msV)^-1)
                       Drift velocity = 8.89382292943287e+04 (ms^-1)
         Reduced Townsend coefficient = 1.28340764971737e-24 (m^2)
       Reduced attachment coefficient = 2.11415629136176e-23 (m^2)
 Reduced energy diffusion coefficient = 5.13823963846413e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.45217653828108e+24 (eV(msV)^-1)
                          Mean energy = 1.74115151031467e+00 (eV)
                Characteristic energy = 1.47003893003483e+00 (eV)
                 Electron temperature = 1.16076767354312e+00 (eV)
