               Reduced electric field = 3.12229893830210e+01 (Td)
        Reduced diffusion coefficient = 5.58206153058749e+24 ((ms)^-1)
                     Reduced mobility = 2.42693038178669e+24 ((msV)^-1)
                       Drift velocity = 7.68245002028599e+04 (ms^-1)
         Reduced Townsend coefficient = 4.14255258410469e-26 (m^2)
       Reduced attachment coefficient = 1.85680809500069e-22 (m^2)
 Reduced energy diffusion coefficient = 2.02968857522533e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09339039084878e+25 (eV(msV)^-1)
                          Mean energy = 3.01897347487618e+00 (eV)
                Characteristic energy = 2.30005012606831e+00 (eV)
                 Electron temperature = 2.01264898325079e+00 (eV)
