                               Field = +4.19599374933259e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.08472070620793e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.61560466961221e-18 (eVm^3s^-1)
                          CAR (gain) = +3.10087708875310e-20 (eVm^3s^-1)
                          CAR (loss) = -9.02724217061933e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.80071243993921e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.12542906614141e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.81441848461634e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.74681635514160e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -5.84036278891780e-20 (eVm^3s^-1)
               Attachment collisions = -4.21874158796954e-18 (eVm^3s^-1)
             Electron density growth = +1.17972711725136e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.65405989564770e-28 (eVm^3s^-1)
              Relative Power Balance =  3.93422381188719e-12%

           Elastic collisions (gain) = +2.08472070620793e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.61560466961221e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.40713259899142e-18 (eVm^3s^-1)

                          CAR (gain) = +3.10087708875310e-20 (eVm^3s^-1)
                          CAR (gain) = -9.02724217061933e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.71715446174402e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.80071243993921e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.12542906614141e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.76945814927780e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.81441848461634e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.74681635514160e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.81067166826120e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.02661782342370e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.12481082816753e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.95369715142026e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.05920482614120e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.05920482614120e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.21362245286088e-20 (eVm^3s^-1)
               Attachment collisions = -3.57763348642489e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.41116292533812e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +6.18237973878214e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.41110110154073e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.57329440559773e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -6.28023654301084e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.28023654301084e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.90409751177889e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.38246754052597e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.87027283637363e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.24303622398943e-20 (eVm^3s^-1)
               Attachment collisions = -5.75962470281991e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.00495466968061e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.00495466968061e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.19341668517704e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.64348814615630e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.19305233636243e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.22637467150771e-20 (eVm^3s^-1)
               Attachment collisions = -6.51456312626659e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
