               Reduced electric field = 5.60629491368763e+01 (Td)
        Reduced diffusion coefficient = 1.47388973925437e+24 ((ms)^-1)
                     Reduced mobility = 1.33478505768433e+24 ((msV)^-1)
                       Drift velocity = 7.48443271771617e+04 (ms^-1)
         Reduced Townsend coefficient = 5.95299467462045e-26 (m^2)
       Reduced attachment coefficient = 8.40998984078431e-24 (m^2)
 Reduced energy diffusion coefficient = 2.54554614137102e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.51280844453183e+24 (eV(msV)^-1)
                          Mean energy = 1.22694111909009e+00 (eV)
                Characteristic energy = 1.10421504254128e+00 (eV)
                 Electron temperature = 8.17960746060060e-01 (eV)
