                               Field = +7.62865974381755e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.12596167242867e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.92953704831150e-18 (eVm^3s^-1)
                          CAR (gain) = +2.05622725339387e-20 (eVm^3s^-1)
                          CAR (loss) = -9.56866812949654e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.79154479399177e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.10434252915126e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.82420860268208e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.53883612783547e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.52585013724611e-18 (eVm^3s^-1)
               Attachment collisions = -1.56791780084438e-17 (eVm^3s^-1)
             Electron density growth = +6.30874776775694e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.27093195550883e-27 (eVm^3s^-1)
              Relative Power Balance =  1.66225182957041e-11%

           Elastic collisions (gain) = +2.12596167242867e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.92953704831150e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.71694088106864e-18 (eVm^3s^-1)

                          CAR (gain) = +2.05622725339387e-20 (eVm^3s^-1)
                          CAR (gain) = -9.56866812949654e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.36304540415715e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.79154479399177e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.10434252915126e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.78344045146262e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.82420860268208e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.53883612783547e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.82166976655424e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.62777016161218e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.83891920528597e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.54938096955932e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.84941144651359e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.84941144651359e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.48629182851890e-18 (eVm^3s^-1)
               Attachment collisions = -1.34515308118580e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.47109548163998e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.65423323865293e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.46844124840133e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.13979824311813e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.22778619613324e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.22778619613324e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.14864797325911e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.35662029293463e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.12508177032977e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.73076334035649e-19 (eVm^3s^-1)
               Attachment collisions = -1.43350079868960e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.75887961005323e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.75887961005323e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.37084969089103e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.82215834900844e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.37066747505613e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.65250215037975e-18 (eVm^3s^-1)
               Attachment collisions = -7.94146397896224e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
