                               Field = +9.56014483491348e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.14631367822911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.09579188461632e-17 (eVm^3s^-1)
                          CAR (gain) = +1.80602143665641e-20 (eVm^3s^-1)
                          CAR (loss) = -9.83109384748811e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.58716326626146e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.38818014903698e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.94508114326726e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.83402872697540e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.40223441046708e-17 (eVm^3s^-1)
               Attachment collisions = -2.09949805775388e-17 (eVm^3s^-1)
             Electron density growth = +7.60302707279317e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.64377796069880e-27 (eVm^3s^-1)
              Relative Power Balance =  2.75991439607459e-11%

           Elastic collisions (gain) = +2.14631367822911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.09579188461632e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.07432874783403e-17 (eVm^3s^-1)

                          CAR (gain) = +1.80602143665641e-20 (eVm^3s^-1)
                          CAR (gain) = -9.83109384748811e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.65049170382247e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.58716326626146e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.38818014903698e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.57777508611242e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.94508114326726e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.83402872697540e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.94324711454028e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -8.65352950231581e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +9.02831627066724e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.56324633960914e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.58161709317197e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.58161709317197e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.88160081612346e-18 (eVm^3s^-1)
               Attachment collisions = -1.78872340778364e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.11502897872083e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.59863878369739e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.11143033993713e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.71848739300861e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.96366840592213e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.96366840592213e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.60472249798153e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.66978942323893e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.58802460374915e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.78172886182641e-18 (eVm^3s^-1)
               Attachment collisions = -1.68457668337595e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.01394057756558e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.01394057756558e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.53879272253739e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.64239303736470e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.53862848323365e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.64052703371233e-18 (eVm^3s^-1)
               Attachment collisions = -1.42316981632645e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
