               Reduced electric field = 8.85358367369076e+01 (Td)
        Reduced diffusion coefficient = 2.30422846997989e+24 ((ms)^-1)
                     Reduced mobility = 1.21915522395836e+24 ((msV)^-1)
                       Drift velocity = 1.07980511838343e+05 (ms^-1)
         Reduced Townsend coefficient = 9.70661074416441e-24 (m^2)
       Reduced attachment coefficient = 2.76538751034975e-23 (m^2)
 Reduced energy diffusion coefficient = 9.05379407284647e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.75644668092178e+24 (eV(msV)^-1)
                          Mean energy = 2.36067257040336e+00 (eV)
                Characteristic energy = 1.89002058531851e+00 (eV)
                 Electron temperature = 1.57378171360224e+00 (eV)
