               Reduced electric field = 6.39937443112919e+01 (Td)
        Reduced diffusion coefficient = 3.25931342063014e+24 ((ms)^-1)
                     Reduced mobility = 1.67575355821123e+24 ((msV)^-1)
                       Drift velocity = 1.07433353665412e+05 (ms^-1)
         Reduced Townsend coefficient = 3.96330794749202e-24 (m^2)
       Reduced attachment coefficient = 6.38733939263702e-23 (m^2)
 Reduced energy diffusion coefficient = 1.24398267803449e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.71595305803409e+24 (eV(msV)^-1)
                          Mean energy = 2.64913472518051e+00 (eV)
                Characteristic energy = 1.94498373860490e+00 (eV)
                 Electron temperature = 1.76608981678701e+00 (eV)
