               Reduced electric field = 5.60326964094481e+01 (Td)
        Reduced diffusion coefficient = 1.46821151722532e+24 ((ms)^-1)
                     Reduced mobility = 1.33618492658948e+24 ((msV)^-1)
                       Drift velocity = 7.48825307853516e+04 (ms^-1)
         Reduced Townsend coefficient = 5.65144866793815e-26 (m^2)
       Reduced attachment coefficient = 8.53886103249368e-24 (m^2)
 Reduced energy diffusion coefficient = 2.52686175220257e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.50632733724805e+24 (eV(msV)^-1)
                          Mean energy = 1.22450841590022e+00 (eV)
                Characteristic energy = 1.09880862147788e+00 (eV)
                 Electron temperature = 8.16338943933481e-01 (eV)
