               Reduced electric field = 6.28688848952300e+01 (Td)
        Reduced diffusion coefficient = 6.30618794620044e+24 ((ms)^-1)
                     Reduced mobility = 2.10571140507473e+24 ((msV)^-1)
                       Drift velocity = 1.33516276656945e+05 (ms^-1)
         Reduced Townsend coefficient = 1.32213695583566e-23 (m^2)
       Reduced attachment coefficient = 1.90935295300695e-22 (m^2)
 Reduced energy diffusion coefficient = 2.83696417272815e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17419655145717e+25 (eV(msV)^-1)
                          Mean energy = 3.84000486616620e+00 (eV)
                Characteristic energy = 2.99480162903740e+00 (eV)
                 Electron temperature = 2.56000324411080e+00 (eV)
