                               Field = +8.79851313147768e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.12910206097663e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.01822049415517e-17 (eVm^3s^-1)
                          CAR (gain) = +1.91034762274273e-20 (eVm^3s^-1)
                          CAR (loss) = -9.85513448100137e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.86146910859690e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.46786239080338e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.91451398167453e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.97187731311240e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.27315733877304e-18 (eVm^3s^-1)
               Attachment collisions = -1.94649084974276e-17 (eVm^3s^-1)
             Electron density growth = +7.70398962873024e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -4.62190522881080e-27 (eVm^3s^-1)
              Relative Power Balance =  5.24269905690796e-11%

           Elastic collisions (gain) = +2.12910206097663e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.01822049415517e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.96929473545401e-18 (eVm^3s^-1)

                          CAR (gain) = +1.91034762274273e-20 (eVm^3s^-1)
                          CAR (gain) = -9.85513448100137e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.66409971872709e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.86146910859690e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.46786239080338e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.85400124620609e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.91451398167453e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.97187731311240e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.91254210436142e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.60234351096458e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.32111176980651e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.52913239326651e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.46492789811177e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.46492789811177e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.77998282550038e-18 (eVm^3s^-1)
               Attachment collisions = -1.66498430821873e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.35455708006129e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.46750620996869e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.35308957385133e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.62801575041577e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.77364345472965e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.77364345472965e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.88339794373154e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.80864648486067e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.86531147888293e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.28728035503557e-18 (eVm^3s^-1)
               Attachment collisions = -1.65700764564564e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.48841470402134e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.48841470402134e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.48152490832026e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.63230828251730e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.48136167749201e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.57787840782131e-18 (eVm^3s^-1)
               Attachment collisions = -1.15805776959462e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
