               Reduced electric field = 8.49837164272006e+01 (Td)
        Reduced diffusion coefficient = 2.19177990269599e+24 ((ms)^-1)
                     Reduced mobility = 1.21773097980320e+24 ((msV)^-1)
                       Drift velocity = 1.03531754207146e+05 (ms^-1)
         Reduced Townsend coefficient = 6.71420694347231e-24 (m^2)
       Reduced attachment coefficient = 2.68720671278494e-23 (m^2)
 Reduced energy diffusion coefficient = 8.14076480331207e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.46784858750481e+24 (eV(msV)^-1)
                          Mean energy = 2.22405454250844e+00 (eV)
                Characteristic energy = 1.79988843106398e+00 (eV)
                 Electron temperature = 1.48270302833896e+00 (eV)
