               Reduced electric field = 5.43857821623389e+01 (Td)
        Reduced diffusion coefficient = 6.33193534146709e+24 ((ms)^-1)
                     Reduced mobility = 2.21924536198454e+24 ((msV)^-1)
                       Drift velocity = 1.21752651454627e+05 (ms^-1)
         Reduced Townsend coefficient = 6.80697733587999e-24 (m^2)
       Reduced attachment coefficient = 1.71908077427313e-22 (m^2)
 Reduced energy diffusion coefficient = 2.72126866915552e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18475545884772e+25 (eV(msV)^-1)
                          Mean energy = 3.66565357006442e+00 (eV)
                Characteristic energy = 2.85319300422231e+00 (eV)
                 Electron temperature = 2.44376904670961e+00 (eV)
