               Reduced electric field = 5.34805564670364e+01 (Td)
        Reduced diffusion coefficient = 1.44084390096634e+24 ((ms)^-1)
                     Reduced mobility = 1.36697856685211e+24 ((msV)^-1)
                       Drift velocity = 7.31165220477493e+04 (ms^-1)
         Reduced Townsend coefficient = 3.07907649715683e-26 (m^2)
       Reduced attachment coefficient = 6.77808460679088e-24 (m^2)
 Reduced energy diffusion coefficient = 2.27932378703066e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.41940485596282e+24 (eV(msV)^-1)
                          Mean energy = 1.16471872071490e+00 (eV)
                Characteristic energy = 1.05403547349270e+00 (eV)
                 Electron temperature = 7.76479147143267e-01 (eV)
