               Reduced electric field = 3.17964936222656e+01 (Td)
        Reduced diffusion coefficient = 5.66323983636456e+24 ((ms)^-1)
                     Reduced mobility = 2.44383474436551e+24 ((msV)^-1)
                       Drift velocity = 7.86976861681259e+04 (ms^-1)
         Reduced Townsend coefficient = 6.87705654087139e-26 (m^2)
       Reduced attachment coefficient = 1.73285454971374e-22 (m^2)
 Reduced energy diffusion coefficient = 2.06614619086798e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10479388369283e+25 (eV(msV)^-1)
                          Mean energy = 3.03719450475275e+00 (eV)
                Characteristic energy = 2.31735793486925e+00 (eV)
                 Electron temperature = 2.02479633650183e+00 (eV)
