               Reduced electric field = 5.66890913865201e+01 (Td)
        Reduced diffusion coefficient = 6.22513283054943e+24 ((ms)^-1)
                     Reduced mobility = 2.16483446630763e+24 ((msV)^-1)
                       Drift velocity = 1.23886495174599e+05 (ms^-1)
         Reduced Townsend coefficient = 6.95041119229646e-24 (m^2)
       Reduced attachment coefficient = 1.91797241254221e-22 (m^2)
 Reduced energy diffusion coefficient = 2.70397684922010e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16629273219574e+25 (eV(msV)^-1)
                          Mean energy = 3.69557344630973e+00 (eV)
                Characteristic energy = 2.87556990034766e+00 (eV)
                 Electron temperature = 2.46371563087315e+00 (eV)
