                               Field = +6.01900493259838e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.19478514745911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.60137601939640e-18 (eVm^3s^-1)
                          CAR (gain) = +4.16861625749960e-20 (eVm^3s^-1)
                          CAR (loss) = -3.80402457592394e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.32692478800578e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.93905590655249e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.69597597599500e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.44500710012440e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.98398594314407e-18 (eVm^3s^-1)
               Attachment collisions = -8.68973174220758e-17 (eVm^3s^-1)
             Electron density growth = +5.61858045171033e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -2.86792847283428e-27 (eVm^3s^-1)
              Relative Power Balance =  4.68066056054566e-11%

           Elastic collisions (gain) = +1.19478514745911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.60137601939640e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.48189750465049e-18 (eVm^3s^-1)

                          CAR (gain) = +4.16861625749960e-20 (eVm^3s^-1)
                          CAR (gain) = -3.80402457592394e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.76233841334895e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.32692478800578e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.93905590655249e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.27753422894026e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.69597597599500e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.44500710012440e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.69353096889487e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.81561486792629e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.89010350527934e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.76671383287350e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.51467315773883e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.51467315773883e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.03312399444243e-18 (eVm^3s^-1)
               Attachment collisions = -8.42560749803180e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.72104528840568e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.89524012731554e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.71615004827837e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.02993449631169e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.17953757055787e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.17953757055787e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.48050764620475e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.43862406006357e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.45612140560411e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.97501791810998e-19 (eVm^3s^-1)
               Attachment collisions = -2.43590252770022e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -5.21251634183137e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.21251634183137e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.96457895600640e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.38304006083185e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.96451512560579e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.50366707259479e-19 (eVm^3s^-1)
               Attachment collisions = -2.05339914057505e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
