               Reduced electric field = 4.92187500000000e+01 (Td)
        Reduced diffusion coefficient = 6.10941077535392e+24 ((ms)^-1)
                     Reduced mobility = 2.24206285763519e+24 ((msV)^-1)
                       Drift velocity = 1.11509032723401e+05 (ms^-1)
         Reduced Townsend coefficient = 2.68524949966504e-24 (m^2)
       Reduced attachment coefficient = 1.90050802759423e-22 (m^2)
 Reduced energy diffusion coefficient = 2.53522616628699e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15465711984844e+25 (eV(msV)^-1)
                          Mean energy = 3.51453105182661e+00 (eV)
                Characteristic energy = 2.72490610802849e+00 (eV)
                 Electron temperature = 2.34302070121774e+00 (eV)
