               Reduced electric field = 3.84034068413089e+01 (Td)
        Reduced diffusion coefficient = 3.93519031831757e+24 ((ms)^-1)
                     Reduced mobility = 2.21100985306461e+24 ((msV)^-1)
                       Drift velocity = 8.52591862198456e+04 (ms^-1)
         Reduced Townsend coefficient = 1.12498017318189e-25 (m^2)
       Reduced attachment coefficient = 8.86544505104965e-23 (m^2)
 Reduced energy diffusion coefficient = 1.26164376406440e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.87460182701816e+24 (eV(msV)^-1)
                          Mean energy = 2.48472481954227e+00 (eV)
                Characteristic energy = 1.77981582165413e+00 (eV)
                 Electron temperature = 1.65648321302818e+00 (eV)
