               Reduced electric field = 3.25971208601561e+01 (Td)
        Reduced diffusion coefficient = 5.66755794011881e+24 ((ms)^-1)
                     Reduced mobility = 2.42929837789965e+24 ((msV)^-1)
                       Drift velocity = 8.02122989606741e+04 (ms^-1)
         Reduced Townsend coefficient = 7.55880781001460e-26 (m^2)
       Reduced attachment coefficient = 1.78724274913686e-22 (m^2)
 Reduced energy diffusion coefficient = 2.07918597315633e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10463092170003e+25 (eV(msV)^-1)
                          Mean energy = 3.05530148126232e+00 (eV)
                Characteristic energy = 2.33300198595569e+00 (eV)
                 Electron temperature = 2.03686765417488e+00 (eV)
