               Reduced electric field = 6.47697429163783e+01 (Td)
        Reduced diffusion coefficient = 3.24492101929662e+24 ((ms)^-1)
                     Reduced mobility = 1.65945441642435e+24 ((msV)^-1)
                       Drift velocity = 1.07716195968917e+05 (ms^-1)
         Reduced Townsend coefficient = 3.55536397876735e-24 (m^2)
       Reduced attachment coefficient = 7.54964845199943e-23 (m^2)
 Reduced energy diffusion coefficient = 1.24094948016582e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.69404437337178e+24 (eV(msV)^-1)
                          Mean energy = 2.69833904567372e+00 (eV)
                Characteristic energy = 1.95541437425470e+00 (eV)
                 Electron temperature = 1.79889269711582e+00 (eV)
