               Reduced electric field = 9.50496358159166e+01 (Td)
        Reduced diffusion coefficient = 2.51775065067104e+24 ((ms)^-1)
                     Reduced mobility = 1.22594116029666e+24 ((msV)^-1)
                       Drift velocity = 1.16552545727065e+05 (ms^-1)
         Reduced Townsend coefficient = 1.77490703643990e-23 (m^2)
       Reduced attachment coefficient = 2.85591526793605e-23 (m^2)
 Reduced energy diffusion coefficient = 1.08179944816444e+25 (eV(ms)^-1)
              Reduced energy mobility = 5.29413317588282e+24 (eV(msV)^-1)
                          Mean energy = 2.61241077383458e+00 (eV)
                Characteristic energy = 2.05372878585934e+00 (eV)
                 Electron temperature = 1.74160718255639e+00 (eV)
