               Reduced electric field = 3.05121137381139e+01 (Td)
        Reduced diffusion coefficient = 5.49536634181092e+24 ((ms)^-1)
                     Reduced mobility = 2.41210482700017e+24 ((msV)^-1)
                       Drift velocity = 7.47003539761669e+04 (ms^-1)
         Reduced Townsend coefficient = 2.15836230016664e-26 (m^2)
       Reduced attachment coefficient = 1.98426605293396e-22 (m^2)
 Reduced energy diffusion coefficient = 1.98814386152090e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08120836694782e+25 (eV(msV)^-1)
                          Mean energy = 2.99549809704726e+00 (eV)
                Characteristic energy = 2.27824524054590e+00 (eV)
                 Electron temperature = 1.99699873136484e+00 (eV)
