               Reduced electric field = 3.16203036117423e+01 (Td)
        Reduced diffusion coefficient = 5.67582241380445e+24 ((ms)^-1)
                     Reduced mobility = 2.45923052372920e+24 ((msV)^-1)
                       Drift velocity = 7.87254205613695e+04 (ms^-1)
         Reduced Townsend coefficient = 6.77496187749658e-26 (m^2)
       Reduced attachment coefficient = 1.67937975674586e-22 (m^2)
 Reduced energy diffusion coefficient = 2.06105998979849e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10670893472274e+25 (eV(msV)^-1)
                          Mean energy = 3.02461015278637e+00 (eV)
                Characteristic energy = 2.30796680467253e+00 (eV)
                 Electron temperature = 2.01640676852425e+00 (eV)
