               Reduced electric field = 8.21530403681456e+01 (Td)
        Reduced diffusion coefficient = 2.13668856828174e+24 ((ms)^-1)
                     Reduced mobility = 1.22395343183742e+24 ((msV)^-1)
                       Drift velocity = 1.00590386115814e+05 (ms^-1)
         Reduced Townsend coefficient = 5.42216308890333e-24 (m^2)
       Reduced attachment coefficient = 2.35623496329412e-23 (m^2)
 Reduced energy diffusion coefficient = 7.60945456018524e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.30007204638611e+24 (eV(msV)^-1)
                          Mean energy = 2.12375197294755e+00 (eV)
                Characteristic energy = 1.74572701272965e+00 (eV)
                 Electron temperature = 1.41583464863170e+00 (eV)
