               Reduced electric field = 5.59971239757904e+01 (Td)
        Reduced diffusion coefficient = 1.46823002084594e+24 ((ms)^-1)
                     Reduced mobility = 1.33471485918657e+24 ((msV)^-1)
                       Drift velocity = 7.47525426956654e+04 (ms^-1)
         Reduced Townsend coefficient = 5.67872842977670e-26 (m^2)
       Reduced attachment coefficient = 8.44553274218664e-24 (m^2)
 Reduced energy diffusion coefficient = 2.52212536868235e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.50202833194553e+24 (eV(msV)^-1)
                          Mean energy = 1.22273403761068e+00 (eV)
                Characteristic energy = 1.10003272289988e+00 (eV)
                 Electron temperature = 8.15156025073785e-01 (eV)
