                               Field = +7.72133994383898e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.12139644751727e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.04568293458176e-18 (eVm^3s^-1)
                          CAR (gain) = +2.00296589434857e-20 (eVm^3s^-1)
                          CAR (loss) = -9.43767839785854e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.87987598109525e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.68047534998940e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.82647840899146e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.46396378137673e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.87847019916406e-18 (eVm^3s^-1)
               Attachment collisions = -1.58685669431222e-17 (eVm^3s^-1)
             Electron density growth = +6.37432573301238e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.69042690009198e-27 (eVm^3s^-1)
              Relative Power Balance =  4.76978616159485e-11%

           Elastic collisions (gain) = +2.12139644751727e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.04568293458176e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.83354328983003e-18 (eVm^3s^-1)

                          CAR (gain) = +2.00296589434857e-20 (eVm^3s^-1)
                          CAR (gain) = -9.43767839785854e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.23738180842368e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.87987598109525e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.68047534998940e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.87319550574526e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.82647840899146e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.46396378137673e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.82401444521008e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.75243732980321e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.54897609203269e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.68694756888288e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.85993360118489e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.85993360118489e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.57545712680832e-18 (eVm^3s^-1)
               Attachment collisions = -1.36276486047101e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.64950942341558e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.31499257956704e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.64819443083601e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.09095728012105e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.21900261750511e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.21900261750511e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.03383308938208e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.28871366654960e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.01094595271659e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.02772646849051e-19 (eVm^3s^-1)
               Attachment collisions = -1.41729885295326e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.81778104402286e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.81778104402286e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.38449576404140e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.75250114827129e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.38432051392657e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.79114469749458e-18 (eVm^3s^-1)
               Attachment collisions = -8.23619485458858e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
