                               Field = +8.15701570846257e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.14148732388870e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.56437105800352e-18 (eVm^3s^-1)
                          CAR (gain) = +1.88993170037804e-20 (eVm^3s^-1)
                          CAR (loss) = -9.22428063153344e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.28846162849685e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.25782863717283e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.85204952889222e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.26949114378703e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -6.74632018431959e-18 (eVm^3s^-1)
               Attachment collisions = -1.65216290583416e-17 (eVm^3s^-1)
             Electron density growth = +6.48982946089497e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +9.31363543294134e-28 (eVm^3s^-1)
              Relative Power Balance =  1.13938493564120e-11%

           Elastic collisions (gain) = +2.14148732388870e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.56437105800352e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.35022232561465e-18 (eVm^3s^-1)

                          CAR (gain) = +1.88993170037804e-20 (eVm^3s^-1)
                          CAR (gain) = -9.22428063153344e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.03528746149563e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.28846162849685e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.25782863717283e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.28020379985968e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.85204952889222e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.26949114378703e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.84978003774843e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.22901933892286e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.93229255809430e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.14969641334192e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.83999730597132e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.83999730597132e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.00904749475075e-18 (eVm^3s^-1)
               Attachment collisions = -1.41475654031684e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.24895749749522e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.25536079078539e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.24570213670444e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.27331716439758e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.27415331833650e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.27415331833650e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.70184334663003e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.09018707002880e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.68094147592974e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.88831721077591e-19 (eVm^3s^-1)
               Attachment collisions = -1.40176748757252e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.11324861302139e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.11324861302139e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.44346522116950e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.79304073758237e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.44328591709574e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.57512380409367e-18 (eVm^3s^-1)
               Attachment collisions = -9.72296167600682e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
