               Reduced electric field = 8.16872438439810e+01 (Td)
        Reduced diffusion coefficient = 2.11359152144695e+24 ((ms)^-1)
                     Reduced mobility = 1.22194242340104e+24 ((msV)^-1)
                       Drift velocity = 9.98566650947118e+04 (ms^-1)
         Reduced Townsend coefficient = 5.03994533072579e-24 (m^2)
       Reduced attachment coefficient = 2.36900790711821e-23 (m^2)
 Reduced energy diffusion coefficient = 7.44511068645804e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.24320422993726e+24 (eV(msV)^-1)
                          Mean energy = 2.10065570653503e+00 (eV)
                Characteristic energy = 1.72969812731779e+00 (eV)
                 Electron temperature = 1.40043713769002e+00 (eV)
