               Reduced electric field = 3.51694630278167e+01 (Td)
        Reduced diffusion coefficient = 5.68565383433042e+24 ((ms)^-1)
                     Reduced mobility = 2.35982383708389e+24 ((msV)^-1)
                       Drift velocity = 8.41367803454804e+04 (ms^-1)
         Reduced Townsend coefficient = 1.38033158698399e-25 (m^2)
       Reduced attachment coefficient = 1.98921997215291e-22 (m^2)
 Reduced energy diffusion coefficient = 2.14790106391751e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10478054890319e+25 (eV(msV)^-1)
                          Mean energy = 3.14842092365037e+00 (eV)
                Characteristic energy = 2.40935520057988e+00 (eV)
                 Electron temperature = 2.09894728243358e+00 (eV)
