               Reduced electric field = 5.93443902613322e+01 (Td)
        Reduced diffusion coefficient = 3.10960358567598e+24 ((ms)^-1)
                     Reduced mobility = 1.70716498699830e+24 ((msV)^-1)
                       Drift velocity = 1.01504935656398e+05 (ms^-1)
         Reduced Townsend coefficient = 1.93859100392059e-24 (m^2)
       Reduced attachment coefficient = 6.43111282396571e-23 (m^2)
 Reduced energy diffusion coefficient = 1.10976476869275e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.36767768775463e+24 (eV(msV)^-1)
                          Mean energy = 2.49180059770611e+00 (eV)
                Characteristic energy = 1.82150150065084e+00 (eV)
                 Electron temperature = 1.66120039847074e+00 (eV)
