               Reduced electric field = 3.24066119389623e+01 (Td)
        Reduced diffusion coefficient = 5.71611961898478e+24 ((ms)^-1)
                     Reduced mobility = 2.45414292160220e+24 ((msV)^-1)
                       Drift velocity = 8.04942333390030e+04 (ms^-1)
         Reduced Townsend coefficient = 9.10321418966551e-26 (m^2)
       Reduced attachment coefficient = 1.66795601178654e-22 (m^2)
 Reduced energy diffusion coefficient = 2.08928622040844e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11189999269566e+25 (eV(msV)^-1)
                          Mean energy = 3.04878401324401e+00 (eV)
                Characteristic energy = 2.32917144664622e+00 (eV)
                 Electron temperature = 2.03252267549600e+00 (eV)
