                               Field = +3.33700545535581e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.16287709158919e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.76981277339869e-18 (eVm^3s^-1)
                          CAR (gain) = +5.72543109111606e-20 (eVm^3s^-1)
                          CAR (loss) = -2.47691507786789e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -7.19020943163610e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.70395012339324e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.62194040529789e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.46641009097719e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.71149441144814e-20 (eVm^3s^-1)
               Attachment collisions = -2.07090879977538e-17 (eVm^3s^-1)
             Electron density growth = +8.25937055285962e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -9.88063691228872e-28 (eVm^3s^-1)
              Relative Power Balance =  2.93285851390741e-11%

           Elastic collisions (gain) = +1.16287709158919e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.76981277339869e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.65352506423977e-18 (eVm^3s^-1)

                          CAR (gain) = +5.72543109111606e-20 (eVm^3s^-1)
                          CAR (gain) = -2.47691507786789e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.41966076695673e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -7.19020943163610e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.70395012339324e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.01981441929678e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.62194040529789e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.46641009097719e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.61547399520692e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.43719512802992e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.70384993720372e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.26681013430955e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.34258132094198e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.34258132094198e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.32915878078923e-20 (eVm^3s^-1)
               Attachment collisions = -1.89314834241798e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.99422149486912e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.00186189511744e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.99412130867961e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.55054047778162e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.41728124874897e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.41728124874897e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.22738958660179e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.38514506714197e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.22100444153465e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.94339703106999e-21 (eVm^3s^-1)
               Attachment collisions = -1.75986724029477e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -8.36310905370296e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.36310905370296e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.33112500548668e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +8.12650238352231e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.33104374046284e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.24905227740887e-22 (eVm^3s^-1)
               Attachment collisions = -1.77373332792729e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
