               Reduced electric field = 3.97092338431581e+01 (Td)
        Reduced diffusion coefficient = 2.79693486303687e+24 ((ms)^-1)
                     Reduced mobility = 2.11363561119850e+24 ((msV)^-1)
                       Drift velocity = 8.40359990984214e+04 (ms^-1)
         Reduced Townsend coefficient = 2.59428409212859e-26 (m^2)
       Reduced attachment coefficient = 3.75856615140833e-23 (m^2)
 Reduced energy diffusion coefficient = 6.96110984198217e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.52600721843019e+24 (eV(msV)^-1)
                          Mean energy = 1.87053284500288e+00 (eV)
                Characteristic energy = 1.32328148154682e+00 (eV)
                 Electron temperature = 1.24702189666858e+00 (eV)
