                               Field = +4.47367709905809e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.91617612964136e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.95462841163620e-18 (eVm^3s^-1)
                          CAR (gain) = +2.77981101454241e-20 (eVm^3s^-1)
                          CAR (loss) = -9.26181536621436e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.95185648692880e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.82184615163182e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.97633133433397e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.45348242027350e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.01884829971895e-19 (eVm^3s^-1)
               Attachment collisions = -5.19848646809040e-18 (eVm^3s^-1)
             Electron density growth = +1.52632092073882e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +6.76711308257421e-28 (eVm^3s^-1)
              Relative Power Balance =  1.50960712378689e-11%

           Elastic collisions (gain) = +1.91617612964136e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.95462841163620e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.76301079867206e-18 (eVm^3s^-1)

                          CAR (gain) = +2.77981101454241e-20 (eVm^3s^-1)
                          CAR (gain) = -9.26181536621436e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.98383426476011e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.95185648692880e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.82184615163182e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.91363802541249e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.97633133433397e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.45348242027350e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.97287785191370e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.30821060571960e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.82036449167460e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.27000696080285e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.12436909435297e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.12436909435297e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.38290113004174e-20 (eVm^3s^-1)
               Attachment collisions = -4.42164332437990e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.90837968411668e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.48165995722525e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.90823151812095e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.22410221870506e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -7.77306836377611e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.77306836377611e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.82942133607735e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.30324690045982e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.79638886707275e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.17328525267525e-20 (eVm^3s^-1)
               Attachment collisions = -6.85248622487331e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.67550107641993e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.67550107641993e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.36214550978271e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.50235519813674e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.36199527426289e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.30988639260196e-20 (eVm^3s^-1)
               Attachment collisions = -9.15945212231666e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
