               Reduced electric field = 5.84316520531225e+01 (Td)
        Reduced diffusion coefficient = 1.50561983673741e+24 ((ms)^-1)
                     Reduced mobility = 1.31003460472987e+24 ((msV)^-1)
                       Drift velocity = 7.65625631611010e+04 (ms^-1)
         Reduced Townsend coefficient = 1.01320732189443e-25 (m^2)
       Reduced attachment coefficient = 1.00888747861077e-23 (m^2)
 Reduced energy diffusion coefficient = 2.81200992070808e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.60796939929263e+24 (eV(msV)^-1)
                          Mean energy = 1.28700579646177e+00 (eV)
                Characteristic energy = 1.14929775999915e+00 (eV)
                 Electron temperature = 8.58003864307845e-01 (eV)
