                               Field = +4.31629640929130e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.07379041544521e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.76687217612460e-18 (eVm^3s^-1)
                          CAR (gain) = +3.04391728374530e-20 (eVm^3s^-1)
                          CAR (loss) = -9.12265573167845e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.29024800499871e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.40900657037742e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.88550888909128e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.65412487547872e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.54578439777399e-20 (eVm^3s^-1)
               Attachment collisions = -4.63286489477558e-18 (eVm^3s^-1)
             Electron density growth = +1.32379112857831e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +9.20221845972860e-28 (eVm^3s^-1)
              Relative Power Balance =  2.12771935959067e-11%

           Elastic collisions (gain) = +2.07379041544521e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.76687217612460e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.55949313458008e-18 (eVm^3s^-1)

                          CAR (gain) = +3.04391728374530e-20 (eVm^3s^-1)
                          CAR (gain) = -9.12265573167845e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.81826400330392e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.29024800499871e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.40900657037742e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.25615793929494e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.88550888909128e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.65412487547872e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.88185476421580e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.14517301590399e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.40805701098378e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.11109244579415e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08546483730824e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.08546483730824e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.07327293159335e-20 (eVm^3s^-1)
               Attachment collisions = -3.93671562320749e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.66766378514700e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +9.49559393637299e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.66756882920764e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.25822894650995e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -6.88455165701905e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.88455165701905e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.83400963611434e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.32594479820182e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.80075018813232e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.60121965909648e-20 (eVm^3s^-1)
               Attachment collisions = -6.19896825167108e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.28985344487812e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.28985344487812e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.27125327710676e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.28180077276903e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.27092509702948e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.64546891243317e-20 (eVm^3s^-1)
               Attachment collisions = -7.62524464009765e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
