               Reduced electric field = 5.71258326428731e+01 (Td)
        Reduced diffusion coefficient = 1.48729881209050e+24 ((ms)^-1)
                     Reduced mobility = 1.32241739935684e+24 ((msV)^-1)
                       Drift velocity = 7.55576971996709e+04 (ms^-1)
         Reduced Townsend coefficient = 7.61170340900237e-26 (m^2)
       Reduced attachment coefficient = 9.13034560402412e-24 (m^2)
 Reduced energy diffusion coefficient = 2.65948653014876e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.55207366561514e+24 (eV(msV)^-1)
                          Mean energy = 1.25279863005347e+00 (eV)
                Characteristic energy = 1.12468182346500e+00 (eV)
                 Electron temperature = 8.35199086702310e-01 (eV)
