               Reduced electric field = 3.07127547506414e+01 (Td)
        Reduced diffusion coefficient = 5.52414271500717e+24 ((ms)^-1)
                     Reduced mobility = 2.41474531812301e+24 ((msV)^-1)
                       Drift velocity = 7.52497026753466e+04 (ms^-1)
         Reduced Townsend coefficient = 2.76175249583598e-26 (m^2)
       Reduced attachment coefficient = 1.94601554847361e-22 (m^2)
 Reduced energy diffusion coefficient = 2.00413962569382e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08526273861473e+25 (eV(msV)^-1)
                          Mean energy = 3.00638295313538e+00 (eV)
                Characteristic energy = 2.28767094962259e+00 (eV)
                 Electron temperature = 2.00425530209025e+00 (eV)
