               Reduced electric field = 3.50096503551197e+01 (Td)
        Reduced diffusion coefficient = 5.68785226283064e+24 ((ms)^-1)
                     Reduced mobility = 2.36561618661233e+24 ((msV)^-1)
                       Drift velocity = 8.39514982918486e+04 (ms^-1)
         Reduced Townsend coefficient = 1.34258860292612e-25 (m^2)
       Reduced attachment coefficient = 1.96939096644575e-22 (m^2)
 Reduced energy diffusion coefficient = 2.14436209406747e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10528197360022e+25 (eV(msV)^-1)
                          Mean energy = 3.14223279969795e+00 (eV)
                Characteristic energy = 2.40438507946460e+00 (eV)
                 Electron temperature = 2.09482186646530e+00 (eV)
