                               Field = +3.91022422773709e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.94107554367981e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.25383451848664e-18 (eVm^3s^-1)
                          CAR (gain) = +3.00872781104525e-20 (eVm^3s^-1)
                          CAR (loss) = -8.85772524781534e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.74543694443592e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.06842133008849e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.63412482154518e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.74941132022604e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.94257749233235e-20 (eVm^3s^-1)
               Attachment collisions = -3.30408394452080e-18 (eVm^3s^-1)
             Electron density growth = +8.75377532688101e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.09018631912300e-27 (eVm^3s^-1)
              Relative Power Balance =  2.78311692895548e-11%

           Elastic collisions (gain) = +1.94107554367981e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.25383451848664e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.05972696411866e-18 (eVm^3s^-1)

                          CAR (gain) = +3.00872781104525e-20 (eVm^3s^-1)
                          CAR (gain) = -8.85772524781534e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.55685246671082e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.74543694443592e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.06842133008849e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.72475273113503e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.63412482154518e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.74941132022604e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.63037541022495e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.76682313611236e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.06824678581785e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.55999845753058e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.04484531874233e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.04484531874233e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.71395600289975e-20 (eVm^3s^-1)
               Attachment collisions = -2.79301349472711e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.82731582632062e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +1.74544270634374e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.82714128204999e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.15235528393269e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.86505066723873e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.86505066723873e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.07455384279692e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.52591100865502e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.03929473271037e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.22016472469158e-21 (eVm^3s^-1)
               Attachment collisions = -4.68518282085813e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.40397640583760e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.40397640583760e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.99622098407806e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.23500311571016e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.99599748376649e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.55081464124117e-21 (eVm^3s^-1)
               Attachment collisions = -4.25521677078802e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
