               Reduced electric field = 5.34799890180251e+01 (Td)
        Reduced diffusion coefficient = 1.44085799919306e+24 ((ms)^-1)
                     Reduced mobility = 1.36697679736921e+24 ((msV)^-1)
                       Drift velocity = 7.31156506224907e+04 (ms^-1)
         Reduced Townsend coefficient = 3.07920808256275e-26 (m^2)
       Reduced attachment coefficient = 6.77725500360557e-24 (m^2)
 Reduced energy diffusion coefficient = 2.27931421303910e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.41939544047198e+24 (eV(msV)^-1)
                          Mean energy = 1.16470915857454e+00 (eV)
                Characteristic energy = 1.05404715132403e+00 (eV)
                 Electron temperature = 7.76472772383024e-01 (eV)
