                               Field = +7.30510773496211e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.80484488795036e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.49491377176024e-18 (eVm^3s^-1)
                          CAR (gain) = +1.88550030721640e-20 (eVm^3s^-1)
                          CAR (loss) = -9.92073860768659e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.47964615514834e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.71444467499274e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.81307262390956e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.71484650687743e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.34912045124859e-18 (eVm^3s^-1)
               Attachment collisions = -1.54213193123900e-17 (eVm^3s^-1)
             Electron density growth = +6.23984081892126e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +6.96269897214651e-28 (eVm^3s^-1)
              Relative Power Balance =  9.51061549142536e-12%

           Elastic collisions (gain) = +1.80484488795036e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.49491377176024e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.31442928296520e-18 (eVm^3s^-1)

                          CAR (gain) = +1.88550030721640e-20 (eVm^3s^-1)
                          CAR (gain) = -9.92073860768659e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.73218857696495e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.47964615514834e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.71444467499274e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.47293171047335e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.81307262390956e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.71484650687743e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.81035777740268e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.32433497973919e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.60841750998197e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.25825080463937e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.93723508963465e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.93723508963465e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.19790856312215e-18 (eVm^3s^-1)
               Attachment collisions = -1.32269051267886e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.88982899404114e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.06027165010774e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.88876872239103e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.27026933992451e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.27947915606490e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.27947915606490e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.69386183188473e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.67686870950883e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.66709314478965e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.59130696120840e-19 (eVm^3s^-1)
               Attachment collisions = -1.51489741912385e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.53028184216382e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.53028184216382e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.30431408982474e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.79777973685999e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.30427611202737e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.16505425801315e-18 (eVm^3s^-1)
               Attachment collisions = -6.79516766477574e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
