               Reduced electric field = 7.73854485303272e+01 (Td)
        Reduced diffusion coefficient = 1.95019605914421e+24 ((ms)^-1)
                     Reduced mobility = 1.21932487622250e+24 ((msV)^-1)
                       Drift velocity = 9.43989838408849e+04 (ms^-1)
         Reduced Townsend coefficient = 2.66209177423590e-24 (m^2)
       Reduced attachment coefficient = 2.35956432876890e-23 (m^2)
 Reduced energy diffusion coefficient = 6.24065767225375e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.83526206358436e+24 (eV(msV)^-1)
                          Mean energy = 1.92440694819604e+00 (eV)
                Characteristic energy = 1.59940643972259e+00 (eV)
                 Electron temperature = 1.28293796546403e+00 (eV)
