               Reduced electric field = 5.90733286291476e+01 (Td)
        Reduced diffusion coefficient = 3.08966209439117e+24 ((ms)^-1)
                     Reduced mobility = 1.70727849536151e+24 ((msV)^-1)
                       Drift velocity = 1.01054150104879e+05 (ms^-1)
         Reduced Townsend coefficient = 1.75329307945878e-24 (m^2)
       Reduced attachment coefficient = 6.62276412695759e-23 (m^2)
 Reduced energy diffusion coefficient = 1.09508778472126e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.32515307297108e+24 (eV(msV)^-1)
                          Mean energy = 2.47975687148456e+00 (eV)
                Characteristic energy = 1.80970011792771e+00 (eV)
                 Electron temperature = 1.65317124765637e+00 (eV)
