                               Field = +7.43049494371471e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.32686131497814e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.13874868961359e-17 (eVm^3s^-1)
                          CAR (gain) = +3.32476434413556e-20 (eVm^3s^-1)
                          CAR (loss) = -3.22378667302166e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.74585636633431e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.73551563832827e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.67645014763512e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.76604659521946e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.37314240114144e-17 (eVm^3s^-1)
               Attachment collisions = -8.14873746244418e-17 (eVm^3s^-1)
             Electron density growth = +5.23545057076122e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.32516306125486e-27 (eVm^3s^-1)
              Relative Power Balance =  1.75934550056755e-11%

           Elastic collisions (gain) = +1.32686131497814e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.13874868961359e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.12548007646380e-17 (eVm^3s^-1)

                          CAR (gain) = +3.32476434413556e-20 (eVm^3s^-1)
                          CAR (gain) = -3.22378667302166e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.19053902958030e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.74585636633431e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.73551563832827e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.69850120995103e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.67645014763512e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.76604659521946e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.67468410103990e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.25446162432096e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.59974992809192e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.20846412504004e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.46075667158819e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.46075667158819e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.50176402021503e-18 (eVm^3s^-1)
               Attachment collisions = -7.92807940169433e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.24248498858835e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.35765710236345e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.24112733148599e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.54894236293119e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.71999974607290e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.71999974607290e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.32988716702200e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.75842053765093e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.31230296164549e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.04905489536814e-19 (eVm^3s^-1)
               Attachment collisions = -1.77033666335344e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -9.76909778817715e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.76909778817715e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.19738576377410e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.62605756852785e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.19737813771653e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.75812138731322e-19 (eVm^3s^-1)
               Attachment collisions = -4.36243944145016e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
