               Reduced electric field = 6.18038908659403e+01 (Td)
        Reduced diffusion coefficient = 4.63933328981749e+24 ((ms)^-1)
                     Reduced mobility = 1.93852491060602e+24 ((msV)^-1)
                       Drift velocity = 1.20226963763435e+05 (ms^-1)
         Reduced Townsend coefficient = 8.85018213560623e-24 (m^2)
       Reduced attachment coefficient = 9.89764512080957e-23 (m^2)
 Reduced energy diffusion coefficient = 1.97704923465799e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.35995789953324e+24 (eV(msV)^-1)
                          Mean energy = 3.28766845231259e+00 (eV)
                Characteristic energy = 2.39322861647785e+00 (eV)
                 Electron temperature = 2.19177896820839e+00 (eV)
