               Reduced electric field = 5.44344817552495e+01 (Td)
        Reduced diffusion coefficient = 6.46828204192778e+24 ((ms)^-1)
                     Reduced mobility = 2.25016915282647e+24 ((msV)^-1)
                       Drift velocity = 1.23446310009330e+05 (ms^-1)
         Reduced Townsend coefficient = 8.40282059951247e-24 (m^2)
       Reduced attachment coefficient = 1.55164716710240e-22 (m^2)
 Reduced energy diffusion coefficient = 2.78507866823298e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.20528143891701e+25 (eV(msV)^-1)
                          Mean energy = 3.68683886130639e+00 (eV)
                Characteristic energy = 2.87457591079448e+00 (eV)
                 Electron temperature = 2.45789257420426e+00 (eV)
