               Reduced electric field = 3.14395856051648e+01 (Td)
        Reduced diffusion coefficient = 5.55431273028258e+24 ((ms)^-1)
                     Reduced mobility = 2.40237811302365e+24 ((msV)^-1)
                       Drift velocity = 7.66324701369129e+04 (ms^-1)
         Reduced Townsend coefficient = 3.91760733615270e-26 (m^2)
       Reduced attachment coefficient = 1.96243557516818e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03226825688469e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08907651427261e+25 (eV(msV)^-1)
                          Mean energy = 3.03496422255517e+00 (eV)
                Characteristic energy = 2.31200604941072e+00 (eV)
                 Electron temperature = 2.02330948170345e+00 (eV)
