               Reduced electric field = 5.10629911432171e+01 (Td)
        Reduced diffusion coefficient = 6.17775161745008e+24 ((ms)^-1)
                     Reduced mobility = 2.23147181667496e+24 ((msV)^-1)
                       Drift velocity = 1.15078844123003e+05 (ms^-1)
         Reduced Townsend coefficient = 3.75521236172274e-24 (m^2)
       Reduced attachment coefficient = 1.84986262217052e-22 (m^2)
 Reduced energy diffusion coefficient = 2.59588288492134e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16381130148205e+25 (eV(msV)^-1)
                          Mean energy = 3.56650700191278e+00 (eV)
                Characteristic energy = 2.76846499753483e+00 (eV)
                 Electron temperature = 2.37767133460852e+00 (eV)
