               Reduced electric field = 3.78610233147445e+01 (Td)
        Reduced diffusion coefficient = 3.96105565226160e+24 ((ms)^-1)
                     Reduced mobility = 2.21240876732378e+24 ((msV)^-1)
                       Drift velocity = 8.41360829620586e+04 (ms^-1)
         Reduced Townsend coefficient = 8.53660916921759e-26 (m^2)
       Reduced attachment coefficient = 9.38953190600030e-23 (m^2)
 Reduced energy diffusion coefficient = 1.26470912545058e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.89994483002764e+24 (eV(msV)^-1)
                          Mean energy = 2.49923121966939e+00 (eV)
                Characteristic energy = 1.79038146601320e+00 (eV)
                 Electron temperature = 1.66615414644626e+00 (eV)
