               Reduced electric field = 5.03318398668050e+01 (Td)
        Reduced diffusion coefficient = 6.19552467894104e+24 ((ms)^-1)
                     Reduced mobility = 2.24859990892422e+24 ((msV)^-1)
                       Drift velocity = 1.14284793773331e+05 (ms^-1)
         Reduced Townsend coefficient = 3.55335327765017e-24 (m^2)
       Reduced attachment coefficient = 1.80341398339394e-22 (m^2)
 Reduced energy diffusion coefficient = 2.58973418651060e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16707472157014e+25 (eV(msV)^-1)
                          Mean energy = 3.54950834458628e+00 (eV)
                Characteristic energy = 2.75528103258934e+00 (eV)
                 Electron temperature = 2.36633889639085e+00 (eV)
