               Reduced electric field = 7.23761076250608e+01 (Td)
        Reduced diffusion coefficient = 3.54149436864779e+24 ((ms)^-1)
                     Reduced mobility = 1.63416200499038e+24 ((msV)^-1)
                       Drift velocity = 1.18469989225493e+05 (ms^-1)
         Reduced Townsend coefficient = 1.07228620027586e-23 (m^2)
       Reduced attachment coefficient = 6.59833092186570e-23 (m^2)
 Reduced energy diffusion coefficient = 1.49826256447343e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.36227866451586e+24 (eV(msV)^-1)
                          Mean energy = 2.95955905807026e+00 (eV)
                Characteristic energy = 2.16716234855102e+00 (eV)
                 Electron temperature = 1.97303937204684e+00 (eV)
