                               Field = +6.84734251624797e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.79098611648133e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.94295031241661e-18 (eVm^3s^-1)
                          CAR (gain) = +2.00002014227183e-20 (eVm^3s^-1)
                          CAR (loss) = -1.00630080891040e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.08664199608169e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.47674066901459e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.75055305750623e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.92128162922736e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.23795345494988e-18 (eVm^3s^-1)
               Attachment collisions = -1.41936927666934e-17 (eVm^3s^-1)
             Electron density growth = +5.63631357197112e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.57664449972154e-28 (eVm^3s^-1)
              Relative Power Balance =  5.21181044158234e-12%

           Elastic collisions (gain) = +1.79098611648133e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.94295031241661e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.76385170076848e-18 (eVm^3s^-1)

                          CAR (gain) = +2.00002014227183e-20 (eVm^3s^-1)
                          CAR (gain) = -1.00630080891040e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.86300607487685e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.08664199608169e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.47674066901459e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.08016525541268e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.75055305750623e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.92128162922736e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.74763177587700e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.67883023349379e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.39307802417160e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.61489945325208e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.88115065952183e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.88115065952183e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.61160200985407e-19 (eVm^3s^-1)
               Attachment collisions = -1.21767436118570e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.40962168158632e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.36626448429919e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.40878505513789e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.33925136253414e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.12490273010713e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.12490273010713e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.02080555943324e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.88292291334375e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.99197633029981e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.01531128656481e-19 (eVm^3s^-1)
               Attachment collisions = -1.46819160332076e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.26530653156297e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.26530653156297e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.20966099496769e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.83587158836129e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.20962263625181e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.41336989054581e-19 (eVm^3s^-1)
               Attachment collisions = -5.48757551515700e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
