               Reduced electric field = 8.65144100913756e+01 (Td)
        Reduced diffusion coefficient = 2.18347895870213e+24 ((ms)^-1)
                     Reduced mobility = 1.20727701002208e+24 ((msV)^-1)
                       Drift velocity = 1.04497731041010e+05 (ms^-1)
         Reduced Townsend coefficient = 6.87843586593480e-24 (m^2)
       Reduced attachment coefficient = 3.00513225010040e-23 (m^2)
 Reduced energy diffusion coefficient = 8.19331036741973e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.47239227657169e+24 (eV(msV)^-1)
                          Mean energy = 2.25616091661112e+00 (eV)
                Characteristic energy = 1.80859814323988e+00 (eV)
                 Electron temperature = 1.50410727774075e+00 (eV)
