               Reduced electric field = 7.58215460263118e+01 (Td)
        Reduced diffusion coefficient = 1.91646800420854e+24 ((ms)^-1)
                     Reduced mobility = 1.22237713173927e+24 ((msV)^-1)
                       Drift velocity = 9.27206494655583e+04 (ms^-1)
         Reduced Townsend coefficient = 2.25721780296969e-24 (m^2)
       Reduced attachment coefficient = 2.20687228093553e-23 (m^2)
 Reduced energy diffusion coefficient = 5.95142534980022e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.73599224509958e+24 (eV(msV)^-1)
                          Mean energy = 1.87059134521858e+00 (eV)
                Characteristic energy = 1.56782056408539e+00 (eV)
                 Electron temperature = 1.24706089681238e+00 (eV)
