               Reduced electric field = 5.54248153365026e+01 (Td)
        Reduced diffusion coefficient = 6.26065645735650e+24 ((ms)^-1)
                     Reduced mobility = 2.19011306763122e+24 ((msV)^-1)
                       Drift velocity = 1.22511227465097e+05 (ms^-1)
         Reduced Townsend coefficient = 6.56091569138372e-24 (m^2)
       Reduced attachment coefficient = 1.84144940796248e-22 (m^2)
 Reduced energy diffusion coefficient = 2.70133086383617e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17283919284807e+25 (eV(msV)^-1)
                          Mean energy = 3.67385548561888e+00 (eV)
                Characteristic energy = 2.85859965400229e+00 (eV)
                 Electron temperature = 2.44923699041259e+00 (eV)
