               Reduced electric field = 5.45182819202746e+01 (Td)
        Reduced diffusion coefficient = 1.45021860802581e+24 ((ms)^-1)
                     Reduced mobility = 1.35234268781285e+24 ((msV)^-1)
                       Drift velocity = 7.37381693635024e+04 (ms^-1)
         Reduced Townsend coefficient = 3.96649940274912e-26 (m^2)
       Reduced attachment coefficient = 7.44606089052223e-24 (m^2)
 Reduced energy diffusion coefficient = 2.37098109090802e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.44874084678955e+24 (eV(msV)^-1)
                          Mean energy = 1.18724354906958e+00 (eV)
                Characteristic energy = 1.07237508739095e+00 (eV)
                 Electron temperature = 7.91495699379719e-01 (eV)
