               Reduced electric field = 3.15448618943876e+01 (Td)
        Reduced diffusion coefficient = 5.62949826982159e+24 ((ms)^-1)
                     Reduced mobility = 2.43275643888750e+24 ((msV)^-1)
                       Drift velocity = 7.77609664809548e+04 (ms^-1)
         Reduced Townsend coefficient = 5.82487135426013e-26 (m^2)
       Reduced attachment coefficient = 1.79159419759186e-22 (m^2)
 Reduced energy diffusion coefficient = 2.05479080951206e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10011227258514e+25 (eV(msV)^-1)
                          Mean energy = 3.03488374653100e+00 (eV)
                Characteristic energy = 2.31404105229538e+00 (eV)
                 Electron temperature = 2.02325583102067e+00 (eV)
