               Reduced electric field = 5.71348027385418e+01 (Td)
        Reduced diffusion coefficient = 1.48724564906597e+24 ((ms)^-1)
                     Reduced mobility = 1.32266397290311e+24 ((msV)^-1)
                       Drift velocity = 7.55836798451129e+04 (ms^-1)
         Reduced Townsend coefficient = 7.60423782092175e-26 (m^2)
       Reduced attachment coefficient = 9.15246112303277e-24 (m^2)
 Reduced energy diffusion coefficient = 2.66040303632372e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.55286992216269e+24 (eV(msV)^-1)
                          Mean energy = 1.25317664513498e+00 (eV)
                Characteristic energy = 1.12443196422869e+00 (eV)
                 Electron temperature = 8.35451096756652e-01 (eV)
