               Reduced electric field = 4.92187500000000e+01 (Td)
        Reduced diffusion coefficient = 6.11124842338217e+24 ((ms)^-1)
                     Reduced mobility = 2.24283996473589e+24 ((msV)^-1)
                       Drift velocity = 1.11545934406608e+05 (ms^-1)
         Reduced Townsend coefficient = 2.68811076222822e-24 (m^2)
       Reduced attachment coefficient = 1.89780152944124e-22 (m^2)
 Reduced energy diffusion coefficient = 2.53561927740636e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15492415919425e+25 (eV(msV)^-1)
                          Mean energy = 3.51425550098776e+00 (eV)
                Characteristic energy = 2.72478131274151e+00 (eV)
                 Electron temperature = 2.34283700065851e+00 (eV)
