               Reduced electric field = 5.26099206783223e+01 (Td)
        Reduced diffusion coefficient = 6.35647193770477e+24 ((ms)^-1)
                     Reduced mobility = 2.25177269748147e+24 ((msV)^-1)
                       Drift velocity = 1.19484313039912e+05 (ms^-1)
         Reduced Townsend coefficient = 5.97114594385358e-24 (m^2)
       Reduced attachment coefficient = 1.64429676490430e-22 (m^2)
 Reduced energy diffusion coefficient = 2.70190039735476e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18976112454514e+25 (eV(msV)^-1)
                          Mean energy = 3.62729589502529e+00 (eV)
                Characteristic energy = 2.82287459334340e+00 (eV)
                 Electron temperature = 2.41819726335020e+00 (eV)
