                               Field = +6.45283854460184e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.26176308746949e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.03101713888407e-17 (eVm^3s^-1)
                          CAR (gain) = +3.72594560096997e-20 (eVm^3s^-1)
                          CAR (loss) = -3.43395587173899e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.76808193367340e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +5.15069250524180e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.68978867321066e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.23261229493618e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -6.60300640419159e-18 (eVm^3s^-1)
               Attachment collisions = -8.04058958162306e-17 (eVm^3s^-1)
             Electron density growth = +5.18821186491660e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.94974984593942e-27 (eVm^3s^-1)
              Relative Power Balance =  2.97280337162416e-11%

           Elastic collisions (gain) = +1.26176308746949e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.03101713888407e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.01839950800938e-17 (eVm^3s^-1)

                          CAR (gain) = +3.72594560096997e-20 (eVm^3s^-1)
                          CAR (gain) = -3.43395587173899e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.39669641572929e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.76808193367340e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +5.15069250524180e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.71657500862099e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.68978867321066e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.23261229493618e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.68755606091572e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.83998059187724e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +5.02258602704146e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.78975473160682e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.41741463951392e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.41741463951392e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.54316928755651e-18 (eVm^3s^-1)
               Attachment collisions = -7.81144904285387e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -9.54940075848689e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.28106478200337e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.53659011066686e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.29136676349055e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.78502172857823e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.78502172857823e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.22231995468607e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.22518338317236e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.20006812085435e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.37856659003912e-19 (eVm^3s^-1)
               Attachment collisions = -2.00027046997736e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -6.94659093089655e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.94659093089655e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.12581521379066e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.42891176381716e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.12580778487890e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.30613694140608e-19 (eVm^3s^-1)
               Attachment collisions = -2.91134917714500e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
