               Reduced electric field = 5.71999226331716e+01 (Td)
        Reduced diffusion coefficient = 4.47231088137518e+24 ((ms)^-1)
                     Reduced mobility = 1.96440479554563e+24 ((msV)^-1)
                       Drift velocity = 1.12811994160764e+05 (ms^-1)
         Reduced Townsend coefficient = 4.56078561459995e-24 (m^2)
       Reduced attachment coefficient = 1.04609019040625e-22 (m^2)
 Reduced energy diffusion coefficient = 1.81799846382652e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.01894821405344e+24 (eV(msV)^-1)
                          Mean energy = 3.13540803352847e+00 (eV)
                Characteristic energy = 2.27667479305504e+00 (eV)
                 Electron temperature = 2.09027202235231e+00 (eV)
