                               Field = +3.01775207405886e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.13836685168614e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.26539547364820e-18 (eVm^3s^-1)
                          CAR (gain) = +6.29967325496248e-20 (eVm^3s^-1)
                          CAR (loss) = -2.50189494023419e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.36726401223196e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.41297333343939e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.48569953580017e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.68854648558229e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.51389405025340e-21 (eVm^3s^-1)
               Attachment collisions = -1.73445071622950e-17 (eVm^3s^-1)
             Electron density growth = +6.80006119627764e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -7.70066910451703e-28 (eVm^3s^-1)
              Relative Power Balance =  2.52767099158783e-11%

           Elastic collisions (gain) = +1.13836685168614e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.26539547364820e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.15155878847958e-18 (eVm^3s^-1)

                          CAR (gain) = +6.29967325496248e-20 (eVm^3s^-1)
                          CAR (gain) = -2.50189494023419e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.43889820768456e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.36726401223196e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.41297333343939e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.22596667888802e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.48569953580017e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.68854648558229e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.47801098931459e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.61009253597056e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.41295760424317e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.46879677554624e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.78396637394686e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.78396637394686e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.44868298441586e-21 (eVm^3s^-1)
               Attachment collisions = -1.56580086818276e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.96518153880594e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.57291962189656e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.96516580960972e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.09191074023293e-23 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.16590840392969e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.16590840392969e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.46086557059783e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.57671448532892e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.45328885611250e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.30410420791458e-22 (eVm^3s^-1)
               Attachment collisions = -1.67966147761985e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.94744918451122e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.94744918451122e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.66994301462877e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.11832000253375e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.66882469462623e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.38815376437474e-23 (eVm^3s^-1)
               Attachment collisions = -6.83700284751239e-21 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
