               Reduced electric field = 3.65378112168456e+01 (Td)
        Reduced diffusion coefficient = 2.94069484104677e+24 ((ms)^-1)
                     Reduced mobility = 2.25786025709746e+24 ((msV)^-1)
                       Drift velocity = 8.25925716530669e+04 (ms^-1)
         Reduced Townsend coefficient = 9.28620283574784e-27 (m^2)
       Reduced attachment coefficient = 3.23892938141609e-23 (m^2)
 Reduced energy diffusion coefficient = 6.99729468908495e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.73658081537071e+24 (eV(msV)^-1)
                          Mean energy = 1.85052519909595e+00 (eV)
                Characteristic energy = 1.30242552957069e+00 (eV)
                 Electron temperature = 1.23368346606396e+00 (eV)
