               Reduced electric field = 3.40936953369089e+01 (Td)
        Reduced diffusion coefficient = 5.75345131715069e+24 ((ms)^-1)
                     Reduced mobility = 2.41973395750670e+24 ((msV)^-1)
                       Drift velocity = 8.35112519541921e+04 (ms^-1)
         Reduced Townsend coefficient = 1.42865101300908e-25 (m^2)
       Reduced attachment coefficient = 1.74354671734430e-22 (m^2)
 Reduced energy diffusion coefficient = 2.14034824603207e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11594528281347e+25 (eV(msV)^-1)
                          Mean energy = 3.10707672217966e+00 (eV)
                Characteristic energy = 2.37772061647598e+00 (eV)
                 Electron temperature = 2.07138448145311e+00 (eV)
