               Reduced electric field = 5.01942363659923e+01 (Td)
        Reduced diffusion coefficient = 1.43103460049734e+24 ((ms)^-1)
                     Reduced mobility = 1.44100462311476e+24 ((msV)^-1)
                       Drift velocity = 7.23373973916153e+04 (ms^-1)
         Reduced Townsend coefficient = 1.31064615333714e-26 (m^2)
       Reduced attachment coefficient = 5.08143111235246e-24 (m^2)
 Reduced energy diffusion coefficient = 2.07949200795426e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.39582178237515e+24 (eV(msV)^-1)
                          Mean energy = 1.11102642112150e+00 (eV)
                Characteristic energy = 9.93081200117273e-01 (eV)
                 Electron temperature = 7.40684280747669e-01 (eV)
