                               Field = +7.36130533116029e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.11101441999143e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.62588325847652e-18 (eVm^3s^-1)
                          CAR (gain) = +2.08962681689035e-20 (eVm^3s^-1)
                          CAR (loss) = -9.53114605552756e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.55933665759048e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.45674376511587e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.78899807433999e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.59871722502398e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.69527327985588e-18 (eVm^3s^-1)
               Attachment collisions = -1.50168435592606e-17 (eVm^3s^-1)
             Electron density growth = +6.03305677346086e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +4.45496870271922e-28 (eVm^3s^-1)
              Relative Power Balance =  6.03930414167883e-12%

           Elastic collisions (gain) = +2.11101441999143e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.62588325847652e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.41478181647738e-18 (eVm^3s^-1)

                          CAR (gain) = +2.08962681689035e-20 (eVm^3s^-1)
                          CAR (gain) = -9.53114605552756e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.32218337383853e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.55933665759048e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.45674376511587e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.55287991382537e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.78899807433999e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.59871722502398e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.78639935711497e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.26706150288052e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.33916932003039e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.20366980968022e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.81338922056962e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.81338922056962e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.25835982192816e-18 (eVm^3s^-1)
               Attachment collisions = -1.29065361319281e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.24431981297809e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.17574445085479e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.24314406852724e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.55987387561804e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.12685558574431e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.12685558574431e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.25074702036215e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.42279591391835e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.22651906122297e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.64677696114717e-19 (eVm^3s^-1)
               Attachment collisions = -1.39756362777153e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.59551296743019e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.59551296743019e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.32578948009808e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.75921311105629e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.32561355878697e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.31624837425120e-18 (eVm^3s^-1)
               Attachment collisions = -7.12743799560984e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
