                               Field = +7.36272686767247e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.11086829563900e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.62641519432763e-18 (eVm^3s^-1)
                          CAR (gain) = +2.09094240251833e-20 (eVm^3s^-1)
                          CAR (loss) = -9.53808988452779e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.56003764528604e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.46206445075830e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.78971773110731e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.60163931013694e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.69606573064576e-18 (eVm^3s^-1)
               Attachment collisions = -1.50305891193736e-17 (eVm^3s^-1)
             Electron density growth = +6.03968774227502e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.08422350191258e-27 (eVm^3s^-1)
              Relative Power Balance =  4.18026223571511e-11%

           Elastic collisions (gain) = +2.11086829563900e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.62641519432763e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.41532836476373e-18 (eVm^3s^-1)

                          CAR (gain) = +2.09094240251833e-20 (eVm^3s^-1)
                          CAR (gain) = -9.53808988452779e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.32899564427595e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.56003764528604e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.46206445075830e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.55357558083528e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.78971773110731e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.60163931013694e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.78711609179717e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.27178206140919e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.34462942341029e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.20833576717508e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.81623827401728e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.81623827401728e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.25938224634666e-18 (eVm^3s^-1)
               Attachment collisions = -1.29182303790025e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.24045936267000e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.17435027348018e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.23928501239652e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.54967444633265e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.12975163787254e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.12975163787254e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.25596256300959e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.42572362110488e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.23170532679854e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.65375261518495e-19 (eVm^3s^-1)
               Attachment collisions = -1.39947101121985e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.59583833909086e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.59583833909086e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.32595909206618e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.75915689032058e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.32578317637715e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.31634077814735e-18 (eVm^3s^-1)
               Attachment collisions = -7.12887729151271e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
