               Reduced electric field = 9.43970086732749e+01 (Td)
        Reduced diffusion coefficient = 2.35791778142497e+24 ((ms)^-1)
                     Reduced mobility = 1.19707343598943e+24 ((msV)^-1)
                       Drift velocity = 1.13053242340840e+05 (ms^-1)
         Reduced Townsend coefficient = 1.27833055333817e-23 (m^2)
       Reduced attachment coefficient = 3.52050546303717e-23 (m^2)
 Reduced energy diffusion coefficient = 9.74642000777849e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.93703594621839e+24 (eV(msV)^-1)
                          Mean energy = 2.51500305523249e+00 (eV)
                Characteristic energy = 1.96973528150848e+00 (eV)
                 Electron temperature = 1.67666870348832e+00 (eV)
