                               Field = +6.84263282246294e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.25690983482191e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.04927666305617e-17 (eVm^3s^-1)
                          CAR (gain) = +3.80321723060545e-20 (eVm^3s^-1)
                          CAR (loss) = -3.59839097979089e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.13447104601706e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.73978039977780e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.70557395861194e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.34397947557931e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.97771889043124e-18 (eVm^3s^-1)
               Attachment collisions = -8.79487894578674e-17 (eVm^3s^-1)
             Electron density growth = +5.75243415001060e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +4.54070802235543e-27 (eVm^3s^-1)
              Relative Power Balance =  6.53333392455371e-11%

           Elastic collisions (gain) = +1.25690983482191e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.04927666305617e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.03670756470795e-17 (eVm^3s^-1)

                          CAR (gain) = +3.80321723060545e-20 (eVm^3s^-1)
                          CAR (gain) = -3.59839097979089e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.56035880748483e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.13447104601706e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.73978039977780e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.08707324201928e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.70557395861194e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.34397947557931e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.70322997913636e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.17945007799185e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.68150413599093e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.13263503663194e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.54411581440220e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.54411581440220e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.59953869149222e-18 (eVm^3s^-1)
               Attachment collisions = -8.54491150991563e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -9.02036969908864e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.82762637868734e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.01454207270995e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.42429241388828e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.10607134711551e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.10607134711551e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.43487261128359e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.33699954301742e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.41150261585341e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.53208037412946e-19 (eVm^3s^-1)
               Attachment collisions = -2.18444858062912e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -7.42376863404789e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.42376863404789e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.10767511604336e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.97993256188719e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.10766813611080e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.00679747637802e-19 (eVm^3s^-1)
               Attachment collisions = -3.15225778082014e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
