               Reduced electric field = 5.59918898542260e+01 (Td)
        Reduced diffusion coefficient = 1.46822507579358e+24 ((ms)^-1)
                     Reduced mobility = 1.33456045962683e+24 ((msV)^-1)
                       Drift velocity = 7.47368945149252e+04 (ms^-1)
         Reduced Townsend coefficient = 5.68053567934185e-26 (m^2)
       Reduced attachment coefficient = 8.43399789316947e-24 (m^2)
 Reduced energy diffusion coefficient = 2.52148244499247e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.50150370901820e+24 (eV(msV)^-1)
                          Mean energy = 1.22250606280616e+00 (eV)
                Characteristic energy = 1.10015628381806e+00 (eV)
                 Electron temperature = 8.15004041870770e-01 (eV)
