               Reduced electric field = 8.16608779865896e+01 (Td)
        Reduced diffusion coefficient = 2.12662583387058e+24 ((ms)^-1)
                     Reduced mobility = 1.22510847432767e+24 ((msV)^-1)
                       Drift velocity = 1.00081955601740e+05 (ms^-1)
         Reduced Townsend coefficient = 5.18893797179308e-24 (m^2)
       Reduced attachment coefficient = 2.32396790264677e-23 (m^2)
 Reduced energy diffusion coefficient = 7.51533477971539e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.27077360821194e+24 (eV(msV)^-1)
                          Mean energy = 2.10718533356049e+00 (eV)
                Characteristic energy = 1.73586737699914e+00 (eV)
                 Electron temperature = 1.40479022237366e+00 (eV)
