               Reduced electric field = 4.79728606813735e+01 (Td)
        Reduced diffusion coefficient = 6.05441644789239e+24 ((ms)^-1)
                     Reduced mobility = 2.24366067663274e+24 ((msV)^-1)
                       Drift velocity = 1.08813967635412e+05 (ms^-1)
         Reduced Townsend coefficient = 2.14370914878653e-24 (m^2)
       Reduced attachment coefficient = 1.94709969662967e-22 (m^2)
 Reduced energy diffusion coefficient = 2.49591742232992e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14750396627187e+25 (eV(msV)^-1)
                          Mean energy = 3.48458491387036e+00 (eV)
                Characteristic energy = 2.69845458849811e+00 (eV)
                 Electron temperature = 2.32305660924690e+00 (eV)
