               Reduced electric field = 5.05960364816965e+01 (Td)
        Reduced diffusion coefficient = 6.21777584329564e+24 ((ms)^-1)
                     Reduced mobility = 2.25014235770119e+24 ((msV)^-1)
                       Drift velocity = 1.14943758865872e+05 (ms^-1)
         Reduced Townsend coefficient = 3.80531316535767e-24 (m^2)
       Reduced attachment coefficient = 1.77887128764001e-22 (m^2)
 Reduced energy diffusion coefficient = 2.60386878842949e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17024179115533e+25 (eV(msV)^-1)
                          Mean energy = 3.55857291639449e+00 (eV)
                Characteristic energy = 2.76328109731150e+00 (eV)
                 Electron temperature = 2.37238194426299e+00 (eV)
