               Reduced electric field = 5.72245103854196e+01 (Td)
        Reduced diffusion coefficient = 1.48591605159093e+24 ((ms)^-1)
                     Reduced mobility = 1.32311339178486e+24 ((msV)^-1)
                       Drift velocity = 7.57282900645712e+04 (ms^-1)
         Reduced Townsend coefficient = 7.56944525712614e-26 (m^2)
       Reduced attachment coefficient = 9.32127959122279e-24 (m^2)
 Reduced energy diffusion coefficient = 2.66411701179300e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.55571215914489e+24 (eV(msV)^-1)
                          Mean energy = 1.25525933865268e+00 (eV)
                Characteristic energy = 1.12304513038482e+00 (eV)
                 Electron temperature = 8.36839559101784e-01 (eV)
