                               Field = +9.98055629143090e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.15003345666304e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.13452765958072e-17 (eVm^3s^-1)
                          CAR (gain) = +1.77466557439251e-20 (eVm^3s^-1)
                          CAR (loss) = -9.93635759627564e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.98414301226041e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.67363296530973e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.96422856993304e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.79911088309762e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.69954319467553e-17 (eVm^3s^-1)
               Attachment collisions = -2.20912984661719e-17 (eVm^3s^-1)
             Electron density growth = +7.53543967974235e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.35580229555413e-27 (eVm^3s^-1)
              Relative Power Balance =  1.35582978839802e-11%

           Elastic collisions (gain) = +2.15003345666304e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.13452765958072e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.11302732501409e-17 (eVm^3s^-1)

                          CAR (gain) = +1.77466557439251e-20 (eVm^3s^-1)
                          CAR (gain) = -9.93635759627564e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.75889103883639e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.98414301226041e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.67363296530973e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.97446937929510e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.96422856993304e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.79911088309762e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.96242945904994e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -9.34645162612665e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +9.30277302940933e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.25342389583255e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.72217119962415e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.72217119962415e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.59716480176321e-18 (eVm^3s^-1)
               Attachment collisions = -1.87999925981249e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.41896549277973e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.70859935900403e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.41525689342073e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.35345368801373e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.10972211136058e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.10972211136058e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.54147439984966e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.63634573946388e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.52511094245502e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.09921552689827e-18 (eVm^3s^-1)
               Attachment collisions = -1.72602612609740e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.29662908923372e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.29662908923372e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.56285941795183e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.62765143633737e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.56269665280820e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.94559793008006e-18 (eVm^3s^-1)
               Attachment collisions = -1.56527974194961e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
