               Reduced electric field = 9.04703303622550e+01 (Td)
        Reduced diffusion coefficient = 2.35813304918344e+24 ((ms)^-1)
                     Reduced mobility = 1.21894614524554e+24 ((msV)^-1)
                       Drift velocity = 1.10318558403615e+05 (ms^-1)
         Reduced Townsend coefficient = 1.15060526494921e-23 (m^2)
       Reduced attachment coefficient = 2.84240393589472e-23 (m^2)
 Reduced energy diffusion coefficient = 9.51137676683682e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.89638123486906e+24 (eV(msV)^-1)
                          Mean energy = 2.43064524080690e+00 (eV)
                Characteristic energy = 1.93456705071120e+00 (eV)
                 Electron temperature = 1.62043016053793e+00 (eV)
