                               Field = +5.27468405878257e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.20962556294242e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.57808735667817e-18 (eVm^3s^-1)
                          CAR (gain) = +3.99259605709861e-20 (eVm^3s^-1)
                          CAR (loss) = -2.63843853751400e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.31144143847343e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.94461760483667e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.96456767291130e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.22632566937855e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.01728605594860e-18 (eVm^3s^-1)
               Attachment collisions = -4.35418618712321e-17 (eVm^3s^-1)
             Electron density growth = +2.22673361885323e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -3.96362545530715e-28 (eVm^3s^-1)
              Relative Power Balance =  7.43535073167318e-12%

           Elastic collisions (gain) = +1.20962556294242e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.57808735667817e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.45712480038392e-18 (eVm^3s^-1)

                          CAR (gain) = +3.99259605709861e-20 (eVm^3s^-1)
                          CAR (gain) = -2.63843853751400e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.59851257694301e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.31144143847343e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.94461760483667e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.28199526242507e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.96456767291130e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.22632566937855e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.96034134724192e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.22331105730435e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.92878854517199e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.19402317185263e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.68872758800960e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.68872758800960e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.34102857057822e-19 (eVm^3s^-1)
               Attachment collisions = -4.04451694093608e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.19588731899905e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.58290596646773e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.19430441303258e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.44566038787046e-20 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.44031790047208e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.44031790047208e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.20755464533289e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.20931448371778e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.16546150049571e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.49077380198629e-19 (eVm^3s^-1)
               Attachment collisions = -2.90710657422162e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -5.24509859221968e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.24509859221968e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.95692493249792e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.70111856607718e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.95690792131225e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.96492148134451e-20 (eVm^3s^-1)
               Attachment collisions = -1.89585887649683e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
