               Reduced electric field = 4.65393336309396e+01 (Td)
        Reduced diffusion coefficient = 6.03913644046624e+24 ((ms)^-1)
                     Reduced mobility = 2.26329300429014e+24 ((msV)^-1)
                       Drift velocity = 1.06495130452707e+05 (ms^-1)
         Reduced Townsend coefficient = 1.74537202729135e-24 (m^2)
       Reduced attachment coefficient = 1.92132969860401e-22 (m^2)
 Reduced energy diffusion coefficient = 2.46536198121872e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14650394330943e+25 (eV(msV)^-1)
                          Mean energy = 3.44827258849950e+00 (eV)
                Characteristic energy = 2.66829634034076e+00 (eV)
                 Electron temperature = 2.29884839233300e+00 (eV)
