               Reduced electric field = 3.13980646856807e+01 (Td)
        Reduced diffusion coefficient = 5.55742311791369e+24 ((ms)^-1)
                     Reduced mobility = 2.40710776640163e+24 ((msV)^-1)
                       Drift velocity = 7.66718673571436e+04 (ms^-1)
         Reduced Townsend coefficient = 3.88095421821125e-26 (m^2)
       Reduced attachment coefficient = 1.94470228956028e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03029075291692e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08957985011381e+25 (eV(msV)^-1)
                          Mean energy = 3.03072528473099e+00 (eV)
                Characteristic energy = 2.30875542652643e+00 (eV)
                 Electron temperature = 2.02048352315399e+00 (eV)
