               Reduced electric field = 3.13611406752800e+01 (Td)
        Reduced diffusion coefficient = 5.55787898920950e+24 ((ms)^-1)
                     Reduced mobility = 2.40903424572263e+24 ((msV)^-1)
                       Drift velocity = 7.66397170137251e+04 (ms^-1)
         Reduced Townsend coefficient = 3.84273603458278e-26 (m^2)
       Reduced attachment coefficient = 1.93798002161395e-22 (m^2)
 Reduced energy diffusion coefficient = 2.02901726504144e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08968483835304e+25 (eV(msV)^-1)
                          Mean energy = 3.02864299775221e+00 (eV)
                Characteristic energy = 2.30709837316668e+00 (eV)
                 Electron temperature = 2.01909533183481e+00 (eV)
