               Reduced electric field = 3.30079522483143e+01 (Td)
        Reduced diffusion coefficient = 5.66778045666325e+24 ((ms)^-1)
                     Reduced mobility = 2.41603826126381e+24 ((msV)^-1)
                       Drift velocity = 8.07963817254818e+04 (ms^-1)
         Reduced Townsend coefficient = 8.25854782198615e-26 (m^2)
       Reduced attachment coefficient = 1.82869354296521e-22 (m^2)
 Reduced energy diffusion coefficient = 2.09009174978444e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10429483846357e+25 (eV(msV)^-1)
                          Mean energy = 3.07122394398550e+00 (eV)
                Characteristic energy = 2.34589846838704e+00 (eV)
                 Electron temperature = 2.04748262932367e+00 (eV)
