               Reduced electric field = 5.02293519333378e+01 (Td)
        Reduced diffusion coefficient = 6.18013066641939e+24 ((ms)^-1)
                     Reduced mobility = 2.24562586904913e+24 ((msV)^-1)
                       Drift velocity = 1.13914961566024e+05 (ms^-1)
         Reduced Townsend coefficient = 3.43466311054725e-24 (m^2)
       Reduced attachment coefficient = 1.82253425251817e-22 (m^2)
 Reduced energy diffusion coefficient = 2.58221085212787e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16485144156113e+25 (eV(msV)^-1)
                          Mean energy = 3.54624449523266e+00 (eV)
                Characteristic energy = 2.75207493447529e+00 (eV)
                 Electron temperature = 2.36416299682177e+00 (eV)
