               Reduced electric field = 8.58985256295685e+01 (Td)
        Reduced diffusion coefficient = 2.18568353800179e+24 ((ms)^-1)
                     Reduced mobility = 1.21121139588459e+24 ((msV)^-1)
                       Drift velocity = 1.04089647067987e+05 (ms^-1)
         Reduced Townsend coefficient = 6.79637176640105e-24 (m^2)
       Reduced attachment coefficient = 2.88035305731456e-23 (m^2)
 Reduced energy diffusion coefficient = 8.16617318614660e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.46829037317869e+24 (eV(msV)^-1)
                          Mean energy = 2.24256049096793e+00 (eV)
                Characteristic energy = 1.80454340623629e+00 (eV)
                 Electron temperature = 1.49504032731196e+00 (eV)
