               Reduced electric field = 4.29795263568272e+01 (Td)
        Reduced diffusion coefficient = 5.93580982436182e+24 ((ms)^-1)
                     Reduced mobility = 2.29282324095628e+24 ((msV)^-1)
                       Drift velocity = 9.97126715586812e+04 (ms^-1)
         Reduced Townsend coefficient = 8.85478010256947e-25 (m^2)
       Reduced attachment coefficient = 1.95380832735541e-22 (m^2)
 Reduced energy diffusion coefficient = 2.36671016223499e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13426613089759e+25 (eV(msV)^-1)
                          Mean energy = 3.35514893408390e+00 (eV)
                Characteristic energy = 2.58886499331110e+00 (eV)
                 Electron temperature = 2.23676595605594e+00 (eV)
