               Reduced electric field = 3.41085097495457e+01 (Td)
        Reduced diffusion coefficient = 5.75300591289415e+24 ((ms)^-1)
                     Reduced mobility = 2.41902601593861e+24 ((msV)^-1)
                       Drift velocity = 8.35242435796323e+04 (ms^-1)
         Reduced Townsend coefficient = 1.43146779451781e-25 (m^2)
       Reduced attachment coefficient = 1.74590406985562e-22 (m^2)
 Reduced energy diffusion coefficient = 2.14067428074608e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11586846622232e+25 (eV(msV)^-1)
                          Mean energy = 3.10773755092796e+00 (eV)
                Characteristic energy = 2.37823234433546e+00 (eV)
                 Electron temperature = 2.07182503395198e+00 (eV)
