                               Field = +8.04182896023448e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.42024334607059e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.08305626060482e-17 (eVm^3s^-1)
                          CAR (gain) = +2.91577793463078e-20 (eVm^3s^-1)
                          CAR (loss) = -2.34515892288796e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.99357568208878e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.90501129887736e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.03152410913720e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.68244724276033e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.16910068606400e-17 (eVm^3s^-1)
               Attachment collisions = -5.42071710180580e-17 (eVm^3s^-1)
             Electron density growth = +3.04409880572367e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.60100212091419e-27 (eVm^3s^-1)
              Relative Power Balance =  4.44339208212485e-11%

           Elastic collisions (gain) = +1.42024334607059e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.08305626060482e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.06885382714411e-17 (eVm^3s^-1)

                          CAR (gain) = +2.91577793463078e-20 (eVm^3s^-1)
                          CAR (gain) = -2.34515892288796e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.31600114354166e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.99357568208878e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.90501129887736e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.96452556910000e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03152410913720e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.68244724276033e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.02884166189444e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.16253369524414e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.82909211688349e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.13424277407531e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.03323850430092e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.03323850430092e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.19695478035995e-18 (eVm^3s^-1)
               Attachment collisions = -5.10179228131219e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.61607306893605e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.59191819938632e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.60848115073667e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.50620715056950e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.81312501113240e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.81312501113240e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.95274387520807e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.66538786905613e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.92608999651751e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.27674418939175e-18 (eVm^3s^-1)
               Attachment collisions = -2.42278850607957e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.68812217883779e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.68812217883779e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.43292587118630e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.70593737041961e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.43290881181259e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.71110074031882e-18 (eVm^3s^-1)
               Attachment collisions = -7.66459698856573e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
