               Reduced electric field = 7.80974676182209e+01 (Td)
        Reduced diffusion coefficient = 1.98270565963300e+24 ((ms)^-1)
                     Reduced mobility = 1.21935892450068e+24 ((msV)^-1)
                       Drift velocity = 9.52687025003288e+04 (ms^-1)
         Reduced Townsend coefficient = 3.06369934736715e-24 (m^2)
       Reduced attachment coefficient = 2.30877849913082e-23 (m^2)
 Reduced energy diffusion coefficient = 6.46736659947379e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.91135384223343e+24 (eV(msV)^-1)
                          Mean energy = 1.95425800693550e+00 (eV)
                Characteristic energy = 1.62602300257483e+00 (eV)
                 Electron temperature = 1.30283867129033e+00 (eV)
