               Reduced electric field = 5.05543282672027e+01 (Td)
        Reduced diffusion coefficient = 6.36444840327464e+24 ((ms)^-1)
                     Reduced mobility = 2.28662277570191e+24 ((msV)^-1)
                       Drift velocity = 1.16583193719604e+05 (ms^-1)
         Reduced Townsend coefficient = 4.92709554079948e-24 (m^2)
       Reduced attachment coefficient = 1.57846774132676e-22 (m^2)
 Reduced energy diffusion coefficient = 2.66846720636745e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.19239407647573e+25 (eV(msV)^-1)
                          Mean energy = 3.57802345522263e+00 (eV)
                Characteristic energy = 2.78333989799476e+00 (eV)
                 Electron temperature = 2.38534897014842e+00 (eV)
