               Reduced electric field = 3.14986471307229e+01 (Td)
        Reduced diffusion coefficient = 5.59209916714275e+24 ((ms)^-1)
                     Reduced mobility = 2.41526080738340e+24 ((msV)^-1)
                       Drift velocity = 7.71411785166736e+04 (ms^-1)
         Reduced Townsend coefficient = 4.91030215771714e-26 (m^2)
       Reduced attachment coefficient = 1.88060442981586e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04580748589772e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09464738236891e+25 (eV(msV)^-1)
                          Mean energy = 3.03800591799893e+00 (eV)
                Characteristic energy = 2.31531897095660e+00 (eV)
                 Electron temperature = 2.02533727866595e+00 (eV)
