               Reduced electric field = 3.73871635697253e+01 (Td)
        Reduced diffusion coefficient = 5.74907514066331e+24 ((ms)^-1)
                     Reduced mobility = 2.32675949398562e+24 ((msV)^-1)
                       Drift velocity = 8.81634824466767e+04 (ms^-1)
         Reduced Townsend coefficient = 2.66708085391940e-25 (m^2)
       Reduced attachment coefficient = 2.01981454623326e-22 (m^2)
 Reduced energy diffusion coefficient = 2.21763157512137e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11205796165285e+25 (eV(msV)^-1)
                          Mean energy = 3.22175118640450e+00 (eV)
                Characteristic energy = 2.47085062101344e+00 (eV)
                 Electron temperature = 2.14783412426967e+00 (eV)
