               Reduced electric field = 4.49918347804572e+01 (Td)
        Reduced diffusion coefficient = 5.81861561146584e+24 ((ms)^-1)
                     Reduced mobility = 2.21265715724690e+24 ((msV)^-1)
                       Drift velocity = 1.00889142541048e+05 (ms^-1)
         Reduced Townsend coefficient = 9.21748436464550e-25 (m^2)
       Reduced attachment coefficient = 2.28063731548376e-22 (m^2)
 Reduced energy diffusion coefficient = 2.36437583455125e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11398607539445e+25 (eV(msV)^-1)
                          Mean energy = 3.40796983498957e+00 (eV)
                Characteristic energy = 2.62969597093191e+00 (eV)
                 Electron temperature = 2.27197988999305e+00 (eV)
