               Reduced electric field = 3.16241937539313e+01 (Td)
        Reduced diffusion coefficient = 5.61797112411387e+24 ((ms)^-1)
                     Reduced mobility = 2.43357385628634e+24 ((msV)^-1)
                       Drift velocity = 7.79873105410288e+04 (ms^-1)
         Reduced Townsend coefficient = 5.19608305708614e-26 (m^2)
       Reduced attachment coefficient = 1.80833557162859e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04601815016798e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09827434643400e+25 (eV(msV)^-1)
                          Mean energy = 3.02766532764485e+00 (eV)
                Characteristic energy = 2.30852707001338e+00 (eV)
                 Electron temperature = 2.01844355176323e+00 (eV)
