                               Field = +9.23378069003065e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.67584737251464e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.17292260904950e-17 (eVm^3s^-1)
                          CAR (gain) = +3.38869962193077e-20 (eVm^3s^-1)
                          CAR (loss) = -2.51730342239999e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -6.14730618272361e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +3.15580336519314e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.05858662099689e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.77668609912579e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.01990509355487e-17 (eVm^3s^-1)
               Attachment collisions = -6.34193638667076e-17 (eVm^3s^-1)
             Electron density growth = +3.54408665170637e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -3.40938903963117e-27 (eVm^3s^-1)
              Relative Power Balance =  3.66452903435954e-11%

           Elastic collisions (gain) = +1.67584737251464e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.17292260904950e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.15616413532435e-17 (eVm^3s^-1)

                          CAR (gain) = +3.38869962193077e-20 (eVm^3s^-1)
                          CAR (gain) = -2.51730342239999e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.48341642618069e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -6.14730618272361e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +3.15580336519314e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.11574814907168e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.05858662099689e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.77668609912579e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.05580993489776e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.75179598455619e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +3.08118482898203e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.72098413626637e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.19438154107210e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.19438154107210e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.06233799868427e-17 (eVm^3s^-1)
               Attachment collisions = -5.96835421748347e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.87043030408340e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.46185362111062e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.86296845046229e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.10658236512227e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.62377872097941e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.62377872097941e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.02781847516111e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.69953576987033e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.00082311746240e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.26661049186606e-18 (eVm^3s^-1)
               Attachment collisions = -2.73464737111467e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.14608929566113e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.14608929566113e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.43636661937357e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.71503292554607e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.43628946904431e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.20247809171771e-18 (eVm^3s^-1)
               Attachment collisions = -1.00117432075820e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
