                               Field = +3.35713657097053e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.35700879851766e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.81077280064493e-18 (eVm^3s^-1)
                          CAR (gain) = +6.51299907990816e-20 (eVm^3s^-1)
                          CAR (loss) = -2.43753199458444e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -7.32564973936484e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.79046804745524e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.62939108745304e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.29450271410772e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.00257635059353e-20 (eVm^3s^-1)
               Attachment collisions = -2.03701548186466e-17 (eVm^3s^-1)
             Electron density growth = +8.06796173742311e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.58272273462602e-28 (eVm^3s^-1)
              Relative Power Balance =  1.05697366320886e-11%

           Elastic collisions (gain) = +1.35700879851766e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.81077280064493e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.67507192079317e-18 (eVm^3s^-1)

                          CAR (gain) = +6.51299907990816e-20 (eVm^3s^-1)
                          CAR (gain) = -2.43753199458444e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.37240200378536e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -7.32564973936484e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.79046804745524e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.14660293461932e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.62939108745304e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.29450271410772e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.62309658473894e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.39922983653818e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.79032838145141e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.22019699839304e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.34038534616444e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.34038534616444e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.55946087277981e-20 (eVm^3s^-1)
               Attachment collisions = -1.86677726296059e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.24633604053424e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.39666003827422e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.24619637453041e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.21183337242351e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.37956528472308e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.37956528472308e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.15465317170898e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.02558822296005e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.14862758348602e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.25187508843066e-21 (eVm^3s^-1)
               Attachment collisions = -1.68232240481826e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -9.22221014050161e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.22221014050161e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.41133406228242e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.68914491147677e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.41106514779128e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.58096352464147e-22 (eVm^3s^-1)
               Attachment collisions = -2.00597842225082e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
