                               Field = +6.33241878872217e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.49883714249706e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.84112878833297e-18 (eVm^3s^-1)
                          CAR (gain) = +4.10896554122524e-20 (eVm^3s^-1)
                          CAR (loss) = -2.55675786519600e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.28855983243216e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.49400930990304e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.03529660267705e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.39845480407977e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.01790502542631e-18 (eVm^3s^-1)
               Attachment collisions = -5.00011948643348e-17 (eVm^3s^-1)
             Electron density growth = +2.73251116570599e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -4.91925648627254e-28 (eVm^3s^-1)
              Relative Power Balance =  7.70044761953915e-12%

           Elastic collisions (gain) = +1.49883714249706e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.84112878833297e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.69124507408326e-18 (eVm^3s^-1)

                          CAR (gain) = +4.10896554122524e-20 (eVm^3s^-1)
                          CAR (gain) = -2.55675786519600e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.51566820978375e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.28855983243216e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.49400930990304e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.26361973933313e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03529660267705e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.39845480407977e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.03189814787297e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.61991819090259e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.47174714273814e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.59520071947520e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.67369051695133e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.67369051695133e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.96480954151156e-18 (eVm^3s^-1)
               Attachment collisions = -4.68165801763443e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.92196339200052e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.22621671649042e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.91973717528403e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.43853961149299e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.75395906359612e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.75395906359612e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.28303556137088e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.32538184810044e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.24978174288988e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.08974534896106e-19 (eVm^3s^-1)
               Attachment collisions = -2.81826838092084e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -9.01049395969909e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.01049395969909e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.21025614137045e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.30729559793259e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.21018306841447e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.00266987869343e-19 (eVm^3s^-1)
               Attachment collisions = -3.66346307069662e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
