                               Field = +7.52851805657980e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.57448369858790e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00589446716503e-17 (eVm^3s^-1)
                          CAR (gain) = +3.82007445730852e-20 (eVm^3s^-1)
                          CAR (loss) = -2.57971852934073e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.43438637175590e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.69688229694878e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.08006346560985e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.53652890224691e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.42157294204640e-18 (eVm^3s^-1)
               Attachment collisions = -5.76189633379699e-17 (eVm^3s^-1)
             Electron density growth = +3.29099792879580e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +7.16791065958086e-27 (eVm^3s^-1)
              Relative Power Balance =  9.44123924236033e-11%

           Elastic collisions (gain) = +1.57448369858790e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00589446716503e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.90149630179152e-18 (eVm^3s^-1)

                          CAR (gain) = +3.82007445730852e-20 (eVm^3s^-1)
                          CAR (gain) = -2.57971852934073e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.54151778476764e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.43438637175590e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.69688229694878e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.40741754878641e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08006346560985e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.53652890224691e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.07652693670760e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.12024067770298e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.66924048665118e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.09354827283647e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.09007930785726e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.09007930785726e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.45693662591539e-18 (eVm^3s^-1)
               Attachment collisions = -5.40973226166768e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.25589109338426e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.76418102975999e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.25312691235450e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.07895918220818e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.32230981490090e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.32230981490090e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.43871626550965e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.46167259702851e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.40409953953937e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.68559952488717e-19 (eVm^3s^-1)
               Attachment collisions = -2.92662025279887e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.35632560322440e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.35632560322440e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.32718390827316e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.48563052184021e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.32710905196794e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.17117181434107e-19 (eVm^3s^-1)
               Attachment collisions = -5.95020468494180e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
