                               Field = +5.22388994237920e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.36124405568175e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.45917932488236e-18 (eVm^3s^-1)
                          CAR (gain) = +4.67031143821625e-20 (eVm^3s^-1)
                          CAR (loss) = -2.70227446034142e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.25287566953026e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.54791904416818e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.96826407713690e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.52744062072046e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.99550643730827e-19 (eVm^3s^-1)
               Attachment collisions = -4.47081101501967e-17 (eVm^3s^-1)
             Electron density growth = +2.28294602845586e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -2.03898973584254e-28 (eVm^3s^-1)
              Relative Power Balance =  3.86398512738583e-12%

           Elastic collisions (gain) = +1.36124405568175e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.45917932488236e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.32305491931418e-18 (eVm^3s^-1)

                          CAR (gain) = +4.67031143821625e-20 (eVm^3s^-1)
                          CAR (gain) = -2.70227446034142e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.65557134595925e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.25287566953026e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.54791904416818e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.22739647908858e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.96826407713690e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.52744062072046e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.96373663651618e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.23298778805418e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.53795952062439e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.20760819284793e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.88729791119265e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.88729791119265e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.65434586192808e-19 (eVm^3s^-1)
               Attachment collisions = -4.15089702603853e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.79365749213929e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +9.95952354378828e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.79266153978491e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.47614441498726e-20 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.52497212224720e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.52497212224720e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.77553546685842e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.46302802966663e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.73090518656175e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.32921790606303e-19 (eVm^3s^-1)
               Attachment collisions = -3.02623059644919e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -4.88024920037429e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.88024920037429e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.90183755133913e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.44125910538351e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.90177313874808e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.64328227818430e-20 (eVm^3s^-1)
               Attachment collisions = -1.72909293362177e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
