               Reduced electric field = 5.43026352628794e+01 (Td)
        Reduced diffusion coefficient = 3.01837098307097e+24 ((ms)^-1)
                     Reduced mobility = 1.76774543358994e+24 ((msV)^-1)
                       Drift velocity = 9.61995543808858e+04 (ms^-1)
         Reduced Townsend coefficient = 7.34864082852356e-25 (m^2)
       Reduced attachment coefficient = 6.89950866646693e-23 (m^2)
 Reduced energy diffusion coefficient = 1.00040485733552e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.13775633310923e+24 (eV(msV)^-1)
                          Mean energy = 2.38120942485961e+00 (eV)
                Characteristic energy = 1.70746925757362e+00 (eV)
                 Electron temperature = 1.58747294990641e+00 (eV)
