               Reduced electric field = 4.69586260811819e+01 (Td)
        Reduced diffusion coefficient = 6.07108651134328e+24 ((ms)^-1)
                     Reduced mobility = 2.26698167797154e+24 ((msV)^-1)
                       Drift velocity = 1.07599375538294e+05 (ms^-1)
         Reduced Townsend coefficient = 1.93745463701977e-24 (m^2)
       Reduced attachment coefficient = 1.88417579741999e-22 (m^2)
 Reduced energy diffusion coefficient = 2.48331465139068e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15092991100110e+25 (eV(msV)^-1)
                          Mean energy = 3.45887615718563e+00 (eV)
                Characteristic energy = 2.67804833640102e+00 (eV)
                 Electron temperature = 2.30591743812375e+00 (eV)
