               Reduced electric field = 4.83044399923462e+01 (Td)
        Reduced diffusion coefficient = 6.18899281555942e+24 ((ms)^-1)
                     Reduced mobility = 2.27679268161985e+24 ((msV)^-1)
                       Drift velocity = 1.11054305016278e+05 (ms^-1)
         Reduced Townsend coefficient = 2.87709608946445e-24 (m^2)
       Reduced attachment coefficient = 1.74698514360759e-22 (m^2)
 Reduced energy diffusion coefficient = 2.55545691924532e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16768635834970e+25 (eV(msV)^-1)
                          Mean energy = 3.50448285262757e+00 (eV)
                Characteristic energy = 2.71829440841148e+00 (eV)
                 Electron temperature = 2.33632190175171e+00 (eV)
