                               Field = +3.14105189363733e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.14890797280737e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.45455173013670e-18 (eVm^3s^-1)
                          CAR (gain) = +6.03977608145683e-20 (eVm^3s^-1)
                          CAR (loss) = -2.47263463602889e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.99956692414568e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.47194652738295e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.54480439477192e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.95337517509567e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.45457195678640e-20 (eVm^3s^-1)
               Attachment collisions = -1.83680496113795e-17 (eVm^3s^-1)
             Electron density growth = +7.17084623819656e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.05523242396932e-27 (eVm^3s^-1)
              Relative Power Balance =  3.32873449085160e-11%

           Elastic collisions (gain) = +1.14890797280737e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.45455173013670e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.33966093285596e-18 (eVm^3s^-1)

                          CAR (gain) = +6.03977608145683e-20 (eVm^3s^-1)
                          CAR (gain) = -2.47263463602889e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.41223687521432e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.99956692414568e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.47194652738295e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.85237227140739e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.54480439477192e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.95337517509567e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.53785101959682e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.85889541107450e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.47190949330683e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.71170446174381e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.04941681083400e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.04941681083400e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.27524727163216e-20 (eVm^3s^-1)
               Attachment collisions = -1.67034780941895e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.41320810721528e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +3.70340761151277e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.41317107313916e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.20659455549863e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.22842387062055e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.22842387062055e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.31605546449270e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.85483856796779e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.30920062592473e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.46779162846086e-21 (eVm^3s^-1)
               Attachment collisions = -1.65378150698307e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -5.70926831729106e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.70926831729106e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.16825476217088e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +9.85366071278853e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.16815622556375e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.04795767531742e-22 (eVm^3s^-1)
               Attachment collisions = -1.07900102069330e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
