               Reduced electric field = 3.78366899953495e+01 (Td)
        Reduced diffusion coefficient = 2.83517138060538e+24 ((ms)^-1)
                     Reduced mobility = 2.19151670476986e+24 ((msV)^-1)
                       Drift velocity = 8.30160249529550e+04 (ms^-1)
         Reduced Townsend coefficient = 1.41115076864495e-26 (m^2)
       Reduced attachment coefficient = 3.39453750364616e-23 (m^2)
 Reduced energy diffusion coefficient = 6.81903087722013e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.57426049574705e+24 (eV(msV)^-1)
                          Mean energy = 1.83546610394840e+00 (eV)
                Characteristic energy = 1.29370283805485e+00 (eV)
                 Electron temperature = 1.22364406929893e+00 (eV)
