               Reduced electric field = 4.71714919270156e+01 (Td)
        Reduced diffusion coefficient = 6.10208598102352e+24 ((ms)^-1)
                     Reduced mobility = 2.26947336724509e+24 ((msV)^-1)
                       Drift velocity = 1.08176574510632e+05 (ms^-1)
         Reduced Townsend coefficient = 2.17411609939493e-24 (m^2)
       Reduced attachment coefficient = 1.84014265597260e-22 (m^2)
 Reduced energy diffusion coefficient = 2.50317084573584e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15560573621574e+25 (eV(msV)^-1)
                          Mean energy = 3.47171113461880e+00 (eV)
                Characteristic energy = 2.68876738942781e+00 (eV)
                 Electron temperature = 2.31447408974586e+00 (eV)
