                               Field = +6.76500829517434e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.28859010358854e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.07052828967190e-17 (eVm^3s^-1)
                          CAR (gain) = +3.53501404355497e-20 (eVm^3s^-1)
                          CAR (loss) = -3.31281077217014e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.08481334806562e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.96383364125092e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.68110543777910e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.03055963375609e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.66640635541995e-18 (eVm^3s^-1)
               Attachment collisions = -7.96083343807751e-17 (eVm^3s^-1)
             Electron density growth = +5.13702198797576e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.34584600811362e-27 (eVm^3s^-1)
              Relative Power Balance =  1.95952903394146e-11%

           Elastic collisions (gain) = +1.28859010358854e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.07052828967190e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.05764238863601e-17 (eVm^3s^-1)

                          CAR (gain) = +3.53501404355497e-20 (eVm^3s^-1)
                          CAR (gain) = -3.31281077217014e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.27746063173459e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.08481334806562e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.96383364125092e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.03517501165311e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.68110543777910e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.03055963375609e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.67907487814535e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.94228379960262e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.82812257256971e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.89400257387692e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.41230636652845e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.41230636652845e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.69009092778006e-18 (eVm^3s^-1)
               Attachment collisions = -7.73765266087693e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.08114905417632e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.35711068681218e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.07979194348951e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.94862707530621e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.73099362716742e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.73099362716742e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.83597632626605e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.02301917042452e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.81574613456180e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.48579645870418e-19 (eVm^3s^-1)
               Attachment collisions = -1.89256998809870e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -7.88281131569940e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.88281131569940e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.15627716849965e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.54046333156989e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.15626962803632e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.79108706463268e-19 (eVm^3s^-1)
               Attachment collisions = -3.39237783907143e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
