               Reduced electric field = 7.11820853059908e+01 (Td)
        Reduced diffusion coefficient = 1.77014726937052e+24 ((ms)^-1)
                     Reduced mobility = 1.23018703688567e+24 ((msV)^-1)
                       Drift velocity = 8.76022845038882e+04 (ms^-1)
         Reduced Townsend coefficient = 1.03839676396139e-24 (m^2)
       Reduced attachment coefficient = 2.07549623696115e-23 (m^2)
 Reduced energy diffusion coefficient = 4.88664962504264e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.36565197685108e+24 (eV(msV)^-1)
                          Mean energy = 1.70130123819627e+00 (eV)
                Characteristic energy = 1.43892531484627e+00 (eV)
                 Electron temperature = 1.13420082546418e+00 (eV)
