               Reduced electric field = 3.95897135104600e+01 (Td)
        Reduced diffusion coefficient = 3.96793978480487e+24 ((ms)^-1)
                     Reduced mobility = 2.18794047390667e+24 ((msV)^-1)
                       Drift velocity = 8.69806454585527e+04 (ms^-1)
         Reduced Townsend coefficient = 1.57450598271866e-25 (m^2)
       Reduced attachment coefficient = 9.09471029038036e-23 (m^2)
 Reduced energy diffusion coefficient = 1.29652270145625e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.94710233683959e+24 (eV(msV)^-1)
                          Mean energy = 2.52923170355035e+00 (eV)
                Characteristic energy = 1.81355015464380e+00 (eV)
                 Electron temperature = 1.68615446903356e+00 (eV)
