               Reduced electric field = 8.42563024528891e+01 (Td)
        Reduced diffusion coefficient = 2.12441497553385e+24 ((ms)^-1)
                     Reduced mobility = 1.20993433288829e+24 ((msV)^-1)
                       Drift velocity = 1.01992569866551e+05 (ms^-1)
         Reduced Townsend coefficient = 5.57639960005959e-24 (m^2)
       Reduced attachment coefficient = 2.81003362219395e-23 (m^2)
 Reduced energy diffusion coefficient = 7.68112615245971e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.30903341435947e+24 (eV(msV)^-1)
                          Mean energy = 2.16813119125362e+00 (eV)
                Characteristic energy = 1.75581014422705e+00 (eV)
                 Electron temperature = 1.44542079416908e+00 (eV)
