               Reduced electric field = 3.06792218048646e+01 (Td)
        Reduced diffusion coefficient = 5.52433636407147e+24 ((ms)^-1)
                     Reduced mobility = 2.41638892085540e+24 ((msV)^-1)
                       Drift velocity = 7.52159750471158e+04 (ms^-1)
         Reduced Townsend coefficient = 2.73548134095273e-26 (m^2)
       Reduced attachment coefficient = 1.94024873201512e-22 (m^2)
 Reduced energy diffusion coefficient = 2.00296313068822e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08532522854131e+25 (eV(msV)^-1)
                          Mean energy = 3.00454533988400e+00 (eV)
                Characteristic energy = 2.28619503937961e+00 (eV)
                 Electron temperature = 2.00303022658933e+00 (eV)
