               Reduced electric field = 4.99991229544808e+01 (Td)
        Reduced diffusion coefficient = 6.16898806648114e+24 ((ms)^-1)
                     Reduced mobility = 2.24607999653043e+24 ((msV)^-1)
                       Drift velocity = 1.13424621720074e+05 (ms^-1)
         Reduced Townsend coefficient = 3.27033381985499e-24 (m^2)
       Reduced attachment coefficient = 1.83265735926529e-22 (m^2)
 Reduced energy diffusion coefficient = 2.57301108083321e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16307735102083e+25 (eV(msV)^-1)
                          Mean energy = 3.53915188192267e+00 (eV)
                Characteristic energy = 2.74655759189811e+00 (eV)
                 Electron temperature = 2.35943458794844e+00 (eV)
