               Reduced electric field = 3.89292634693829e+01 (Td)
        Reduced diffusion coefficient = 2.78471657163348e+24 ((ms)^-1)
                     Reduced mobility = 2.14052477401432e+24 ((msV)^-1)
                       Drift velocity = 8.34279251968065e+04 (ms^-1)
         Reduced Townsend coefficient = 2.00387284108460e-26 (m^2)
       Reduced attachment coefficient = 3.54925196360008e-23 (m^2)
 Reduced energy diffusion coefficient = 6.79411722466330e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.49332186748926e+24 (eV(msV)^-1)
                          Mean energy = 1.83892764714655e+00 (eV)
                Characteristic energy = 1.30095040498459e+00 (eV)
                 Electron temperature = 1.22595176476437e+00 (eV)
