               Reduced electric field = 4.42054478442545e+01 (Td)
        Reduced diffusion coefficient = 5.94982224573151e+24 ((ms)^-1)
                     Reduced mobility = 2.26874399861305e+24 ((msV)^-1)
                       Drift velocity = 1.01478473167093e+05 (ms^-1)
         Reduced Townsend coefficient = 1.14465166715741e-24 (m^2)
       Reduced attachment coefficient = 1.98426297189878e-22 (m^2)
 Reduced energy diffusion coefficient = 2.40081472106522e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13537801640272e+25 (eV(msV)^-1)
                          Mean energy = 3.39682272332429e+00 (eV)
                Characteristic energy = 2.62251811987990e+00 (eV)
                 Electron temperature = 2.26454848221619e+00 (eV)
