                               Field = +4.46505998921894e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.06329056293367e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.05911559102565e-18 (eVm^3s^-1)
                          CAR (gain) = +2.96799835456066e-20 (eVm^3s^-1)
                          CAR (loss) = -9.33776160843101e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -5.23202360801618e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.81230149300763e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.93922464533667e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.25882298330834e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.09190615983947e-19 (eVm^3s^-1)
               Attachment collisions = -5.47898917713521e-18 (eVm^3s^-1)
             Electron density growth = +1.64095494732163e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -8.65215360831216e-28 (eVm^3s^-1)
              Relative Power Balance =  1.93387080624004e-11%

           Elastic collisions (gain) = +2.06329056293367e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.05911559102565e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.85278653473228e-18 (eVm^3s^-1)

                          CAR (gain) = +2.96799835456066e-20 (eVm^3s^-1)
                          CAR (gain) = -9.33776160843101e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.04096177297494e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -5.23202360801618e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.81230149300763e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.19390059308611e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.93922464533667e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.25882298330834e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.93596582235337e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.37705124281215e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.81057087983090e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.33894553401384e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03313844416865e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.03313844416865e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.77555937415166e-20 (eVm^3s^-1)
               Attachment collisions = -4.66155529454748e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.01476102416974e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.73061317673440e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.01458796285207e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.50673812557297e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -8.17298342116133e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.17298342116133e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.74794919638893e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.98282897954719e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.71812090659346e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.31826340747869e-20 (eVm^3s^-1)
               Attachment collisions = -7.20230309909954e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.83619792067093e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.83619792067093e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.33409834125610e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.75994003761146e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.33382234725233e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.47456500420704e-20 (eVm^3s^-1)
               Attachment collisions = -9.72035726777733e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
