               Reduced electric field = 5.85826388757727e+01 (Td)
        Reduced diffusion coefficient = 1.51672363199093e+24 ((ms)^-1)
                     Reduced mobility = 1.30076176865157e+24 ((msV)^-1)
                       Drift velocity = 7.62181428022887e+04 (ms^-1)
         Reduced Townsend coefficient = 1.09411770435789e-25 (m^2)
       Reduced attachment coefficient = 1.06782540935071e-23 (m^2)
 Reduced energy diffusion coefficient = 2.89407700639186e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.64046653123240e+24 (eV(msV)^-1)
                          Mean energy = 1.30718420632667e+00 (eV)
                Characteristic energy = 1.16602722231237e+00 (eV)
                 Electron temperature = 8.71456137551114e-01 (eV)
