                               Field = +4.12623163289860e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.35237881557805e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.12418663718549e-18 (eVm^3s^-1)
                          CAR (gain) = +4.58411246783019e-20 (eVm^3s^-1)
                          CAR (loss) = -2.20360271224624e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.32481472957537e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.24631469414630e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.80496748572956e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.76432118845985e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.35368939062523e-19 (eVm^3s^-1)
               Attachment collisions = -2.51886666221575e-17 (eVm^3s^-1)
             Electron density growth = +1.08938601812809e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +4.47732489751367e-28 (eVm^3s^-1)
              Relative Power Balance =  1.07536646854972e-11%

           Elastic collisions (gain) = +1.35237881557805e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.12418663718549e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.98894875562769e-18 (eVm^3s^-1)

                          CAR (gain) = +4.58411246783019e-20 (eVm^3s^-1)
                          CAR (gain) = -2.20360271224624e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.15776158756794e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.32481472957537e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.24631469414630e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.30235158263391e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.80496748572956e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.76432118845985e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.80120316454110e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.34966339386648e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.24226131492379e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.12543726237410e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.45160389572861e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.45160389572861e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.73539055826768e-19 (eVm^3s^-1)
               Attachment collisions = -2.34962279943179e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.37403473697845e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.05337922251453e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.37362939905619e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.06987011397617e-20 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.67051101002574e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.67051101002574e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.19797006330289e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.69034390516748e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.16106662425122e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.69044171391283e-20 (eVm^3s^-1)
               Attachment collisions = -1.60411051594304e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.85393815488308e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.85393815488308e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.02065444044199e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.39772832923697e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.02058046315870e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.42267649568649e-20 (eVm^3s^-1)
               Attachment collisions = -8.83281118965077e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
