               Reduced electric field = 4.69339345383563e+01 (Td)
        Reduced diffusion coefficient = 2.73080232726964e+24 ((ms)^-1)
                     Reduced mobility = 1.87069586299906e+24 ((msV)^-1)
                       Drift velocity = 8.79157323113785e+04 (ms^-1)
         Reduced Townsend coefficient = 2.09818612874344e-25 (m^2)
       Reduced attachment coefficient = 4.28462022814317e-23 (m^2)
 Reduced energy diffusion coefficient = 7.67080354052678e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.42828743865135e+24 (eV(msV)^-1)
                          Mean energy = 1.97483903525643e+00 (eV)
                Characteristic energy = 1.45977888831788e+00 (eV)
                 Electron temperature = 1.31655935683762e+00 (eV)
