               Reduced electric field = 5.55234719668770e+01 (Td)
        Reduced diffusion coefficient = 6.36664504454823e+24 ((ms)^-1)
                     Reduced mobility = 2.21119545534980e+24 ((msV)^-1)
                       Drift velocity = 1.23816375389049e+05 (ms^-1)
         Reduced Townsend coefficient = 7.95732518799534e-24 (m^2)
       Reduced attachment coefficient = 1.70003975910328e-22 (m^2)
 Reduced energy diffusion coefficient = 2.75610094385293e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18918915313082e+25 (eV(msV)^-1)
                          Mean energy = 3.69655908350992e+00 (eV)
                Characteristic energy = 2.87927737421161e+00 (eV)
                 Electron temperature = 2.46437272233995e+00 (eV)
