                               Field = +4.60582488450364e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.95999312521870e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.17924637383260e-18 (eVm^3s^-1)
                          CAR (gain) = +2.88620474219747e-20 (eVm^3s^-1)
                          CAR (loss) = -9.66033474324801e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -5.73851132158485e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.42690573302943e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.02841869710936e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.34074073370775e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.29498486829128e-19 (eVm^3s^-1)
               Attachment collisions = -6.15580129574607e-18 (eVm^3s^-1)
             Electron density growth = +1.88301656817748e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -7.98864185352159e-29 (eVm^3s^-1)
              Relative Power Balance =  1.73112903236733e-12%

           Elastic collisions (gain) = +1.95999312521870e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.17924637383260e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.98324706131073e-18 (eVm^3s^-1)

                          CAR (gain) = +2.88620474219747e-20 (eVm^3s^-1)
                          CAR (gain) = -9.66033474324801e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.37171426902826e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -5.73851132158485e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.42690573302943e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.70424226425456e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.02841869710936e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.34074073370775e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.02507795637565e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.55520597711176e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.42521391029705e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.52095383800879e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.15693168672078e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.15693168672078e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.92077041688748e-20 (eVm^3s^-1)
               Attachment collisions = -5.22825814017947e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.33278843317311e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.69182273238696e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.33261925089987e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.53231824570280e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -9.38776380410214e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.38776380410214e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.11870894939098e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.15885735098538e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.08712037588113e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.86151635060436e-20 (eVm^3s^-1)
               Attachment collisions = -8.19665792166779e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.11125012074557e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.11125012074557e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.38497848530305e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.81883382722368e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.38479660192033e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.91433009085067e-20 (eVm^3s^-1)
               Attachment collisions = -1.07877363399819e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
