               Reduced electric field = 9.07398283063661e+01 (Td)
        Reduced diffusion coefficient = 2.40598777326293e+24 ((ms)^-1)
                     Reduced mobility = 1.22737195115243e+24 ((msV)^-1)
                       Drift velocity = 1.11405315026192e+05 (ms^-1)
         Reduced Townsend coefficient = 1.27665108709109e-23 (m^2)
       Reduced attachment coefficient = 2.67454767369708e-23 (m^2)
 Reduced energy diffusion coefficient = 9.82855392745715e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.00428067327601e+24 (eV(msV)^-1)
                          Mean energy = 2.46212647399610e+00 (eV)
                Characteristic energy = 1.96027599539311e+00 (eV)
                 Electron temperature = 1.64141764933073e+00 (eV)
