                               Field = +1.06718878588421e-14 (eVm^3s^-1)
           Elastic collisions (gain) = +2.11870046056277e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.16175037647201e-17 (eVm^3s^-1)
                          CAR (gain) = +2.06414200956069e-20 (eVm^3s^-1)
                          CAR (loss) = -1.19823583046689e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.49517871228984e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.01789531422347e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -5.13992401957256e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.33104558862207e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.92468193592157e-17 (eVm^3s^-1)
               Attachment collisions = -2.79637686342574e-17 (eVm^3s^-1)
             Electron density growth = +1.04986904065058e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -5.47285195246303e-27 (eVm^3s^-1)
              Relative Power Balance =  5.11714437670071e-11%

           Elastic collisions (gain) = +2.11870046056277e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.16175037647201e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.14056337186638e-17 (eVm^3s^-1)

                          CAR (gain) = +2.06414200956069e-20 (eVm^3s^-1)
                          CAR (gain) = -1.19823583046689e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.17759441037128e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.49517871228984e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.01789531422347e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.48499975914760e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.13992401957256e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.33104558862207e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.13759297398394e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.20104960320497e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.00293591415742e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.19102024406340e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.83731465166135e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.83731465166135e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.08188013139883e-18 (eVm^3s^-1)
               Attachment collisions = -2.38773018042843e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.95874190217048e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.49594000660466e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.95724596216388e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.35512830785513e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.35100763211831e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.35100763211831e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.71863562080229e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.17167571888821e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.69691886361341e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.04046144931336e-18 (eVm^3s^-1)
               Attachment collisions = -2.39001083614481e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.56315415565599e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.56315415565599e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.60968731097572e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.59369869733860e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.60952794110598e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.76934947064838e-18 (eVm^3s^-1)
               Attachment collisions = -1.69645599382821e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
