               Reduced electric field = 4.79492645792621e+01 (Td)
        Reduced diffusion coefficient = 6.19420460953277e+24 ((ms)^-1)
                     Reduced mobility = 2.28455549316496e+24 ((msV)^-1)
                       Drift velocity = 1.10607187864794e+05 (ms^-1)
         Reduced Townsend coefficient = 2.78410089486667e-24 (m^2)
       Reduced attachment coefficient = 1.72755023563597e-22 (m^2)
 Reduced energy diffusion coefficient = 2.55085963232161e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16874545759287e+25 (eV(msV)^-1)
                          Mean energy = 3.49567781244400e+00 (eV)
                Characteristic energy = 2.71133908896715e+00 (eV)
                 Electron temperature = 2.33045187496266e+00 (eV)
