               Reduced electric field = 3.05675289269948e+01 (Td)
        Reduced diffusion coefficient = 5.49536889543469e+24 ((ms)^-1)
                     Reduced mobility = 2.40942312067378e+24 ((msV)^-1)
                       Drift velocity = 7.47572353122897e+04 (ms^-1)
         Reduced Townsend coefficient = 2.19920902557412e-26 (m^2)
       Reduced attachment coefficient = 1.99361497956653e-22 (m^2)
 Reduced energy diffusion coefficient = 1.99024662811281e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08114910221458e+25 (eV(msV)^-1)
                          Mean energy = 2.99864088490247e+00 (eV)
                Characteristic energy = 2.28078200473894e+00 (eV)
                 Electron temperature = 1.99909392326831e+00 (eV)
