               Reduced electric field = 3.20535626687902e+01 (Td)
        Reduced diffusion coefficient = 5.64735090204483e+24 ((ms)^-1)
                     Reduced mobility = 2.43696855547997e+24 ((msV)^-1)
                       Drift velocity = 7.91290463964949e+04 (ms^-1)
         Reduced Townsend coefficient = 6.24769739222268e-26 (m^2)
       Reduced attachment coefficient = 1.77823339986651e-22 (m^2)
 Reduced energy diffusion coefficient = 2.06076621328948e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10215779962024e+25 (eV(msV)^-1)
                          Mean energy = 3.03693622129524e+00 (eV)
                Characteristic energy = 2.31736716066595e+00 (eV)
                 Electron temperature = 2.02462414753016e+00 (eV)
