               Reduced electric field = 3.29363244134400e+01 (Td)
        Reduced diffusion coefficient = 5.73861665269754e+24 ((ms)^-1)
                     Reduced mobility = 2.44890837218566e+24 ((msV)^-1)
                       Drift velocity = 8.16260010500464e+04 (ms^-1)
         Reduced Townsend coefficient = 1.08218054642417e-25 (m^2)
       Reduced attachment coefficient = 1.66893391445041e-22 (m^2)
 Reduced energy diffusion coefficient = 2.10704523962004e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11472213706863e+25 (eV(msV)^-1)
                          Mean energy = 3.06512638655629e+00 (eV)
                Characteristic energy = 2.34333661392803e+00 (eV)
                 Electron temperature = 2.04341759103753e+00 (eV)
