               Reduced electric field = 6.18699526571383e+01 (Td)
        Reduced diffusion coefficient = 6.33650843841876e+24 ((ms)^-1)
                     Reduced mobility = 2.12345575859455e+24 ((msV)^-1)
                       Drift velocity = 1.32483881820431e+05 (ms^-1)
         Reduced Townsend coefficient = 1.28132232363552e-23 (m^2)
       Reduced attachment coefficient = 1.85502259236980e-22 (m^2)
 Reduced energy diffusion coefficient = 2.83862178786039e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17974063638834e+25 (eV(msV)^-1)
                          Mean energy = 3.82617783222219e+00 (eV)
                Characteristic energy = 2.98405484209979e+00 (eV)
                 Electron temperature = 2.55078522148146e+00 (eV)
