               Reduced electric field = 3.57373367297605e+01 (Td)
        Reduced diffusion coefficient = 3.90791756011823e+24 ((ms)^-1)
                     Reduced mobility = 2.26358296000784e+24 ((msV)^-1)
                       Drift velocity = 8.12386247719276e+04 (ms^-1)
         Reduced Townsend coefficient = 4.10831986805917e-26 (m^2)
       Reduced attachment coefficient = 8.80371352682148e-23 (m^2)
 Reduced energy diffusion coefficient = 1.20146684547897e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.77565677614970e+24 (eV(msV)^-1)
                          Mean energy = 2.41482164358910e+00 (eV)
                Characteristic energy = 1.72643001346180e+00 (eV)
                 Electron temperature = 1.60988109572607e+00 (eV)
