               Reduced electric field = 8.38165673385296e+01 (Td)
        Reduced diffusion coefficient = 2.18053606537439e+24 ((ms)^-1)
                     Reduced mobility = 1.22201813388647e+24 ((msV)^-1)
                       Drift velocity = 1.02466537014677e+05 (ms^-1)
         Reduced Townsend coefficient = 6.33017461737770e-24 (m^2)
       Reduced attachment coefficient = 2.50909692572291e-23 (m^2)
 Reduced energy diffusion coefficient = 7.99960606369097e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.42656681735015e+24 (eV(msV)^-1)
                          Mean energy = 2.19161520686026e+00 (eV)
                Characteristic energy = 1.78437291960593e+00 (eV)
                 Electron temperature = 1.46107680457350e+00 (eV)
