               Reduced electric field = 5.60452563440602e+01 (Td)
        Reduced diffusion coefficient = 1.47412212350175e+24 ((ms)^-1)
                     Reduced mobility = 1.33444489150547e+24 ((msV)^-1)
                       Drift velocity = 7.48015931973020e+04 (ms^-1)
         Reduced Townsend coefficient = 5.96355739489838e-26 (m^2)
       Reduced attachment coefficient = 8.37267965053761e-24 (m^2)
 Reduced energy diffusion coefficient = 2.54431819048549e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.51170276612760e+24 (eV(msV)^-1)
                          Mean energy = 1.22636329510219e+00 (eV)
                Characteristic energy = 1.10467066334879e+00 (eV)
                 Electron temperature = 8.17575530068127e-01 (eV)
