                               Field = +8.39807956400285e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.12387943546397e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.70086364103077e-18 (eVm^3s^-1)
                          CAR (gain) = +1.99688291248642e-20 (eVm^3s^-1)
                          CAR (loss) = -9.93256823205659e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.45067849481440e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.47971377304488e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.92871714284773e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.51751638454539e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.22041589443596e-18 (eVm^3s^-1)
               Attachment collisions = -1.84190217670588e-17 (eVm^3s^-1)
             Electron density growth = +7.42004486368263e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +8.92575468288571e-27 (eVm^3s^-1)
              Relative Power Balance =  1.06060383779265e-10%

           Elastic collisions (gain) = +2.12387943546397e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.70086364103077e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.48847569748437e-18 (eVm^3s^-1)

                          CAR (gain) = +1.99688291248642e-20 (eVm^3s^-1)
                          CAR (gain) = -9.93256823205659e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.73287994080795e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.45067849481440e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.47971377304488e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.44319878104136e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.92871714284773e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.51751638454539e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.92619962646319e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.98839706479269e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.34214485375261e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.91497561625516e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.20779283327307e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.20779283327307e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.28805846844353e-18 (eVm^3s^-1)
               Attachment collisions = -1.57929573609579e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.88039571252463e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.37568919292274e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.87902002333170e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.15686349337862e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.62634672145174e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.62634672145174e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.16102113941251e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.34381529991210e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.13758298641339e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.04516714103777e-18 (eVm^3s^-1)
               Attachment collisions = -1.61146876017812e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.20116454493750e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.20116454493750e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.47053710057375e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.73701084633291e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.47036339948911e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.73032679157604e-18 (eVm^3s^-1)
               Attachment collisions = -1.01459564592278e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
