               Reduced electric field = 8.31191478935946e+01 (Td)
        Reduced diffusion coefficient = 2.11957712443329e+24 ((ms)^-1)
                     Reduced mobility = 1.21503230692284e+24 ((msV)^-1)
                       Drift velocity = 1.01036641873160e+05 (ms^-1)
         Reduced Townsend coefficient = 5.34143876506061e-24 (m^2)
       Reduced attachment coefficient = 2.61276221711144e-23 (m^2)
 Reduced energy diffusion coefficient = 7.57657602179028e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.27961304992618e+24 (eV(msV)^-1)
                          Mean energy = 2.13714783972018e+00 (eV)
                Characteristic energy = 1.74446153600745e+00 (eV)
                 Electron temperature = 1.42476522648012e+00 (eV)
