               Reduced electric field = 9.03392521957006e+01 (Td)
        Reduced diffusion coefficient = 2.31801764460167e+24 ((ms)^-1)
                     Reduced mobility = 1.21186171608454e+24 ((msV)^-1)
                       Drift velocity = 1.09524607271416e+05 (ms^-1)
         Reduced Townsend coefficient = 1.05110518337402e-23 (m^2)
       Reduced attachment coefficient = 3.02240739205884e-23 (m^2)
 Reduced energy diffusion coefficient = 9.25211432368839e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.80837836240304e+24 (eV(msV)^-1)
                          Mean energy = 2.40746152961836e+00 (eV)
                Characteristic energy = 1.91277405155685e+00 (eV)
                 Electron temperature = 1.60497435307890e+00 (eV)
