               Reduced electric field = 4.37500000000000e+01 (Td)
        Reduced diffusion coefficient = 5.94472779518784e+24 ((ms)^-1)
                     Reduced mobility = 2.27494827147659e+24 ((msV)^-1)
                       Drift velocity = 1.00709712847092e+05 (ms^-1)
         Reduced Townsend coefficient = 1.06865503758041e-24 (m^2)
       Reduced attachment coefficient = 1.97365800965198e-22 (m^2)
 Reduced energy diffusion coefficient = 2.39146637096881e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13506933970705e+25 (eV(msV)^-1)
                          Mean energy = 3.38565719624705e+00 (eV)
                Characteristic energy = 2.61312657950210e+00 (eV)
                 Electron temperature = 2.25710479749804e+00 (eV)
