                               Field = +4.04845320431296e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.09471130910440e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.41210877163619e-18 (eVm^3s^-1)
                          CAR (gain) = +3.19577667364326e-20 (eVm^3s^-1)
                          CAR (loss) = -8.92536721347191e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.21007888340355e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.79436716042438e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.72639014571595e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.97263983962386e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.05870218394219e-20 (eVm^3s^-1)
               Attachment collisions = -3.73427508575602e-18 (eVm^3s^-1)
             Electron density growth = +1.01590144676660e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +5.37371624931965e-28 (eVm^3s^-1)
              Relative Power Balance =  1.32472476283550e-11%

           Elastic collisions (gain) = +2.09471130910440e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.41210877163619e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.20263764072576e-18 (eVm^3s^-1)

                          CAR (gain) = +3.19577667364326e-20 (eVm^3s^-1)
                          CAR (gain) = -8.92536721347191e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.60578954610758e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.21007888340355e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.79436716042438e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.18213521179931e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.72639014571595e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.97263983962386e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.72241750587632e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -8.87349065077715e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.79405550875764e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.59408509990139e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03003801439835e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.03003801439835e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.29799958947254e-20 (eVm^3s^-1)
               Attachment collisions = -3.14945263239380e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -9.68281698826009e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +3.11651666749474e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.68250533659334e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.07752516866450e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -5.65418908906693e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.65418908906693e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.14505286857420e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.54327793520772e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.10962008922212e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.80750536960646e-21 (eVm^3s^-1)
               Attachment collisions = -5.32819697955552e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.66048273953654e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.66048273953654e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08158447871454e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.29361904416142e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.08115511681013e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.99176805822361e-21 (eVm^3s^-1)
               Attachment collisions = -5.20027554066666e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
