               Reduced electric field = 4.79963438953329e+01 (Td)
        Reduced diffusion coefficient = 6.08154673269437e+24 ((ms)^-1)
                     Reduced mobility = 2.25292813990347e+24 ((msV)^-1)
                       Drift velocity = 1.09289693226983e+05 (ms^-1)
         Reduced Townsend coefficient = 2.23187138276123e-24 (m^2)
       Reduced attachment coefficient = 1.90412516752512e-22 (m^2)
 Reduced energy diffusion coefficient = 2.50480401222292e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15155772249663e+25 (eV(msV)^-1)
                          Mean energy = 3.48451497244018e+00 (eV)
                Characteristic energy = 2.69939667625392e+00 (eV)
                 Electron temperature = 2.32300998162679e+00 (eV)
