               Reduced electric field = 3.58282425349134e+01 (Td)
        Reduced diffusion coefficient = 5.76894619698558e+24 ((ms)^-1)
                     Reduced mobility = 2.37685257344509e+24 ((msV)^-1)
                       Drift velocity = 8.62396872013114e+04 (ms^-1)
         Reduced Townsend coefficient = 2.09515219380148e-25 (m^2)
       Reduced attachment coefficient = 1.85572584389251e-22 (m^2)
 Reduced energy diffusion coefficient = 2.18652789901610e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11665575735013e+25 (eV(msV)^-1)
                          Mean energy = 3.16738525834193e+00 (eV)
                Characteristic energy = 2.42713673596671e+00 (eV)
                 Electron temperature = 2.11159017222795e+00 (eV)
