                               Field = +3.78273690766661e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.92223904126756e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.07319549829686e-18 (eVm^3s^-1)
                          CAR (gain) = +3.04773277741605e-20 (eVm^3s^-1)
                          CAR (loss) = -8.72818340552057e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.31351992460233e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.84660335573382e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.55027463924606e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.94124233485049e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.03696987637144e-20 (eVm^3s^-1)
               Attachment collisions = -2.90573719629873e-18 (eVm^3s^-1)
             Electron density growth = +7.51297851822995e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +7.15635122805465e-28 (eVm^3s^-1)
              Relative Power Balance =  1.88846908141744e-11%

           Elastic collisions (gain) = +1.92223904126756e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.07319549829686e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -3.88097159417011e-18 (eVm^3s^-1)

                          CAR (gain) = +3.04773277741605e-20 (eVm^3s^-1)
                          CAR (gain) = -8.72818340552057e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.42341012777897e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.31351992460233e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.84660335573382e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.29505389104499e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.55027463924606e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.94124233485049e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.54633339691121e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.69070310197262e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.84651952579596e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.50605114939302e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.00749377977776e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.00749377977776e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.21519993212450e-20 (eVm^3s^-1)
               Attachment collisions = -2.43911672365647e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.95454256151612e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +8.38299378602150e-23 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.95445873157826e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.42405919309097e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.37181966794671e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.37181966794671e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.33986938490087e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.70327754005838e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.30283660950029e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.38605704247943e-21 (eVm^3s^-1)
               Attachment collisions = -4.32878982873519e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.15772222199523e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.15772222199523e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.88621276295820e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.37964794792109e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.88597479816340e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.58923648068090e-21 (eVm^3s^-1)
               Attachment collisions = -3.37414897687405e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
