               Reduced electric field = 5.21076353469388e+01 (Td)
        Reduced diffusion coefficient = 1.43170810407995e+24 ((ms)^-1)
                     Reduced mobility = 1.39300239434331e+24 ((msV)^-1)
                       Drift velocity = 7.25946754152061e+04 (ms^-1)
         Reduced Townsend coefficient = 2.14919038623558e-26 (m^2)
       Reduced attachment coefficient = 6.02297777202847e-24 (m^2)
 Reduced energy diffusion coefficient = 2.17689239583766e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.39588592739747e+24 (eV(msV)^-1)
                          Mean energy = 1.13892321624267e+00 (eV)
                Characteristic energy = 1.02778581709106e+00 (eV)
                 Electron temperature = 7.59282144161783e-01 (eV)
