                               Field = +3.80737014128897e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.87945934853896e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.11127491859744e-18 (eVm^3s^-1)
                          CAR (gain) = +3.02271288232301e-20 (eVm^3s^-1)
                          CAR (loss) = -8.95559433894716e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.37160851933353e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.55404625648811e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.56851884086471e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.80470412834513e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.16267223504710e-20 (eVm^3s^-1)
               Attachment collisions = -3.02194102843717e-18 (eVm^3s^-1)
             Electron density growth = +7.83030162355970e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.50714601133346e-27 (eVm^3s^-1)
              Relative Power Balance =  3.95189479546281e-11%

           Elastic collisions (gain) = +1.87945934853896e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.11127491859744e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -3.92332898374354e-18 (eVm^3s^-1)

                          CAR (gain) = +3.02271288232301e-20 (eVm^3s^-1)
                          CAR (gain) = -8.95559433894716e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.65332305071486e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.37160851933353e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.55404625648811e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.35606805676865e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.56851884086471e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.80470412834513e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.56471413673637e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.01686324983979e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.55396883285423e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.86146636655436e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.10670979456493e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.10670979456493e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.30778852534777e-20 (eVm^3s^-1)
               Attachment collisions = -2.55560129016641e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.17357912708479e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +7.74236338734023e-23 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.17350170345091e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.62542072033460e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.38017185052880e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.38017185052880e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.21180469444263e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.62662520788163e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.17553844236381e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.53918068084698e-21 (eVm^3s^-1)
               Attachment collisions = -4.31212152260652e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.20016921802582e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.20016921802582e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.91627127347480e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.78078920463508e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.91609319455434e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.84711434411290e-21 (eVm^3s^-1)
               Attachment collisions = -3.51275860101042e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
