               Reduced electric field = 5.25395365442414e+01 (Td)
        Reduced diffusion coefficient = 1.42404560764284e+24 ((ms)^-1)
                     Reduced mobility = 1.37911085801446e+24 ((msV)^-1)
                       Drift velocity = 7.24667623250782e+04 (ms^-1)
         Reduced Townsend coefficient = 2.28817335877608e-26 (m^2)
       Reduced attachment coefficient = 6.26813321012836e-24 (m^2)
 Reduced energy diffusion coefficient = 2.17427121456930e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.37975565021433e+24 (eV(msV)^-1)
                          Mean energy = 1.14039225157308e+00 (eV)
                Characteristic energy = 1.03258240580679e+00 (eV)
                 Electron temperature = 7.60261501048719e-01 (eV)
