               Reduced electric field = 5.46188724673748e+01 (Td)
        Reduced diffusion coefficient = 1.45929683040576e+24 ((ms)^-1)
                     Reduced mobility = 1.35687353358321e+24 ((msV)^-1)
                       Drift velocity = 7.41218736701698e+04 (ms^-1)
         Reduced Townsend coefficient = 4.18292149989457e-26 (m^2)
       Reduced attachment coefficient = 7.54043594876127e-24 (m^2)
 Reduced energy diffusion coefficient = 2.41116842478303e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.47356477133694e+24 (eV(msV)^-1)
                          Mean energy = 1.19589554681047e+00 (eV)
                Characteristic energy = 1.07548477753271e+00 (eV)
                 Electron temperature = 7.97263697873645e-01 (eV)
