               Reduced electric field = 4.77580617926005e+01 (Td)
        Reduced diffusion coefficient = 5.79276367758620e+24 ((ms)^-1)
                     Reduced mobility = 2.16968484531496e+24 ((msV)^-1)
                       Drift velocity = 1.05043719575890e+05 (ms^-1)
         Reduced Townsend coefficient = 1.14917396131201e-24 (m^2)
       Reduced attachment coefficient = 2.43998294200845e-22 (m^2)
 Reduced energy diffusion coefficient = 2.38568700590130e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10649800111911e+25 (eV(msV)^-1)
                          Mean energy = 3.45455128188813e+00 (eV)
                Characteristic energy = 2.66986410035293e+00 (eV)
                 Electron temperature = 2.30303418792542e+00 (eV)
