               Reduced electric field = 4.77598797580725e+01 (Td)
        Reduced diffusion coefficient = 6.08502019711252e+24 ((ms)^-1)
                     Reduced mobility = 2.25806066304044e+24 ((msV)^-1)
                       Drift velocity = 1.08994613295162e+05 (ms^-1)
         Reduced Townsend coefficient = 2.18152231126214e-24 (m^2)
       Reduced attachment coefficient = 1.89040144670015e-22 (m^2)
 Reduced energy diffusion coefficient = 2.50189778036297e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15229509611605e+25 (eV(msV)^-1)
                          Mean energy = 3.47875282633340e+00 (eV)
                Characteristic energy = 2.69479925703995e+00 (eV)
                 Electron temperature = 2.31916855088893e+00 (eV)
