               Reduced electric field = 3.70599755751551e+01 (Td)
        Reduced diffusion coefficient = 3.89493405921974e+24 ((ms)^-1)
                     Reduced mobility = 2.23971136150033e+24 ((msV)^-1)
                       Drift velocity = 8.33369287381436e+04 (ms^-1)
         Reduced Townsend coefficient = 7.42678191761096e-26 (m^2)
       Reduced attachment coefficient = 8.55320673953597e-23 (m^2)
 Reduced energy diffusion coefficient = 1.22011496605167e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.78680729160550e+24 (eV(msV)^-1)
                          Mean energy = 2.43054891229557e+00 (eV)
                Characteristic energy = 1.73903393364519e+00 (eV)
                 Electron temperature = 1.62036594153038e+00 (eV)
