                               Field = +5.63611296476792e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.43679756990571e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.03096420851625e-18 (eVm^3s^-1)
                          CAR (gain) = +4.36626393835963e-20 (eVm^3s^-1)
                          CAR (loss) = -2.57358299194638e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.63483430586025e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.41958848256946e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.99567359639552e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.78474863828317e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.52969990022212e-18 (eVm^3s^-1)
               Attachment collisions = -4.53738387168857e-17 (eVm^3s^-1)
             Electron density growth = +2.37350474438689e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.20037512681021e-27 (eVm^3s^-1)
              Relative Power Balance =  2.11035821510948e-11%

           Elastic collisions (gain) = +1.43679756990571e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.03096420851625e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.88728445152568e-18 (eVm^3s^-1)

                          CAR (gain) = +4.36626393835963e-20 (eVm^3s^-1)
                          CAR (gain) = -2.57358299194638e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.52992035256279e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.63483430586025e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.41958848256946e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.61063842103455e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.99567359639552e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.78474863828317e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.99188884775724e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.34522004576790e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.40314976308380e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.32118854813706e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.00128056837471e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.00128056837471e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.06090377941098e-18 (eVm^3s^-1)
               Attachment collisions = -4.23629566496024e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.94038196045992e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.64387194856593e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.93873808851136e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.32245557213969e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.41769945319453e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.41769945319453e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.11827639681515e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.71415905212516e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.08113480629390e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.12186896454318e-19 (eVm^3s^-1)
               Attachment collisions = -2.76302863872891e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -6.53806118726907e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.53806118726907e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.09383315103026e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.05895861580104e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.09376256144410e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.24363667142857e-19 (eVm^3s^-1)
               Attachment collisions = -2.47853428554345e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
