               Reduced electric field = 5.70181762078381e+01 (Td)
        Reduced diffusion coefficient = 3.04922871582007e+24 ((ms)^-1)
                     Reduced mobility = 1.73004793771361e+24 ((msV)^-1)
                       Drift velocity = 9.88476447315111e+04 (ms^-1)
         Reduced Townsend coefficient = 1.21109692707827e-24 (m^2)
       Reduced attachment coefficient = 6.78377032010723e-23 (m^2)
 Reduced energy diffusion coefficient = 1.04954381776544e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.22600290525574e+24 (eV(msV)^-1)
                          Mean energy = 2.43332866039076e+00 (eV)
                Characteristic energy = 1.76251111275556e+00 (eV)
                 Electron temperature = 1.62221910692718e+00 (eV)
