               Reduced electric field = 5.53059163313782e+01 (Td)
        Reduced diffusion coefficient = 4.38044306161570e+24 ((ms)^-1)
                     Reduced mobility = 1.95870429314046e+24 ((msV)^-1)
                       Drift velocity = 1.08831103524916e+05 (ms^-1)
         Reduced Townsend coefficient = 2.89445013886548e-24 (m^2)
       Reduced attachment coefficient = 1.17608910211973e-22 (m^2)
 Reduced energy diffusion coefficient = 1.73742314864682e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.80809462084890e+24 (eV(msV)^-1)
                          Mean energy = 3.08347731802665e+00 (eV)
                Characteristic energy = 2.23639835627887e+00 (eV)
                 Electron temperature = 2.05565154535110e+00 (eV)
