               Reduced electric field = 4.88678175064769e+01 (Td)
        Reduced diffusion coefficient = 6.21538719319650e+24 ((ms)^-1)
                     Reduced mobility = 2.27465286779861e+24 ((msV)^-1)
                       Drift velocity = 1.12222224029566e+05 (ms^-1)
         Reduced Townsend coefficient = 3.21266712734864e-24 (m^2)
       Reduced attachment coefficient = 1.72697009634428e-22 (m^2)
 Reduced energy diffusion coefficient = 2.57615735950120e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17119923694649e+25 (eV(msV)^-1)
                          Mean energy = 3.52091924042544e+00 (eV)
                Characteristic energy = 2.73245525995872e+00 (eV)
                 Electron temperature = 2.34727949361696e+00 (eV)
