               Reduced electric field = 4.44971162586473e+01 (Td)
        Reduced diffusion coefficient = 6.02124330109008e+24 ((ms)^-1)
                     Reduced mobility = 2.28950342266538e+24 ((msV)^-1)
                       Drift velocity = 1.03006379536586e+05 (ms^-1)
         Reduced Townsend coefficient = 1.35511719981035e-24 (m^2)
       Reduced attachment coefficient = 1.86883782063097e-22 (m^2)
 Reduced energy diffusion coefficient = 2.42841289194577e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14590006259685e+25 (eV(msV)^-1)
                          Mean energy = 3.40310683646781e+00 (eV)
                Characteristic energy = 2.62993417763941e+00 (eV)
                 Electron temperature = 2.26873789097854e+00 (eV)
