               Reduced electric field = 3.05501710597264e+01 (Td)
        Reduced diffusion coefficient = 5.49348235163060e+24 ((ms)^-1)
                     Reduced mobility = 2.40888938822041e+24 ((msV)^-1)
                       Drift velocity = 7.47006560053330e+04 (ms^-1)
         Reduced Townsend coefficient = 2.17023038108394e-26 (m^2)
       Reduced attachment coefficient = 1.99707493000187e-22 (m^2)
 Reduced energy diffusion coefficient = 1.98951993028800e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08088800259532e+25 (eV(msV)^-1)
                          Mean energy = 2.99838151229147e+00 (eV)
                Characteristic energy = 2.28050419354829e+00 (eV)
                 Electron temperature = 1.99892100819431e+00 (eV)
