                               Field = +6.12609641255013e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.53449581458999e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.77793537901463e-18 (eVm^3s^-1)
                          CAR (gain) = +3.91822925684647e-20 (eVm^3s^-1)
                          CAR (loss) = -2.35793576056234e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.12462876517993e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.64616945877201e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.99657736426181e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.91544187205397e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.84702475372587e-18 (eVm^3s^-1)
               Attachment collisions = -4.40348526630527e-17 (eVm^3s^-1)
             Electron density growth = +2.35576971145008e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.38399757924437e-28 (eVm^3s^-1)
              Relative Power Balance =  5.47641199939904e-12%

           Elastic collisions (gain) = +1.53449581458999e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.77793537901463e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.62448579755563e-18 (eVm^3s^-1)

                          CAR (gain) = +3.91822925684647e-20 (eVm^3s^-1)
                          CAR (gain) = -2.35793576056234e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.31875346799387e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.12462876517993e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.64616945877201e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.09816707059221e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.99657736426181e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.91544187205397e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.99366192238975e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.43310570425364e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.59650198599793e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.40714068439366e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.74249394204400e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.74249394204400e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.76402023366842e-18 (eVm^3s^-1)
               Attachment collisions = -4.13279669453901e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.80540188650047e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.96674727740761e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.80043513922307e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.29168810838036e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.11675102377047e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.11675102377047e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.18556918724756e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.83548190998637e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.15721436814770e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.47236646426056e-19 (eVm^3s^-1)
               Attachment collisions = -2.34062870301875e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -8.99307769899195e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.99307769899195e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.29059550611661e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.99599620676033e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.29051554615454e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.06599062793365e-19 (eVm^3s^-1)
               Attachment collisions = -3.66257014643832e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
