               Reduced electric field = 5.99370020780135e+01 (Td)
        Reduced diffusion coefficient = 3.12515613126733e+24 ((ms)^-1)
                     Reduced mobility = 1.70207773083795e+24 ((msV)^-1)
                       Drift velocity = 1.02208916427996e+05 (ms^-1)
         Reduced Townsend coefficient = 2.16395627223381e-24 (m^2)
       Reduced attachment coefficient = 6.33312198235025e-23 (m^2)
 Reduced energy diffusion coefficient = 1.12480836377091e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.40323072008820e+24 (eV(msV)^-1)
                          Mean energy = 2.50448369698466e+00 (eV)
                Characteristic energy = 1.83608308518834e+00 (eV)
                 Electron temperature = 1.66965579798977e+00 (eV)
