               Reduced electric field = 4.92160026915662e+01 (Td)
        Reduced diffusion coefficient = 6.20670583674809e+24 ((ms)^-1)
                     Reduced mobility = 2.26604345859753e+24 ((msV)^-1)
                       Drift velocity = 1.12604177314188e+05 (ms^-1)
         Reduced Townsend coefficient = 3.31673681342313e-24 (m^2)
       Reduced attachment coefficient = 1.74999067675217e-22 (m^2)
 Reduced energy diffusion coefficient = 2.58023312736458e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16991175988924e+25 (eV(msV)^-1)
                          Mean energy = 3.53011321535707e+00 (eV)
                Characteristic energy = 2.73900565022238e+00 (eV)
                 Electron temperature = 2.35340881023804e+00 (eV)
