               Reduced electric field = 3.76348660414485e+01 (Td)
        Reduced diffusion coefficient = 2.85901393904695e+24 ((ms)^-1)
                     Reduced mobility = 2.20305786507165e+24 ((msV)^-1)
                       Drift velocity = 8.30086900173879e+04 (ms^-1)
         Reduced Townsend coefficient = 1.33346024552265e-26 (m^2)
       Reduced attachment coefficient = 3.38772492940727e-23 (m^2)
 Reduced energy diffusion coefficient = 6.87684956595467e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.61425899910918e+24 (eV(msV)^-1)
                          Mean energy = 1.84286718630924e+00 (eV)
                Characteristic energy = 1.29774800034768e+00 (eV)
                 Electron temperature = 1.22857812420616e+00 (eV)
