                               Field = +3.52417689674320e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.19139464162588e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.10901825771346e-18 (eVm^3s^-1)
                          CAR (gain) = +5.48175060972018e-20 (eVm^3s^-1)
                          CAR (loss) = -2.48239060467029e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -8.60338773372524e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.87780248808315e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.66724727677184e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.81135253891132e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.92039080908262e-20 (eVm^3s^-1)
               Attachment collisions = -2.32571773486226e-17 (eVm^3s^-1)
             Electron density growth = +9.54360913127338e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.01983999456731e-27 (eVm^3s^-1)
              Relative Power Balance =  2.86593965392719e-11%

           Elastic collisions (gain) = +1.19139464162588e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.10901825771346e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.98987879355087e-18 (eVm^3s^-1)

                          CAR (gain) = +5.48175060972018e-20 (eVm^3s^-1)
                          CAR (gain) = -2.48239060467029e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.42757309857308e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -8.60338773372524e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.87780248808315e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.41560748491692e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.66724727677184e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.81135253891132e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.66143592423293e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.11893600605933e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.87755518678949e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.93118048738038e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.41159486857159e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.41159486857159e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.14475084663409e-20 (eVm^3s^-1)
               Attachment collisions = -2.13550338694140e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.91457542362203e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.47301293657731e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.91432812232837e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.33947723586455e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.62258124813371e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.62258124813371e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.12485769761061e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.73714671699993e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.11912055089361e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.58069822377079e-21 (eVm^3s^-1)
               Attachment collisions = -1.87461573704786e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.17041293717000e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.17041293717000e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.47827363047551e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.42058219113936e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.47819942465360e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.24175367712803e-21 (eVm^3s^-1)
               Attachment collisions = -2.75277421607116e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
