               Reduced electric field = 4.15208849076849e+01 (Td)
        Reduced diffusion coefficient = 2.78347620171867e+24 ((ms)^-1)
                     Reduced mobility = 2.04141771374246e+24 ((msV)^-1)
                       Drift velocity = 8.48771986846293e+04 (ms^-1)
         Reduced Townsend coefficient = 4.57505230979748e-26 (m^2)
       Reduced attachment coefficient = 4.15736951136523e-23 (m^2)
 Reduced energy diffusion coefficient = 7.19484124218783e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.52099221029045e+24 (eV(msV)^-1)
                          Mean energy = 1.91673474879010e+00 (eV)
                Characteristic energy = 1.36350154257054e+00 (eV)
                 Electron temperature = 1.27782316586007e+00 (eV)
