               Reduced electric field = 6.16542789711480e+01 (Td)
        Reduced diffusion coefficient = 3.18532223346608e+24 ((ms)^-1)
                     Reduced mobility = 1.69187201286431e+24 ((msV)^-1)
                       Drift velocity = 1.04503462815991e+05 (ms^-1)
         Reduced Townsend coefficient = 2.86394857756600e-24 (m^2)
       Reduced attachment coefficient = 6.31216999060676e-23 (m^2)
 Reduced energy diffusion coefficient = 1.17709252971743e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.54307666867661e+24 (eV(msV)^-1)
                          Mean energy = 2.56670687508393e+00 (eV)
                Characteristic energy = 1.88272056588571e+00 (eV)
                 Electron temperature = 1.71113791672262e+00 (eV)
