                               Field = +9.66282198950664e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.10810173971159e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.07592335246230e-17 (eVm^3s^-1)
                          CAR (gain) = +2.11499353137128e-20 (eVm^3s^-1)
                          CAR (loss) = -1.15346709035484e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.54934999660575e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.21168529715495e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -5.08626953235177e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.39717953022967e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.24869597430552e-17 (eVm^3s^-1)
               Attachment collisions = -2.47122991598165e-17 (eVm^3s^-1)
             Electron density growth = +1.00686740316208e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -4.39397064952059e-28 (eVm^3s^-1)
              Relative Power Balance =  4.53700823275227e-12%

           Elastic collisions (gain) = +2.10810173971159e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.07592335246230e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.05484233506519e-17 (eVm^3s^-1)

                          CAR (gain) = +2.11499353137128e-20 (eVm^3s^-1)
                          CAR (gain) = -1.15346709035484e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.13231715504113e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.54934999660575e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.21168529715495e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.54013831130860e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.08626953235177e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.39717953022967e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.08387235282154e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -9.98498689238148e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +9.08238602274903e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.89416303215399e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.37850453206646e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.37850453206646e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.09822239914965e-18 (eVm^3s^-1)
               Attachment collisions = -2.11153399141978e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.56430542629369e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.29299274405919e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.56301243354963e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.48709194631972e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.84677987454576e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.84677987454576e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.83211431379152e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.23596882989094e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.80975462549261e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.06240577664421e-18 (eVm^3s^-1)
               Attachment collisions = -2.22944034413324e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.90974277728366e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.90974277728366e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.54927305565195e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.61210700338731e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.54911184495161e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.83923962094164e-18 (eVm^3s^-1)
               Attachment collisions = -1.36751890148550e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
