               Reduced electric field = 8.96720948771569e+01 (Td)
        Reduced diffusion coefficient = 2.24417466779651e+24 ((ms)^-1)
                     Reduced mobility = 1.20107637843742e+24 ((msV)^-1)
                       Drift velocity = 1.07757290902470e+05 (ms^-1)
         Reduced Townsend coefficient = 8.71508932716421e-24 (m^2)
       Reduced attachment coefficient = 3.27736909532352e-23 (m^2)
 Reduced energy diffusion coefficient = 8.75610211700326e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.64179189430114e+24 (eV(msV)^-1)
                          Mean energy = 2.35733624596737e+00 (eV)
                Characteristic energy = 1.86846957286443e+00 (eV)
                 Electron temperature = 1.57155749731158e+00 (eV)
