               Reduced electric field = 5.16425130268155e+01 (Td)
        Reduced diffusion coefficient = 6.21425603487346e+24 ((ms)^-1)
                     Reduced mobility = 2.23299616460864e+24 ((msV)^-1)
                       Drift velocity = 1.16431544166001e+05 (ms^-1)
         Reduced Townsend coefficient = 4.21748706733071e-24 (m^2)
       Reduced attachment coefficient = 1.81357474888801e-22 (m^2)
 Reduced energy diffusion coefficient = 2.61994929256739e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16884269665216e+25 (eV(msV)^-1)
                          Mean energy = 3.58275685012006e+00 (eV)
                Characteristic energy = 2.78292284302360e+00 (eV)
                 Electron temperature = 2.38850456674670e+00 (eV)
