               Reduced electric field = 8.59817866258615e+01 (Td)
        Reduced diffusion coefficient = 2.35507158081969e+24 ((ms)^-1)
                     Reduced mobility = 1.24545512041411e+24 ((msV)^-1)
                       Drift velocity = 1.07113737251389e+05 (ms^-1)
         Reduced Townsend coefficient = 9.97094821216236e-24 (m^2)
       Reduced attachment coefficient = 2.14840723128432e-23 (m^2)
 Reduced energy diffusion coefficient = 9.18716153591157e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.83378632856701e+24 (eV(msV)^-1)
                          Mean energy = 2.33263670144085e+00 (eV)
                Characteristic energy = 1.89093251311748e+00 (eV)
                 Electron temperature = 1.55509113429390e+00 (eV)
