               Reduced electric field = 5.03914951492432e+01 (Td)
        Reduced diffusion coefficient = 6.29055511195160e+24 ((ms)^-1)
                     Reduced mobility = 2.26989988579181e+24 ((msV)^-1)
                       Drift velocity = 1.15418868410218e+05 (ms^-1)
         Reduced Townsend coefficient = 4.31055018961769e-24 (m^2)
       Reduced attachment coefficient = 1.66952443995694e-22 (m^2)
 Reduced energy diffusion coefficient = 2.63481794137066e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18153771124070e+25 (eV(msV)^-1)
                          Mean energy = 3.56637142542206e+00 (eV)
                Characteristic energy = 2.77129187561383e+00 (eV)
                 Electron temperature = 2.37758095028137e+00 (eV)
