                               Field = +4.11945053048640e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.31231650625499e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.00287366080009e-18 (eVm^3s^-1)
                          CAR (gain) = +5.25946814709966e-20 (eVm^3s^-1)
                          CAR (loss) = -2.53350403743740e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.30235950169283e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.60955729720901e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.82314392463416e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.31565643408117e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.84925474311186e-19 (eVm^3s^-1)
               Attachment collisions = -3.03597030094744e-17 (eVm^3s^-1)
             Electron density growth = +1.35388462861524e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.80372121532411e-27 (eVm^3s^-1)
              Relative Power Balance =  4.33109532188461e-11%

           Elastic collisions (gain) = +1.31231650625499e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.00287366080009e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.87164201017459e-18 (eVm^3s^-1)

                          CAR (gain) = +5.25946814709966e-20 (eVm^3s^-1)
                          CAR (gain) = -2.53350403743740e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.48090935596641e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.30235950169283e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.60955729720901e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.27626392872074e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.82314392463416e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.31565643408117e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.81782826820008e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.28364273863004e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.60778679090760e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.02286405953928e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.10876433106205e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.10876433106205e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.46599708348949e-19 (eVm^3s^-1)
               Attachment collisions = -2.80242775885417e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.18254158012999e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.77050630140746e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.18236452949985e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.40478939455953e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.26598973585996e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.26598973585996e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.03131133561802e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.21892899581874e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.02609240662221e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.43218626155617e-20 (eVm^3s^-1)
               Attachment collisions = -2.26892657206894e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.29142096230834e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.29142096230834e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.72074494570552e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +9.67274382624272e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.72064821826726e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.59911395211578e-21 (eVm^3s^-1)
               Attachment collisions = -6.64988488637948e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
