               Reduced electric field = 4.63889152346453e+01 (Td)
        Reduced diffusion coefficient = 2.84015577901346e+24 ((ms)^-1)
                     Reduced mobility = 1.91116691373463e+24 ((msV)^-1)
                       Drift velocity = 8.88024636420752e+04 (ms^-1)
         Reduced Townsend coefficient = 1.63953824818948e-25 (m^2)
       Reduced attachment coefficient = 5.13347383710684e-23 (m^2)
 Reduced energy diffusion coefficient = 8.13144631586730e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.68777600583131e+24 (eV(msV)^-1)
                          Mean energy = 2.07727303469298e+00 (eV)
                Characteristic energy = 1.48608463164710e+00 (eV)
                 Electron temperature = 1.38484868979532e+00 (eV)
