               Reduced electric field = 8.71823487634778e+01 (Td)
        Reduced diffusion coefficient = 2.21380534102302e+24 ((ms)^-1)
                     Reduced mobility = 1.20930468909090e+24 ((msV)^-1)
                       Drift velocity = 1.05479353179052e+05 (ms^-1)
         Reduced Townsend coefficient = 7.56498380824793e-24 (m^2)
       Reduced attachment coefficient = 2.97272691314801e-23 (m^2)
 Reduced energy diffusion coefficient = 8.41781793045397e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.54593264355756e+24 (eV(msV)^-1)
                          Mean energy = 2.28592574345870e+00 (eV)
                Characteristic energy = 1.83064314642430e+00 (eV)
                 Electron temperature = 1.52395049563913e+00 (eV)
