               Reduced electric field = 4.65877263528503e+01 (Td)
        Reduced diffusion coefficient = 6.08730723246153e+24 ((ms)^-1)
                     Reduced mobility = 2.27442955991534e+24 ((msV)^-1)
                       Drift velocity = 1.07082448179169e+05 (ms^-1)
         Reduced Townsend coefficient = 1.98242338199012e-24 (m^2)
       Reduced attachment coefficient = 1.84222874264719e-22 (m^2)
 Reduced energy diffusion coefficient = 2.48812794289394e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15392106375111e+25 (eV(msV)^-1)
                          Mean energy = 3.45726623605637e+00 (eV)
                Characteristic energy = 2.67641053376396e+00 (eV)
                 Electron temperature = 2.30484415737091e+00 (eV)
