               Reduced electric field = 3.05613697329460e+01 (Td)
        Reduced diffusion coefficient = 5.52503050531759e+24 ((ms)^-1)
                     Reduced mobility = 2.42228041825044e+24 ((msV)^-1)
                       Drift velocity = 7.50999247868477e+04 (ms^-1)
         Reduced Townsend coefficient = 2.64355916491968e-26 (m^2)
       Reduced attachment coefficient = 1.91970206797776e-22 (m^2)
 Reduced energy diffusion coefficient = 1.99874676589010e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08554401875081e+25 (eV(msV)^-1)
                          Mean energy = 2.99796744571216e+00 (eV)
                Characteristic energy = 2.28092109554689e+00 (eV)
                 Electron temperature = 1.99864496380811e+00 (eV)
