               Reduced electric field = 9.34366482853560e+01 (Td)
        Reduced diffusion coefficient = 2.34465809684499e+24 ((ms)^-1)
                     Reduced mobility = 1.19984633992070e+24 ((msV)^-1)
                       Drift velocity = 1.12161873390980e+05 (ms^-1)
         Reduced Townsend coefficient = 1.21001776766245e-23 (m^2)
       Reduced attachment coefficient = 3.42893357363841e-23 (m^2)
 Reduced energy diffusion coefficient = 9.60573766126398e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.89916502397143e+24 (eV(msV)^-1)
                          Mean energy = 2.48851951784337e+00 (eV)
                Characteristic energy = 1.95413197409925e+00 (eV)
                 Electron temperature = 1.65901301189558e+00 (eV)
