                               Field = +4.98645437433939e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.03423467010215e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.66547799238050e-18 (eVm^3s^-1)
                          CAR (gain) = +2.85611110027764e-20 (eVm^3s^-1)
                          CAR (loss) = -9.82742341293272e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -7.76465275912020e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.00798294480820e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.20648733085141e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.27127602205232e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.48542994521470e-19 (eVm^3s^-1)
               Attachment collisions = -7.58542151814932e-18 (eVm^3s^-1)
             Electron density growth = +2.46917372663319e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.12414412330944e-27 (eVm^3s^-1)
              Relative Power Balance =  2.24944230427283e-11%

           Elastic collisions (gain) = +2.03423467010215e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.66547799238050e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.46205452537029e-18 (eVm^3s^-1)

                          CAR (gain) = +2.85611110027764e-20 (eVm^3s^-1)
                          CAR (gain) = -9.82742341293272e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.54181230290496e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -7.76465275912020e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.00798294480820e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.71457292967212e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.20648733085141e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.27127602205232e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.20321605482936e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.01020016030289e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.00216534391909e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.96017850686370e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.21752089336920e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.21752089336920e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.24229024479925e-19 (eVm^3s^-1)
               Attachment collisions = -6.44844327462090e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.53776410087101e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +5.81760088910418e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.53718234078210e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.96847596247747e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.17605150783791e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.17605150783791e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.97880292802821e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.04520739874646e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.94835085404074e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.46590173806590e-20 (eVm^3s^-1)
               Attachment collisions = -9.77854234968644e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -4.32462468089230e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.32462468089230e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.57643182911490e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.26068623305859e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.57620576049159e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.16864766984088e-20 (eVm^3s^-1)
               Attachment collisions = -1.59124008559770e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
