               Reduced electric field = 6.25406589069332e+01 (Td)
        Reduced diffusion coefficient = 1.58425248430105e+24 ((ms)^-1)
                     Reduced mobility = 1.27452191280253e+24 ((msV)^-1)
                       Drift velocity = 7.97314002064154e+04 (ms^-1)
         Reduced Townsend coefficient = 2.37424577692668e-25 (m^2)
       Reduced attachment coefficient = 1.40536807491407e-23 (m^2)
 Reduced energy diffusion coefficient = 3.43815791265144e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.84736651626928e+24 (eV(msV)^-1)
                          Mean energy = 1.42476967349927e+00 (eV)
                Characteristic energy = 1.24301706262347e+00 (eV)
                 Electron temperature = 9.49846448999511e-01 (eV)
