               Reduced electric field = 7.90854975560052e+01 (Td)
        Reduced diffusion coefficient = 2.01594298325994e+24 ((ms)^-1)
                     Reduced mobility = 1.21919566766639e+24 ((msV)^-1)
                       Drift velocity = 9.64609187415567e+04 (ms^-1)
         Reduced Townsend coefficient = 3.51049289284956e-24 (m^2)
       Reduced attachment coefficient = 2.33859819623321e-23 (m^2)
 Reduced energy diffusion coefficient = 6.71693371886308e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.99624047973257e+24 (eV(msV)^-1)
                          Mean energy = 1.99268215823475e+00 (eV)
                Characteristic energy = 1.65350241698165e+00 (eV)
                 Electron temperature = 1.32845477215650e+00 (eV)
