                               Field = +6.56445768204571e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.57142212459338e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.30330798623513e-18 (eVm^3s^-1)
                          CAR (gain) = +3.72426690351997e-20 (eVm^3s^-1)
                          CAR (loss) = -2.31721151289063e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.54380005878379e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70897392939171e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.01434450378501e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.15043000633406e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.26632734644362e-18 (eVm^3s^-1)
               Attachment collisions = -4.58906862259203e-17 (eVm^3s^-1)
             Electron density growth = +2.50298594143947e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.57083776644881e-27 (eVm^3s^-1)
              Relative Power Balance =  2.37289464098520e-11%

           Elastic collisions (gain) = +1.57142212459338e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.30330798623513e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.14616577377579e-18 (eVm^3s^-1)

                          CAR (gain) = +3.72426690351997e-20 (eVm^3s^-1)
                          CAR (gain) = -2.31721151289063e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.27996884385543e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.54380005878379e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.70897392939171e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.51671031948987e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.01434450378501e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.15043000633406e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.01119407377867e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.57961065543355e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.65063888225596e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.55310426661100e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.05340945358190e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.05340945358190e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.51013858690068e-18 (eVm^3s^-1)
               Attachment collisions = -4.31382797418472e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.65832556120559e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.83350471357479e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.65249205649201e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.48552082554214e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.19815196557924e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.19815196557924e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.67981331613580e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.07008341226334e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.64911248201316e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.99703244355680e-19 (eVm^3s^-1)
               Attachment collisions = -2.29644602566534e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.07854165067175e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.07854165067175e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.35582907763561e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +8.03465940707230e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.35574873104154e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.07933432633046e-19 (eVm^3s^-1)
               Attachment collisions = -4.55960458407760e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
