               Reduced electric field = 6.23517526986395e+01 (Td)
        Reduced diffusion coefficient = 3.20108615691173e+24 ((ms)^-1)
                     Reduced mobility = 1.68537606346131e+24 ((msV)^-1)
                       Drift velocity = 1.05281036887134e+05 (ms^-1)
         Reduced Townsend coefficient = 3.11566024617297e-24 (m^2)
       Reduced attachment coefficient = 6.38807670750342e-23 (m^2)
 Reduced energy diffusion coefficient = 1.19349979394071e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.58187269363895e+24 (eV(msV)^-1)
                          Mean energy = 2.58895236659692e+00 (eV)
                Characteristic energy = 1.89933049739508e+00 (eV)
                 Electron temperature = 1.72596824439795e+00 (eV)
