               Reduced electric field = 3.16766190043734e+01 (Td)
        Reduced diffusion coefficient = 5.61685834645814e+24 ((ms)^-1)
                     Reduced mobility = 2.43087169183266e+24 ((msV)^-1)
                       Drift velocity = 7.80343996030295e+04 (ms^-1)
         Reduced Townsend coefficient = 5.24699107492760e-26 (m^2)
       Reduced attachment coefficient = 1.81768199437928e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04752152272358e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09806755869960e+25 (eV(msV)^-1)
                          Mean energy = 3.03034900571860e+00 (eV)
                Characteristic energy = 2.31063546682858e+00 (eV)
                 Electron temperature = 2.02023267047907e+00 (eV)
