                               Field = +7.07650887879709e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.55890207311662e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.65894415950083e-18 (eVm^3s^-1)
                          CAR (gain) = +3.85440807031834e-20 (eVm^3s^-1)
                          CAR (loss) = -2.51920296802591e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.00188605213928e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.58444741204013e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.06293611032007e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.53966090622866e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -5.58793139238385e-18 (eVm^3s^-1)
               Attachment collisions = -5.37017114084769e-17 (eVm^3s^-1)
             Electron density growth = +3.02025042784759e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.47413896970926e-27 (eVm^3s^-1)
              Relative Power Balance =  3.46698212406655e-11%

           Elastic collisions (gain) = +1.55890207311662e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.65894415950083e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.50305395218917e-18 (eVm^3s^-1)

                          CAR (gain) = +3.85440807031834e-20 (eVm^3s^-1)
                          CAR (gain) = -2.51920296802591e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.48065888732273e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.00188605213928e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.58444741204013e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.97604157801888e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.06293611032007e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.53966090622866e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.05939644941384e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.89991041329651e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.55785067967509e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.87433190649976e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.02843532181740e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.02843532181740e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.39951498155420e-18 (eVm^3s^-1)
               Attachment collisions = -5.04200286451824e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.08045946850775e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.65967323650355e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.07779979527125e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.11891620325210e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.95345170589929e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.95345170589929e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.43373148407123e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.46431794652161e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.39908830460602e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.19167929599997e-19 (eVm^3s^-1)
               Attachment collisions = -2.76659169460383e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.19858452140206e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.19858452140206e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.31671942973121e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.53429597070482e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.31664408677150e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.57356860904437e-19 (eVm^3s^-1)
               Attachment collisions = -5.15091068690677e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
