               Reduced electric field = 5.26432324710684e+01 (Td)
        Reduced diffusion coefficient = 6.26895792733706e+24 ((ms)^-1)
                     Reduced mobility = 2.23259639361948e+24 ((msV)^-1)
                       Drift velocity = 1.18617975666919e+05 (ms^-1)
         Reduced Townsend coefficient = 5.07607047700797e-24 (m^2)
       Reduced attachment coefficient = 1.76438590916470e-22 (m^2)
 Reduced energy diffusion coefficient = 2.65927790576986e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17629783386059e+25 (eV(msV)^-1)
                          Mean energy = 3.61128654612262e+00 (eV)
                Characteristic energy = 2.80792262553727e+00 (eV)
                 Electron temperature = 2.40752436408175e+00 (eV)
