               Reduced electric field = 5.09265311318272e+01 (Td)
        Reduced diffusion coefficient = 6.31049530408031e+24 ((ms)^-1)
                     Reduced mobility = 2.26678872787305e+24 ((msV)^-1)
                       Drift velocity = 1.16468741332234e+05 (ms^-1)
         Reduced Townsend coefficient = 4.69137936962915e-24 (m^2)
       Reduced attachment coefficient = 1.65871417602659e-22 (m^2)
 Reduced energy diffusion coefficient = 2.65221445373640e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18409529154851e+25 (eV(msV)^-1)
                          Mean energy = 3.58099894946860e+00 (eV)
                Characteristic energy = 2.78389213184482e+00 (eV)
                 Electron temperature = 2.38733263297907e+00 (eV)
