               Reduced electric field = 3.07344079490432e+01 (Td)
        Reduced diffusion coefficient = 5.52722208230091e+24 ((ms)^-1)
                     Reduced mobility = 2.41585158305664e+24 ((msV)^-1)
                       Drift velocity = 7.53330314771098e+04 (ms^-1)
         Reduced Townsend coefficient = 2.81439327557859e-26 (m^2)
       Reduced attachment coefficient = 1.93965697429892e-22 (m^2)
 Reduced energy diffusion coefficient = 2.00513896019432e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08569587052571e+25 (eV(msV)^-1)
                          Mean energy = 3.00652571633100e+00 (eV)
                Characteristic energy = 2.28789803192613e+00 (eV)
                 Electron temperature = 2.00435047755400e+00 (eV)
