               Reduced electric field = 3.68982638662411e+01 (Td)
        Reduced diffusion coefficient = 5.75540329438166e+24 ((ms)^-1)
                     Reduced mobility = 2.34215201586366e+24 ((msV)^-1)
                       Drift velocity = 8.75657204569192e+04 (ms^-1)
         Reduced Townsend coefficient = 2.47241047745096e-25 (m^2)
       Reduced attachment coefficient = 1.96899073479098e-22 (m^2)
 Reduced energy diffusion coefficient = 2.20813028873768e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11354201409445e+25 (eV(msV)^-1)
                          Mean energy = 3.20496226425130e+00 (eV)
                Characteristic energy = 2.45731415185678e+00 (eV)
                 Electron temperature = 2.13664150950086e+00 (eV)
