                               Field = +8.62065958165779e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.11050622872461e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.82515317956388e-18 (eVm^3s^-1)
                          CAR (gain) = +2.09270138807967e-20 (eVm^3s^-1)
                          CAR (loss) = -1.05717479842950e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.60348002481923e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.00834075693616e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.99777608925354e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.78772570050277e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.69527096046950e-18 (eVm^3s^-1)
               Attachment collisions = -2.01142775046895e-17 (eVm^3s^-1)
             Electron density growth = +8.26036476539913e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.44727164196088e-27 (eVm^3s^-1)
              Relative Power Balance =  1.67509300235291e-11%

           Elastic collisions (gain) = +2.11050622872461e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.82515317956388e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.61410255669142e-18 (eVm^3s^-1)

                          CAR (gain) = +2.09270138807967e-20 (eVm^3s^-1)
                          CAR (gain) = -1.05717479842950e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.03624778454870e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.60348002481923e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.00834075693616e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.59547168406230e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.99777608925354e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.78772570050277e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.99498836355304e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.66159874092596e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.88370456939431e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.58276169523202e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.51068799048092e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.51068799048092e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.54911809911585e-18 (eVm^3s^-1)
               Attachment collisions = -1.72191103245716e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.51686993061058e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.24636187541856e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.51562356873516e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.03704136084510e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.01345564845799e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.01345564845799e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.65310022913765e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.61495015477115e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.62695072758993e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.22239010256292e-18 (eVm^3s^-1)
               Attachment collisions = -1.84005421216615e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.28428759281978e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.28428759281978e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.48735918643497e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.72775545731614e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.48718641088924e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.88672139794563e-18 (eVm^3s^-1)
               Attachment collisions = -1.05511296795175e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
