               Reduced electric field = 8.44019519221945e+01 (Td)
        Reduced diffusion coefficient = 2.12696659180518e+24 ((ms)^-1)
                     Reduced mobility = 1.20956864178735e+24 ((msV)^-1)
                       Drift velocity = 1.02138154013529e+05 (ms^-1)
         Reduced Townsend coefficient = 5.63927969988716e-24 (m^2)
       Reduced attachment coefficient = 2.82415224580898e-23 (m^2)
 Reduced energy diffusion coefficient = 7.70562613715273e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.31658346479847e+24 (eV(msV)^-1)
                          Mean energy = 2.17277534840299e+00 (eV)
                Characteristic energy = 1.75845050733310e+00 (eV)
                 Electron temperature = 1.44851689893533e+00 (eV)
