                               Field = +4.97297361686164e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.04057501701004e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.66558500290245e-18 (eVm^3s^-1)
                          CAR (gain) = +2.83476674256398e-20 (eVm^3s^-1)
                          CAR (loss) = -9.74033361027488e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -7.74669109425534e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.94679942891456e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.19475579201125e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.20836138313459e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.49016750794520e-19 (eVm^3s^-1)
               Attachment collisions = -7.47869497870045e-18 (eVm^3s^-1)
             Electron density growth = +2.43104868655030e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -8.46935781950053e-28 (eVm^3s^-1)
              Relative Power Balance =  1.69938019605235e-11%

           Elastic collisions (gain) = +2.04057501701004e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.66558500290245e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.46152750120145e-18 (eVm^3s^-1)

                          CAR (gain) = +2.83476674256398e-20 (eVm^3s^-1)
                          CAR (gain) = -9.74033361027488e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.45685693601848e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -7.74669109425534e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.94679942891456e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.69722309996619e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.19475579201125e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.20836138313459e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.19154743062812e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.98636533813867e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.94052075280489e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.93696013061062e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.19183475869861e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.19183475869861e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.23608066926369e-19 (eVm^3s^-1)
               Attachment collisions = -6.36506346279057e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.89889214635192e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +6.27867610966820e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.89826427874096e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.20563816853549e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.14888138561816e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.14888138561816e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.85159169950343e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.98175698446251e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.82177412965881e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.39294203881819e-20 (eVm^3s^-1)
               Attachment collisions = -9.54468852067603e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -4.32155515586331e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.32155515586331e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.57767827447392e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.26604398672084e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.57745167007525e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.22736253114333e-20 (eVm^3s^-1)
               Attachment collisions = -1.59162663842282e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
