               Reduced electric field = 3.07788800090878e+01 (Td)
        Reduced diffusion coefficient = 5.52414483492911e+24 ((ms)^-1)
                     Reduced mobility = 2.41148690223178e+24 ((msV)^-1)
                       Drift velocity = 7.53151853402289e+04 (ms^-1)
         Reduced Townsend coefficient = 2.82543291924732e-26 (m^2)
       Reduced attachment coefficient = 1.95695051363268e-22 (m^2)
 Reduced energy diffusion coefficient = 2.00673234028188e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08519552107369e+25 (eV(msV)^-1)
                          Mean energy = 3.01023132674915e+00 (eV)
                Characteristic energy = 2.29076294373262e+00 (eV)
                 Electron temperature = 2.00682088449943e+00 (eV)
