               Reduced electric field = 3.20459103265392e+01 (Td)
        Reduced diffusion coefficient = 5.64755142035838e+24 ((ms)^-1)
                     Reduced mobility = 2.43737474425405e+24 ((msV)^-1)
                       Drift velocity = 7.91226571268758e+04 (ms^-1)
         Reduced Townsend coefficient = 6.23972716041736e-26 (m^2)
       Reduced attachment coefficient = 1.77684361452484e-22 (m^2)
 Reduced energy diffusion coefficient = 2.06055745724209e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10219305025117e+25 (eV(msV)^-1)
                          Mean energy = 3.03654610903416e+00 (eV)
                Characteristic energy = 2.31706323932014e+00 (eV)
                 Electron temperature = 2.02436407268944e+00 (eV)
