               Reduced electric field = 3.18359146586587e+01 (Td)
        Reduced diffusion coefficient = 5.66958114161230e+24 ((ms)^-1)
                     Reduced mobility = 2.44723020320137e+24 ((msV)^-1)
                       Drift velocity = 7.88954479811938e+04 (ms^-1)
         Reduced Townsend coefficient = 7.00916456152153e-26 (m^2)
       Reduced attachment coefficient = 1.71931857911521e-22 (m^2)
 Reduced energy diffusion coefficient = 2.06707473888920e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10566267838996e+25 (eV(msV)^-1)
                          Mean energy = 3.03595855630455e+00 (eV)
                Characteristic energy = 2.31673388723120e+00 (eV)
                 Electron temperature = 2.02397237086970e+00 (eV)
