               Reduced electric field = 4.87577253249612e+01 (Td)
        Reduced diffusion coefficient = 6.24957767094021e+24 ((ms)^-1)
                     Reduced mobility = 2.28649878134650e+24 ((msV)^-1)
                       Drift velocity = 1.12523017331197e+05 (ms^-1)
         Reduced Townsend coefficient = 3.36735855433759e-24 (m^2)
       Reduced attachment coefficient = 1.67556970098964e-22 (m^2)
 Reduced energy diffusion coefficient = 2.58803640418565e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.17663613718566e+25 (eV(msV)^-1)
                          Mean energy = 3.52106824815963e+00 (eV)
                Characteristic energy = 2.73325213287885e+00 (eV)
                 Electron temperature = 2.34737883210642e+00 (eV)
