               Reduced electric field = 7.48390120104332e+01 (Td)
        Reduced diffusion coefficient = 1.87120925058499e+24 ((ms)^-1)
                     Reduced mobility = 1.22202956361190e+24 ((msV)^-1)
                       Drift velocity = 9.14942926084354e+04 (ms^-1)
         Reduced Townsend coefficient = 1.83998381534915e-24 (m^2)
       Reduced attachment coefficient = 2.24962429770120e-23 (m^2)
 Reduced energy diffusion coefficient = 5.64711721139752e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.62966506055567e+24 (eV(msV)^-1)
                          Mean energy = 1.82797250318938e+00 (eV)
                Characteristic energy = 1.53123075439708e+00 (eV)
                 Electron temperature = 1.21864833545959e+00 (eV)
