               Reduced electric field = 5.27314290510603e+01 (Td)
        Reduced diffusion coefficient = 1.45370319192337e+24 ((ms)^-1)
                     Reduced mobility = 1.39716074394618e+24 ((msV)^-1)
                       Drift velocity = 7.36837270162333e+04 (ms^-1)
         Reduced Townsend coefficient = 2.66715138430419e-26 (m^2)
       Reduced attachment coefficient = 6.50740014825813e-24 (m^2)
 Reduced energy diffusion coefficient = 2.28960794377177e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.45841394963360e+24 (eV(msV)^-1)
                          Mean energy = 1.16502816216363e+00 (eV)
                Characteristic energy = 1.04046953668158e+00 (eV)
                 Electron temperature = 7.76685441442417e-01 (eV)
