               Reduced electric field = 3.07558871145262e+01 (Td)
        Reduced diffusion coefficient = 5.52709362842261e+24 ((ms)^-1)
                     Reduced mobility = 2.41481037521056e+24 ((msV)^-1)
                       Drift velocity = 7.53549135100738e+04 (ms^-1)
         Reduced Townsend coefficient = 2.83133328403227e-26 (m^2)
       Reduced attachment coefficient = 1.94331251995802e-22 (m^2)
 Reduced energy diffusion coefficient = 2.00588097615676e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08565522467440e+25 (eV(msV)^-1)
                          Mean energy = 3.00768746018705e+00 (eV)
                Characteristic energy = 2.28883132404990e+00 (eV)
                 Electron temperature = 2.00512497345804e+00 (eV)
