                               Field = +2.90325303653887e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.12963184963516e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.04942345791023e-18 (eVm^3s^-1)
                          CAR (gain) = +6.43913955479086e-20 (eVm^3s^-1)
                          CAR (loss) = -3.85643384387540e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.38711029714445e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.49354480520734e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.53293432676214e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.19533463436331e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.11377861715489e-20 (eVm^3s^-1)
               Attachment collisions = -4.71378961921890e-17 (eVm^3s^-1)
             Electron density growth = +2.45683413827335e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.81703632458763e-27 (eVm^3s^-1)
              Relative Power Balance =  6.10331634991884e-11%

           Elastic collisions (gain) = +1.12963184963516e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.04942345791023e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.93646027294671e-18 (eVm^3s^-1)

                          CAR (gain) = +6.43913955479086e-20 (eVm^3s^-1)
                          CAR (gain) = -3.85643384387540e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.79204244832750e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.38711029714445e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.49354480520734e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.34217484909237e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.53293432676214e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.19533463436331e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.52873899212778e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.00168389670537e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.49278467415081e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.56756049963858e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.66926440221615e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.66926440221615e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.80517769853261e-20 (eVm^3s^-1)
               Attachment collisions = -4.54206519258609e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.89716597002854e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.60131056531701e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.89708995692288e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.53826337990365e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.35197363045501e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.35197363045501e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.41098783638112e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.17239448311269e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.36926389154999e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.87530685820558e-21 (eVm^3s^-1)
               Attachment collisions = -1.70579406664998e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -6.05124403907271e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.05124403907271e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.95142899101869e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.29401512506280e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.95119958950618e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.56875990026826e-22 (eVm^3s^-1)
               Attachment collisions = -1.14501996781890e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
