               Reduced electric field = 3.14266561708017e+01 (Td)
        Reduced diffusion coefficient = 5.55240584720069e+24 ((ms)^-1)
                     Reduced mobility = 2.40097932611659e+24 ((msV)^-1)
                       Drift velocity = 7.65603624943510e+04 (ms^-1)
         Reduced Townsend coefficient = 3.89933992581013e-26 (m^2)
       Reduced attachment coefficient = 1.96828371338748e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03228302547057e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08880712593318e+25 (eV(msV)^-1)
                          Mean energy = 3.03578296212911e+00 (eV)
                Characteristic energy = 2.31255879082529e+00 (eV)
                 Electron temperature = 2.02385530808607e+00 (eV)
