

O(3P) + O3(P) -> O2(X)                                              | constantRateCoeff	| 0.0  |   % just to allow the existance of the species                      

O(3P) + wall_F(v) -> wall_O(F)                                      | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
wall_O(F) -> O(3P) + wall_F(v)                                      | thermalDesorption                  | 1.0e15, 30e3                        |  
O(3P) + wall_S(v) -> wall_O(S)                                      | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
O(3P) + wall_O(F) -> O2(X) + wall_F(v)                              | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
wall_O(F) + wall_S(v) -> wall_F(v) + wall_O(S)                      | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
O(3P) + wall_O(S) -> O2(X) + wall_S(v)                              | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
wall_O(F) + wall_O(S) -> O2(X) + wall_F(v) + wall_S(v)              | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
2 wall_O(F) -> O2(X) +  2 wall_F(v)                                 | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  

O2(X) + wall_F(v) -> O2_F                                           | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
O2_F -> O2(X) + wall_F(v)                                           | thermalDesorption                  | 1.0e15, 30e3                        |  
O2(X) + wall_O(F) -> O3 + wall_F(v)                                 | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
O2(X) + O2_F -> O4 + wall_F(v)                                      | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
O(3P) + O2_F -> O3 + 2 wall_F(v)                                    | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
O2_F + wall_O(F) -> O3 + 2 wall_F(v)                                | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
O(3P) +  Vdb_S -> Odb_S                                             | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
wall_O(F) + Vdb_S -> Odb_S + wall_F(v)                              | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
wall_O(F) + Odb_S -> O2(X) + wall_F(v) + Vdb_S                      | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
CO2(X) + wall_F(v) -> CO2_F                                         | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
CO2_F -> CO2(X) + wall_F(v)                                         | thermalDesorption                  | 1.0e15, 30e3                        |  
CO(X) + wall_F(v) -> CO_F                                           | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
CO_F -> CO(X) + wall_F(v)                                           | thermalDesorption                  | 1.0e15, 30e3                        |  
CO(X) + wall_S(v) -> CO_S                                           | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
O(3P) + CO_F -> CO2(X) + wall_F(v)                                  | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
CO_F + wall_O(F) -> CO2(X) + 2 wall_F(v)                            | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
CO_F + wall_S(v) -> CO_S + wall_F(v)                                | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
O(3P) + CO_S -> CO2(X) + wall_S(v)                                  | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
CO(X) + wall_O(S) -> CO2(X) + wall_S(v)                             | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, gamma    |  
wall_O(F) + CO_S -> CO2(X) + wall_F(v) + wall_S(v)                  | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
CO_F + wall_O(S) -> CO2(X) + wall_F(v) + wall_S(v)                  | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
