

wall_F(v) -> wall_O(F)                                        | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, O(3P)    |  
wall_O(F) -> wall_F(v)                                        | thermalDesorption                  | 1.0e15, 30e3                        |  
wall_S(v) -> wall_O(S)                                        | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, O(3P)    |  
wall_O(F) -> wall_F(v)                                | thermalEffusionSurface_SKO         | 1, 15e3, nearWallTemperature, O(3P), gamma    |  
wall_O(F) + wall_S(v) -> wall_F(v) + wall_O(S)                        | surfaceTransport                   | 1e13, 15e3, 1, 0.0e3, true  |  
wall_O(S) -> O2(X) + wall_S(v)                                | thermalEffusionSurface_SKO         | 1, 15e3, nearWallTemperature, O(3P), gamma    |  
wall_O(F) + wall_O(S) -> wall_F(v) + wall_S(v)                | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  
wall_O(F) + wall_O(F) -> wall_F(v) + wall_F(v)               | surfaceTransport                   | 1e13, 15e3, 1, 00.0e3, false, gamma |  


wall_F(v) -> wall_O2(F)                                             | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, O2(X)    |  
wall_O2(F) -> wall_F(v)                                             | thermalDesorption                  | 1.0e15, 17.5e3                        |  
wall_O(F) -> O3 + wall_F(v)                                         | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, O2(X), gamma    |  
wall_O2(F) -> wall_F(v)                                        | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, O2(X), gamma    |  
wall_O2(F) -> wall_F(v)                                        | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, O(3P), gamma    |  
wall_O2(F) + wall_O(F) -> wall_F(v) + wall_F(v)                        | surfaceTransport                   | 1e13, 15e3, 1, 20.0e3, false, gamma |  


wall_F(v) -> wall_CO2(F)                                     | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, CO2(X)   |  
wall_CO2(F) -> wall_F(v)                                     | thermalDesorption                  | 1.0e15, 17.5e3                        | 


wall_F(v) -> wall_CO(F)                                       | thermalEffusionSurface_SKO         | 1, 0, nearWallTemperature, CO(X)    |  
wall_CO(F) -> wall_F(v)                                       | thermalDesorption                  | 1.0e15, 17.5e3                        |  
wall_S(v) -> wall_CO(S)                                       | thermalEffusionSurface_SKO         | 1e-2, 0, nearWallTemperature, CO(X)    |  
wall_CO(F) -> CO2(X) + wall_F(v)                              | thermalEffusionSurface_SKO         | 1e-1, 0, nearWallTemperature, O(3P), gamma    |  
wall_CO(F) + wall_O(F) -> wall_F(v) + wall_F(v)                        | surfaceTransport                   | 1e13, 15e3, 1e-1, 14.0e3, false, gamma |  
wall_CO(F) + wall_S(v) -> wall_CO(S) + wall_F(v)                      | surfaceTransport                   | 1e13, 15e3, 1e-1, 14.0e3, false |  
wall_CO(S) -> wall_S(v)                              | thermalEffusionSurface_SKO         | 1e-1, 0, nearWallTemperature, O(3P), gamma    |  
wall_O(S) ->  wall_S(v)                               | thermalEffusionSurface_SKO         | 1e-1, 0, nearWallTemperature, CO(X), gamma    |  
wall_O(F) + wall_CO(S) -> wall_F(v) + wall_S(v)              | surfaceTransport                   | 1e13, 15e3, 1e-1, 34.0e3, false, gamma |  
wall_CO(F) + wall_O(S) -> wall_F(v) + wall_S(v)              | surfaceTransport                   | 1e13, 15e3, 1e-1, 34.0e3, false, gamma |  
