               Reduced electric field = 3.27341659947325e+01 (Td)
        Reduced diffusion coefficient = 5.73496595278232e+24 ((ms)^-1)
                     Reduced mobility = 2.45293442104131e+24 ((msV)^-1)
                       Drift velocity = 8.12561598552835e+04 (ms^-1)
         Reduced Townsend coefficient = 1.03396139918711e-25 (m^2)
       Reduced attachment coefficient = 1.65860113897736e-22 (m^2)
 Reduced energy diffusion coefficient = 2.10163928353658e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11436157326034e+25 (eV(msV)^-1)
                          Mean energy = 3.05876564031176e+00 (eV)
                Characteristic energy = 2.33800215105128e+00 (eV)
                 Electron temperature = 2.03917709354117e+00 (eV)
