               Reduced electric field = 7.89481361100433e+01 (Td)
        Reduced diffusion coefficient = 2.00066589053720e+24 ((ms)^-1)
                     Reduced mobility = 1.21792329774712e+24 ((msV)^-1)
                       Drift velocity = 9.61943265286910e+04 (ms^-1)
         Reduced Townsend coefficient = 3.32030937054820e-24 (m^2)
       Reduced attachment coefficient = 2.40115947013626e-23 (m^2)
 Reduced energy diffusion coefficient = 6.62268349690039e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.96401877455175e+24 (eV(msV)^-1)
                          Mean energy = 1.98304368379819e+00 (eV)
                Characteristic energy = 1.64268627937242e+00 (eV)
                 Electron temperature = 1.32202912253213e+00 (eV)
