               Reduced electric field = 3.10577447270222e+01 (Td)
        Reduced diffusion coefficient = 5.60047129456362e+24 ((ms)^-1)
                     Reduced mobility = 2.43870100087705e+24 ((msV)^-1)
                       Drift velocity = 7.67598319154635e+04 (ms^-1)
         Reduced Townsend coefficient = 4.47530653405389e-26 (m^2)
       Reduced attachment coefficient = 1.79927986460948e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03202598361911e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09625990635626e+25 (eV(msV)^-1)
                          Mean energy = 3.01413086846819e+00 (eV)
                Characteristic energy = 2.29649772257832e+00 (eV)
                 Electron temperature = 2.00942057897879e+00 (eV)
