                               Field = +8.59974321056992e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.82454080230269e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.84849465633353e-18 (eVm^3s^-1)
                          CAR (gain) = +1.76190105705763e-20 (eVm^3s^-1)
                          CAR (loss) = -1.03228473963740e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.60541121279335e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.08831807946722e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.97479329091717e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.51100581574534e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.83142935311512e-18 (eVm^3s^-1)
               Attachment collisions = -1.95775056393439e-17 (eVm^3s^-1)
             Electron density growth = +7.95161054293105e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -9.36572028235735e-29 (eVm^3s^-1)
              Relative Power Balance =  1.08670030348101e-12%

           Elastic collisions (gain) = +1.82454080230269e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.84849465633353e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.66604057610326e-18 (eVm^3s^-1)

                          CAR (gain) = +1.76190105705763e-20 (eVm^3s^-1)
                          CAR (gain) = -1.03228473963740e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.01466572906683e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.60541121279335e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.08831807946722e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.59732289471389e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.97479329091717e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.51100581574534e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.97228228510143e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -7.48985582835679e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.94343670050417e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.41042146135175e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.40268880036665e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.40268880036665e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.53072729551670e-18 (eVm^3s^-1)
               Attachment collisions = -1.67728718963691e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.72800977492212e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.44881378963059e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.72656096113249e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.15046442105559e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.86214668226625e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.86214668226625e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.40019859339180e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.47374450032259e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.37546114838858e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.18502532270860e-18 (eVm^3s^-1)
               Attachment collisions = -1.74240919260525e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.29740998423884e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.29740998423884e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.49074654357433e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.72613154227432e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.49070928225890e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.96521231383423e-18 (eVm^3s^-1)
               Attachment collisions = -1.06222455036954e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
