               Reduced electric field = 4.98599230705776e+01 (Td)
        Reduced diffusion coefficient = 6.28690479153501e+24 ((ms)^-1)
                     Reduced mobility = 2.27750308190224e+24 ((msV)^-1)
                       Drift velocity = 1.14585412742559e+05 (ms^-1)
         Reduced Townsend coefficient = 4.05780147746207e-24 (m^2)
       Reduced attachment coefficient = 1.65852227131695e-22 (m^2)
 Reduced energy diffusion coefficient = 2.62401511038164e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18140265162361e+25 (eV(msV)^-1)
                          Mean energy = 3.55317798571392e+00 (eV)
                Characteristic energy = 2.76043744638273e+00 (eV)
                 Electron temperature = 2.36878532380928e+00 (eV)
