               Reduced electric field = 3.23071054115590e+01 (Td)
        Reduced diffusion coefficient = 5.70197540831078e+24 ((ms)^-1)
                     Reduced mobility = 2.45067217814901e+24 ((msV)^-1)
                       Drift velocity = 8.01476368063683e+04 (ms^-1)
         Reduced Townsend coefficient = 8.46766386998324e-26 (m^2)
       Reduced attachment coefficient = 1.68884608010967e-22 (m^2)
 Reduced energy diffusion coefficient = 2.08350937816482e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10993569384458e+25 (eV(msV)^-1)
                          Mean energy = 3.04640115055192e+00 (eV)
                Characteristic energy = 2.32669855199380e+00 (eV)
                 Electron temperature = 2.03093410036794e+00 (eV)
