                               Field = +4.72457534087607e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.05142929738163e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.37607885974955e-18 (eVm^3s^-1)
                          CAR (gain) = +2.88361691943188e-20 (eVm^3s^-1)
                          CAR (loss) = -9.51547971757478e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -6.48140852427989e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.44597932064896e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.07337563638249e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.20121848434051e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.71562896296960e-19 (eVm^3s^-1)
               Attachment collisions = -6.46215512425332e-18 (eVm^3s^-1)
             Electron density growth = +2.02131588348213e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +9.32332671242150e-28 (eVm^3s^-1)
              Relative Power Balance =  1.96924075684335e-11%

           Elastic collisions (gain) = +2.05142929738163e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.37607885974955e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.17093593001138e-18 (eVm^3s^-1)

                          CAR (gain) = +2.88361691943188e-20 (eVm^3s^-1)
                          CAR (gain) = -9.51547971757478e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.22711802563159e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -6.48140852427989e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.44597932064896e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.43694873107340e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.07337563638249e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.20121848434051e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.07017441789815e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.67330328031412e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.44226166027339e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.62888066371139e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.09950742424413e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.09950742424413e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.74097367727793e-20 (eVm^3s^-1)
               Attachment collisions = -5.50145967671785e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.58980004735524e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +3.71766037557166e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.58942828131768e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.29682018379535e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -9.76540270677918e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.76540270677918e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.75111500278076e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.95551074147215e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.72155989536604e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.66520790335864e-20 (eVm^3s^-1)
               Attachment collisions = -8.33182608703218e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.57258496855233e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.57258496855233e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.46726906186198e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.45707742868358e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.46702335411911e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.12042603067987e-20 (eVm^3s^-1)
               Attachment collisions = -1.27512838832250e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
