               Reduced electric field = 3.12301051886235e+01 (Td)
        Reduced diffusion coefficient = 5.60092659318528e+24 ((ms)^-1)
                     Reduced mobility = 2.43280512384089e+24 ((msV)^-1)
                       Drift velocity = 7.70069171826306e+04 (ms^-1)
         Reduced Townsend coefficient = 4.65986874495160e-26 (m^2)
       Reduced attachment coefficient = 1.81837044560762e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03693871014544e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09617479504258e+25 (eV(msV)^-1)
                          Mean energy = 3.02121485896005e+00 (eV)
                Characteristic energy = 2.30225040974206e+00 (eV)
                 Electron temperature = 2.01414323930670e+00 (eV)
