               Reduced electric field = 4.85049660889083e+01 (Td)
        Reduced diffusion coefficient = 6.20242953484258e+24 ((ms)^-1)
                     Reduced mobility = 2.27676458071236e+24 ((msV)^-1)
                       Drift velocity = 1.11502478486232e+05 (ms^-1)
         Reduced Townsend coefficient = 3.02571909557374e-24 (m^2)
       Reduced attachment coefficient = 1.73363561272606e-22 (m^2)
 Reduced energy diffusion coefficient = 2.56499636929986e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16956879699308e+25 (eV(msV)^-1)
                          Mean energy = 3.51138782918057e+00 (eV)
                Characteristic energy = 2.72422963155108e+00 (eV)
                 Electron temperature = 2.34092521945371e+00 (eV)
