               Reduced electric field = 3.87039807657704e+01 (Td)
        Reduced diffusion coefficient = 2.80913771754452e+24 ((ms)^-1)
                     Reduced mobility = 2.15329874621266e+24 ((msV)^-1)
                       Drift velocity = 8.34406559872717e+04 (ms^-1)
         Reduced Townsend coefficient = 1.90896749213308e-26 (m^2)
       Reduced attachment coefficient = 3.53795550606065e-23 (m^2)
 Reduced energy diffusion coefficient = 6.85527965955701e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.53697900374302e+24 (eV(msV)^-1)
                          Mean energy = 1.84695705127589e+00 (eV)
                Characteristic energy = 1.30457407384154e+00 (eV)
                 Electron temperature = 1.23130470085060e+00 (eV)
