               Reduced electric field = 3.14426156137950e+01 (Td)
        Reduced diffusion coefficient = 5.55428350943519e+24 ((ms)^-1)
                     Reduced mobility = 2.40222626939672e+24 ((msV)^-1)
                       Drift velocity = 7.66352657832323e+04 (ms^-1)
         Reduced Townsend coefficient = 3.92089591967698e-26 (m^2)
       Reduced attachment coefficient = 1.96296390570241e-22 (m^2)
 Reduced energy diffusion coefficient = 2.03237285533302e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08906899644057e+25 (eV(msV)^-1)
                          Mean energy = 3.03513192995607e+00 (eV)
                Characteristic energy = 2.31214002618914e+00 (eV)
                 Electron temperature = 2.02342128663738e+00 (eV)
