               Reduced electric field = 6.68825990423442e+01 (Td)
        Reduced diffusion coefficient = 3.34967783568001e+24 ((ms)^-1)
                     Reduced mobility = 1.65770737534907e+24 ((msV)^-1)
                       Drift velocity = 1.11073217316518e+05 (ms^-1)
         Reduced Townsend coefficient = 5.63887143791448e-24 (m^2)
       Reduced attachment coefficient = 6.56957091659658e-23 (m^2)
 Reduced energy diffusion coefficient = 1.32664924954549e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.92683422021971e+24 (eV(msV)^-1)
                          Mean energy = 2.75588221910808e+00 (eV)
                Characteristic energy = 2.02066895852150e+00 (eV)
                 Electron temperature = 1.83725481273872e+00 (eV)
