                               Field = +7.29545517044840e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.38415003685116e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00591470547810e-17 (eVm^3s^-1)
                          CAR (gain) = +3.08530959339776e-20 (eVm^3s^-1)
                          CAR (loss) = -2.36065762519974e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.25158685049761e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.87134219693894e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.03365999503210e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.96265607242520e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -7.21544869729111e-18 (eVm^3s^-1)
               Attachment collisions = -5.09151787230292e-17 (eVm^3s^-1)
             Electron density growth = +2.84967610418629e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.68067432154919e-27 (eVm^3s^-1)
              Relative Power Balance =  2.28482958150568e-11%

           Elastic collisions (gain) = +1.38415003685116e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00591470547810e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.92073205109590e-18 (eVm^3s^-1)

                          CAR (gain) = +3.08530959339776e-20 (eVm^3s^-1)
                          CAR (gain) = -2.36065762519974e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.32980452926577e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.25158685049761e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.87134219693894e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.22287342852822e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03365999503210e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.96265607242520e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.03069733895968e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.88511947044048e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.80273282385236e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.85709214220196e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.80137639459128e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.80137639459128e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.05983884915505e-18 (eVm^3s^-1)
               Attachment collisions = -4.78711697647451e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.45143160969044e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.86093730865778e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.44457067238179e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.36705814700992e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.62091919591521e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.62091919591521e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.46505260120151e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.94545767824092e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.43559802441910e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.38538779252722e-19 (eVm^3s^-1)
               Attachment collisions = -2.44612906034976e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.35923229949656e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.35923229949656e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.38914097096604e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.71983941842851e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.38912377257186e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.50012921873417e-19 (eVm^3s^-1)
               Attachment collisions = -5.97879897934344e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
