               Reduced electric field = 4.64120403844780e+01 (Td)
        Reduced diffusion coefficient = 2.85464969862761e+24 ((ms)^-1)
                     Reduced mobility = 1.91329804593379e+24 ((msV)^-1)
                       Drift velocity = 8.89485438088212e+04 (ms^-1)
         Reduced Townsend coefficient = 1.64507393878701e-25 (m^2)
       Reduced attachment coefficient = 5.21174629511579e-23 (m^2)
 Reduced energy diffusion coefficient = 8.19941487147890e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.71824155454820e+24 (eV(msV)^-1)
                          Mean energy = 2.08988393225568e+00 (eV)
                Characteristic energy = 1.49200471128606e+00 (eV)
                 Electron temperature = 1.39325595483712e+00 (eV)
