               Reduced electric field = 4.90281061583888e+01 (Td)
        Reduced diffusion coefficient = 6.13278660732731e+24 ((ms)^-1)
                     Reduced mobility = 2.25115952564162e+24 ((msV)^-1)
                       Drift velocity = 1.11504678508399e+05 (ms^-1)
         Reduced Townsend coefficient = 2.75993642053276e-24 (m^2)
       Reduced attachment coefficient = 1.85726943183056e-22 (m^2)
 Reduced energy diffusion coefficient = 2.54231554289575e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15843044394731e+25 (eV(msV)^-1)
                          Mean energy = 3.51318432872508e+00 (eV)
                Characteristic energy = 2.72427899376850e+00 (eV)
                 Electron temperature = 2.34212288581672e+00 (eV)
