               Reduced electric field = 5.46556661509593e+01 (Td)
        Reduced diffusion coefficient = 3.01994582109884e+24 ((ms)^-1)
                     Reduced mobility = 1.76208087190176e+24 ((msV)^-1)
                       Drift velocity = 9.65075325454288e+04 (ms^-1)
         Reduced Townsend coefficient = 8.26928499190005e-25 (m^2)
       Reduced attachment coefficient = 6.69021257295720e-23 (m^2)
 Reduced energy diffusion coefficient = 1.00703252232651e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.14475861884257e+24 (eV(msV)^-1)
                          Mean energy = 2.38220596217468e+00 (eV)
                Characteristic energy = 1.71385199695148e+00 (eV)
                 Electron temperature = 1.58813730811645e+00 (eV)
