               Reduced electric field = 3.75003590521190e+01 (Td)
        Reduced diffusion coefficient = 3.90064943379471e+24 ((ms)^-1)
                     Reduced mobility = 2.23354753302114e+24 ((msV)^-1)
                       Drift velocity = 8.40902977811439e+04 (ms^-1)
         Reduced Townsend coefficient = 8.73544371621459e-26 (m^2)
       Reduced attachment coefficient = 8.49525486069714e-23 (m^2)
 Reduced energy diffusion coefficient = 1.22924042872634e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.80411939531279e+24 (eV(msV)^-1)
                          Mean energy = 2.43938122329997e+00 (eV)
                Characteristic energy = 1.74639195097792e+00 (eV)
                 Electron temperature = 1.62625414886664e+00 (eV)
