                               Field = +7.51351072779337e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.40884345416766e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.03831864728736e-17 (eVm^3s^-1)
                          CAR (gain) = +2.92015827696646e-20 (eVm^3s^-1)
                          CAR (loss) = -2.26411609440626e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.48540614323134e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.76320537462141e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.01503958424110e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.65114688076717e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.78343393564263e-18 (eVm^3s^-1)
               Attachment collisions = -4.98700319004536e-17 (eVm^3s^-1)
             Electron density growth = +2.77824815272641e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -4.22163843809682e-30 (eVm^3s^-1)
              Relative Power Balance =  5.57551476452133e-14%

           Elastic collisions (gain) = +1.40884345416766e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.03831864728736e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.02423021274568e-17 (eVm^3s^-1)

                          CAR (gain) = +2.92015827696646e-20 (eVm^3s^-1)
                          CAR (gain) = -2.26411609440626e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.23491451163659e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.48540614323134e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.76320537462141e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.45777408948512e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.01503958424110e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.65114688076717e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.01238843736033e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.90955749018777e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.68898962445766e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.88266759394320e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.61416610659239e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.61416610659239e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.68618746399851e-18 (eVm^3s^-1)
               Attachment collisions = -4.69467480679231e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.42795072420729e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.42157501637458e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.42052914919091e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.92075644789942e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.43147462416237e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.43147462416237e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.88602677496419e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.63380799920841e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.85968869497211e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.41401889175083e-19 (eVm^3s^-1)
               Attachment collisions = -2.25801401376839e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.48990611820660e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.48990611820660e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.43029524567876e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.73388815587582e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.43027790679720e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.23508813456961e-18 (eVm^3s^-1)
               Attachment collisions = -6.65269818762129e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
