                               Field = +6.28619544398945e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.22867687411432e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.98177432220206e-18 (eVm^3s^-1)
                          CAR (gain) = +3.93537179453727e-20 (eVm^3s^-1)
                          CAR (loss) = -3.61473117644072e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.58657626356353e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.76193563168067e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.70127897200811e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.50555163630287e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -5.28924639505546e-18 (eVm^3s^-1)
               Attachment collisions = -8.42312473332485e-17 (eVm^3s^-1)
             Electron density growth = +5.44896614584926e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +7.82569123204292e-27 (eVm^3s^-1)
              Relative Power Balance =  1.22449150841601e-10%

           Elastic collisions (gain) = +1.22867687411432e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.98177432220206e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.85890663479063e-18 (eVm^3s^-1)

                          CAR (gain) = +3.93537179453727e-20 (eVm^3s^-1)
                          CAR (gain) = -3.61473117644072e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.57537745849535e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.58657626356353e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.76193563168067e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.53895690724672e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.70127897200811e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.50555163630287e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.69877342037180e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.85944427539755e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.70701888622844e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.81237408653526e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.47216375841022e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.47216375841022e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.83765591511995e-18 (eVm^3s^-1)
               Attachment collisions = -8.17961400686079e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -8.14765678188583e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.49167454522292e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.14216510734061e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.47677796961768e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.94936996268007e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.94936996268007e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.74605295251098e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.49869076837138e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.72106604482726e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.69469744319930e-19 (eVm^3s^-1)
               Attachment collisions = -2.18314302781199e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -6.17429313709390e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.17429313709390e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.07945730091599e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.86086793149263e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.07945044004806e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.34442938653815e-19 (eVm^3s^-1)
               Attachment collisions = -2.51964236828609e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
