               Reduced electric field = 4.29298413649636e+01 (Td)
        Reduced diffusion coefficient = 5.94785398651785e+24 ((ms)^-1)
                     Reduced mobility = 2.29835085742974e+24 ((msV)^-1)
                       Drift velocity = 9.98233281009954e+04 (ms^-1)
         Reduced Townsend coefficient = 9.00523020479672e-25 (m^2)
       Reduced attachment coefficient = 1.92892764487508e-22 (m^2)
 Reduced energy diffusion coefficient = 2.36942139620315e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13613344795003e+25 (eV(msV)^-1)
                          Mean energy = 3.35348299907615e+00 (eV)
                Characteristic energy = 2.58787902956182e+00 (eV)
                 Electron temperature = 2.23565533271743e+00 (eV)
