                               Field = +8.36696390153825e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.65125919271820e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.10481496881484e-17 (eVm^3s^-1)
                          CAR (gain) = +3.43409185224624e-20 (eVm^3s^-1)
                          CAR (loss) = -2.42842869540611e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.29869702696040e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.99194649267559e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.04916982198176e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.82369627727168e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.34816895539735e-17 (eVm^3s^-1)
               Attachment collisions = -5.76365512422396e-17 (eVm^3s^-1)
             Electron density growth = +3.25551385450262e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.16723339363161e-27 (eVm^3s^-1)
              Relative Power Balance =  3.75600093814102e-11%

           Elastic collisions (gain) = +1.65125919271820e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.10481496881484e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.08830237688766e-17 (eVm^3s^-1)

                          CAR (gain) = +3.43409185224624e-20 (eVm^3s^-1)
                          CAR (gain) = -2.42842869540611e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.39408777688365e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.29869702696040e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.99194649267559e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.26877756203364e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.04916982198176e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.82369627727168e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.04634612570449e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.34563445275469e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.92155597353508e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.31641889301934e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.09202229828762e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.09202229828762e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.22540329122491e-18 (eVm^3s^-1)
               Attachment collisions = -5.42416046191100e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.43908203492022e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.03905191405090e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.43204298300617e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.74184042704980e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.12025621395478e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.12025621395478e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.10618692381839e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.74544872174452e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.07873243660094e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.51353944558065e-18 (eVm^3s^-1)
               Attachment collisions = -2.57311952409349e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.79712874931821e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.79712874931821e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.42934889977116e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.82475555271581e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.42927065221564e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.00090639011819e-18 (eVm^3s^-1)
               Attachment collisions = -8.21827099036071e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
