               Reduced electric field = 7.17042548654899e+01 (Td)
        Reduced diffusion coefficient = 3.46500264469440e+24 ((ms)^-1)
                     Reduced mobility = 1.62429640440385e+24 ((msV)^-1)
                       Drift velocity = 1.16687126739866e+05 (ms^-1)
         Reduced Townsend coefficient = 8.85369402584126e-24 (m^2)
       Reduced attachment coefficient = 7.17890160032334e-23 (m^2)
 Reduced energy diffusion coefficient = 1.44367274792067e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.19821881080894e+24 (eV(msV)^-1)
                          Mean energy = 2.92333071714606e+00 (eV)
                Characteristic energy = 2.13323297108825e+00 (eV)
                 Electron temperature = 1.94888714476404e+00 (eV)
