               Reduced electric field = 3.13556916335071e+01 (Td)
        Reduced diffusion coefficient = 5.59781024221724e+24 ((ms)^-1)
                     Reduced mobility = 2.42551223388296e+24 ((msV)^-1)
                       Drift velocity = 7.70975987833757e+04 (ms^-1)
         Reduced Townsend coefficient = 4.77943415238017e-26 (m^2)
       Reduced attachment coefficient = 1.84381325569616e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04093441800411e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09561186164564e+25 (eV(msV)^-1)
                          Mean energy = 3.02841557756192e+00 (eV)
                Characteristic energy = 2.30788786138416e+00 (eV)
                 Electron temperature = 2.01894371837461e+00 (eV)
