                               Field = +4.02007834393456e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.94666025343241e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.38816952301173e-18 (eVm^3s^-1)
                          CAR (gain) = +2.99407586726074e-20 (eVm^3s^-1)
                          CAR (loss) = -8.99731771019994e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.11158812219318e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.29094300989412e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.70712331600746e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.69129827524278e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.82527273289565e-20 (eVm^3s^-1)
               Attachment collisions = -3.66847182171584e-18 (eVm^3s^-1)
             Electron density growth = +9.91562066048043e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -9.52757543488366e-29 (eVm^3s^-1)
              Relative Power Balance =  2.36576128652087e-12%

           Elastic collisions (gain) = +1.94666025343241e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.38816952301173e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.19350349766849e-18 (eVm^3s^-1)

                          CAR (gain) = +2.99407586726074e-20 (eVm^3s^-1)
                          CAR (gain) = -8.99731771019994e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.69791012347386e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.11158812219318e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.29094300989412e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.08867869209424e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.70712331600746e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.69129827524278e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.70343201773221e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -8.73724328077730e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.29068007717365e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.50817527305994e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08241715359976e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.08241715359976e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.19665023408087e-20 (eVm^3s^-1)
               Attachment collisions = -3.10956716383879e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -8.72194994883550e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +2.62932720468018e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.72168701611503e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.99232639733135e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -5.38191882967488e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.38191882967488e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.01931467376187e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.47671291943110e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.98454754456755e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.09096137891451e-21 (eVm^3s^-1)
               Attachment collisions = -5.08743562527813e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.61245241165960e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.61245241165960e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.07436767709527e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.14585355811680e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.07415309173946e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.49603096950021e-21 (eVm^3s^-1)
               Attachment collisions = -5.01610953492347e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
