               Reduced electric field = 3.67747568766235e+01 (Td)
        Reduced diffusion coefficient = 3.91857004510641e+24 ((ms)^-1)
                     Reduced mobility = 2.23996584007024e+24 ((msV)^-1)
                       Drift velocity = 8.27240880474300e+04 (ms^-1)
         Reduced Townsend coefficient = 6.16447726632188e-26 (m^2)
       Reduced attachment coefficient = 8.92436255659654e-23 (m^2)
 Reduced energy diffusion coefficient = 1.22575047264162e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.81600830602720e+24 (eV(msV)^-1)
                          Mean energy = 2.44460226950057e+00 (eV)
                Characteristic energy = 1.74938830539644e+00 (eV)
                 Electron temperature = 1.62973484633371e+00 (eV)
