               Reduced electric field = 6.87006534840588e+01 (Td)
        Reduced diffusion coefficient = 3.40434512155109e+24 ((ms)^-1)
                     Reduced mobility = 1.64706335608705e+24 ((msV)^-1)
                       Drift velocity = 1.13358414644657e+05 (ms^-1)
         Reduced Townsend coefficient = 6.91338952197471e-24 (m^2)
       Reduced attachment coefficient = 6.68016509679399e-23 (m^2)
 Reduced energy diffusion coefficient = 1.37770766867375e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.05363592271553e+24 (eV(msV)^-1)
                          Mean energy = 2.82150949254860e+00 (eV)
                Characteristic energy = 2.06691813582619e+00 (eV)
                 Electron temperature = 1.88100632836574e+00 (eV)
