               Reduced electric field = 5.65275006188846e+01 (Td)
        Reduced diffusion coefficient = 4.42006570331753e+24 ((ms)^-1)
                     Reduced mobility = 1.95885934314648e+24 ((msV)^-1)
                       Drift velocity = 1.11205941601882e+05 (ms^-1)
         Reduced Townsend coefficient = 3.71868271475236e-24 (m^2)
       Reduced attachment coefficient = 1.11346213352197e-22 (m^2)
 Reduced energy diffusion coefficient = 1.77770706959619e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.90737048183873e+24 (eV(msV)^-1)
                          Mean energy = 3.10993558051992e+00 (eV)
                Characteristic energy = 2.25644874338842e+00 (eV)
                 Electron temperature = 2.07329038701328e+00 (eV)
