                               Field = +3.63962180152471e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.19610398093093e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.28399952770742e-18 (eVm^3s^-1)
                          CAR (gain) = +5.39246122967320e-20 (eVm^3s^-1)
                          CAR (loss) = -2.51328396246063e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -9.41460208058129e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.99658709622159e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.70172584428196e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.83572502988735e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -6.46486135994815e-20 (eVm^3s^-1)
               Attachment collisions = -2.50432862425480e-17 (eVm^3s^-1)
             Electron density growth = +1.04943381589749e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -2.26762073140064e-28 (eVm^3s^-1)
              Relative Power Balance =  6.16856482722032e-12%

           Elastic collisions (gain) = +1.19610398093093e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.28399952770742e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.16438912961432e-18 (eVm^3s^-1)

                          CAR (gain) = +5.39246122967320e-20 (eVm^3s^-1)
                          CAR (gain) = -2.51328396246063e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.45935935016390e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -9.41460208058129e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.99658709622159e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.21494337095913e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.70172584428196e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.83572502988735e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.69589011925208e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.58155002614604e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.99623888981048e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.38192613716499e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.57456262355043e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.57456262355043e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.39815872817949e-20 (eVm^3s^-1)
               Attachment collisions = -2.30033698907453e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.20376899737004e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +3.48206411108005e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.20342079095893e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.27149512917381e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.78706092337912e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.78706092337912e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.13423585640399e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.76583390454841e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.12847002249944e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.64515350401035e-21 (eVm^3s^-1)
               Attachment collisions = -2.00738617654415e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.32561423131913e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.32561423131913e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.50174436164247e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.98911253389410e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.50167447051713e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.75037768450248e-21 (eVm^3s^-1)
               Attachment collisions = -3.25301752584982e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
