               Reduced electric field = 4.24521166650144e+01 (Td)
        Reduced diffusion coefficient = 2.80860072857810e+24 ((ms)^-1)
                     Reduced mobility = 2.01663751200170e+24 ((msV)^-1)
                       Drift velocity = 8.57347421127796e+04 (ms^-1)
         Reduced Townsend coefficient = 5.94966150092625e-26 (m^2)
       Reduced attachment coefficient = 4.42336560730148e-23 (m^2)
 Reduced energy diffusion coefficient = 7.43432472513191e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.58180108240166e+24 (eV(msV)^-1)
                          Mean energy = 1.95941090763844e+00 (eV)
                Characteristic energy = 1.39271471043415e+00 (eV)
                 Electron temperature = 1.30627393842563e+00 (eV)
