               Reduced electric field = 3.34410390489627e+01 (Td)
        Reduced diffusion coefficient = 5.62738144819086e+24 ((ms)^-1)
                     Reduced mobility = 2.38313848916859e+24 ((msV)^-1)
                       Drift velocity = 8.08159019683473e+04 (ms^-1)
         Reduced Townsend coefficient = 7.73911012782167e-26 (m^2)
       Reduced attachment coefficient = 1.97051184743543e-22 (m^2)
 Reduced energy diffusion coefficient = 2.09184830540137e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09785699672152e+25 (eV(msV)^-1)
                          Mean energy = 3.09175844528081e+00 (eV)
                Characteristic energy = 2.36133211467459e+00 (eV)
                 Electron temperature = 2.06117229685388e+00 (eV)
