                               Field = +3.45403671666866e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.34283581107093e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.01164059851581e-18 (eVm^3s^-1)
                          CAR (gain) = +6.14947475335676e-20 (eVm^3s^-1)
                          CAR (loss) = -2.42778595244340e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -8.13782831880239e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.94006990695759e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.64512692436002e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.68108027072371e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.32557321722867e-20 (eVm^3s^-1)
               Attachment collisions = -2.16152814590344e-17 (eVm^3s^-1)
             Electron density growth = +8.69344564573388e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +9.06644617643913e-28 (eVm^3s^-1)
              Relative Power Balance =  2.59931941219512e-11%

           Elastic collisions (gain) = +1.34283581107093e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.01164059851581e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.87735701740872e-18 (eVm^3s^-1)

                          CAR (gain) = +6.14947475335676e-20 (eVm^3s^-1)
                          CAR (gain) = -2.42778595244340e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.36629120490983e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -8.13782831880239e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.94006990695759e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.94382132810663e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.64512692436002e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.68108027072371e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.63944584408930e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.75039831730028e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.93982859776698e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.55641545752358e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.26131179954898e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.26131179954898e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.64013926706131e-20 (eVm^3s^-1)
               Attachment collisions = -1.98690368024639e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -7.75274739474555e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +2.41309190608039e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.75250608555494e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.67272868957298e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.47608461400572e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.47608461400572e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.06801970094588e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.47419921686215e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.06254550172901e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.75739447341044e-21 (eVm^3s^-1)
               Attachment collisions = -1.71987435401214e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.13607064802184e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.13607064802184e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.51449410541866e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.06881053861559e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.51428722436480e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.12967215930590e-21 (eVm^3s^-1)
               Attachment collisions = -2.63703025583451e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
