               Reduced electric field = 4.10489318770093e+01 (Td)
        Reduced diffusion coefficient = 2.73880716153144e+24 ((ms)^-1)
                     Reduced mobility = 2.04725312348971e+24 ((msV)^-1)
                       Drift velocity = 8.41443637374648e+04 (ms^-1)
         Reduced Townsend coefficient = 4.05614072670756e-26 (m^2)
       Reduced attachment coefficient = 3.89907891892438e-23 (m^2)
 Reduced energy diffusion coefficient = 6.94438501447859e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.42379618242314e+24 (eV(msV)^-1)
                          Mean energy = 1.87218106521761e+00 (eV)
                Characteristic energy = 1.33779605956245e+00 (eV)
                 Electron temperature = 1.24812071014508e+00 (eV)
