                               Field = +2.83959196761011e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.46822692653859e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.95387488712274e-18 (eVm^3s^-1)
                          CAR (gain) = +8.55307571625288e-20 (eVm^3s^-1)
                          CAR (loss) = -3.87455451266566e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.33009998146581e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.55567625456071e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.52754712240999e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.40803275829576e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.45580891378623e-20 (eVm^3s^-1)
               Attachment collisions = -4.61490018213760e-17 (eVm^3s^-1)
             Electron density growth = +2.38699768225406e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.76557377038185e-28 (eVm^3s^-1)
              Relative Power Balance =  9.49175480703689e-12%

           Elastic collisions (gain) = +1.46822692653859e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.95387488712274e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.80705219446888e-18 (eVm^3s^-1)

                          CAR (gain) = +8.55307571625288e-20 (eVm^3s^-1)
                          CAR (gain) = -3.87455451266566e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.78902375550313e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.33009998146581e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.55567625456071e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.28454321892020e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.52754712240999e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.40803275829576e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.52313908965169e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -9.72635509577662e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.55501840327167e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.27085325544945e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.58307354450631e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.58307354450631e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.21334127962322e-20 (eVm^3s^-1)
               Attachment collisions = -4.44652522126893e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.70979532676288e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.57851289039364e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.70972954163397e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.03145546045870e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.30155662808927e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.30155662808927e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.46715444096946e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.20228371554285e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.42513160381403e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.52046480844655e-21 (eVm^3s^-1)
               Attachment collisions = -1.67347063169931e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -5.63292764029312e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.63292764029312e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.85000942867978e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.05749042752909e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.84795193825225e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.01065987137591e-22 (eVm^3s^-1)
               Attachment collisions = -1.02789769874242e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
