               Reduced electric field = 3.52815617016511e+01 (Td)
        Reduced diffusion coefficient = 3.88734419928052e+24 ((ms)^-1)
                     Reduced mobility = 2.27158286048623e+24 ((msV)^-1)
                       Drift velocity = 8.04837112871747e+04 (ms^-1)
         Reduced Townsend coefficient = 3.48498717883816e-26 (m^2)
       Reduced attachment coefficient = 8.70883168235940e-23 (m^2)
 Reduced energy diffusion coefficient = 1.18589522815186e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.73520780229786e+24 (eV(msV)^-1)
                          Mean energy = 2.39545089589413e+00 (eV)
                Characteristic energy = 1.71129315461046e+00 (eV)
                 Electron temperature = 1.59696726392942e+00 (eV)
