               Reduced electric field = 5.25163912398978e+01 (Td)
        Reduced diffusion coefficient = 1.42460922294834e+24 ((ms)^-1)
                     Reduced mobility = 1.37931327755455e+24 ((msV)^-1)
                       Drift velocity = 7.24454407451158e+04 (ms^-1)
         Reduced Townsend coefficient = 2.28841696732529e-26 (m^2)
       Reduced attachment coefficient = 6.24323981641494e-24 (m^2)
 Reduced energy diffusion coefficient = 2.17414984224052e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.37984373183072e+24 (eV(msV)^-1)
                          Mean energy = 1.14013352143745e+00 (eV)
                Characteristic energy = 1.03283949058629e+00 (eV)
                 Electron temperature = 7.60089014291636e-01 (eV)
