               Reduced electric field = 3.22318615314781e+01 (Td)
        Reduced diffusion coefficient = 5.71232337154493e+24 ((ms)^-1)
                     Reduced mobility = 2.45725544409606e+24 ((msV)^-1)
                       Drift velocity = 8.01606198962628e+04 (ms^-1)
         Reduced Townsend coefficient = 8.73617464475883e-26 (m^2)
       Reduced attachment coefficient = 1.66021691798114e-22 (m^2)
 Reduced energy diffusion coefficient = 2.08458203020061e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11149711455988e+25 (eV(msV)^-1)
                          Mean energy = 3.04347861962361e+00 (eV)
                Characteristic energy = 2.32467625019193e+00 (eV)
                 Electron temperature = 2.02898574641574e+00 (eV)
