               Reduced electric field = 5.62244292543817e+01 (Td)
        Reduced diffusion coefficient = 3.04535367483144e+24 ((ms)^-1)
                     Reduced mobility = 1.74172735577349e+24 ((msV)^-1)
                       Drift velocity = 9.81332679695329e+04 (ms^-1)
         Reduced Townsend coefficient = 1.05464975758266e-24 (m^2)
       Reduced attachment coefficient = 6.84834761069428e-23 (m^2)
 Reduced energy diffusion coefficient = 1.03771521962238e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.21122538164422e+24 (eV(msV)^-1)
                          Mean energy = 2.42340258317003e+00 (eV)
                Characteristic energy = 1.74846749965583e+00 (eV)
                 Electron temperature = 1.61560172211336e+00 (eV)
