               Reduced electric field = 5.55616274126834e+01 (Td)
        Reduced diffusion coefficient = 6.36561652353343e+24 ((ms)^-1)
                     Reduced mobility = 2.21041891939086e+24 ((msV)^-1)
                       Drift velocity = 1.23858705822379e+05 (ms^-1)
         Reduced Townsend coefficient = 7.97223634349980e-24 (m^2)
       Reduced attachment coefficient = 1.70216998670594e-22 (m^2)
 Reduced energy diffusion coefficient = 2.75625120224543e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.18900477000013e+25 (eV(msV)^-1)
                          Mean energy = 3.69726946730732e+00 (eV)
                Characteristic energy = 2.87982357900178e+00 (eV)
                 Electron temperature = 2.46484631153821e+00 (eV)
