                               Field = +6.87506300893343e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.59704825837024e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.68126647138567e-18 (eVm^3s^-1)
                          CAR (gain) = +3.58058717234645e-20 (eVm^3s^-1)
                          CAR (loss) = -2.28100143466072e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.85209401447053e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.68833838804187e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.01439972437367e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.94240867495497e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -5.54840379713873e-18 (eVm^3s^-1)
               Attachment collisions = -4.69186189603307e-17 (eVm^3s^-1)
             Electron density growth = +2.58387173234430e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.08823191266064e-27 (eVm^3s^-1)
              Relative Power Balance =  3.01292036251098e-11%

           Elastic collisions (gain) = +1.59704825837024e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.68126647138567e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.52156164554864e-18 (eVm^3s^-1)

                          CAR (gain) = +3.58058717234645e-20 (eVm^3s^-1)
                          CAR (gain) = -2.28100143466072e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.24519556293725e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.85209401447053e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.68833838804187e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.82521063059011e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.01439972437367e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.94240867495497e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.01145731569871e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.67857491392402e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.62551354185169e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.65231977850551e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.18184825803466e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.18184825803466e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.13819800910319e-18 (eVm^3s^-1)
               Attachment collisions = -4.41456517812108e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.34969140162985e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.28248461901760e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.34340891701084e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.07927282367402e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.22964370344673e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.22964370344673e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.29900642235965e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.86188914173224e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.27038753094233e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.23327471221118e-19 (eVm^3s^-1)
               Attachment collisions = -2.24779154355674e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.21558559003885e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.21558559003885e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.39268059955736e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +8.05195332227261e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.39260008002413e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.07605493140404e-19 (eVm^3s^-1)
               Attachment collisions = -5.25175635563110e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
