               Reduced electric field = 5.62500000000000e+01 (Td)
        Reduced diffusion coefficient = 3.02284608334709e+24 ((ms)^-1)
                     Reduced mobility = 1.73716758078871e+24 ((msV)^-1)
                       Drift velocity = 9.79039480939922e+04 (ms^-1)
         Reduced Townsend coefficient = 1.15226408088205e-24 (m^2)
       Reduced attachment coefficient = 6.33332048263341e-23 (m^2)
 Reduced energy diffusion coefficient = 1.02871079196041e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.16193138911860e+24 (eV(msV)^-1)
                          Mean energy = 2.38993805312463e+00 (eV)
                Characteristic energy = 1.74010044671376e+00 (eV)
                 Electron temperature = 1.59329203541642e+00 (eV)
