               Reduced electric field = 5.03157715325108e+01 (Td)
        Reduced diffusion coefficient = 6.19535301869752e+24 ((ms)^-1)
                     Reduced mobility = 2.24882235020336e+24 ((msV)^-1)
                       Drift velocity = 1.14259739104447e+05 (ms^-1)
         Reduced Townsend coefficient = 3.54574545907150e-24 (m^2)
       Reduced attachment coefficient = 1.80319913881904e-22 (m^2)
 Reduced energy diffusion coefficient = 2.58937000131370e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16706125108992e+25 (eV(msV)^-1)
                          Mean energy = 3.54908343914008e+00 (eV)
                Characteristic energy = 2.75493216177670e+00 (eV)
                 Electron temperature = 2.36605562609339e+00 (eV)
