               Reduced electric field = 4.46454785875403e+01 (Td)
        Reduced diffusion coefficient = 6.03527912024300e+24 ((ms)^-1)
                     Reduced mobility = 2.29251143509568e+24 ((msV)^-1)
                       Drift velocity = 1.03471939325920e+05 (ms^-1)
         Reduced Townsend coefficient = 1.40659080889099e-24 (m^2)
       Reduced attachment coefficient = 1.85133080796684e-22 (m^2)
 Reduced energy diffusion coefficient = 2.43463541502049e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14783461859348e+25 (eV(msV)^-1)
                          Mean energy = 3.40562529153080e+00 (eV)
                Characteristic energy = 2.63260589580924e+00 (eV)
                 Electron temperature = 2.27041686102053e+00 (eV)
