               Reduced electric field = 6.11738856920831e+01 (Td)
        Reduced diffusion coefficient = 3.15244109012374e+24 ((ms)^-1)
                     Reduced mobility = 1.68859655832890e+24 ((msV)^-1)
                       Drift velocity = 1.03515057410138e+05 (ms^-1)
         Reduced Townsend coefficient = 2.27306053385663e-24 (m^2)
       Reduced attachment coefficient = 7.10248681332979e-23 (m^2)
 Reduced energy diffusion coefficient = 1.15137127095484e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.47467728535023e+24 (eV(msV)^-1)
                          Mean energy = 2.56990256984196e+00 (eV)
                Characteristic energy = 1.86690010386111e+00 (eV)
                 Electron temperature = 1.71326837989464e+00 (eV)
