               Reduced electric field = 4.66164128700305e+01 (Td)
        Reduced diffusion coefficient = 6.06720632382651e+24 ((ms)^-1)
                     Reduced mobility = 2.26705062784474e+24 ((msV)^-1)
                       Drift velocity = 1.06821029743418e+05 (ms^-1)
         Reduced Townsend coefficient = 1.92590339121544e-24 (m^2)
       Reduced attachment coefficient = 1.87583301414673e-22 (m^2)
 Reduced energy diffusion coefficient = 2.48198063676172e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15087782343334e+25 (eV(msV)^-1)
                          Mean energy = 3.45791973658321e+00 (eV)
                Characteristic energy = 2.67625532897539e+00 (eV)
                 Electron temperature = 2.30527982438880e+00 (eV)
