               Reduced electric field = 4.18788516477204e+01 (Td)
        Reduced diffusion coefficient = 2.72867211053042e+24 ((ms)^-1)
                     Reduced mobility = 2.01752588412728e+24 ((msV)^-1)
                       Drift velocity = 8.46009653085627e+04 (ms^-1)
         Reduced Townsend coefficient = 5.16849217848026e-26 (m^2)
       Reduced attachment coefficient = 4.00561645168658e-23 (m^2)
 Reduced energy diffusion coefficient = 7.01844977924281e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.40926855164715e+24 (eV(msV)^-1)
                          Mean energy = 1.88562596272044e+00 (eV)
                Characteristic energy = 1.35248431358329e+00 (eV)
                 Electron temperature = 1.25708397514696e+00 (eV)
