                               Field = +6.44164220901174e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.06048878464824e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.44943782672700e-18 (eVm^3s^-1)
                          CAR (gain) = +2.42883552280755e-20 (eVm^3s^-1)
                          CAR (loss) = -1.01099287716180e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.75826732424789e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +5.91093095208147e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.67483328434446e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.23668180077454e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.50992715050356e-18 (eVm^3s^-1)
               Attachment collisions = -1.29486598687046e-17 (eVm^3s^-1)
             Electron density growth = +4.99946732018341e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.03572858591291e-27 (eVm^3s^-1)
              Relative Power Balance =  4.70216752987789e-11%

           Elastic collisions (gain) = +2.06048878464824e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.44943782672700e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.24338894826217e-18 (eVm^3s^-1)

                          CAR (gain) = +2.42883552280755e-20 (eVm^3s^-1)
                          CAR (gain) = -1.01099287716180e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.86704521933724e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -1.75826732424789e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +5.91093095208147e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.75235639329580e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.67483328434446e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.23668180077454e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.67159660254368e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.08796581007180e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.85267659813599e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.02943904409044e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.81514500142507e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.81514500142507e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.18425820138747e-19 (eVm^3s^-1)
               Attachment collisions = -1.11048673894076e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.05910214651082e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +5.82543539454773e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.05851960297137e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.29899070383094e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.95517055439799e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.95517055439799e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.29291944623879e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.06034877701884e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.26231595846861e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.86176727698776e-19 (eVm^3s^-1)
               Attachment collisions = -1.40060858891074e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.04804347314982e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.04804347314982e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.10738988970633e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.76333023755699e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.10721355668257e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.75425532282947e-19 (eVm^3s^-1)
               Attachment collisions = -4.43183890386319e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
