               Reduced electric field = 7.24239351577892e+01 (Td)
        Reduced diffusion coefficient = 1.80407272018032e+24 ((ms)^-1)
                     Reduced mobility = 1.22759813434395e+24 ((msV)^-1)
                       Drift velocity = 8.89435533360749e+04 (ms^-1)
         Reduced Townsend coefficient = 1.27992563314179e-24 (m^2)
       Reduced attachment coefficient = 2.11888594436153e-23 (m^2)
 Reduced energy diffusion coefficient = 5.13596635059010e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.45144245604685e+24 (eV(msV)^-1)
                          Mean energy = 1.74120936344789e+00 (eV)
                Characteristic energy = 1.46959552129366e+00 (eV)
                 Electron temperature = 1.16080624229859e+00 (eV)
