               Reduced electric field = 9.91211557848589e+01 (Td)
        Reduced diffusion coefficient = 2.54001945861249e+24 ((ms)^-1)
                     Reduced mobility = 1.20825145717931e+24 ((msV)^-1)
                       Drift velocity = 1.19796867817308e+05 (ms^-1)
         Reduced Townsend coefficient = 2.05449403138023e-23 (m^2)
       Reduced attachment coefficient = 3.37414952474087e-23 (m^2)
 Reduced energy diffusion coefficient = 1.12075934649472e+25 (eV(ms)^-1)
              Reduced energy mobility = 5.37744597914068e+24 (eV(msV)^-1)
                          Mean energy = 2.70657673944411e+00 (eV)
                Characteristic energy = 2.10222751524109e+00 (eV)
                 Electron temperature = 1.80438449296274e+00 (eV)
