               Reduced electric field = 3.28815251140272e+01 (Td)
        Reduced diffusion coefficient = 5.74047859154748e+24 ((ms)^-1)
                     Reduced mobility = 2.45185140178669e+24 ((msV)^-1)
                       Drift velocity = 8.15833065113717e+04 (ms^-1)
         Reduced Townsend coefficient = 1.07445517060466e-25 (m^2)
       Reduced attachment coefficient = 1.65931343656195e-22 (m^2)
 Reduced energy diffusion coefficient = 2.10572226967606e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11502620212193e+25 (eV(msV)^-1)
                          Mean energy = 3.06244400512741e+00 (eV)
                Characteristic energy = 2.34128323901046e+00 (eV)
                 Electron temperature = 2.04162933675160e+00 (eV)
