               Reduced electric field = 6.72558107449287e+01 (Td)
        Reduced diffusion coefficient = 1.67089384116000e+24 ((ms)^-1)
                     Reduced mobility = 1.25187811047975e+24 ((msV)^-1)
                       Drift velocity = 8.42268823599153e+04 (ms^-1)
         Reduced Townsend coefficient = 5.05751344599776e-25 (m^2)
       Reduced attachment coefficient = 1.88889720529384e-23 (m^2)
 Reduced energy diffusion coefficient = 4.14951725100916e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.11458640263716e+24 (eV(msV)^-1)
                          Mean energy = 1.57526931371466e+00 (eV)
                Characteristic energy = 1.33470968712735e+00 (eV)
                 Electron temperature = 1.05017954247644e+00 (eV)
