               Reduced electric field = 3.19817736822608e+01 (Td)
        Reduced diffusion coefficient = 5.72089083263721e+24 ((ms)^-1)
                     Reduced mobility = 2.47142211116094e+24 ((msV)^-1)
                       Drift velocity = 7.99739296375609e+04 (ms^-1)
         Reduced Townsend coefficient = 8.44753084328896e-26 (m^2)
       Reduced attachment coefficient = 1.61409397707932e-22 (m^2)
 Reduced energy diffusion coefficient = 2.07809105606451e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11287239938217e+25 (eV(msV)^-1)
                          Mean energy = 3.03057207254287e+00 (eV)
                Characteristic energy = 2.31481737045310e+00 (eV)
                 Electron temperature = 2.02038138169524e+00 (eV)
