               Reduced electric field = 4.38893087127002e+01 (Td)
        Reduced diffusion coefficient = 2.85916467194262e+24 ((ms)^-1)
                     Reduced mobility = 1.98285225373743e+24 ((msV)^-1)
                       Drift velocity = 8.71654463433554e+04 (ms^-1)
         Reduced Townsend coefficient = 8.70519694171165e-26 (m^2)
       Reduced attachment coefficient = 4.87999491473113e-23 (m^2)
 Reduced energy diffusion coefficient = 7.85423603696959e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.69866944244784e+24 (eV(msV)^-1)
                          Mean energy = 2.03341895793963e+00 (eV)
                Characteristic energy = 1.44194539283169e+00 (eV)
                 Electron temperature = 1.35561263862642e+00 (eV)
