               Reduced electric field = 3.21584116697571e+01 (Td)
        Reduced diffusion coefficient = 5.72480832139271e+24 ((ms)^-1)
                     Reduced mobility = 2.46816992412407e+24 ((msV)^-1)
                       Drift velocity = 8.03111538670400e+04 (ms^-1)
         Reduced Townsend coefficient = 8.80981473983257e-26 (m^2)
       Reduced attachment coefficient = 1.62214403855212e-22 (m^2)
 Reduced energy diffusion coefficient = 2.08295932143320e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.11329674050173e+25 (eV(msV)^-1)
                          Mean energy = 3.03605917329326e+00 (eV)
                Characteristic energy = 2.31945469614471e+00 (eV)
                 Electron temperature = 2.02403944886218e+00 (eV)
