               Reduced electric field = 5.34459618651570e+01 (Td)
        Reduced diffusion coefficient = 3.01089719470940e+24 ((ms)^-1)
                     Reduced mobility = 1.78183017928240e+24 ((msV)^-1)
                       Drift velocity = 9.54343384747812e+04 (ms^-1)
         Reduced Townsend coefficient = 6.40301456925477e-25 (m^2)
       Reduced attachment coefficient = 6.78738650574147e-23 (m^2)
 Reduced energy diffusion coefficient = 9.85941324393913e+24 (eV(ms)^-1)
              Reduced energy mobility = 6.11360496817290e+24 (eV(msV)^-1)
                          Mean energy = 2.35993757625901e+00 (eV)
                Characteristic energy = 1.68977786419690e+00 (eV)
                 Electron temperature = 1.57329171750601e+00 (eV)
