               Reduced electric field = 7.59087538210532e+01 (Td)
        Reduced diffusion coefficient = 3.56304769368590e+24 ((ms)^-1)
                     Reduced mobility = 1.59954418492770e+24 ((msV)^-1)
                       Drift velocity = 1.21643154603620e+05 (ms^-1)
         Reduced Townsend coefficient = 1.27205943335279e-23 (m^2)
       Reduced attachment coefficient = 7.55528492807345e-23 (m^2)
 Reduced energy diffusion coefficient = 1.54405241102549e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.42198913010338e+24 (eV(msV)^-1)
                          Mean energy = 3.05993284788633e+00 (eV)
                Characteristic energy = 2.22753939982406e+00 (eV)
                 Electron temperature = 2.03995523192422e+00 (eV)
