                               Field = +6.99843486843073e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.08395008140379e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.12981945352605e-18 (eVm^3s^-1)
                          CAR (gain) = +2.26933256184547e-20 (eVm^3s^-1)
                          CAR (loss) = -9.99238909548414e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.21597003745682e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.31269484201999e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.77152382827598e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.97907996788046e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.57478569664233e-18 (eVm^3s^-1)
               Attachment collisions = -1.46046685771877e-17 (eVm^3s^-1)
             Electron density growth = +5.84464679611843e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +8.06510897603354e-28 (eVm^3s^-1)
              Relative Power Balance =  1.14989110627141e-11%

           Elastic collisions (gain) = +2.08395008140379e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.12981945352605e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.92142444538567e-18 (eVm^3s^-1)

                          CAR (gain) = +2.26933256184547e-20 (eVm^3s^-1)
                          CAR (gain) = -9.99238909548414e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.76545583929959e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.21597003745682e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.31269484201999e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.20965734261480e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.77152382827598e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.97907996788046e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.76854474830810e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.89234601062146e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.22648662204913e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.83008114440096e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.89787130291494e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.89787130291494e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.65677270245010e-19 (eVm^3s^-1)
               Attachment collisions = -1.25323209532626e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.57970175487146e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.62082199708584e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.57883967267175e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.91909599509899e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.17232331589632e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.17232331589632e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.89391049821518e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.80333422183196e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.86587715599686e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.49608174025590e-19 (eVm^3s^-1)
               Attachment collisions = -1.48122246291014e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.35153292931789e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.35153292931789e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.24315406542532e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.75745746048500e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.24297831967927e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.67590652861826e-19 (eVm^3s^-1)
               Attachment collisions = -5.91125161015021e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
