               Reduced electric field = 7.56860157422067e+01 (Td)
        Reduced diffusion coefficient = 1.89847967514748e+24 ((ms)^-1)
                     Reduced mobility = 1.22119091969169e+24 ((msV)^-1)
                       Drift velocity = 9.24666829895771e+04 (ms^-1)
         Reduced Townsend coefficient = 2.09278873905977e-24 (m^2)
       Reduced attachment coefficient = 2.28729124062545e-23 (m^2)
 Reduced energy diffusion coefficient = 5.84675159692203e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.69963020655548e+24 (eV(msV)^-1)
                          Mean energy = 1.86034108859555e+00 (eV)
                Characteristic energy = 1.55461332420224e+00 (eV)
                 Electron temperature = 1.24022739239704e+00 (eV)
