               Reduced electric field = 5.72269118428729e+01 (Td)
        Reduced diffusion coefficient = 1.48592593937514e+24 ((ms)^-1)
                     Reduced mobility = 1.32318916415977e+24 ((msV)^-1)
                       Drift velocity = 7.57358125663712e+04 (ms^-1)
         Reduced Townsend coefficient = 7.56819277308737e-26 (m^2)
       Reduced attachment coefficient = 9.32718633635527e-24 (m^2)
 Reduced energy diffusion coefficient = 2.66444749755937e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.55597626102442e+24 (eV(msV)^-1)
                          Mean energy = 1.25537619613350e+00 (eV)
                Characteristic energy = 1.12298829194140e+00 (eV)
                 Electron temperature = 8.36917464089000e-01 (eV)
