                               Field = +2.74138999932987e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.17180757257507e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.80759569599059e-18 (eVm^3s^-1)
                          CAR (gain) = +7.09314839779589e-20 (eVm^3s^-1)
                          CAR (loss) = -3.95201644987584e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.25391584356036e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.03909740860289e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.50065599469640e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.53449224813894e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.46038736194427e-20 (eVm^3s^-1)
               Attachment collisions = -4.58535839499643e-17 (eVm^3s^-1)
             Electron density growth = +2.37060603206820e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -2.47585227698779e-28 (eVm^3s^-1)
              Relative Power Balance =  8.81020491606724e-12%

           Elastic collisions (gain) = +1.17180757257507e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.80759569599059e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.69041493873308e-18 (eVm^3s^-1)

                          CAR (gain) = +7.09314839779589e-20 (eVm^3s^-1)
                          CAR (gain) = -3.95201644987584e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.88108496589788e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.25391584356036e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.03909740860289e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.21352486947433e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.50065599469640e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.53449224813894e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.49612150244826e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -9.49951031521834e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.03879897106136e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.09563041811220e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.55139326299218e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.55139326299218e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.31217556604747e-20 (eVm^3s^-1)
               Attachment collisions = -4.41342952075897e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.33560872751586e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.98437541529377e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.33557888376170e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.52904438401185e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.27403701500754e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.27403701500754e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.08794824807545e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +4.49998406348605e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.04294840744059e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.02406623876952e-21 (eVm^3s^-1)
               Attachment collisions = -1.71205001127999e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -4.30002377861837e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.30002377861837e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.96347237258934e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.45081846528896e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.96312729074281e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.05147281797356e-22 (eVm^3s^-1)
               Attachment collisions = -7.23873109453373e-21 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
