               Reduced electric field = 3.49961014892153e+01 (Td)
        Reduced diffusion coefficient = 3.90776124265973e+24 ((ms)^-1)
                     Reduced mobility = 2.27787172100139e+24 ((msV)^-1)
                       Drift velocity = 8.00596805005142e+04 (ms^-1)
         Reduced Townsend coefficient = 3.04975881520306e-26 (m^2)
       Reduced attachment coefficient = 8.77385025018487e-23 (m^2)
 Reduced energy diffusion coefficient = 1.18827896218642e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.75871813195545e+24 (eV(msV)^-1)
                          Mean energy = 2.39886978481155e+00 (eV)
                Characteristic energy = 1.71553174247311e+00 (eV)
                 Electron temperature = 1.59924652320770e+00 (eV)
