               Reduced electric field = 3.16711584045408e+01 (Td)
        Reduced diffusion coefficient = 5.62414560175932e+24 ((ms)^-1)
                     Reduced mobility = 2.43657087758303e+24 ((msV)^-1)
                       Drift velocity = 7.81902692427281e+04 (ms^-1)
         Reduced Townsend coefficient = 5.31704170952920e-26 (m^2)
       Reduced attachment coefficient = 1.79540230116419e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04721606042452e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09912216881656e+25 (eV(msV)^-1)
                          Mean energy = 3.02686681848908e+00 (eV)
                Characteristic energy = 2.30822162962820e+00 (eV)
                 Electron temperature = 2.01791121232605e+00 (eV)
