               Reduced electric field = 3.30767105358481e+01 (Td)
        Reduced diffusion coefficient = 5.66615145973529e+24 ((ms)^-1)
                     Reduced mobility = 2.41274270578754e+24 ((msV)^-1)
                       Drift velocity = 8.08597043557955e+04 (ms^-1)
         Reduced Townsend coefficient = 8.35252461845894e-26 (m^2)
       Reduced attachment coefficient = 1.84005731189043e-22 (m^2)
 Reduced energy diffusion coefficient = 2.09181490975737e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10399405033130e+25 (eV(msV)^-1)
                          Mean energy = 3.07444561889652e+00 (eV)
                Characteristic energy = 2.34842755762712e+00 (eV)
                 Electron temperature = 2.04963041259768e+00 (eV)
