                               Field = +6.94206119884296e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.30079430272636e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.08996548234983e-17 (eVm^3s^-1)
                          CAR (gain) = +3.46454967134806e-20 (eVm^3s^-1)
                          CAR (loss) = -3.27324478427047e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.25792650063484e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.85920892947719e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.68242204333824e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.91310112456214e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.88281720426154e-18 (eVm^3s^-1)
               Attachment collisions = -7.97366466726719e-17 (eVm^3s^-1)
             Electron density growth = +5.14097932685717e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +7.49232970685300e-29 (eVm^3s^-1)
              Relative Power Balance =  1.06362575724751e-12%

           Elastic collisions (gain) = +1.30079430272636e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.08996548234983e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.07695753932257e-17 (eVm^3s^-1)

                          CAR (gain) = +3.46454967134806e-20 (eVm^3s^-1)
                          CAR (gain) = -3.27324478427047e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.23859928755699e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.25792650063484e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.85920892947719e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.20933441134007e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.68242204333824e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.91310112456214e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.68050894221367e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.01371335501633e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.72106870551952e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.96650266796113e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.41999280239074e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.41999280239074e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.36806241412316e-18 (eVm^3s^-1)
               Attachment collisions = -7.75495584449297e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.13197961806510e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.38140223957676e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.13059821582552e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.33665738262701e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.67224336223627e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.67224336223627e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.61110345999109e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.90547928441238e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.59204866714696e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.01960509999709e-19 (eVm^3s^-1)
               Attachment collisions = -1.81926702232905e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -8.45009191329783e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.45009191329783e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.17931241710005e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.62184014976040e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.17930479525990e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.76136897511663e-19 (eVm^3s^-1)
               Attachment collisions = -3.67821205413162e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
