               Reduced electric field = 5.94867350984108e+01 (Td)
        Reduced diffusion coefficient = 4.56261782768274e+24 ((ms)^-1)
                     Reduced mobility = 1.95459370370676e+24 ((msV)^-1)
                       Drift velocity = 1.16699298757969e+05 (ms^-1)
         Reduced Townsend coefficient = 6.57484409376731e-24 (m^2)
       Reduced attachment coefficient = 1.00002500942830e-22 (m^2)
 Reduced energy diffusion coefficient = 1.90096102530824e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.20665202684893e+24 (eV(msV)^-1)
                          Mean energy = 3.20988684021806e+00 (eV)
                Characteristic energy = 2.33430498575229e+00 (eV)
                 Electron temperature = 2.13992456014538e+00 (eV)
