                               Field = +3.00277385466233e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.06900894627522e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.24187353166518e-18 (eVm^3s^-1)
                          CAR (gain) = +5.94623844651510e-20 (eVm^3s^-1)
                          CAR (loss) = -2.50226806213017e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.29020392115882e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.40271067863214e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.47845617115373e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.70462172384102e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.03077012038925e-21 (eVm^3s^-1)
               Attachment collisions = -1.71718167897330e-17 (eVm^3s^-1)
             Electron density growth = +6.72960597284836e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.17777241298288e-27 (eVm^3s^-1)
              Relative Power Balance =  3.88524051536798e-11%

           Elastic collisions (gain) = +1.06900894627522e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.24187353166518e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.13497263703766e-18 (eVm^3s^-1)

                          CAR (gain) = +5.94623844651510e-20 (eVm^3s^-1)
                          CAR (gain) = -2.50226806213017e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.44280567766502e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.29020392115882e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.40271067863214e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.14993285329561e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.47845617115373e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.70462172384102e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.47075154942989e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.57250952978626e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.40269668607074e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.43223986117919e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.75183395167389e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.75183395167389e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.03014152946209e-21 (eVm^3s^-1)
               Attachment collisions = -1.54909129589157e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.86204095745384e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.39925613973695e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.86202696489244e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.64716427632736e-23 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.15305952374038e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.15305952374038e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.47294263916484e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +7.63794893078953e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.46530469023405e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.78321595328527e-22 (eVm^3s^-1)
               Attachment collisions = -1.67441642165340e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.78430771886798e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.78430771886798e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.47995192472147e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.66727930514922e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.47928519679096e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.58353528353629e-23 (eVm^3s^-1)
               Attachment collisions = -6.48740916388512e-21 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
