               Reduced electric field = 3.63890686279883e+01 (Td)
        Reduced diffusion coefficient = 2.94989512105692e+24 ((ms)^-1)
                     Reduced mobility = 2.26506958034930e+24 ((msV)^-1)
                       Drift velocity = 8.25185608462227e+04 (ms^-1)
         Reduced Townsend coefficient = 8.82341564213423e-27 (m^2)
       Reduced attachment coefficient = 3.21147254847870e-23 (m^2)
 Reduced energy diffusion coefficient = 7.00543908501804e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.74906818165476e+24 (eV(msV)^-1)
                          Mean energy = 1.85005003485236e+00 (eV)
                Characteristic energy = 1.30234194421613e+00 (eV)
                 Electron temperature = 1.23336668990158e+00 (eV)
