               Reduced electric field = 5.00645998034504e+01 (Td)
        Reduced diffusion coefficient = 6.12818263807786e+24 ((ms)^-1)
                     Reduced mobility = 2.23294991524983e+24 ((msV)^-1)
                       Drift velocity = 1.12947638040538e+05 (ms^-1)
         Reduced Townsend coefficient = 3.08343232850387e-24 (m^2)
       Reduced attachment coefficient = 1.89633164796317e-22 (m^2)
 Reduced energy diffusion coefficient = 2.55839330654596e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15683475225472e+25 (eV(msV)^-1)
                          Mean energy = 3.53806595719106e+00 (eV)
                Characteristic energy = 2.74443353889208e+00 (eV)
                 Electron temperature = 2.35871063812737e+00 (eV)
