                               Field = +3.24778798186513e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.16278047839976e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.62553394308389e-18 (eVm^3s^-1)
                          CAR (gain) = +5.84911120163239e-20 (eVm^3s^-1)
                          CAR (loss) = -2.45577527190572e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -6.61919573745807e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.55551531090127e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.58922121225150e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.49801471989239e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.07782909529901e-20 (eVm^3s^-1)
               Attachment collisions = -1.93745734119242e-17 (eVm^3s^-1)
             Electron density growth = +7.60152806172670e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +4.50000464853877e-28 (eVm^3s^-1)
              Relative Power Balance =  1.37294993129033e-11%

           Elastic collisions (gain) = +1.16278047839976e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.62553394308389e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.50925589524391e-18 (eVm^3s^-1)

                          CAR (gain) = +5.84911120163239e-20 (eVm^3s^-1)
                          CAR (gain) = -2.45577527190572e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.39728415988939e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -6.61919573745807e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.55551531090127e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.46364420636794e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.58922121225150e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.49801471989239e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.58272319753161e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.11890908001593e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.55544556979648e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.96336452303628e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.22439322552983e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.22439322552983e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.79926328234425e-20 (eVm^3s^-1)
               Attachment collisions = -1.76980867466861e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.68745712119131e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +6.97411047888437e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.68738738008652e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.53452199131247e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.29807529077130e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.29807529077130e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.22857169294973e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.40833167918324e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.22216336127055e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.16348280638284e-21 (eVm^3s^-1)
               Attachment collisions = -1.66162381154557e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -7.33465654551712e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.33465654551712e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.29840558704647e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +8.96830407091473e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.29831590400576e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.68723124033552e-22 (eVm^3s^-1)
               Attachment collisions = -1.48628536925480e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
