               Reduced electric field = 6.24801684063236e+01 (Td)
        Reduced diffusion coefficient = 1.58407372075855e+24 ((ms)^-1)
                     Reduced mobility = 1.27354258731845e+24 ((msV)^-1)
                       Drift velocity = 7.95928320442539e+04 (ms^-1)
         Reduced Townsend coefficient = 2.38199005516885e-25 (m^2)
       Reduced attachment coefficient = 1.38770232740683e-23 (m^2)
 Reduced energy diffusion coefficient = 3.43103249294038e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.84247549459535e+24 (eV(msV)^-1)
                          Mean energy = 1.42191467222756e+00 (eV)
                Characteristic energy = 1.24383254751924e+00 (eV)
                 Electron temperature = 9.47943114818373e-01 (eV)
