                               Field = +1.10782769080116e-14 (eVm^3s^-1)
           Elastic collisions (gain) = +1.86604491698562e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.24029681364874e-17 (eVm^3s^-1)
                          CAR (gain) = +1.38383153715906e-20 (eVm^3s^-1)
                          CAR (loss) = -9.65281566571542e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -6.08070993988915e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.00450577064081e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.94994624321343e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.45425536463663e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.77973971838340e-17 (eVm^3s^-1)
               Attachment collisions = -2.36094988233183e-17 (eVm^3s^-1)
             Electron density growth = +5.45466492258576e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -4.86012273326008e-28 (eVm^3s^-1)
              Relative Power Balance =  4.38029184195791e-12%

           Elastic collisions (gain) = +1.86604491698562e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.24029681364874e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.22163636447889e-17 (eVm^3s^-1)

                          CAR (gain) = +1.38383153715906e-20 (eVm^3s^-1)
                          CAR (gain) = -9.65281566571542e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.51443251199952e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -6.08070993988915e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.00450577064081e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.07066488218275e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.94994624321343e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.45425536463663e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.94849198784879e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.06974716910099e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.58010630051871e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.06016706280047e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.83042982834455e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.83042982834455e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.71467605791667e-18 (eVm^3s^-1)
               Attachment collisions = -1.99686063658871e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.77556331538426e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.64951405889402e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.77091380132536e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.30049036862796e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.20862436399406e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.20862436399406e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.08995762947489e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.42001854023843e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.07575744407251e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.93593270138533e-18 (eVm^3s^-1)
               Attachment collisions = -1.66662155303190e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -4.11254400285033e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.11254400285033e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.59264618198249e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.42368243981994e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.59261194515810e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.18462980559040e-17 (eVm^3s^-1)
               Attachment collisions = -1.97427090439935e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
