               Reduced electric field = 5.95642152006412e+01 (Td)
        Reduced diffusion coefficient = 1.53016761041775e+24 ((ms)^-1)
                     Reduced mobility = 1.29788361595542e+24 ((msV)^-1)
                       Drift velocity = 7.73253673346949e+04 (ms^-1)
         Reduced Townsend coefficient = 1.28000085997043e-25 (m^2)
       Reduced attachment coefficient = 1.18190468651864e-23 (m^2)
 Reduced energy diffusion coefficient = 3.01780300785808e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.69441558219823e+24 (eV(msV)^-1)
                          Mean energy = 1.33746596900249e+00 (eV)
                Characteristic energy = 1.17897135891598e+00 (eV)
                 Electron temperature = 8.91643979334996e-01 (eV)
