               Reduced electric field = 5.09297847445246e+01 (Td)
        Reduced diffusion coefficient = 5.90503171219680e+24 ((ms)^-1)
                     Reduced mobility = 2.16183634086672e+24 ((msV)^-1)
                       Drift velocity = 1.11470336076381e+05 (ms^-1)
         Reduced Townsend coefficient = 2.10055114653942e-24 (m^2)
       Reduced attachment coefficient = 2.31170655743103e-22 (m^2)
 Reduced energy diffusion coefficient = 2.47209086235175e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.12085576680492e+25 (eV(msV)^-1)
                          Mean energy = 3.52609662186461e+00 (eV)
                Characteristic energy = 2.73148878135214e+00 (eV)
                 Electron temperature = 2.35073108124307e+00 (eV)
