               Reduced electric field = 6.77323597858315e+01 (Td)
        Reduced diffusion coefficient = 3.32043610493000e+24 ((ms)^-1)
                     Reduced mobility = 1.63895204602834e+24 ((msV)^-1)
                       Drift velocity = 1.11245376071006e+05 (ms^-1)
         Reduced Townsend coefficient = 5.14652441130314e-24 (m^2)
       Reduced attachment coefficient = 7.59278907027100e-23 (m^2)
 Reduced energy diffusion coefficient = 1.31534854476985e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.87153774894755e+24 (eV(msV)^-1)
                          Mean energy = 2.78833271253961e+00 (eV)
                Characteristic energy = 2.02595073661635e+00 (eV)
                 Electron temperature = 1.85888847502641e+00 (eV)
