               Reduced electric field = 6.06277358042606e+01 (Td)
        Reduced diffusion coefficient = 1.55130664466805e+24 ((ms)^-1)
                     Reduced mobility = 1.28503513575577e+24 ((msV)^-1)
                       Drift velocity = 7.79276220475629e+04 (ms^-1)
         Reduced Townsend coefficient = 1.67823876859435e-25 (m^2)
       Reduced attachment coefficient = 1.22782323654408e-23 (m^2)
 Reduced energy diffusion coefficient = 3.16757958252960e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.74280662430162e+24 (eV(msV)^-1)
                          Mean energy = 1.36587682779240e+00 (eV)
                Characteristic energy = 1.20720951630297e+00 (eV)
                 Electron temperature = 9.10584551861600e-01 (eV)
