               Reduced electric field = 3.10599709946116e+01 (Td)
        Reduced diffusion coefficient = 5.55298736227911e+24 ((ms)^-1)
                     Reduced mobility = 2.41485703225932e+24 ((msV)^-1)
                       Drift velocity = 7.60839523063782e+04 (ms^-1)
         Reduced Townsend coefficient = 3.56776020628732e-26 (m^2)
       Reduced attachment coefficient = 1.91986502479744e-22 (m^2)
 Reduced energy diffusion coefficient = 2.02170555912015e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08926976869683e+25 (eV(msV)^-1)
                          Mean energy = 3.01972109775929e+00 (eV)
                Characteristic energy = 2.29950977970890e+00 (eV)
                 Electron temperature = 2.01314739850619e+00 (eV)
