               Reduced electric field = 5.86380617976864e+01 (Td)
        Reduced diffusion coefficient = 4.53818659623212e+24 ((ms)^-1)
                     Reduced mobility = 1.96009131149889e+24 ((msV)^-1)
                       Drift velocity = 1.15368875979720e+05 (ms^-1)
         Reduced Townsend coefficient = 5.83771522874800e-24 (m^2)
       Reduced attachment coefficient = 1.01087879701456e-22 (m^2)
 Reduced energy diffusion coefficient = 1.87459266237023e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.15289111165920e+24 (eV(msV)^-1)
                          Mean energy = 3.18533215545212e+00 (eV)
                Characteristic energy = 2.31529346087542e+00 (eV)
                 Electron temperature = 2.12355477030141e+00 (eV)
