               Reduced electric field = 4.38398196866852e+01 (Td)
        Reduced diffusion coefficient = 2.75541854136543e+24 ((ms)^-1)
                     Reduced mobility = 1.96310463959710e+24 ((msV)^-1)
                       Drift velocity = 8.61833638045684e+04 (ms^-1)
         Reduced Townsend coefficient = 8.86766618667814e-26 (m^2)
       Reduced attachment coefficient = 4.40225625558076e-23 (m^2)
 Reduced energy diffusion coefficient = 7.40589773003738e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.48314458302348e+24 (eV(msV)^-1)
                          Mean energy = 1.95233729734581e+00 (eV)
                Characteristic energy = 1.40360248037055e+00 (eV)
                 Electron temperature = 1.30155819823054e+00 (eV)
