               Reduced electric field = 6.62665020349822e+01 (Td)
        Reduced diffusion coefficient = 3.31902204307158e+24 ((ms)^-1)
                     Reduced mobility = 1.65822764244443e+24 ((msV)^-1)
                       Drift velocity = 1.10092648119343e+05 (ms^-1)
         Reduced Townsend coefficient = 5.03061554733584e-24 (m^2)
       Reduced attachment coefficient = 6.75244603644651e-23 (m^2)
 Reduced energy diffusion coefficient = 1.30216300831395e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.85934894169014e+24 (eV(msV)^-1)
                          Mean energy = 2.73611560551673e+00 (eV)
                Characteristic energy = 2.00154789253117e+00 (eV)
                 Electron temperature = 1.82407707034449e+00 (eV)
