               Reduced electric field = 5.27150924357550e+01 (Td)
        Reduced diffusion coefficient = 1.45445018756263e+24 ((ms)^-1)
                     Reduced mobility = 1.39790869904890e+24 ((msV)^-1)
                       Drift velocity = 7.37003221390892e+04 (ms^-1)
         Reduced Townsend coefficient = 2.66608517513686e-26 (m^2)
       Reduced attachment coefficient = 6.49823421862631e-24 (m^2)
 Reduced energy diffusion coefficient = 2.29113211004842e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.46000097781814e+24 (eV(msV)^-1)
                          Mean energy = 1.16524130225251e+00 (eV)
                Characteristic energy = 1.04044719698232e+00 (eV)
                 Electron temperature = 7.76827534835006e-01 (eV)
