                               Field = +3.77826362550055e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.32674623514013e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.51898658436231e-18 (eVm^3s^-1)
                          CAR (gain) = +5.53444007386719e-20 (eVm^3s^-1)
                          CAR (loss) = -2.43227326125401e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.04324132639279e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.25486713848633e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -2.74031142058080e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.17294043176066e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.69989195416939e-20 (eVm^3s^-1)
               Attachment collisions = -2.51610787343477e-17 (eVm^3s^-1)
             Electron density growth = +1.05888281316073e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -7.11484743775310e-29 (eVm^3s^-1)
              Relative Power Balance =  1.86410556390114e-12%

           Elastic collisions (gain) = +1.32674623514013e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.51898658436231e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -5.38631196084830e-18 (eVm^3s^-1)

                          CAR (gain) = +5.53444007386719e-20 (eVm^3s^-1)
                          CAR (gain) = -2.43227326125401e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.37692886051533e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.04324132639279e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.25486713848633e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.02069265500793e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.74031142058080e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.17294043176066e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.73513848014904e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.80446086802385e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.25405049400637e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.57905581862321e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.59582044767995e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.59582044767995e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -7.85862249373817e-20 (eVm^3s^-1)
               Attachment collisions = -2.32315296700795e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.12686937142525e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.16644479956978e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.12678770697726e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.34255246279412e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.76836810214889e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.76836810214889e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.88197260297821e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +5.04448630407013e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.83152773993751e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.15655756577350e-20 (eVm^3s^-1)
               Attachment collisions = -1.88357096285599e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.73271492232991e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.73271492232991e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.68615595580618e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.28454127690530e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.68602750167849e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.50456648378304e-21 (eVm^3s^-1)
               Attachment collisions = -4.59781014121749e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
