                               Field = +6.79641410568659e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.35488564432510e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.50192784837654e-18 (eVm^3s^-1)
                          CAR (gain) = +3.23570010331947e-20 (eVm^3s^-1)
                          CAR (loss) = -2.38758676495073e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.75903176001358e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.86552110314875e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.03078458283370e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.22105419358245e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.94947075885607e-18 (eVm^3s^-1)
               Attachment collisions = -4.87528769940815e-17 (eVm^3s^-1)
             Electron density growth = +2.69499887366686e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.50962538449256e-28 (eVm^3s^-1)
              Relative Power Balance =  3.66079642432365e-12%

           Elastic collisions (gain) = +1.35488564432510e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.50192784837654e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.36643928394403e-18 (eVm^3s^-1)

                          CAR (gain) = +3.23570010331947e-20 (eVm^3s^-1)
                          CAR (gain) = -2.38758676495073e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.35522976391754e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.75903176001358e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.86552110314875e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.73037654898209e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.03078458283370e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.22105419358245e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.02756352864012e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.70667878082240e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.80373116140179e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.67864146920839e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.48307941921920e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.48307941921920e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.92373989533930e-18 (eVm^3s^-1)
               Attachment collisions = -4.57846132109120e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.56797325920972e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.17899417469597e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.56179426503503e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.28598057448668e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.50646904222223e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.50646904222223e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.93736248586321e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.20377262793042e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.90532475958390e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.03363095912289e-19 (eVm^3s^-1)
               Attachment collisions = -2.47909448792835e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.14490874904798e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.14490874904798e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.34221754005519e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.72815656520288e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.34220025848953e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.93769710155806e-19 (eVm^3s^-1)
               Attachment collisions = -4.89169295241130e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
