               Reduced electric field = 6.36534660311489e+01 (Td)
        Reduced diffusion coefficient = 3.23533149332200e+24 ((ms)^-1)
                     Reduced mobility = 1.67417388524062e+24 ((msV)^-1)
                       Drift velocity = 1.06772089172732e+05 (ms^-1)
         Reduced Townsend coefficient = 3.56599448239815e-24 (m^2)
       Reduced attachment coefficient = 6.68596867723999e-23 (m^2)
 Reduced energy diffusion coefficient = 1.22662925476559e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.66569220670744e+24 (eV(msV)^-1)
                          Mean energy = 2.64307179516879e+00 (eV)
                Characteristic energy = 1.93249430172362e+00 (eV)
                 Electron temperature = 1.76204786344586e+00 (eV)
