                               Field = +5.82871891884538e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.25366772666560e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.26137607148245e-18 (eVm^3s^-1)
                          CAR (gain) = +3.70026041344164e-20 (eVm^3s^-1)
                          CAR (loss) = -2.57124866392584e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -2.81367929310768e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.51427765706863e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.00931093431327e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.61629627274293e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.87605546599193e-18 (eVm^3s^-1)
               Attachment collisions = -4.67085144808548e-17 (eVm^3s^-1)
             Electron density growth = +2.47670610356070e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.98563993563906e-27 (eVm^3s^-1)
              Relative Power Balance =  3.37555662700049e-11%

           Elastic collisions (gain) = +1.25366772666560e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.26137607148245e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.13600929881589e-18 (eVm^3s^-1)

                          CAR (gain) = +3.70026041344164e-20 (eVm^3s^-1)
                          CAR (gain) = -2.57124866392584e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.53424605979142e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -2.81367929310768e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.51427765706863e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.78853651653699e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.00931093431327e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.61629627274293e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.00569463804053e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.42098169884237e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.49445132038622e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.39603718563850e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.18673072507286e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.18673072507286e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.27764636078218e-18 (eVm^3s^-1)
               Attachment collisions = -4.36424139728870e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.19815594420872e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.98263366824134e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.19617331054048e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.76267838342070e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.52398263518777e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.52398263518777e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.87525142655322e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.60083148857863e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.83924311166743e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.59618436507133e-19 (eVm^3s^-1)
               Attachment collisions = -2.78681409305114e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -7.20483736325663e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.20483736325663e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.12991848440722e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.54647841642978e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.12990301962306e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.62522830360544e-19 (eVm^3s^-1)
               Attachment collisions = -2.79286414916644e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
