               Reduced electric field = 5.82085663174593e+01 (Td)
        Reduced diffusion coefficient = 3.07702312618300e+24 ((ms)^-1)
                     Reduced mobility = 1.71671413011677e+24 ((msV)^-1)
                       Drift velocity = 1.00135061874423e+05 (ms^-1)
         Reduced Townsend coefficient = 1.46462844439537e-24 (m^2)
       Reduced attachment coefficient = 6.88298974490278e-23 (m^2)
 Reduced energy diffusion coefficient = 1.07803285668162e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.29411880385548e+24 (eV(msV)^-1)
                          Mean energy = 2.47233143999081e+00 (eV)
                Characteristic energy = 1.79239109890340e+00 (eV)
                 Electron temperature = 1.64822095999387e+00 (eV)
