                               Field = +4.28217942294653e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.96224468142375e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.71616624851152e-18 (eVm^3s^-1)
                          CAR (gain) = +2.91730300789642e-20 (eVm^3s^-1)
                          CAR (loss) = -9.16884065807279e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.12051051795273e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.74732332164749e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.86769638698464e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.55897189134869e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -6.89624803424224e-20 (eVm^3s^-1)
               Attachment collisions = -4.55343921270084e-18 (eVm^3s^-1)
             Electron density growth = +1.29177512913808e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -3.91434475989017e-28 (eVm^3s^-1)
              Relative Power Balance =  9.12434061127682e-12%

           Elastic collisions (gain) = +1.96224468142375e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.71616624851152e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.51994178036914e-18 (eVm^3s^-1)

                          CAR (gain) = +2.91730300789642e-20 (eVm^3s^-1)
                          CAR (gain) = -9.16884065807279e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.87711035728314e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.12051051795273e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.74732332164749e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.09303728473625e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.86769638698464e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.55897189134869e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.86413741509329e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.12034072054225e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.74658611509073e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.09287485939135e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.12513220843515e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.12513220843515e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.78543538032012e-20 (eVm^3s^-1)
               Attachment collisions = -3.87437359663311e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.41885405541044e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +7.37206556756468e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.41878033475477e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.77881056363693e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -6.69321057011809e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.69321057011809e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.87853753928902e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.35697298566388e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.84496780943238e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.45862287751535e-20 (eVm^3s^-1)
               Attachment collisions = -6.06905770335911e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.18896333485762e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.18896333485762e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.24859131097139e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.01998905684809e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.24838931206570e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.47430872004307e-20 (eVm^3s^-1)
               Attachment collisions = -7.21598457318144e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
