               Reduced electric field = 5.68465252042658e+01 (Td)
        Reduced diffusion coefficient = 1.48030936806784e+24 ((ms)^-1)
                     Reduced mobility = 1.32489213757924e+24 ((msV)^-1)
                       Drift velocity = 7.53287797847688e+04 (ms^-1)
         Reduced Townsend coefficient = 6.98425082363605e-26 (m^2)
       Reduced attachment coefficient = 9.00739204366262e-24 (m^2)
 Reduced energy diffusion coefficient = 2.61658312323591e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.53527199614948e+24 (eV(msV)^-1)
                          Mean energy = 1.24392400887245e+00 (eV)
                Characteristic energy = 1.11730557234083e+00 (eV)
                 Electron temperature = 8.29282672581631e-01 (eV)
