                               Field = +1.17415502177159e-14 (eVm^3s^-1)
           Elastic collisions (gain) = +2.15813715690240e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.27763402972436e-17 (eVm^3s^-1)
                          CAR (gain) = +1.73467403875717e-20 (eVm^3s^-1)
                          CAR (loss) = -1.07594773748064e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -6.65413655067632e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.11904484895509e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -5.03309627828261e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.77915874385286e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -3.26784158505752e-17 (eVm^3s^-1)
               Attachment collisions = -2.72394542248950e-17 (eVm^3s^-1)
             Electron density growth = +6.25000165731994e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -6.41520177053193e-27 (eVm^3s^-1)
              Relative Power Balance =  5.45463833109196e-11%

           Elastic collisions (gain) = +2.15813715690240e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.27763402972436e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.25605265815533e-17 (eVm^3s^-1)

                          CAR (gain) = +1.73467403875717e-20 (eVm^3s^-1)
                          CAR (gain) = -1.07594773748064e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.05860099709306e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -6.65413655067632e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.11904484895509e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.64294610218677e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.03309627828261e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.77915874385286e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.03131711953875e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.26601813450449e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +1.07783623273519e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.25523977217714e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.49804816000400e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.49804816000400e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.49528066872065e-18 (eVm^3s^-1)
               Attachment collisions = -2.31015117737238e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.20250646515366e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.12086162199089e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.19838560353166e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.27815859452580e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.89624102987126e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.89624102987126e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.53756444067310e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.62149674352756e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.52134947323782e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.86952026376333e-18 (eVm^3s^-1)
               Attachment collisions = -1.98264005910136e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -4.47824366666934e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.47824366666934e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.62435935261526e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.57662000325301e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.62420169061493e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.40354563235655e-17 (eVm^3s^-1)
               Attachment collisions = -2.15530239206983e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
