               Reduced electric field = 9.83280560323091e+01 (Td)
        Reduced diffusion coefficient = 2.54790742252052e+24 ((ms)^-1)
                     Reduced mobility = 1.21411898080627e+24 ((msV)^-1)
                       Drift velocity = 1.19412004924329e+05 (ms^-1)
         Reduced Townsend coefficient = 2.04089355165464e-23 (m^2)
       Reduced attachment coefficient = 3.21806771602968e-23 (m^2)
 Reduced energy diffusion coefficient = 1.12136993340810e+25 (eV(ms)^-1)
              Reduced energy mobility = 5.38869072536968e+24 (eV(msV)^-1)
                          Mean energy = 2.69486593172784e+00 (eV)
                Characteristic energy = 2.09856485468048e+00 (eV)
                 Electron temperature = 1.79657728781856e+00 (eV)
