                               Field = +8.51775004266261e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.15197138412956e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00670507570918e-17 (eVm^3s^-1)
                          CAR (gain) = +1.74250535663463e-20 (eVm^3s^-1)
                          CAR (loss) = -8.81741828751811e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -3.68258069123419e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.04068132768428e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.81482852008272e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.66618489974611e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.84403559434168e-18 (eVm^3s^-1)
               Attachment collisions = -1.68368801656372e-17 (eVm^3s^-1)
             Electron density growth = +6.34938858115382e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +4.41109601858608e-28 (eVm^3s^-1)
              Relative Power Balance =  5.16882575778103e-12%

           Elastic collisions (gain) = +2.15197138412956e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.00670507570918e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.85185361867880e-18 (eVm^3s^-1)

                          CAR (gain) = +1.74250535663463e-20 (eVm^3s^-1)
                          CAR (gain) = -8.81741828751811e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.64316775185464e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -3.68258069123419e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +8.04068132768428e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.67454000990651e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.81482852008272e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.66618489974611e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.81316233518297e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.55439744481754e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.66864571171298e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.47771098770041e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.93160551931243e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.93160551931243e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.39764467177442e-18 (eVm^3s^-1)
               Attachment collisions = -1.43771618529575e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.00169667782347e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.72035615971306e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.99797632166375e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.93852799889697e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.24329710670381e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.24329710670381e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.20941901239226e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.49847668094090e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.19443424558285e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.04332071513135e-18 (eVm^3s^-1)
               Attachment collisions = -1.34241211416122e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.40264156829971e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.40264156829971e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.45457056365037e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.67708218805211e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.45440285543156e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.46454220853894e-18 (eVm^3s^-1)
               Attachment collisions = -1.11730619851852e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
