               Reduced electric field = 8.32636079539098e+01 (Td)
        Reduced diffusion coefficient = 2.19575637296990e+24 ((ms)^-1)
                     Reduced mobility = 1.22815931056933e+24 ((msV)^-1)
                       Drift velocity = 1.02298596190630e+05 (ms^-1)
         Reduced Townsend coefficient = 6.45849710307128e-24 (m^2)
       Reduced attachment coefficient = 2.34747158702221e-23 (m^2)
 Reduced energy diffusion coefficient = 8.04696282262176e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.44890329054409e+24 (eV(msV)^-1)
                          Mean energy = 2.18526814965440e+00 (eV)
                Characteristic energy = 1.78784328227910e+00 (eV)
                 Electron temperature = 1.45684543310293e+00 (eV)
