               Reduced electric field = 6.76925620925394e+01 (Td)
        Reduced diffusion coefficient = 3.32030750233308e+24 ((ms)^-1)
                     Reduced mobility = 1.63949856840976e+24 ((msV)^-1)
                       Drift velocity = 1.11216315903149e+05 (ms^-1)
         Reduced Townsend coefficient = 5.14333525522130e-24 (m^2)
       Reduced attachment coefficient = 7.56773836276149e-23 (m^2)
 Reduced energy diffusion coefficient = 1.31493812497411e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.87110726064585e+24 (eV(msV)^-1)
                          Mean energy = 2.78667444286820e+00 (eV)
                Characteristic energy = 2.02519695125664e+00 (eV)
                 Electron temperature = 1.85778296191213e+00 (eV)
