                               Field = +6.97675111421162e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.31668791828393e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.46728631448718e-18 (eVm^3s^-1)
                          CAR (gain) = +3.45137140374472e-20 (eVm^3s^-1)
                          CAR (loss) = -2.62166739303033e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.89356344766626e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.75930025199517e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.07360124968450e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.89678326428968e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.95722176353292e-18 (eVm^3s^-1)
               Attachment collisions = -5.54952261186998e-17 (eVm^3s^-1)
             Electron density growth = +3.12990164399631e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.19301653367870e-27 (eVm^3s^-1)
              Relative Power Balance =  1.69469650708578e-11%

           Elastic collisions (gain) = +1.31668791828393e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.46728631448718e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.33561752265879e-18 (eVm^3s^-1)

                          CAR (gain) = +3.45137140374472e-20 (eVm^3s^-1)
                          CAR (gain) = -2.62166739303033e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.58715367899288e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.89356344766626e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.75930025199517e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.86597044514630e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.07360124968450e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.89678326428968e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.06970446642021e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.91812197721189e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.73317424411443e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.89079023477074e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.05419033501367e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.05419033501367e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.12866887563346e-18 (eVm^3s^-1)
               Attachment collisions = -5.19714651299161e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.31216642382051e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.61260078807363e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.30955382303244e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.97733184763271e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.28653217650756e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.28653217650756e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.21731000530129e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.88113343397619e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.17849867096152e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.89993332733652e-19 (eVm^3s^-1)
               Attachment collisions = -3.04997161681207e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.11557161042156e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.11557161042156e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.24645121565300e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.56498303134917e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.24643556582269e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.40826370402541e-19 (eVm^3s^-1)
               Attachment collisions = -4.73789371971702e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
