               Reduced electric field = 3.15075050102390e+01 (Td)
        Reduced diffusion coefficient = 5.62001394470272e+24 ((ms)^-1)
                     Reduced mobility = 2.43942402120515e+24 ((msV)^-1)
                       Drift velocity = 7.78767944681813e+04 (ms^-1)
         Reduced Townsend coefficient = 5.07403623877651e-26 (m^2)
       Reduced attachment coefficient = 1.78854333625826e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04253925753567e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09866757834328e+25 (eV(msV)^-1)
                          Mean energy = 3.02169362980535e+00 (eV)
                Characteristic energy = 2.30382823807985e+00 (eV)
                 Electron temperature = 2.01446241987023e+00 (eV)
