                               Field = +8.57439693116428e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.45751406372754e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.14726052048452e-17 (eVm^3s^-1)
                          CAR (gain) = +2.69201587842856e-20 (eVm^3s^-1)
                          CAR (loss) = -2.23537677392927e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -5.54979802423383e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.79490599905978e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.00023779547527e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.29188851930909e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.66563732957422e-17 (eVm^3s^-1)
               Attachment collisions = -5.39022022964974e-17 (eVm^3s^-1)
             Electron density growth = +2.94918260357479e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -5.01645894093774e-27 (eVm^3s^-1)
              Relative Power Balance =  5.80991807067208e-11%

           Elastic collisions (gain) = +1.45751406372754e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.14726052048452e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.13268537984724e-17 (eVm^3s^-1)

                          CAR (gain) = +2.69201587842856e-20 (eVm^3s^-1)
                          CAR (gain) = -2.23537677392927e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.20845661514498e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -5.54979802423383e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.79490599905978e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.52184896424323e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.00023779547527e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.29188851930909e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.99794590695596e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.28530954906496e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.71106681538769e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.25819888091108e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.02860809726871e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.02860809726871e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.15016832886427e-18 (eVm^3s^-1)
               Attachment collisions = -5.07879242116115e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -9.20943063908207e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.38391836720981e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.20104672071486e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.22834739703695e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.63377339484095e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.63377339484095e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.22810192184187e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.27477745181769e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.20535414732370e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.61093167646509e-18 (eVm^3s^-1)
               Attachment collisions = -2.19673599749305e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.98016807177657e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.98016807177657e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.47456679356421e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.71110674913970e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.47454968249672e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.66692589337586e-18 (eVm^3s^-1)
               Attachment collisions = -9.17542087392842e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
