                               Field = +4.44907272710603e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.94941684619035e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.87505657621659e-18 (eVm^3s^-1)
                          CAR (gain) = +2.94024358953274e-20 (eVm^3s^-1)
                          CAR (loss) = -9.46669083859849e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -4.70683838552202e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.11348551225917e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.97582227525028e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.70953027456727e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -8.95039126912191e-20 (eVm^3s^-1)
               Attachment collisions = -5.22612121335848e-18 (eVm^3s^-1)
             Electron density growth = +1.52337757438779e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -8.50287285239276e-28 (eVm^3s^-1)
              Relative Power Balance =  1.90748159199832e-11%

           Elastic collisions (gain) = +1.94941684619035e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.87505657621659e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.68011489159756e-18 (eVm^3s^-1)

                          CAR (gain) = +2.94024358953274e-20 (eVm^3s^-1)
                          CAR (gain) = -9.46669083859849e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.17266647964522e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -4.70683838552202e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.11348551225917e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.67570353039943e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.97582227525028e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.70953027456727e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.97211274497572e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.29763361261655e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.11260403603388e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.26650757225621e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.20974323584801e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.20974323584801e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.89149187071055e-20 (eVm^3s^-1)
               Attachment collisions = -4.43557317881225e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.01216513312101e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +8.81476225291538e-22 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.01207698549848e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.49329883719842e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -7.90998499891325e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -7.90998499891325e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.19130737146044e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.51336527859877e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.15617371867445e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.97222538808974e-20 (eVm^3s^-1)
               Attachment collisions = -7.05760313665739e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.51698975970204e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.51698975970204e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.32459410574576e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.96164995968505e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.32439794074979e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.93734412660178e-20 (eVm^3s^-1)
               Attachment collisions = -8.47877208804993e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
