               Reduced electric field = 5.80877464859497e+01 (Td)
        Reduced diffusion coefficient = 1.49755299212243e+24 ((ms)^-1)
                     Reduced mobility = 1.31830150789577e+24 ((msV)^-1)
                       Drift velocity = 7.65922753795068e+04 (ms^-1)
         Reduced Townsend coefficient = 8.91327812780432e-26 (m^2)
       Reduced attachment coefficient = 1.01545723595089e-23 (m^2)
 Reduced energy diffusion coefficient = 2.76615471655435e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.59835067075741e+24 (eV(msV)^-1)
                          Mean energy = 1.27982905126139e+00 (eV)
                Characteristic energy = 1.13597153849332e+00 (eV)
                 Electron temperature = 8.53219367507597e-01 (eV)
