                               Field = +3.80457314333778e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.88023273691884e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.11116324959850e-18 (eVm^3s^-1)
                          CAR (gain) = +3.01289132280538e-20 (eVm^3s^-1)
                          CAR (loss) = -8.92536423295843e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.37109090841967e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.52681991581525e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.56574701924016e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.79282539341746e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.16253966988284e-20 (eVm^3s^-1)
               Attachment collisions = -3.00910356385523e-18 (eVm^3s^-1)
             Electron density growth = +7.79597882013560e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.77290927959923e-28 (eVm^3s^-1)
              Relative Power Balance =  9.90033495129064e-12%

           Elastic collisions (gain) = +1.88023273691884e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.11116324959850e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -3.92313997590662e-18 (eVm^3s^-1)

                          CAR (gain) = +3.01289132280538e-20 (eVm^3s^-1)
                          CAR (gain) = -8.92536423295843e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.62407510067789e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.37109090841967e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.52681991581525e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.35582270926152e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.56574701924016e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.79282539341746e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.56195419384674e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.98859792506103e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.52673970791046e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.83592395426999e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.09754990357613e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.09754990357613e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.30495139210400e-20 (eVm^3s^-1)
               Attachment collisions = -2.54461262910658e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -3.68639298850947e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +8.02079047935415e-23 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.68631278060468e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.89326603009183e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.36185067966070e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.36185067966070e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.19119190188370e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.61464606577020e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.15504544122600e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.53228824531051e-21 (eVm^3s^-1)
               Attachment collisions = -4.29378179289816e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.19918211806240e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.19918211806240e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.91565233001603e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.78179327647261e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.91547415068838e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.85426792946868e-21 (eVm^3s^-1)
               Attachment collisions = -3.51127554588306e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
