                               Field = +7.59436279121502e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.81692171334727e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.84730659447166e-18 (eVm^3s^-1)
                          CAR (gain) = +1.81281481146191e-20 (eVm^3s^-1)
                          CAR (loss) = -9.79145421959618e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.74122227098508e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.97099355030347e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.83922109458703e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.53136168099066e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.26363876090561e-18 (eVm^3s^-1)
               Attachment collisions = -1.60343934752527e-17 (eVm^3s^-1)
             Electron density growth = +6.50288305827805e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -6.61045408903786e-28 (eVm^3s^-1)
              Relative Power Balance =  8.68588812225188e-12%

           Elastic collisions (gain) = +1.81692171334727e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.84730659447166e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.66561442313694e-18 (eVm^3s^-1)

                          CAR (gain) = +1.81281481146191e-20 (eVm^3s^-1)
                          CAR (gain) = -9.79145421959618e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.61017273844999e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.74122227098508e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.97099355030347e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.73425127743477e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.83922109458703e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.53136168099066e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.83668973290604e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -5.70695001236006e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.84496521663621e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.63850036019370e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.95656320211484e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.95656320211484e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.45148077380155e-18 (eVm^3s^-1)
               Attachment collisions = -1.37648321465932e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.25583963196974e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.26028333667263e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.25457934863307e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.15394795693888e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.31156518094988e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.31156518094988e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.38803168366255e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.49348194514011e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.36309686421115e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.64855483168108e-19 (eVm^3s^-1)
               Attachment collisions = -1.49861469897061e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.71378678845711e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.71378678845711e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.36085229419963e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.78797358505559e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.36081441446378e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.53190770824206e-18 (eVm^3s^-1)
               Attachment collisions = -7.70946629688852e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
