               Reduced electric field = 8.30747987172311e+01 (Td)
        Reduced diffusion coefficient = 2.09374118279547e+24 ((ms)^-1)
                     Reduced mobility = 1.21116332620548e+24 ((msV)^-1)
                       Drift velocity = 1.00664232519126e+05 (ms^-1)
         Reduced Townsend coefficient = 4.95169788817038e-24 (m^2)
       Reduced attachment coefficient = 2.73747919504312e-23 (m^2)
 Reduced energy diffusion coefficient = 7.42729142251102e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.22742669662001e+24 (eV(msV)^-1)
                          Mean energy = 2.12641675112838e+00 (eV)
                Characteristic energy = 1.72870259319613e+00 (eV)
                 Electron temperature = 1.41761116741892e+00 (eV)
