                               Field = +7.04954288238614e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.10598134169904e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.23565252380260e-18 (eVm^3s^-1)
                          CAR (gain) = +2.21283133168190e-20 (eVm^3s^-1)
                          CAR (loss) = -9.74950190218793e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.27977371088209e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.60379648658793e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.75981822207716e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.82823618197234e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.80343213806951e-18 (eVm^3s^-1)
               Attachment collisions = -1.43175352617078e-17 (eVm^3s^-1)
             Electron density growth = +5.71586157316461e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.29598736836553e-27 (eVm^3s^-1)
              Relative Power Balance =  3.24938044880649e-11%

           Elastic collisions (gain) = +2.10598134169904e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.23565252380260e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.02505438963270e-18 (eVm^3s^-1)

                          CAR (gain) = +2.21283133168190e-20 (eVm^3s^-1)
                          CAR (gain) = -9.74950190218793e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.52821876901974e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.27977371088209e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.60379648658793e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.27216991439551e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.75981822207716e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.82823618197234e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.75698998589519e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.85028584136313e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.42088084627408e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.77607703290039e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.78490653142710e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.78490653142710e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.00903742182497e-18 (eVm^3s^-1)
               Attachment collisions = -1.22774773842293e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.80451569346129e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.82915640313846e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.80268653705815e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.61430641397750e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.10668266654371e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.10668266654371e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.61713515461773e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.64289291980075e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.59070622541972e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.67142900220705e-19 (eVm^3s^-1)
               Attachment collisions = -1.42245462188848e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.40362529074528e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.40362529074528e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.26025564130111e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.85343262171592e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.26007029803894e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.65821174626093e-19 (eVm^3s^-1)
               Attachment collisions = -6.17603255589968e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
