               Reduced electric field = 7.59461236328131e+01 (Td)
        Reduced diffusion coefficient = 1.91644332638992e+24 ((ms)^-1)
                     Reduced mobility = 1.22171323712168e+24 ((msV)^-1)
                       Drift velocity = 9.28229449979164e+04 (ms^-1)
         Reduced Townsend coefficient = 2.26647706152282e-24 (m^2)
       Reduced attachment coefficient = 2.23053118802418e-23 (m^2)
 Reduced energy diffusion coefficient = 5.96068169442820e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.73875474010202e+24 (eV(msV)^-1)
                          Mean energy = 1.87382967516562e+00 (eV)
                Characteristic energy = 1.56865233850212e+00 (eV)
                 Electron temperature = 1.24921978344375e+00 (eV)
