               Reduced electric field = 4.71116207241594e+01 (Td)
        Reduced diffusion coefficient = 6.05672698358005e+24 ((ms)^-1)
                     Reduced mobility = 2.25970949469826e+24 ((msV)^-1)
                       Drift velocity = 1.07618883988857e+05 (ms^-1)
         Reduced Townsend coefficient = 1.92426540486515e-24 (m^2)
       Reduced attachment coefficient = 1.91334964594925e-22 (m^2)
 Reduced energy diffusion coefficient = 2.48086715382191e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14861528755244e+25 (eV(msV)^-1)
                          Mean energy = 3.46217265229622e+00 (eV)
                Characteristic energy = 2.68031222499635e+00 (eV)
                 Electron temperature = 2.30811510153081e+00 (eV)
