               Reduced electric field = 3.10159097903271e+01 (Td)
        Reduced diffusion coefficient = 5.55570040272074e+24 ((ms)^-1)
                     Reduced mobility = 2.41879807523433e+24 ((msV)^-1)
                       Drift velocity = 7.60918112815009e+04 (ms^-1)
         Reduced Townsend coefficient = 3.54879604714103e-26 (m^2)
       Reduced attachment coefficient = 1.90474571155397e-22 (m^2)
 Reduced energy diffusion coefficient = 2.02018974876953e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08971193342937e+25 (eV(msV)^-1)
                          Mean energy = 3.01631245115416e+00 (eV)
                Characteristic energy = 2.29688474602515e+00 (eV)
                 Electron temperature = 2.01087496743611e+00 (eV)
