                               Field = +6.99206358320300e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.08462040045431e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.12665302294742e-18 (eVm^3s^-1)
                          CAR (gain) = +2.26441515924400e-20 (eVm^3s^-1)
                          CAR (loss) = -9.96567395716577e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.21269508035787e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.28994306170681e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.76843140798546e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.96645991761578e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.57029481653200e-18 (eVm^3s^-1)
               Attachment collisions = -1.45501180980484e-17 (eVm^3s^-1)
             Electron density growth = +5.81902930629020e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.67300031558318e-27 (eVm^3s^-1)
              Relative Power Balance =  5.24162453502950e-11%

           Elastic collisions (gain) = +2.08462040045431e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.12665302294742e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.91819098290199e-18 (eVm^3s^-1)

                          CAR (gain) = +2.26441515924400e-20 (eVm^3s^-1)
                          CAR (gain) = -9.96567395716577e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.73923244124137e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.21269508035787e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +6.28994306170681e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.20640513729616e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.76843140798546e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.96645991761578e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.76546494806785e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.87425146852351e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +6.20329591449837e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.81221850937852e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.88712118666613e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.88712118666613e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.62084009009488e-19 (eVm^3s^-1)
               Attachment collisions = -1.24865433949168e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.59340238788779e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +8.66471472084452e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.59253591641570e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.94421024675748e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.16041081869906e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.16041081869906e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.87134462646363e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.79068464599635e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.84343778000367e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.47170633275188e-19 (eVm^3s^-1)
               Attachment collisions = -1.47319049618492e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.34988861284683e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.34988861284683e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.24242573347244e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.75775271619425e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.24224995820082e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -8.66619149571580e-19 (eVm^3s^-1)
               Attachment collisions = -5.90384206946691e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
