               Reduced electric field = 7.58420986609061e+01 (Td)
        Reduced diffusion coefficient = 3.54734799537841e+24 ((ms)^-1)
                     Reduced mobility = 1.59676646254169e+24 ((msV)^-1)
                       Drift velocity = 1.21330008225210e+05 (ms^-1)
         Reduced Townsend coefficient = 1.23487423982948e-23 (m^2)
       Reduced attachment coefficient = 7.66188788716874e-23 (m^2)
 Reduced energy diffusion coefficient = 1.53368024552580e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.38918724212947e+24 (eV(msV)^-1)
                          Mean energy = 3.05238548390274e+00 (eV)
                Characteristic energy = 2.22158222795577e+00 (eV)
                 Electron temperature = 2.03492365593516e+00 (eV)
