               Reduced electric field = 4.52667212320873e+01 (Td)
        Reduced diffusion coefficient = 6.00106525139002e+24 ((ms)^-1)
                     Reduced mobility = 2.27351407405620e+24 ((msV)^-1)
                       Drift velocity = 1.04082064793129e+05 (ms^-1)
         Reduced Townsend coefficient = 1.37493204685319e-24 (m^2)
       Reduced attachment coefficient = 1.93692079268454e-22 (m^2)
 Reduced energy diffusion coefficient = 2.42914351073662e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14191208090193e+25 (eV(msV)^-1)
                          Mean energy = 3.41448582612708e+00 (eV)
                Characteristic energy = 2.63955491627261e+00 (eV)
                 Electron temperature = 2.27632388408472e+00 (eV)
