               Reduced electric field = 4.44531047578884e+01 (Td)
        Reduced diffusion coefficient = 5.99862895594951e+24 ((ms)^-1)
                     Reduced mobility = 2.28209965812815e+24 ((msV)^-1)
                       Drift velocity = 1.02595436782294e+05 (ms^-1)
         Reduced Townsend coefficient = 1.29434788734579e-24 (m^2)
       Reduced attachment coefficient = 1.90633580592255e-22 (m^2)
 Reduced energy diffusion coefficient = 2.42054601279122e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14254007934482e+25 (eV(msV)^-1)
                          Mean energy = 3.40234531829825e+00 (eV)
                Characteristic energy = 2.62855696708257e+00 (eV)
                 Electron temperature = 2.26823021219884e+00 (eV)
