               Reduced electric field = 5.94882117880566e+01 (Td)
        Reduced diffusion coefficient = 1.55048571186667e+24 ((ms)^-1)
                     Reduced mobility = 1.28038057588027e+24 ((msV)^-1)
                       Drift velocity = 7.61832097411005e+04 (ms^-1)
         Reduced Townsend coefficient = 1.61225636328912e-25 (m^2)
       Reduced attachment coefficient = 1.02190872136056e-23 (m^2)
 Reduced energy diffusion coefficient = 3.05780929914340e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.68294900362141e+24 (eV(msV)^-1)
                          Mean energy = 1.32906217922275e+00 (eV)
                Characteristic energy = 1.21095691474443e+00 (eV)
                 Electron temperature = 8.86041452815167e-01 (eV)
