               Reduced electric field = 3.15448407288880e+01 (Td)
        Reduced diffusion coefficient = 5.52918519922793e+24 ((ms)^-1)
                     Reduced mobility = 2.39072415176487e+24 ((msV)^-1)
                       Drift velocity = 7.65491081335738e+04 (ms^-1)
         Reduced Townsend coefficient = 3.36873339501545e-26 (m^2)
       Reduced attachment coefficient = 2.03007339130740e-22 (m^2)
 Reduced energy diffusion coefficient = 2.02555602597067e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.08512091089592e+25 (eV(msV)^-1)
                          Mean energy = 3.03657628983773e+00 (eV)
                Characteristic energy = 2.31276586014585e+00 (eV)
                 Electron temperature = 2.02438419322515e+00 (eV)
