                               Field = +3.36071930324502e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.35567532621795e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.89793716363116e-18 (eVm^3s^-1)
                          CAR (gain) = +5.10252734039043e-20 (eVm^3s^-1)
                          CAR (loss) = -2.83359893429419e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.78924088512510e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.72776322588803e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.59361439003308e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.19176314493493e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.00642612610864e-19 (eVm^3s^-1)
               Attachment collisions = -3.61913302541681e-17 (eVm^3s^-1)
             Electron density growth = +1.86034926634368e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -4.58705976351299e-27 (eVm^3s^-1)
              Relative Power Balance =  1.33773349218679e-10%

           Elastic collisions (gain) = +1.35567532621795e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.89793716363116e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -6.76236963100936e-18 (eVm^3s^-1)

                          CAR (gain) = +5.10252734039043e-20 (eVm^3s^-1)
                          CAR (gain) = -2.83359893429419e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.78257366089029e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.78924088512510e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.72776322588803e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.74196325286622e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.59361439003308e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.19176314493493e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.59142262688814e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -8.87157849651649e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +4.70597968993532e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.40098052752296e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.51701102050318e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.51701102050318e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.57253301310019e-19 (eVm^3s^-1)
               Attachment collisions = -3.50844575619860e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.35589025433858e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.17835359527102e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.35371190074331e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.89015181380342e-20 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.01077842391548e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.01077842391548e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.32019479757471e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.12833315228793e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.29891146605183e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.59309750403174e-21 (eVm^3s^-1)
               Attachment collisions = -1.06110570826653e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.65416167648050e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.65416167648050e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.08642480007057e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +6.34299926470037e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.08636137007793e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.89469565877838e-21 (eVm^3s^-1)
               Attachment collisions = -4.57669839155004e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
