               Reduced electric field = 3.84125297908247e+01 (Td)
        Reduced diffusion coefficient = 3.89362079134698e+24 ((ms)^-1)
                     Reduced mobility = 2.27136209238492e+24 ((msV)^-1)
                       Drift velocity = 8.74901659390261e+04 (ms^-1)
         Reduced Townsend coefficient = 1.80891737648189e-25 (m^2)
       Reduced attachment coefficient = 6.20646149735015e-23 (m^2)
 Reduced energy diffusion coefficient = 1.21759298534223e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.79176960070864e+24 (eV(msV)^-1)
                          Mean energy = 2.36373833393639e+00 (eV)
                Characteristic energy = 1.71422284645892e+00 (eV)
                 Electron temperature = 1.57582555595759e+00 (eV)
