               Reduced electric field = 5.68654776818278e+01 (Td)
        Reduced diffusion coefficient = 1.47992735303199e+24 ((ms)^-1)
                     Reduced mobility = 1.32701974698634e+24 ((msV)^-1)
                       Drift velocity = 7.54750363626486e+04 (ms^-1)
         Reduced Townsend coefficient = 6.89590621724330e-26 (m^2)
       Reduced attachment coefficient = 9.11643235256307e-24 (m^2)
 Reduced energy diffusion coefficient = 2.61970521698694e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.53969853650879e+24 (eV(msV)^-1)
                          Mean energy = 1.24559167689791e+00 (eV)
                Characteristic energy = 1.11522632303920e+00 (eV)
                 Electron temperature = 8.30394451265274e-01 (eV)
