                               Field = +7.03022301271144e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.10778984614095e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.22620547794648e-18 (eVm^3s^-1)
                          CAR (gain) = +2.19701060572452e-20 (eVm^3s^-1)
                          CAR (loss) = -9.66582545933639e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.26983032735998e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.52363057524576e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.75044441808709e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.79135085191821e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.78953754414199e-18 (eVm^3s^-1)
               Attachment collisions = -1.41515254460398e-17 (eVm^3s^-1)
             Electron density growth = +5.63785323421886e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.35683828051641e-27 (eVm^3s^-1)
              Relative Power Balance =  3.34473689433690e-11%

           Elastic collisions (gain) = +2.10778984614095e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -8.22620547794648e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -8.01542649333238e-18 (eVm^3s^-1)

                          CAR (gain) = +2.19701060572452e-20 (eVm^3s^-1)
                          CAR (gain) = -9.66582545933639e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.44612439876393e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.26983032735998e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.52363057524576e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.26230669678474e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.75044441808709e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.79135085191821e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.74765306723517e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.79437254177931e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.33783797526658e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.72099416202665e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.75137008210064e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.75137008210064e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.97442214611258e-19 (eVm^3s^-1)
               Attachment collisions = -1.21373466481630e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.84708337592855e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.85792599979179e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.84522544992876e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.69925308165636e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -2.07139758671441e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.07139758671441e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.55138003418152e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.60599347782016e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.52532009940332e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.59459078000077e-19 (eVm^3s^-1)
               Attachment collisions = -1.39886747899007e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.39854497691776e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.39854497691776e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.25779271384793e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.85357374098053e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.25760735647383e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -9.62710943365017e-19 (eVm^3s^-1)
               Attachment collisions = -6.15311318886746e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
