                               Field = +4.61233662485860e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.95637106470072e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.17855330113223e-18 (eVm^3s^-1)
                          CAR (gain) = +2.89630567012941e-20 (eVm^3s^-1)
                          CAR (loss) = -9.70088150535661e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -5.74440240219898e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.45076341083435e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.03436587957471e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.37449358960785e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.29337215848586e-19 (eVm^3s^-1)
               Attachment collisions = -6.20030598450775e-18 (eVm^3s^-1)
             Electron density growth = +1.89792242421725e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.97139344665444e-28 (eVm^3s^-1)
              Relative Power Balance =  4.26589942128997e-12%

           Elastic collisions (gain) = +1.95637106470072e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -5.17855330113223e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.98291619466216e-18 (eVm^3s^-1)

                          CAR (gain) = +2.89630567012941e-20 (eVm^3s^-1)
                          CAR (gain) = -9.70088150535661e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -9.41125093834366e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -5.74440240219898e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.45076341083435e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.70989476809063e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.03436587957471e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.37449358960785e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.03099138598510e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.56445412785016e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.44916223131804e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.52996250553698e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.16822539178817e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.16822539178817e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.93395443549111e-20 (eVm^3s^-1)
               Attachment collisions = -5.26246940235559e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -1.17903246005252e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.60117951631090e-21 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.17887234210088e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.22527729888953e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -9.50145682409681e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.50145682409681e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.18607745358358e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.19289428951622e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.15414851068842e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.87948901891385e-20 (eVm^3s^-1)
               Attachment collisions = -8.30002801904667e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -3.11189934593388e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.11189934593388e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.38407588029847e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.81599300091630e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.38389428099838e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.89775040056467e-20 (eVm^3s^-1)
               Attachment collisions = -1.07833780247497e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
