               Reduced electric field = 5.65718463257336e+01 (Td)
        Reduced diffusion coefficient = 4.40768506471295e+24 ((ms)^-1)
                     Reduced mobility = 1.94752267735874e+24 ((msV)^-1)
                       Drift velocity = 1.10677225396357e+05 (ms^-1)
         Reduced Townsend coefficient = 3.47273864574029e-24 (m^2)
       Reduced attachment coefficient = 1.17277629470805e-22 (m^2)
 Reduced energy diffusion coefficient = 1.76989466306701e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.86831172249971e+24 (eV(msV)^-1)
                          Mean energy = 3.11859452697336e+00 (eV)
                Characteristic energy = 2.26322656775978e+00 (eV)
                 Electron temperature = 2.07906301798224e+00 (eV)
