               Reduced electric field = 4.66297744705683e+01 (Td)
        Reduced diffusion coefficient = 6.08470835585354e+24 ((ms)^-1)
                     Reduced mobility = 2.27286718910378e+24 ((msV)^-1)
                       Drift velocity = 1.07108293694857e+05 (ms^-1)
         Reduced Townsend coefficient = 1.98321432042565e-24 (m^2)
       Reduced attachment coefficient = 1.84798428034605e-22 (m^2)
 Reduced energy diffusion coefficient = 2.48793564267165e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.15349107676282e+25 (eV(msV)^-1)
                          Mean energy = 3.45821463288589e+00 (eV)
                Characteristic energy = 2.67710686529503e+00 (eV)
                 Electron temperature = 2.30547642192393e+00 (eV)
