                               Field = +3.78250054718739e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.92223338874073e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.07310541939530e-18 (eVm^3s^-1)
                          CAR (gain) = +3.04628416680313e-20 (eVm^3s^-1)
                          CAR (loss) = -8.72380172796000e-19 (eVm^3s^-1)
     Excitation inelastic collisions = -2.31359823836864e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.84382332738022e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.55002881403926e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.94086333726221e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.03696169913485e-20 (eVm^3s^-1)
               Attachment collisions = -2.90438180369993e-18 (eVm^3s^-1)
             Electron density growth = +7.50954856775150e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +3.39626479002514e-28 (eVm^3s^-1)
              Relative Power Balance =  8.96287348571379e-12%

           Elastic collisions (gain) = +1.92223338874073e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -4.07310541939530e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -3.88088208052123e-18 (eVm^3s^-1)

                          CAR (gain) = +3.04628416680313e-20 (eVm^3s^-1)
                          CAR (gain) = -8.72380172796000e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -8.41917331127969e-19 (eVm^3s^-1)

     Excitation inelastic collisions = -2.31359823836864e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.84382332738022e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.29516000509483e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.55002881403926e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.94086333726221e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.54608795070200e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -6.68735996500567e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +1.84373902523619e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.50298606248206e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.00601889589324e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.00601889589324e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.21480659513237e-20 (eVm^3s^-1)
               Attachment collisions = -2.43782826741339e-18 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -5.01563523047484e-18 (eVm^3s^-1)
  Excitation superelastic collisions = +8.43021440321249e-23 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -5.01555092833081e-18 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.45443385932374e-22 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.37111295192669e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.37111295192669e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.33913897908957e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.70283292438827e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.30211064984569e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.38641732682104e-21 (eVm^3s^-1)
               Attachment collisions = -4.32814212262405e-19 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.15759459437065e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.15759459437065e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.88605472717137e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.38030412873942e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.88581669675850e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.58969032727143e-21 (eVm^3s^-1)
               Attachment collisions = -3.37393240241318e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
