               Reduced electric field = 5.21039238883741e+01 (Td)
        Reduced diffusion coefficient = 1.43184366402660e+24 ((ms)^-1)
                     Reduced mobility = 1.39311386482411e+24 ((msV)^-1)
                       Drift velocity = 7.25953101403642e+04 (ms^-1)
         Reduced Townsend coefficient = 2.14911968807038e-26 (m^2)
       Reduced attachment coefficient = 6.02014248027819e-24 (m^2)
 Reduced energy diffusion coefficient = 2.17707596078824e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.39609454260884e+24 (eV(msV)^-1)
                          Mean energy = 1.13893180486707e+00 (eV)
                Characteristic energy = 1.02780088561345e+00 (eV)
                 Electron temperature = 7.59287869911377e-01 (eV)
