                               Field = +2.94855941778782e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.12324759557911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.14699175985322e-18 (eVm^3s^-1)
                          CAR (gain) = +6.25096038415011e-20 (eVm^3s^-1)
                          CAR (loss) = -3.82384789786781e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -1.44099906758873e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.61121324827888e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -1.52502616524441e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.91803358039867e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.99262790476667e-20 (eVm^3s^-1)
               Attachment collisions = -4.77263183442546e-17 (eVm^3s^-1)
             Electron density growth = +2.50078988986327e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -1.12477390240126e-27 (eVm^3s^-1)
              Relative Power Balance =  3.71977048680417e-11%

           Elastic collisions (gain) = +1.12324759557911e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -6.14699175985322e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -6.03466700029531e-18 (eVm^3s^-1)

                          CAR (gain) = +6.25096038415011e-20 (eVm^3s^-1)
                          CAR (gain) = -3.82384789786781e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -3.76133829402631e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -1.44099906758873e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.61121324827888e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.39488693510594e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.52502616524441e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.91803358039867e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.52110813166401e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.02444620452071e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +4.61018940548499e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.78344310465860e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -9.37532299503001e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.37532299503001e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.59552101912015e-20 (eVm^3s^-1)
               Attachment collisions = -4.60066027656471e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.10506806755184e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.02384279388970e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.10496568327245e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.32327448566352e-21 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -1.38400997464339e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.38400997464339e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -8.01094044009366e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.89729012959383e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.97196753879772e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.29773960177041e-21 (eVm^3s^-1)
               Attachment collisions = -1.70638071731504e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -6.76450588485005e-17 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.76450588485005e-17 (eVm^3s^-1)

    Vibrational inelastic collisions = -6.30178891284743e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.07434508048391e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -6.30158147833938e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.50054769031317e-22 (eVm^3s^-1)
               Attachment collisions = -1.33348612925030e-20 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
