               Reduced electric field = 3.60985377507780e+01 (Td)
        Reduced diffusion coefficient = 3.90989673301821e+24 ((ms)^-1)
                     Reduced mobility = 2.25312175388352e+24 ((msV)^-1)
                       Drift velocity = 8.16808149655301e+04 (ms^-1)
         Reduced Townsend coefficient = 4.86330468900308e-26 (m^2)
       Reduced attachment coefficient = 8.85422538740768e-23 (m^2)
 Reduced energy diffusion coefficient = 1.21046980030466e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.78933178199456e+24 (eV(msV)^-1)
                          Mean energy = 2.42568639586881e+00 (eV)
                Characteristic energy = 1.73532421240843e+00 (eV)
                 Electron temperature = 1.61712426391254e+00 (eV)
