                               Field = +9.64436785072208e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.10969435652470e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.07552428178594e-17 (eVm^3s^-1)
                          CAR (gain) = +2.10254325214730e-20 (eVm^3s^-1)
                          CAR (loss) = -1.14550724460231e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.53797875002053e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.13786472823089e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -5.07920917233544e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.37082512478059e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -1.24659324799443e-17 (eVm^3s^-1)
               Attachment collisions = -2.45101142619348e-17 (eVm^3s^-1)
             Electron density growth = +9.95618371889274e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +1.84707004651238e-27 (eVm^3s^-1)
              Relative Power Balance =  1.91088110847294e-11%

           Elastic collisions (gain) = +2.10969435652470e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.07552428178594e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.05442733822069e-17 (eVm^3s^-1)

                          CAR (gain) = +2.10254325214730e-20 (eVm^3s^-1)
                          CAR (gain) = -1.14550724460231e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.12448181208084e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.53797875002053e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +9.13786472823089e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.52884088529230e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.07920917233544e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.37082512478059e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.07683834721066e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -9.90432225747020e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +9.00714970493395e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -9.81425076042086e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.34025692323051e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.34025692323051e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.06761255077791e-18 (eVm^3s^-1)
               Attachment collisions = -2.09440737598995e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.62613563622722e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.30715023296937e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.62482848599425e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.52413803094643e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.79724198584766e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.79724198584766e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.77429622097418e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.20953855197822e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.75220083545440e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.03768706882371e-18 (eVm^3s^-1)
               Attachment collisions = -2.20068655036638e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.90520876206602e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.90520876206602e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.54837698100572e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.61286572802369e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.54821569443291e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -4.83649482939627e-18 (eVm^3s^-1)
               Attachment collisions = -1.36535395166889e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
