               Reduced electric field = 8.95577875102308e+01 (Td)
        Reduced diffusion coefficient = 2.24490639352941e+24 ((ms)^-1)
                     Reduced mobility = 1.20185008710182e+24 ((msV)^-1)
                       Drift velocity = 1.07688768877452e+05 (ms^-1)
         Reduced Townsend coefficient = 8.70399822374118e-24 (m^2)
       Reduced attachment coefficient = 3.25225102634518e-23 (m^2)
 Reduced energy diffusion coefficient = 8.75357437691223e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.64195259186249e+24 (eV(msV)^-1)
                          Mean energy = 2.35498710424902e+00 (eV)
                Characteristic energy = 1.86787555088742e+00 (eV)
                 Electron temperature = 1.56999140283268e+00 (eV)
