               Reduced electric field = 4.63224579675378e+01 (Td)
        Reduced diffusion coefficient = 6.01808312150834e+24 ((ms)^-1)
                     Reduced mobility = 2.25971364068786e+24 ((msV)^-1)
                       Drift velocity = 1.05851894302075e+05 (ms^-1)
         Reduced Townsend coefficient = 1.63969446007915e-24 (m^2)
       Reduced attachment coefficient = 1.94886708423535e-22 (m^2)
 Reduced energy diffusion coefficient = 2.45468342877711e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.14352492864276e+25 (eV(msV)^-1)
                          Mean energy = 3.44289864999583e+00 (eV)
                Characteristic energy = 2.66320608644750e+00 (eV)
                 Electron temperature = 2.29526576666389e+00 (eV)
