                               Field = +8.94114714511643e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +2.11829064929303e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.02233907814887e-17 (eVm^3s^-1)
                          CAR (gain) = +2.01769573099006e-20 (eVm^3s^-1)
                          CAR (loss) = -1.04930403962523e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.94605996843217e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.99997210962591e-18 (eVm^3s^-1)
    Vibrational inelastic collisions = -4.97233515267706e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.16260192708666e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.41888620938846e-18 (eVm^3s^-1)
               Attachment collisions = -2.09541566663631e-17 (eVm^3s^-1)
             Electron density growth = +8.49913363277633e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.07576729406056e-27 (eVm^3s^-1)
              Relative Power Balance =  2.31669400482698e-11%

           Elastic collisions (gain) = +2.11829064929303e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.02233907814887e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.00115617165594e-17 (eVm^3s^-1)

                          CAR (gain) = +2.01769573099006e-20 (eVm^3s^-1)
                          CAR (gain) = -1.04930403962523e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -1.02912708231533e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.94605996843217e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +7.99997210962591e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.93805999632254e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.97233515267706e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +2.16260192708666e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.97017255074997e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -8.18364194827275e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +7.86480557820982e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -8.10499389249065e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.76311706520858e-17 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.76311706520858e-17 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.97856086252590e-18 (eVm^3s^-1)
               Attachment collisions = -1.79278987076261e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -2.91681106380805e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +1.35166531416087e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.91545939849388e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.40755449983281e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -3.09730127915323e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.09730127915323e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.29877104828675e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.99968487856852e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.27877419950107e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.42757499536114e-18 (eVm^3s^-1)
               Attachment collisions = -1.85044009763292e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -2.52628453930876e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.52628453930876e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -4.49482687719630e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.62917048518137e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -4.49466396014778e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.60519585166862e-18 (eVm^3s^-1)
               Attachment collisions = -1.17581786110403e-18 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
