               Reduced electric field = 6.93598148376746e+01 (Td)
        Reduced diffusion coefficient = 3.37676502048752e+24 ((ms)^-1)
                     Reduced mobility = 1.63208480771661e+24 ((msV)^-1)
                       Drift velocity = 1.13432439776604e+05 (ms^-1)
         Reduced Townsend coefficient = 6.40837644526146e-24 (m^2)
       Reduced attachment coefficient = 7.48574319195075e-23 (m^2)
 Reduced energy diffusion coefficient = 1.36523823041422e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.99918752877740e+24 (eV(msV)^-1)
                          Mean energy = 2.84354559373352e+00 (eV)
                Characteristic energy = 2.06898869747574e+00 (eV)
                 Electron temperature = 1.89569706248901e+00 (eV)
