               Reduced electric field = 3.59100976488280e+01 (Td)
        Reduced diffusion coefficient = 3.89827760818179e+24 ((ms)^-1)
                     Reduced mobility = 2.25427935718298e+24 ((msV)^-1)
                       Drift velocity = 8.12956324589887e+04 (ms^-1)
         Reduced Townsend coefficient = 4.65897762919132e-26 (m^2)
       Reduced attachment coefficient = 8.82466191976692e-23 (m^2)
 Reduced energy diffusion coefficient = 1.20419807473633e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.76825588076038e+24 (eV(msV)^-1)
                          Mean energy = 2.41863055545587e+00 (eV)
                Characteristic energy = 1.72927884725573e+00 (eV)
                 Electron temperature = 1.61242037030391e+00 (eV)
