                               Field = +7.86765362340761e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.37925506799053e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.04407940628874e-17 (eVm^3s^-1)
                          CAR (gain) = +3.16448022094115e-20 (eVm^3s^-1)
                          CAR (loss) = -2.53292362934291e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -4.77894453220773e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.72533829761537e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.07202507217824e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.23610524818605e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -9.45001077581912e-18 (eVm^3s^-1)
               Attachment collisions = -5.82427069123026e-17 (eVm^3s^-1)
             Electron density growth = +3.33233578281574e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.79382485155008e-27 (eVm^3s^-1)
              Relative Power Balance =  3.52238155853581e-11%

           Elastic collisions (gain) = +1.37925506799053e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.04407940628874e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.03028685560884e-17 (eVm^3s^-1)

                          CAR (gain) = +3.16448022094115e-20 (eVm^3s^-1)
                          CAR (gain) = -2.53292362934291e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.50127882713350e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -4.77894453220773e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.72533829761537e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.75169114923158e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.07202507217824e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.23610524818605e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.06878896693005e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.22837619557859e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.69302214548754e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.20144597412372e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.10017111027996e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.10017111027996e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.45632160276835e-18 (eVm^3s^-1)
               Attachment collisions = -5.47250360821870e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -6.01440950073839e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +3.23161521278300e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -6.01117788552561e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.56050883905016e-18 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.32835948252941e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.32835948252941e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -5.99039758393064e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.21988830597386e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -5.95819870087090e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.18202873680310e-18 (eVm^3s^-1)
               Attachment collisions = -2.84052131876073e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.51629143830236e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.51629143830236e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.36296820275717e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.62169422121890e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.36295198581496e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -1.25115159719751e-18 (eVm^3s^-1)
               Attachment collisions = -6.77149511354836e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
