               Reduced electric field = 3.13863491565728e+01 (Td)
        Reduced diffusion coefficient = 5.64210064985165e+24 ((ms)^-1)
                     Reduced mobility = 2.44853088815685e+24 ((msV)^-1)
                       Drift velocity = 7.78406955937399e+04 (ms^-1)
         Reduced Townsend coefficient = 5.73322945493990e-26 (m^2)
       Reduced attachment coefficient = 1.73548862179087e-22 (m^2)
 Reduced energy diffusion coefficient = 2.04944852898292e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.10204153284356e+25 (eV(msV)^-1)
                          Mean energy = 3.02185444587212e+00 (eV)
                Characteristic energy = 2.30427995707205e+00 (eV)
                 Electron temperature = 2.01456963058141e+00 (eV)
