                               Field = +6.94113658900973e-15 (eVm^3s^-1)
           Elastic collisions (gain) = +1.31924928636986e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.45371520242310e-18 (eVm^3s^-1)
                          CAR (gain) = +3.43003193725686e-20 (eVm^3s^-1)
                          CAR (loss) = -2.59543605216355e-18 (eVm^3s^-1)
     Excitation inelastic collisions = -3.86289404681940e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.71889945838906e-17 (eVm^3s^-1)
    Vibrational inelastic collisions = -3.06856580725924e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.82989353598708e-18 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -4.88726566817847e-18 (eVm^3s^-1)
               Attachment collisions = -5.46867180829905e-17 (eVm^3s^-1)
             Electron density growth = +3.07612867044447e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -2.33411615903253e-27 (eVm^3s^-1)
              Relative Power Balance =  3.33298371970097e-11%

           Elastic collisions (gain) = +1.31924928636986e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -9.45371520242310e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.32179027378611e-18 (eVm^3s^-1)

                          CAR (gain) = +3.43003193725686e-20 (eVm^3s^-1)
                          CAR (gain) = -2.59543605216355e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = -2.56113573279098e-18 (eVm^3s^-1)

     Excitation inelastic collisions = -3.86289404681940e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.71889945838906e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.83570505223551e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -3.06856580725924e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.82989353598708e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -3.06473591372325e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O2 *************************************

     Excitation inelastic collisions = -1.88875576437971e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +2.69264228971572e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.86182934148255e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -1.04182575597200e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -1.04182575597200e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -3.06880841066896e-18 (eVm^3s^-1)
               Attachment collisions = -5.12304459834927e-17 (eVm^3s^-1)

************************************* O **************************************

     Excitation inelastic collisions = -4.43517817619618e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +2.62571686733370e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.43255245932885e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.10777031771676e-19 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* CO2 ************************************

     Excitation inelastic collisions = -4.18986870715165e-16 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.18986870715165e-16 (eVm^3s^-1)

    Vibrational inelastic collisions = -7.09003460519392e-16 (eVm^3s^-1)
 Vibrational superelastic collisions = +3.81415684142567e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -7.05189303677966e-16 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -6.71262389793026e-19 (eVm^3s^-1)
               Attachment collisions = -2.98445216335042e-18 (eVm^3s^-1)

************************************* CO *************************************

     Excitation inelastic collisions = -1.11163359410491e-15 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -1.11163359410491e-15 (eVm^3s^-1)

    Vibrational inelastic collisions = -2.25537977114265e-15 (eVm^3s^-1)
 Vibrational superelastic collisions = +1.57366945614173e-20 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.25536403444809e-15 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -5.36417835944805e-19 (eVm^3s^-1)
               Attachment collisions = -4.71819936147308e-19 (eVm^3s^-1)

************************************* C **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)

************************************* O3 *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
