               Reduced electric field = 6.45575047856866e+01 (Td)
        Reduced diffusion coefficient = 3.24147788253921e+24 ((ms)^-1)
                     Reduced mobility = 1.66189975576151e+24 ((msV)^-1)
                       Drift velocity = 1.07518650879562e+05 (ms^-1)
         Reduced Townsend coefficient = 3.51035183670905e-24 (m^2)
       Reduced attachment coefficient = 7.45359364661206e-23 (m^2)
 Reduced energy diffusion coefficient = 1.23698964134338e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.68564056935624e+24 (eV(msV)^-1)
                          Mean energy = 2.68917956884135e+00 (eV)
                Characteristic energy = 1.95046534624100e+00 (eV)
                 Electron temperature = 1.79278637922757e+00 (eV)
