               Reduced electric field = 4.48479771881964e+01 (Td)
        Reduced diffusion coefficient = 2.79663534692809e+24 ((ms)^-1)
                     Reduced mobility = 1.94331724074683e+24 ((msV)^-1)
                       Drift velocity = 8.72858910711216e+04 (ms^-1)
         Reduced Townsend coefficient = 1.14192670753467e-25 (m^2)
       Reduced attachment coefficient = 4.72718977948295e-23 (m^2)
 Reduced energy diffusion coefficient = 7.72734230239843e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.58112196091172e+24 (eV(msV)^-1)
                          Mean energy = 2.00833380989105e+00 (eV)
                Characteristic energy = 1.43910386234896e+00 (eV)
                 Electron temperature = 1.33888920659403e+00 (eV)
