               Reduced electric field = 4.73170852203572e+01 (Td)
        Reduced diffusion coefficient = 2.80186262213919e+24 ((ms)^-1)
                     Reduced mobility = 1.87960179322637e+24 ((msV)^-1)
                       Drift velocity = 8.90748102457761e+04 (ms^-1)
         Reduced Townsend coefficient = 2.11060264266704e-25 (m^2)
       Reduced attachment coefficient = 4.92328325995064e-23 (m^2)
 Reduced energy diffusion coefficient = 8.07872618537410e+24 (eV(ms)^-1)
              Reduced energy mobility = 5.60961815562819e+24 (eV(msV)^-1)
                          Mean energy = 2.05871683281046e+00 (eV)
                Characteristic energy = 1.49066820016688e+00 (eV)
                 Electron temperature = 1.37247788854031e+00 (eV)
