               Reduced electric field = 5.34304429612439e+01 (Td)
        Reduced diffusion coefficient = 6.47238013327897e+24 ((ms)^-1)
                     Reduced mobility = 2.26635536677477e+24 ((msV)^-1)
                       Drift velocity = 1.22038410869299e+05 (ms^-1)
         Reduced Townsend coefficient = 7.71680365426783e-24 (m^2)
       Reduced attachment coefficient = 1.52311743655844e-22 (m^2)
 Reduced energy diffusion coefficient = 2.76905255987931e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.20653639171352e+25 (eV(msV)^-1)
                          Mean energy = 3.66339773120486e+00 (eV)
                Characteristic energy = 2.85585404132352e+00 (eV)
                 Electron temperature = 2.44226515413657e+00 (eV)
