               Reduced electric field = 6.72651943076634e+01 (Td)
        Reduced diffusion coefficient = 3.37083382302214e+24 ((ms)^-1)
                     Reduced mobility = 1.65762572212572e+24 ((msV)^-1)
                       Drift velocity = 1.11699823886987e+05 (ms^-1)
         Reduced Townsend coefficient = 6.01906518769697e-24 (m^2)
       Reduced attachment coefficient = 6.50728971713255e-23 (m^2)
 Reduced energy diffusion coefficient = 1.34306727397936e+25 (eV(ms)^-1)
              Reduced energy mobility = 6.97350740169478e+24 (eV(msV)^-1)
                          Mean energy = 2.77295754091013e+00 (eV)
                Characteristic energy = 2.03353132014592e+00 (eV)
                 Electron temperature = 1.84863836060675e+00 (eV)
